<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classActivateFileAPDU.html">ActivateFileAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Activate File command </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAlgoentry.html">Algoentry</a></td><td class="indexvalue">This class defines the basic data structure used in Command Library for managing libraries for various cryptographic algorithms </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAlgoentryList.html">AlgoentryList</a></td><td class="indexvalue">This defines a list for maintaing <a class="el" href="classAlgoentry.html" title="This class defines the basic data structure used in Command Library for managing libraries for variou...">Algoentry</a> objects for the cryptographic libraries that are used </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAPDU.html">APDU</a></td><td class="indexvalue">Class representing the Application protocol data unit(APDU) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAppendRecordAPDU.html">AppendRecordAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for AppendRecord command </td></tr>
  <tr><td class="indexkey"><a class="el" href="classChangeReferenceDataAPDU.html">ChangeReferenceDataAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Change Reference Data command </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCompactAccessRule.html">CompactAccessRule</a></td><td class="indexvalue">Class representing compact access rules </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCreateFileAPDU.html">CreateFileAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Create File command </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCRT.html">CRT</a></td><td class="indexvalue">Class representing CRT(Control Reference Template) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcryptospec.html">cryptospec</a></td><td class="indexvalue">This class defines a data structure which is used by command library to represent a cryptographic algorithm specifications </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDeActivateFileAPDU.html">DeActivateFileAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for DeActivate File command </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDeleteFileAPDU.html">DeleteFileAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Delete File command </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDisableVerificationAPDU.html">DisableVerificationAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Disable Verification command </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDO.html">DO</a></td><td class="indexvalue">Class used for representing ISO-7816 Data Objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDOList.html">DOList</a></td><td class="indexvalue">This class represents a list of Data Objects(DO) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classEnableVerificationAPDU.html">EnableVerificationAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Enable Verification command </td></tr>
  <tr><td class="indexkey"><a class="el" href="classEnvelopeAPDU.html">EnvelopeAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Envelope command </td></tr>
  <tr><td class="indexkey"><a class="el" href="classEraseBinaryAPDU.html">EraseBinaryAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for EraseBinary command </td></tr>
  <tr><td class="indexkey"><a class="el" href="classExpandedAccessRule.html">ExpandedAccessRule</a></td><td class="indexvalue">Class representing Exapanded Access Rule </td></tr>
  <tr><td class="indexkey"><a class="el" href="classExternalAuthenticationAPDU.html">ExternalAuthenticationAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for External Authentication command </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFCP.html">FCP</a></td><td class="indexvalue">This class introduces FCP(File Control Parameter) as a collection or List of DOs </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGetChallengeAPDU.html">GetChallengeAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Get Challenege command </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGetDataAPDU.html">GetDataAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Get Data command </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGetResponseAPDU.html">GetResponseAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Get Response command </td></tr>
  <tr><td class="indexkey"><a class="el" href="classInternalAuthenticationAPDU.html">InternalAuthenticationAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Internal Authentication command </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMSEEraseAPDU.html">MSEEraseAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Manage Security Environment command in ERASE mode </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMSERestoreAPDU.html">MSERestoreAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Manage Security Environment command in RESTORE mode </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMSESetAPDU.html">MSESetAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Manage Security Environment command in SET mode </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMSEStoreAPDU.html">MSEStoreAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Manage Security Environment command in STore mode </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMutualAuthenticationAPDU.html">MutualAuthenticationAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Mutual Authentication command </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPSOComputeCCAPDU.html">PSOComputeCCAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Perform Security Operation command for computing cryptographic checksum </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPSOComputeDigSigAPDU.html">PSOComputeDigSigAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Perform Security Operation command for computing digital signature </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPSODecryptAPDU.html">PSODecryptAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Perform Security Operation command for decryption </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPSOEncryptAPDU.html">PSOEncryptAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Perform Security Operation command for encryption </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPSOHashAPDU.html">PSOHashAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Perform Security Operation command for hashing </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPSOVerifyCCAPDU.html">PSOVerifyCCAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Perform Security Operation command for verifying cryptographic checksum </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPSOVerifyCertificateAPDU.html">PSOVerifyCertificateAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Perform Security Operation command for verifying certificates </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPSOVerifyDigSigAPDU.html">PSOVerifyDigSigAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Perform Security Operation command for verifying digital signatures </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPutDataAPDU.html">PutDataAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Put Data command </td></tr>
  <tr><td class="indexkey"><a class="el" href="classReadBinaryAPDU.html">ReadBinaryAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for ReadBinary command </td></tr>
  <tr><td class="indexkey"><a class="el" href="classReader.html">Reader</a></td><td class="indexvalue">Class for smart card reader specific operations according to PC/SC API </td></tr>
  <tr><td class="indexkey"><a class="el" href="classReadRecordAPDU.html">ReadRecordAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for ReadRecord command </td></tr>
  <tr><td class="indexkey"><a class="el" href="classResetRetryCounterAPDU.html">ResetRetryCounterAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Reset Retry Counter command </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSE.html">SE</a></td><td class="indexvalue">Class representing Security Environment Template </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSelectFileAPDU.html">SelectFileAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Select File command </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSMContext.html">SMContext</a></td><td class="indexvalue">Secure Messaging(SM) Context structure. This structure provides lists for managing the SM tags for SM command APDUs &amp; SM response APDUs </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSMContextEntry.html">SMContextEntry</a></td><td class="indexvalue">This structure is an abstract representation of the SM tags </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTerminateCardUsageAPDU.html">TerminateCardUsageAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Terminate Card Usage command </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTerminateDFAPDU.html">TerminateDFAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Terminate DF command </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTerminateEFAPDU.html">TerminateEFAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Terminate EF command </td></tr>
  <tr><td class="indexkey"><a class="el" href="classUpdateBinaryAPDU.html">UpdateBinaryAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for UpdateBinary command </td></tr>
  <tr><td class="indexkey"><a class="el" href="classUpdateRecordAPDU.html">UpdateRecordAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for UpdateRecord command </td></tr>
  <tr><td class="indexkey"><a class="el" href="classVerifyAPDU.html">VerifyAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Verify command </td></tr>
  <tr><td class="indexkey"><a class="el" href="classWriteBinaryAPDU.html">WriteBinaryAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for WriteBinary command </td></tr>
  <tr><td class="indexkey"><a class="el" href="classWriteRecordAPDU.html">WriteRecordAPDU</a></td><td class="indexvalue">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for WriteRecord command </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
