<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: APDU.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>APDU.h</h1>  </div>
</div>
<div class="contents">
<a href="APDU_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="stdafx_8h.html">stdafx.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="SMContext_8h.html">SMContext.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="crypto_8h.html">crypto.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="Reader_8h.html">Reader.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="APDU_8h.html#a24dfdd52a525484d5c2e3abeecaeba21">00009</a> <span class="preprocessor">#define VALUECHUNK 16</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a><a class="code" href="APDU_8h.html#ac7aec830f3b4b36d642827916c018419">00011</a> <span class="preprocessor">#define LAST_TAG_NONE   0</span>
<a name="l00012"></a><a class="code" href="APDU_8h.html#a312663300ff3ef178df46a6d44901505">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define LAST_TAG_ODD    1</span>
<a name="l00013"></a><a class="code" href="APDU_8h.html#a2b2f96d2511b3d525d07b39e0e2866b4">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define LAST_TAG_EVEN   2</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a><a class="code" href="APDU_8h.html#ab3a5a66d4fc9a322de58388f83327e64">00015</a> <span class="keyword">typedef</span> std::map&lt;BYTE, const DO*&gt; tag_do_map;
<a name="l00016"></a>00016 
<a name="l00022"></a>00022 <span class="keyword">class </span><a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>;
<a name="l00023"></a>00023 
<a name="l00038"></a><a class="code" href="group__log.html#ga069feda13adaf9455dd0fd0045ad60c0">00038</a> <span class="preprocessor">#define LOG_CMD     0   ///&lt; Log Command APDU</span>
<a name="l00039"></a><a class="code" href="group__log.html#ga3558d4981e83b27761fea99a88ca40aa">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define LOG_RESP    1   ///&lt; Log Response APDU</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="group__log.html#ga079d63d071169dcedc3f9459a3f71505">00043</a> <span class="preprocessor">#define LOG_EVENT_TRANSPORT         0   ///&lt; Transport layer apdu.</span>
<a name="l00044"></a><a class="code" href="group__log.html#ga986b493d2e37d94402f516704884714a">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define LOG_EVENT_TRANSMIT      1   ///&lt; Protected apdu for SM or the APDU when no SM is used.</span>
<a name="l00045"></a><a class="code" href="group__log.html#gaa219db7d0eef1d34a8701a062b704bc5">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define LOG_EVENT_UNPROTECTED           2   ///&lt; Unprotected APDU when SM is used.</span>
<a name="l00046"></a><a class="code" href="group__log.html#gafb9a6921fd488ee960e27110bed632a3">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define LOG_EVENT_AUTOGETRESPONSE   3   ///&lt; Auto Get Response APDU for transport layer.</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41">00052</a> <span class="keyword">typedef</span> void (*<a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a>)(int, int, <span class="keyword">const</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>*);
<a name="l00074"></a><a class="code" href="classAPDU.html">00074</a> <span class="keyword">class </span><a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>  {
<a name="l00075"></a><a class="code" href="classAPDU.html#afca3154f6a202a8e3d4427fcd4e86eee">00075</a>   <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a>  <a class="code" href="classAPDU.html#afca3154f6a202a8e3d4427fcd4e86eee" title="Class byte of command APDU.">CLA</a>;            
<a name="l00076"></a><a class="code" href="classAPDU.html#a29beeb0f01f8be324612275830fd23ac">00076</a>   <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a>  <a class="code" href="classAPDU.html#a29beeb0f01f8be324612275830fd23ac" title="Instruction byte of command APDU.">INS</a>;            
<a name="l00077"></a><a class="code" href="classAPDU.html#a2eb9ac8be4c169066b2e8754d3409227">00077</a>   <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a>  <a class="code" href="classAPDU.html#a2eb9ac8be4c169066b2e8754d3409227" title="First Parameter byte of command APDU.">P1</a>;         
<a name="l00078"></a><a class="code" href="classAPDU.html#ae9e957866092954d490df03160753e6b">00078</a>   <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a>  <a class="code" href="classAPDU.html#ae9e957866092954d490df03160753e6b" title="Second Parameter byte of command APDU.">P2</a>;         
<a name="l00079"></a><a class="code" href="classAPDU.html#a3176ed3cb6cc27729d3e7861b9b8216a">00079</a>   <span class="keywordtype">int</span>   <a class="code" href="classAPDU.html#a3176ed3cb6cc27729d3e7861b9b8216a" title="Length of Data field in command APDU.">Lc</a>;         
<a name="l00080"></a><a class="code" href="classAPDU.html#abbd204e95fe401fb8d147eded3af43f5">00080</a>   <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a>  *<a class="code" href="classAPDU.html#abbd204e95fe401fb8d147eded3af43f5" title="Data field of command APDU.">data</a>;          
<a name="l00081"></a><a class="code" href="classAPDU.html#a4591b5db8e242fc63a466f6ca9282fd2">00081</a>   <span class="keywordtype">int</span>   <a class="code" href="classAPDU.html#a4591b5db8e242fc63a466f6ca9282fd2" title="Expected length of Response.">Le</a>;         
<a name="l00082"></a><a class="code" href="classAPDU.html#a30256e38cdb5b22500e8efce24c7e084">00082</a>   <span class="keywordtype">int</span>   <a class="code" href="classAPDU.html#a30256e38cdb5b22500e8efce24c7e084" title="Actual length of Response.">Le_rcv</a>;         
<a name="l00083"></a><a class="code" href="classAPDU.html#aca52c4956058627504b0847df49db2f1">00083</a>   <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a>  *<a class="code" href="classAPDU.html#aca52c4956058627504b0847df49db2f1" title="Response corresponding to this APDU.">response</a>;      
<a name="l00084"></a><a class="code" href="classAPDU.html#a1553abb22c6767fd068e835f66e5bdfe">00084</a>   <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a>  <a class="code" href="classAPDU.html#a1553abb22c6767fd068e835f66e5bdfe" title="First status byte of Response APDU.">SW1</a>;            
<a name="l00085"></a><a class="code" href="classAPDU.html#a3c888edbce522ca55818356dd4dc9852">00085</a>   <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a>  <a class="code" href="classAPDU.html#a3c888edbce522ca55818356dd4dc9852" title="Second status byte of Response APDU.">SW2</a>;            
<a name="l00086"></a><a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6">00086</a>   <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a>;    
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="keywordtype">bool</span>  <a class="code" href="classAPDU.html#a77d0d2bbb1ce266cfad1490a41dc9509">DoPadding</a>(<span class="keywordtype">int</span> *plen, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *buffer, <span class="keywordtype">int</span> blksize, <span class="keywordtype">int</span> forcepad);
<a name="l00089"></a>00089   <span class="keywordtype">void</span>  <a class="code" href="classAPDU.html#ad702cb425aa7062b8aff6ca19e3db3da">UndoPadding</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *buffer, <span class="keywordtype">int</span> *buflen) <span class="keyword">const</span>;
<a name="l00090"></a>00090   <span class="keywordtype">void</span>  <a class="code" href="classAPDU.html#a4b4036462c5d6fa32ae5f87f244932a7">UndoPaddingTLV</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *buffer, <span class="keywordtype">int</span> *buflen) <span class="keyword">const</span>;
<a name="l00091"></a>00091   <span class="keywordtype">void</span>  <a class="code" href="classAPDU.html#abe2b2824d11ef509a7f8430b52789c38">getTAPDU</a>(DWORD protocol, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *tapdu);
<a name="l00092"></a>00092   <span class="keywordtype">int</span>   <a class="code" href="classAPDU.html#a2806f4a06453ff54452ea75fc17e468d">getTAPDUlen</a>(DWORD protocol);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="keyword">public</span>:
<a name="l00095"></a>00095   <a class="code" href="classAPDU.html#a43eb89af5c23dbcf28a0a55d0df9bde7">APDU</a>(<span class="keywordtype">void</span>);
<a name="l00096"></a>00096   <a class="code" href="classAPDU.html#a4e8b9a555b9d90b4c7a3da19248f14a0">~APDU</a>(<span class="keywordtype">void</span>);
<a name="l00097"></a>00097   <a class="code" href="classAPDU.html#a43eb89af5c23dbcf28a0a55d0df9bde7">APDU</a>(<span class="keyword">const</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>&amp; APDU_arg);
<a name="l00098"></a>00098   
<a name="l00099"></a>00099   <a class="code" href="classAPDU.html#a43eb89af5c23dbcf28a0a55d0df9bde7">APDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#afca3154f6a202a8e3d4427fcd4e86eee" title="Class byte of command APDU.">CLA</a>, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#a29beeb0f01f8be324612275830fd23ac" title="Instruction byte of command APDU.">INS</a>, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#a2eb9ac8be4c169066b2e8754d3409227" title="First Parameter byte of command APDU.">P1</a>, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#ae9e957866092954d490df03160753e6b" title="Second Parameter byte of command APDU.">P2</a>, <span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a3176ed3cb6cc27729d3e7861b9b8216a" title="Length of Data field in command APDU.">Lc</a>, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *Lc_buffer, <span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a4591b5db8e242fc63a466f6ca9282fd2" title="Expected length of Response.">Le</a>, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00100"></a>00100   <a class="code" href="classAPDU.html#a43eb89af5c23dbcf28a0a55d0df9bde7">APDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#afca3154f6a202a8e3d4427fcd4e86eee" title="Class byte of command APDU.">CLA</a>, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#a29beeb0f01f8be324612275830fd23ac" title="Instruction byte of command APDU.">INS</a>, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#a2eb9ac8be4c169066b2e8754d3409227" title="First Parameter byte of command APDU.">P1</a>, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#ae9e957866092954d490df03160753e6b" title="Second Parameter byte of command APDU.">P2</a>, <span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a4591b5db8e242fc63a466f6ca9282fd2" title="Expected length of Response.">Le</a>, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00101"></a>00101   <a class="code" href="classAPDU.html#a43eb89af5c23dbcf28a0a55d0df9bde7">APDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#a29beeb0f01f8be324612275830fd23ac" title="Instruction byte of command APDU.">INS</a>, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#a2eb9ac8be4c169066b2e8754d3409227" title="First Parameter byte of command APDU.">P1</a>, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#ae9e957866092954d490df03160753e6b" title="Second Parameter byte of command APDU.">P2</a>, <span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a3176ed3cb6cc27729d3e7861b9b8216a" title="Length of Data field in command APDU.">Lc</a>, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *Lc_buffer, <span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a4591b5db8e242fc63a466f6ca9282fd2" title="Expected length of Response.">Le</a>, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00102"></a>00102   <a class="code" href="classAPDU.html#a43eb89af5c23dbcf28a0a55d0df9bde7">APDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#a29beeb0f01f8be324612275830fd23ac" title="Instruction byte of command APDU.">INS</a>, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#a2eb9ac8be4c169066b2e8754d3409227" title="First Parameter byte of command APDU.">P1</a>, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#ae9e957866092954d490df03160753e6b" title="Second Parameter byte of command APDU.">P2</a>, <span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a4591b5db8e242fc63a466f6ca9282fd2" title="Expected length of Response.">Le</a>, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a1492725b83cd2d1f4d2f689c555c2124">transmitAPDU</a>(<span class="keyword">const</span> <a class="code" href="classReader.html" title="Class for smart card reader specific operations according to PC/SC API.">Reader</a>&amp; reader);
<a name="l00105"></a>00105   <span class="keywordtype">int</span> <a class="code" href="classAPDU.html#aadddaf327e9d56279b47d89f210e6f25">sendAPDU</a>(<span class="keyword">const</span> <a class="code" href="classReader.html" title="Class for smart card reader specific operations according to PC/SC API.">Reader</a>&amp; reader, <span class="keyword">const</span> <a class="code" href="structSMContext.html" title="Secure Messaging(SM) Context structure. This structure provides lists for managing the SM tags for SM...">SMContext</a> *ctx = NULL);
<a name="l00106"></a>00106   <span class="keywordtype">int</span> <a class="code" href="classAPDU.html#aaf36fbb406700450c6aaeaf1c862b2b7">calContext</a>(<span class="keyword">const</span> <a class="code" href="group__sm.html#gaa1da848752b80feaf052de0a3707906e" title="List containg pointers to SM tags(SMContextEntry).">SMContextList</a> *ctx, <a class="code" href="classDOList.html" title="This class represents a list of Data Objects(DO).">DOList</a>&amp; SMDO_list);
<a name="l00107"></a>00107   <span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a59a1e6268a11d43b8a9c15220fcd5fac">calResponse</a>(<span class="keyword">const</span> <a class="code" href="group__sm.html#gaa1da848752b80feaf052de0a3707906e" title="List containg pointers to SM tags(SMContextEntry).">SMContextList</a> *ctx_list, <span class="keywordtype">int</span> sm_response_len, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *sm_response);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="keywordtype">void</span> <a class="code" href="classAPDU.html#ae70069e69ca31b4a493f523f4f5ccdc9">setCLA</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#afca3154f6a202a8e3d4427fcd4e86eee" title="Class byte of command APDU.">CLA</a>);
<a name="l00110"></a>00110   <span class="keywordtype">void</span> <a class="code" href="classAPDU.html#a5b5aab45d0db923a99e9ec38350844d9">setINS</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#a29beeb0f01f8be324612275830fd23ac" title="Instruction byte of command APDU.">INS</a>);
<a name="l00111"></a>00111   <span class="keywordtype">void</span> <a class="code" href="classAPDU.html#a8d3b71ceec657c94a3af659d9cd51894">setP1</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#a2eb9ac8be4c169066b2e8754d3409227" title="First Parameter byte of command APDU.">P1</a>);
<a name="l00112"></a>00112   <span class="keywordtype">void</span> <a class="code" href="classAPDU.html#a489920380bdd2964806aa0eb855691eb">setP2</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#ae9e957866092954d490df03160753e6b" title="Second Parameter byte of command APDU.">P2</a>);
<a name="l00113"></a>00113   <span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a67f132b44bdf08c4d67fb4c718e67792">setData</a>(<span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a3176ed3cb6cc27729d3e7861b9b8216a" title="Length of Data field in command APDU.">Lc</a>, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *Lc_buffer);
<a name="l00114"></a>00114   <span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a24ab36d81bd700d1bcebfd7b6081e687">setLe</a>(<span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a4591b5db8e242fc63a466f6ca9282fd2" title="Expected length of Response.">Le</a>);
<a name="l00115"></a>00115   <span class="keywordtype">void</span> <a class="code" href="classAPDU.html#aa9d7bfd3661248c8a61bc3fad6874227">setFunc</a>(<a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a>);
<a name="l00116"></a>00116   <span class="keywordtype">int</span> <a class="code" href="classAPDU.html#aead9c892f5b832c3de231737238f5a9e">setAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#afca3154f6a202a8e3d4427fcd4e86eee" title="Class byte of command APDU.">CLA</a>, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#a29beeb0f01f8be324612275830fd23ac" title="Instruction byte of command APDU.">INS</a>, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#a2eb9ac8be4c169066b2e8754d3409227" title="First Parameter byte of command APDU.">P1</a>, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#ae9e957866092954d490df03160753e6b" title="Second Parameter byte of command APDU.">P2</a>, <span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a3176ed3cb6cc27729d3e7861b9b8216a" title="Length of Data field in command APDU.">Lc</a>, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *Lc_buffer, <span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a4591b5db8e242fc63a466f6ca9282fd2" title="Expected length of Response.">Le</a>, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a>);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a>  <a class="code" href="classAPDU.html#a6f0203d17f0bd4057ccd27013dd17c38">getCLA</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00119"></a>00119   <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a>  <a class="code" href="classAPDU.html#a5047870b6e739625f69d60c9290ebb51">getINS</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00120"></a>00120   <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a>  <a class="code" href="classAPDU.html#a0e6cbe764fd220406ce63286a815335c">getP1</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00121"></a>00121   <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a>  <a class="code" href="classAPDU.html#ade8c63caeb048abb7216309f4b9b11a2">getP2</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00122"></a>00122   <span class="keywordtype">int</span>   <a class="code" href="classAPDU.html#aaa40aed39f458e1d1b908a8567e39c04">getLc</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00123"></a>00123   <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a>* <a class="code" href="classAPDU.html#aae5bbe48f9805915f0d2961cd3dad561">getData</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00124"></a>00124   <span class="keywordtype">int</span>   <a class="code" href="classAPDU.html#a549a112c342e25c1b224e0fd088198b5">getLe</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00125"></a>00125   <span class="keywordtype">int</span>   <a class="code" href="classAPDU.html#a74e636fb174db661785dad031910a55e">getLe_rcv</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00126"></a>00126   <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a>* <a class="code" href="classAPDU.html#a2e447aca8db77b148404f18c5dd8f2ce">getResponse</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00127"></a>00127   <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a>  <a class="code" href="classAPDU.html#aa41dcbd3d01d57e327c7707f1c886423">getSW1</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00128"></a>00128   <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a>  <a class="code" href="classAPDU.html#afd02ca25ccf2117bbd6ac80632124ed5">getSW2</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00129"></a>00129   <a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a>  <a class="code" href="classAPDU.html#a645c0bc08153b764c51dd513c5ca5530">getSW1SW2</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00130"></a>00130   <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a83ef0c6d4380e5be8dfcf624db1c47ac">getFunc_cb</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00131"></a>00131 };
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
