<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: APDU.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>APDU.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;map&gt;</code><br/>
<code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SMContext_8h_source.html">SMContext.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="crypto_8h_source.html">crypto.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Reader_8h_source.html">Reader.h</a>&quot;</code><br/>

<p><a href="APDU_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAPDU.html">APDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class representing the Application protocol data unit(APDU).  <a href="classAPDU.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="APDU_8h.html#a24dfdd52a525484d5c2e3abeecaeba21">VALUECHUNK</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="APDU_8h.html#ac7aec830f3b4b36d642827916c018419">LAST_TAG_NONE</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="APDU_8h.html#a312663300ff3ef178df46a6d44901505">LAST_TAG_ODD</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="APDU_8h.html#a2b2f96d2511b3d525d07b39e0e2866b4">LAST_TAG_EVEN</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#ga069feda13adaf9455dd0fd0045ad60c0">LOG_CMD</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Log Command <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>.  <a href="group__log.html#ga069feda13adaf9455dd0fd0045ad60c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#ga3558d4981e83b27761fea99a88ca40aa">LOG_RESP</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Log Response <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>.  <a href="group__log.html#ga3558d4981e83b27761fea99a88ca40aa"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Macros for Logging Events</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp947e70b0c012629c8517aebbaa83f16b"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#ga079d63d071169dcedc3f9459a3f71505">LOG_EVENT_TRANSPORT</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transport layer apdu.  <a href="group__log.html#ga079d63d071169dcedc3f9459a3f71505"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#ga986b493d2e37d94402f516704884714a">LOG_EVENT_TRANSMIT</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protected apdu for SM or the <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> when no SM is used.  <a href="group__log.html#ga986b493d2e37d94402f516704884714a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#gaa219db7d0eef1d34a8701a062b704bc5">LOG_EVENT_UNPROTECTED</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unprotected <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> when SM is used.  <a href="group__log.html#gaa219db7d0eef1d34a8701a062b704bc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#gafb9a6921fd488ee960e27110bed632a3">LOG_EVENT_AUTOGETRESPONSE</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Auto Get Response <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for transport layer.  <a href="group__log.html#gafb9a6921fd488ee960e27110bed632a3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>, const <br class="typebreak"/>
<a class="el" href="classDO.html">DO</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="APDU_8h.html#ab3a5a66d4fc9a322de58388f83327e64">tag_do_map</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#ga40a815cc830990532b9c2f1011374b41">func_callback</a> )(int, int, const <a class="el" href="classAPDU.html">APDU</a> *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type defined for logging function.  <a href="group__log.html#ga40a815cc830990532b9c2f1011374b41"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a2b2f96d2511b3d525d07b39e0e2866b4"></a><!-- doxytag: member="APDU.h::LAST_TAG_EVEN" ref="a2b2f96d2511b3d525d07b39e0e2866b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAST_TAG_EVEN&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7aec830f3b4b36d642827916c018419"></a><!-- doxytag: member="APDU.h::LAST_TAG_NONE" ref="ac7aec830f3b4b36d642827916c018419" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAST_TAG_NONE&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a312663300ff3ef178df46a6d44901505"></a><!-- doxytag: member="APDU.h::LAST_TAG_ODD" ref="a312663300ff3ef178df46a6d44901505" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAST_TAG_ODD&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24dfdd52a525484d5c2e3abeecaeba21"></a><!-- doxytag: member="APDU.h::VALUECHUNK" ref="a24dfdd52a525484d5c2e3abeecaeba21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VALUECHUNK&nbsp;&nbsp;&nbsp;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ab3a5a66d4fc9a322de58388f83327e64"></a><!-- doxytag: member="APDU.h::tag_do_map" ref="ab3a5a66d4fc9a322de58388f83327e64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>, const <a class="el" href="classDO.html">DO</a>*&gt; <a class="el" href="APDU_8h.html#ab3a5a66d4fc9a322de58388f83327e64">tag_do_map</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
