<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Reader Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classReader.html">Reader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classReader.html#a365e90d5ddee9070d889adca6ed04e87">connectReader</a>(int readerNo, DWORD dwShareMode, DWORD dwPreferredProtocols)</td><td><a class="el" href="classReader.html">Reader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReader.html#ac357d88680c2051a0f494c9ec33df4b8">connectReader</a>(const LPTSTR Readername, DWORD dwShareMode, DWORD dwPreferredProtocols)</td><td><a class="el" href="classReader.html">Reader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReader.html#a9edcc383cd7b1dc409a11ae7538f44aa">count</a></td><td><a class="el" href="classReader.html">Reader</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReader.html#a6042cb67f657cf90c801439f852d1c74">disconnectReader</a>(void)</td><td><a class="el" href="classReader.html">Reader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReader.html#a9d039441d793248204e4153e85376d3c">disconnectReader</a>(DWORD dwInitialization)</td><td><a class="el" href="classReader.html">Reader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReader.html#a6a7ad492c7e900b68c4322858479b45a">dwActiveProtocol</a></td><td><a class="el" href="classReader.html">Reader</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReader.html#a76d2afed86fd66b888e08649c8e3d063">dwReaders</a></td><td><a class="el" href="classReader.html">Reader</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReader.html#a30e8c4a98685b889cb134fb7423d7684">exitPCSC</a>(void)</td><td><a class="el" href="classReader.html">Reader</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReader.html#a26bc854a7fac934355a27f56e191e42a">getATR</a>(BYTE *Atr, DWORD &amp;AtrLen)</td><td><a class="el" href="classReader.html">Reader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReader.html#a824d8afc445b3ff4591725d128a921fd">getHCard</a>(void) const </td><td><a class="el" href="classReader.html">Reader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReader.html#a987ffd86aa0d227f4bbfcdf11bb6ea55">getHContext</a>(void)</td><td><a class="el" href="classReader.html">Reader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReader.html#a791de0d0a9d1b20da230885af969371a">getNumReader</a>(void)</td><td><a class="el" href="classReader.html">Reader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReader.html#a4ed59110eb2759935ef052815e1b0b25">getReaderProtocol</a>(void) const </td><td><a class="el" href="classReader.html">Reader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReader.html#a99cf5661f656737a0e6f21dde06c4a40">hCard</a></td><td><a class="el" href="classReader.html">Reader</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReader.html#a11836f5c7ff128029b674f52052b3535">hContext</a></td><td><a class="el" href="classReader.html">Reader</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReader.html#aae792139a9c058b1672059a6e9c52dcc">initPCSC</a>(void)</td><td><a class="el" href="classReader.html">Reader</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReader.html#abcdc8b93e455d1e3af10f8fe6f0e6c0f">ListReaders</a>(void)</td><td><a class="el" href="classReader.html">Reader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReader.html#aebe6c8d2441825b88f6f2e32fa64e572">mszReaders</a></td><td><a class="el" href="classReader.html">Reader</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReader.html#a704573485ef9d1a16b7a2ea25eff722f">numReader</a></td><td><a class="el" href="classReader.html">Reader</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReader.html#aa885fce12aa8d46ac6a9078c5d815de2">Reader</a>(void)</td><td><a class="el" href="classReader.html">Reader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReader.html#af5055f3ec174d6c7e9a0699aa5fed0a8">Reader</a>(const Reader &amp;reader_arg)</td><td><a class="el" href="classReader.html">Reader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReader.html#a8cae7aa78a475efedf4d6949d2adfd1b">readerList</a></td><td><a class="el" href="classReader.html">Reader</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReader.html#afd461e356d5eb144c1e24598da4cdd3c">readerName</a></td><td><a class="el" href="classReader.html">Reader</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReader.html#a809f7fa3cdcf1e645776f28024dc0315">reconnectReader</a>(DWORD dwShareMode, DWORD dwPreferredProtocols, DWORD dwInitialization)</td><td><a class="el" href="classReader.html">Reader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReader.html#a7a066ea5f887a2c2866b14b00a35be9c">~Reader</a>(void)</td><td><a class="el" href="classReader.html">Reader</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
