<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: CompactAccessRule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>CompactAccessRule Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CompactAccessRule" -->
<p>Class representing compact access rules.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Compact_8h_source.html">Compact.h</a>&gt;</code></p>

<p><a href="classCompactAccessRule-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactAccessRule.html#ab358596846944baca1eaa9fadeec18f0">CompactAccessRule</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactAccessRule.html#a42adf69b447690087abdf894f8a07bf0">setCompactAccessRule</a> (<a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> AM_op, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> SC_Byte)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactAccessRule.html#a76832c0a842fea6bf2804f5a6051c7ed">getTotalLength</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactAccessRule.html#abed16c4b19a18662b6f731da4f3de80e">getTotalBytes</a> (<a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *buffer) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactAccessRule.html#a3137c348e21208ae2f6715f9faa69704">Access_Mode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access mode byte.  <a href="#a3137c348e21208ae2f6715f9faa69704"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactAccessRule.html#a68be8c209c47ae39e6cd1b57ffdc7418">SC_Bytes</a> [7]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of Security condition bytes.  <a href="#a68be8c209c47ae39e6cd1b57ffdc7418"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactAccessRule.html#ab4dad858fc612f6e26530e69a971f7f4">No_Conditions</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No of conditions (Number of bits set to 1 for access mode byte, except for the 8th bit).  <a href="#ab4dad858fc612f6e26530e69a971f7f4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class representing compact access rules. </p>
<p>In Compact format, an access rule consists of an access mode byte followed by one or more security condition bytes (actual number is the number of bits of Access mode byte set to one except 8th bit). Each bit of access mode byte is associated with a security condition byte. This class represents only one access rule. For multiple access rules multiple objects of this class must be created. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab358596846944baca1eaa9fadeec18f0"></a><!-- doxytag: member="CompactAccessRule::CompactAccessRule" ref="ab358596846944baca1eaa9fadeec18f0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompactAccessRule::CompactAccessRule </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor. Initializes the Access Mode byte and the corresponding Security Condition byte to Zero(0) </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abed16c4b19a18662b6f731da4f3de80e"></a><!-- doxytag: member="CompactAccessRule::getTotalBytes" ref="abed16c4b19a18662b6f731da4f3de80e" args="(BYTE *buffer) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CompactAccessRule::getTotalBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the Access Mode byte followed by the corresponding Security Condition bytes for each bit of Access mode bit in the given buffer.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>returns one of the following constants:<ul>
<li>NOERROR</li>
<li>ERROR_WRONG_INPUT_PARAMETERS </li>
</ul>
</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Buffer in which total byte stream would be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76832c0a842fea6bf2804f5a6051c7ed"></a><!-- doxytag: member="CompactAccessRule::getTotalLength" ref="a76832c0a842fea6bf2804f5a6051c7ed" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CompactAccessRule::getTotalLength </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To get the total length of the string which consists of an Access mode byte followed by Security Condition bytes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Total length. </dd></dl>

</div>
</div>
<a class="anchor" id="a42adf69b447690087abdf894f8a07bf0"></a><!-- doxytag: member="CompactAccessRule::setCompactAccessRule" ref="a42adf69b447690087abdf894f8a07bf0" args="(BYTE AM_op, BYTE SC_Byte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CompactAccessRule::setCompactAccessRule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td>
          <td class="paramname"> <em>AM_op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td>
          <td class="paramname"> <em>SC_Byte</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the given Access Mode conditions and corresponding Security Condition byte for each bit(set to 1) of Access Mode Byte.</p>
<p>Constants defined for Access Mode Byte.</p>
<ul>
<li>AM_DELETE_SELF</li>
<li>AM_TERMINATE</li>
<li>AM_ACTIVATE</li>
<li>AM_DEACTIVATE</li>
<li>AM_CREATE_DF</li>
<li>AM_CREATE_EF</li>
<li>AM_DELETE_CHILD</li>
<li>AM_WRITE_APPEND</li>
<li>AM_UPDATE_ERASE</li>
<li>AM_READ_SEARCH</li>
</ul>
<p>Constants defined for Security Condition Byte.</p>
<ul>
<li>SC_COMPACT_NEVER</li>
<li>SC_NO_REFERENCE</li>
<li>SC_SE1 to SC_SE14</li>
<li>SC_ATLEAST_ONE</li>
<li>SC_ALL</li>
<li>SC_SM</li>
<li>SC_EXT_AUTH</li>
<li>SC_USER_AUTH</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>returns one of the following constants:<ul>
<li>NOERROR</li>
<li>ERROR_WRONG_INPUT_PARAMETERS </li>
</ul>
</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AM_op</em>&nbsp;</td><td>Access mode conditions. Argument will be in the format of OR-ing of different constants defined for Access Mode Byte. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SC_Byte</em>&nbsp;</td><td>Security condition byte corresponding to the access mode conditions. Argument must be given in the format of OR-ing of different Security condition constants. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3137c348e21208ae2f6715f9faa69704"></a><!-- doxytag: member="CompactAccessRule::Access_Mode" ref="a3137c348e21208ae2f6715f9faa69704" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="el" href="classCompactAccessRule.html#a3137c348e21208ae2f6715f9faa69704">CompactAccessRule::Access_Mode</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access mode byte. </p>

</div>
</div>
<a class="anchor" id="ab4dad858fc612f6e26530e69a971f7f4"></a><!-- doxytag: member="CompactAccessRule::No_Conditions" ref="ab4dad858fc612f6e26530e69a971f7f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCompactAccessRule.html#ab4dad858fc612f6e26530e69a971f7f4">CompactAccessRule::No_Conditions</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of conditions (Number of bits set to 1 for access mode byte, except for the 8th bit). </p>

</div>
</div>
<a class="anchor" id="a68be8c209c47ae39e6cd1b57ffdc7418"></a><!-- doxytag: member="CompactAccessRule::SC_Bytes" ref="a68be8c209c47ae39e6cd1b57ffdc7418" args="[7]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="el" href="classCompactAccessRule.html#a68be8c209c47ae39e6cd1b57ffdc7418">CompactAccessRule::SC_Bytes</a>[7]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array of Security condition bytes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Compact_8h_source.html">Compact.h</a></li>
<li><a class="el" href="Compact_8cpp.html">Compact.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
