<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: DO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>DO Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DO" -->
<p>Class used for representing ISO-7816 Data Objects.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DO_8h_source.html">DO.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDO.png" usemap="#DO_map" alt=""/>
  <map id="DO_map" name="DO_map">
<area href="classCRT.html" alt="CRT" shape="rect" coords="0,56,36,80"/>
<area href="classSE.html" alt="SE" shape="rect" coords="46,56,82,80"/>
</map>
</div>

<p><a href="classDO-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDO.html#a74f83a540424f666e7d47edfadbbf9ed">DO</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDO.html#aa4a2d423dbfdbaeb285d486685bcc20a">~DO</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDO.html#ae63df05189bd5245493e6cc5f63144ab">DO</a> (<a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> tag_arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDO.html#a5e8ad3195eecd2b82385293b8fdcc724">DO</a> (const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> tag_arg[], <a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> length_arg, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *value_arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDO.html#ac6bb5df7c7a879a4066aa88ace95992e">DO</a> (<a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> tag_arg, <a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> length_arg, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *value_arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDO.html#a2733838ad6bfd7d3eedd3996d62abdd6">DO</a> (<a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> tag_arg, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> value_arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDO.html#abc5729eb8b5954441b4da7ba8baaa4bf">DO</a> (const <a class="el" href="classDO.html">DO</a> &amp;do_arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDO.html#ad29a49223a5f68cc23c726ac389a08d7">DO</a> (const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *byte_stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDO.html#aee799a5b67f7033bf98b47ed1b963a3b">setTag</a> (const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *tag_arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDO.html#ac4ff34d8e9b4a4e38c4ecfc09e9123e8">setTag</a> (const <a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> tag_arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDO.html#a856dd2fd8605f93b785f50d74501e126">setValue</a> (<a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> length_arg, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *value_arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDO.html#a4438596ba5a25bb7eebc576f73ea9cfb">getTag</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDO.html#a082660cacba351f5c09bfa3a8f39d9c6">getLength</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDO.html#ac4b7aac8efb35322ddcf77993ebc6cac">getValue</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDO.html#a89711f9cef73382de734b3aa886faf4d">getTotalBytes</a> (<a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *buffer) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDO.html#adc52cf761367f2e6807e5ca2e192141c">getTotalLength</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDO.html#a77eed674672bb05d6b250be12ca6a044">appendConstructedValue</a> (const <a class="el" href="classDOList.html">DOList</a> &amp;collection)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDO.html#a0d185904afb27b55937eac1e6578ef43">appendValue</a> (<a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> length_arg, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *buffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDO.html#ac2c8e94ac46587a93a95e2694634a150">appendDO</a> (const <a class="el" href="classDO.html">DO</a> &amp;do_arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDO.html#a72e18a56e5b88eec4710f23869287931">appendDO</a> (<a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> tag_arg, <a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> length_arg, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *value_arg)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDO.html#ace853ef4ce4bd11543baae6a35bd25a3">tag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">One-byte or two-byte tag for the <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>.  <a href="#ace853ef4ce4bd11543baae6a35bd25a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDO.html#ab0ab96f95439f33e5403d16631f9aea3">length</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>. A number between 0 to 65535.  <a href="#ab0ab96f95439f33e5403d16631f9aea3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDO.html#a0297c584cbd1663c377460c358ad0095">value</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value field of the <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>.  <a href="#a0297c584cbd1663c377460c358ad0095"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class used for representing ISO-7816 Data Objects. </p>
<p>This class introduces object oriented behaviour in Data Objects, which are the basic data units of smart card. The format of <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> is "Tag-Length-Value", in short TLV. Here value of the "Length" field is length of "Value" field.</p>
<ul>
<li>"Tag" can be of one byte or two bytes.</li>
<li>The value of "Length" field can be of either one byte or two bytes.</li>
<li>"Length" must contain the exact number of bytes in "Value" field. </li>
</ul>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a74f83a540424f666e7d47edfadbbf9ed"></a><!-- doxytag: member="DO::DO" ref="a74f83a540424f666e7d47edfadbbf9ed" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DO::DO </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the default constructor. It sets value of the "Length" field to be Zero(0) and "Value" field to be NULL. </p>

</div>
</div>
<a class="anchor" id="aa4a2d423dbfdbaeb285d486685bcc20a"></a><!-- doxytag: member="DO::~DO" ref="aa4a2d423dbfdbaeb285d486685bcc20a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DO::~DO </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the default destructor. Frees the memory occupied by "Value" field. </p>

</div>
</div>
<a class="anchor" id="ae63df05189bd5245493e6cc5f63144ab"></a><!-- doxytag: member="DO::DO" ref="ae63df05189bd5245493e6cc5f63144ab" args="(WORD tag_arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DO::DO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>&nbsp;</td>
          <td class="paramname"> <em>tag_arg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value of the "Tag" field with the given argument, initializes "Length" to 0 and "Value" to NULL. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag_arg</em>&nbsp;</td><td>Tag argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e8ad3195eecd2b82385293b8fdcc724"></a><!-- doxytag: member="DO::DO" ref="a5e8ad3195eecd2b82385293b8fdcc724" args="(const BYTE tag_arg[], WORD length_arg, const BYTE *value_arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DO::DO </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td>
          <td class="paramname"> <em>tag_arg</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>&nbsp;</td>
          <td class="paramname"> <em>length_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>value_arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the 'Tag', 'Length' and 'Value' fields with the corresponding arguments. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>"Length" must contain the exact number of bytes in "Value" field.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ERROR_DYNAMIC_MEMORY_ALLOCATION</em>&nbsp;</td><td>exception indicating that a dynamic memory allocation failed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ERROR_WRONG_INPUT_PARAMETERS</em>&nbsp;</td><td>exception indicating that wrong parameters were supplied. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag_arg</em>&nbsp;</td><td>Tag argument as an array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length_arg</em>&nbsp;</td><td>length of value field. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value_arg</em>&nbsp;</td><td>Value argument as an array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6bb5df7c7a879a4066aa88ace95992e"></a><!-- doxytag: member="DO::DO" ref="ac6bb5df7c7a879a4066aa88ace95992e" args="(WORD tag_arg, WORD length_arg, const BYTE *value_arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DO::DO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>&nbsp;</td>
          <td class="paramname"> <em>tag_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>&nbsp;</td>
          <td class="paramname"> <em>length_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>value_arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the 'Tag'(of maximum 2 bytes), 'Length' and 'Value' fields with the corresponding arguments. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>"Length" must contain the exact number of bytes in "Value" field.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ERROR_DYNAMIC_MEMORY_ALLOCATION</em>&nbsp;</td><td>exception indicating that a dynamic memory allocation failed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ERROR_WRONG_INPUT_PARAMETERS</em>&nbsp;</td><td>exception indicating that wrong parameters were supplied. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag_arg</em>&nbsp;</td><td>Tag argument. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length_arg</em>&nbsp;</td><td>length of value field. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value_arg</em>&nbsp;</td><td>Value argument as an array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2733838ad6bfd7d3eedd3996d62abdd6"></a><!-- doxytag: member="DO::DO" ref="a2733838ad6bfd7d3eedd3996d62abdd6" args="(WORD tag_arg, BYTE value_arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DO::DO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>&nbsp;</td>
          <td class="paramname"> <em>tag_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td>
          <td class="paramname"> <em>value_arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the "Tag" and one BYTE "Value" field with the corresponding arguments, "Length" is implicitly assumed to be 1.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ERROR_DYNAMIC_MEMORY_ALLOCATION</em>&nbsp;</td><td>exception indicating that a dynamic memory allocation failed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ERROR_WRONG_INPUT_PARAMETERS</em>&nbsp;</td><td>exception indicating that wrong parameters were supplied. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag_arg</em>&nbsp;</td><td>Tag argument. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value_arg</em>&nbsp;</td><td>One BYTE(8-bit) Value argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc5729eb8b5954441b4da7ba8baaa4bf"></a><!-- doxytag: member="DO::DO" ref="abc5729eb8b5954441b4da7ba8baaa4bf" args="(const DO &amp;do_arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DO::DO </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDO.html">DO</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>do_arg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor. Creates a new copy of the given <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ERROR_DYNAMIC_MEMORY_ALLOCATION</em>&nbsp;</td><td>exception indicating that a dynamic memory allocation failed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ERROR_WRONG_INPUT_PARAMETERS</em>&nbsp;</td><td>exception indicating that wrong parameters were supplied. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>do_arg</em>&nbsp;</td><td>Reference to the <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> object whose copy is to be made. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad29a49223a5f68cc23c726ac389a08d7"></a><!-- doxytag: member="DO::DO" ref="ad29a49223a5f68cc23c726ac389a08d7" args="(const BYTE *byte_stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DO::DO </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>byte_stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the 'Tag', 'Length' and 'Value'(TLV) fields by extracting the values from the Byte-Stream consisting of the concatenation of TLV fields.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ERROR_DYNAMIC_MEMORY_ALLOCATION</em>&nbsp;</td><td>exception indicating that a dynamic memory allocation failed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ERROR_WRONG_INPUT_PARAMETERS</em>&nbsp;</td><td>exception indicating that wrong parameters were supplied. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>byte_stream</em>&nbsp;</td><td>Array of bytes from which DO's various fields has to be extracted to initialize TLV(should not be NULL). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a77eed674672bb05d6b250be12ca6a044"></a><!-- doxytag: member="DO::appendConstructedValue" ref="a77eed674672bb05d6b250be12ca6a044" args="(const DOList &amp;collection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DO::appendConstructedValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOList.html">DOList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>collection</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the "Value" and "Length" of the parent DO(now constructed DO) with the collection of DO's passed as a List. Previous values of "Length" and "Value" fields are overwritten with the new arguments.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>returns one of the following constants:<ul>
<li>NOERROR</li>
<li>ERROR_DYNAMIC_MEMORY_ALLOCATION </li>
</ul>
</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>collection</em>&nbsp;</td><td>Argument passed as collection of DO's using inbuilt "list" template. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2c8e94ac46587a93a95e2694634a150"></a><!-- doxytag: member="DO::appendDO" ref="ac2c8e94ac46587a93a95e2694634a150" args="(const DO &amp;do_arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DO::appendDO </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDO.html">DO</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>do_arg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends the (Byte stream of)<a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> given in argument to the end of the "Value" field of current <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> and modifies the "Length" field accordingly. It may be used to build constructed DOs easily.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>returns one of the following constants:<ul>
<li>NOERROR</li>
<li>ERROR_DYNAMIC_MEMORY_ALLOCATION </li>
</ul>
</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>do_arg</em>&nbsp;</td><td><a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> whose byte-stream is to be appended. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72e18a56e5b88eec4710f23869287931"></a><!-- doxytag: member="DO::appendDO" ref="a72e18a56e5b88eec4710f23869287931" args="(WORD tag_arg, WORD length_arg, const BYTE *value_arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DO::appendDO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>&nbsp;</td>
          <td class="paramname"> <em>tag_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>&nbsp;</td>
          <td class="paramname"> <em>length_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>value_arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends the argument(given in TLV format) to the "Value" field and modifes the "Length" field accordingly. It may be used to build constructed DOs easily.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>returns one of the following constants:<ul>
<li>NOERROR</li>
<li>ERROR_WRONG_INPUT_PARAMETERS</li>
<li>ERROR_DYNAMIC_MEMORY_ALLOCATION </li>
</ul>
</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag_arg</em>&nbsp;</td><td>Tag of the <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> to be appended. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length_arg</em>&nbsp;</td><td>Length of the <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> to be appended. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value_arg</em>&nbsp;</td><td>Value field of the <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> to be appended. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d185904afb27b55937eac1e6578ef43"></a><!-- doxytag: member="DO::appendValue" ref="a0d185904afb27b55937eac1e6578ef43" args="(WORD length_arg, const BYTE *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DO::appendValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>&nbsp;</td>
          <td class="paramname"> <em>length_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends the buffer to the "Value" field and modifies the "Length" field according to the length of the buffer to be appended. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>returns one of the following constants:<ul>
<li>NOERROR</li>
<li>ERROR_WRONG_INPUT_PARAMETERS</li>
<li>ERROR_DYNAMIC_MEMORY_ALLOCATION</li>
</ul>
</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>length_arg must contain the exact number of bytes in buffer which has to be appended . </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>length_arg</em>&nbsp;</td><td>Length of the buffer to be appended. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Buffer to be appended. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a082660cacba351f5c09bfa3a8f39d9c6"></a><!-- doxytag: member="DO::getLength" ref="a082660cacba351f5c09bfa3a8f39d9c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> DO::getLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To get the value of the "Length" field of <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the "Length" field of the <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a4438596ba5a25bb7eebc576f73ea9cfb"></a><!-- doxytag: member="DO::getTag" ref="a4438596ba5a25bb7eebc576f73ea9cfb" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> DO::getTag </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To get the value of "Tag" field of <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the "Tag" field of the <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a89711f9cef73382de734b3aa886faf4d"></a><!-- doxytag: member="DO::getTotalBytes" ref="a89711f9cef73382de734b3aa886faf4d" args="(BYTE *buffer) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DO::getTotalBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the whole byte stream by concatenating the 'Tag', 'Length' and 'Value' in the same order as given in the buffer. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>It is assumed that given buffer is of sufficient size. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>returns one of the following constants:<ul>
<li>NOERROR</li>
<li>ERROR_WRONG_INPUT_PARAMETERS </li>
</ul>
</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>A buffer to store the Byte-stream of concatenated TLV fields of the <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc52cf761367f2e6807e5ca2e192141c"></a><!-- doxytag: member="DO::getTotalLength" ref="adc52cf761367f2e6807e5ca2e192141c" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DO::getTotalLength </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To get the total length of the <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>. It is calculated by summing up the number of bytes in "Tag", "Length" and "Value" fields. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Total length of the <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Please note the difference in TotalLength and Length of <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac4b7aac8efb35322ddcf77993ebc6cac"></a><!-- doxytag: member="DO::getValue" ref="ac4b7aac8efb35322ddcf77993ebc6cac" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> * DO::getValue </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To get the pointer to the "Value" field of <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the pointer to the "Value" field of the <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac4ff34d8e9b4a4e38c4ecfc09e9123e8"></a><!-- doxytag: member="DO::setTag" ref="ac4ff34d8e9b4a4e38c4ecfc09e9123e8" args="(const WORD tag_arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DO::setTag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>&nbsp;</td>
          <td class="paramname"> <em>tag_arg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the "Tag" of <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> with the value of tag_arg. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag_arg</em>&nbsp;</td><td>Tag argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee799a5b67f7033bf98b47ed1b963a3b"></a><!-- doxytag: member="DO::setTag" ref="aee799a5b67f7033bf98b47ed1b963a3b" args="(const BYTE *tag_arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DO::setTag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>tag_arg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To set the "Tag" of <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> with the value of the given argument.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>returns one of the following constants:<ul>
<li>NOERROR</li>
<li>ERROR_WRONG_INPUT_PARAMETERS </li>
</ul>
</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag_arg</em>&nbsp;</td><td>Tag argument as an array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a856dd2fd8605f93b785f50d74501e126"></a><!-- doxytag: member="DO::setValue" ref="a856dd2fd8605f93b785f50d74501e126" args="(WORD length_arg, const BYTE *value_arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DO::setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>&nbsp;</td>
          <td class="paramname"> <em>length_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>value_arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the "Value" and "Length" fields with the corresponding arguments. Previous values of "Length" and "Value" fields are overwritten with the new arguments. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>"Length" must contain the exact number of bytes in "Value" field.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>returns one of the following constants:<ul>
<li>NOERROR</li>
<li>ERROR_DYNAMIC_MEMORY_ALLOCATION</li>
<li>ERROR_WRONG_INPUT_PARAMETERS </li>
</ul>
</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>length_arg</em>&nbsp;</td><td>length of the value field. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value_arg</em>&nbsp;</td><td>Value argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab0ab96f95439f33e5403d16631f9aea3"></a><!-- doxytag: member="DO::length" ref="ab0ab96f95439f33e5403d16631f9aea3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> <a class="el" href="classDO.html#ab0ab96f95439f33e5403d16631f9aea3">DO::length</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Length of the <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>. A number between 0 to 65535. </p>

</div>
</div>
<a class="anchor" id="ace853ef4ce4bd11543baae6a35bd25a3"></a><!-- doxytag: member="DO::tag" ref="ace853ef4ce4bd11543baae6a35bd25a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> <a class="el" href="classDO.html#ace853ef4ce4bd11543baae6a35bd25a3">DO::tag</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>One-byte or two-byte tag for the <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>. </p>

</div>
</div>
<a class="anchor" id="a0297c584cbd1663c377460c358ad0095"></a><!-- doxytag: member="DO::value" ref="a0297c584cbd1663c377460c358ad0095" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>* <a class="el" href="classDO.html#a0297c584cbd1663c377460c358ad0095">DO::value</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Value field of the <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DO_8h_source.html">DO.h</a></li>
<li><a class="el" href="DO_8cpp.html">DO.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
