<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: Algoentry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Algoentry Class Reference<br/>
<small>
[<a class="el" href="group__crypto__internal.html">Crypto Libraries Management</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Algoentry" -->
<p>This class defines the basic data structure used in Command Library for managing libraries for various cryptographic algorithms.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="crypto_8h_source.html">crypto.h</a>&gt;</code></p>

<p><a href="classAlgoentry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgoentry.html#a612f914f5f33ae765222a492d5e67d11">Algoentry</a> (const char *<a class="el" href="classAlgoentry.html#a0312aa2ba6cc860e6fcff7482b959599">algo_name</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgoentry.html#aa4532a91fa1cc9dba24dba84323a5101">~Algoentry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgoentry.html#a482381ee7fd46a978d87a4853a7ff5a6">isAlgorithm</a> (const char *<a class="el" href="classAlgoentry.html#a0312aa2ba6cc860e6fcff7482b959599">algo_name</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgoentry.html#a17e243589f178f742ce19e245994f29a">perform_crypto_op</a> (int op, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *out, int outlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgoentry.html#a0182cd9c343644c18c97f115b029e899">get_crypto_op_outlen</a> (int op, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgoentry.html#aa3d62cf5eee34e45ae8ca3a257ca1c25">get_crypto_blocksize</a> (const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgoentry.html#a7ee829ff52d71a4f45e43c7f1a0743f6">init</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgoentry.html#a0312aa2ba6cc860e6fcff7482b959599">algo_name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Library name.  <a href="#a0312aa2ba6cc860e6fcff7482b959599"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgoentry.html#aad71c0204deadbf5145248c191965493">lib_handle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle to loaded lib.  <a href="#aad71c0204deadbf5145248c191965493"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crypto__internal.html#gacd27a8e61f2a2578f43ee2bcd03cdb0d">getBlockSize_Func</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgoentry.html#ae76093e8627d7b0a236900496af9dac7">getBlkSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to getBlkSize function.  <a href="#ae76093e8627d7b0a236900496af9dac7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crypto__internal.html#ga8d77b9d2ae37e7006f52751e87b15d0a">encrypt_Func</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgoentry.html#a4d326bb6a14f36f87a7bba12ef8ce384">encrypt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to encrypt function.  <a href="#a4d326bb6a14f36f87a7bba12ef8ce384"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crypto__internal.html#gaff717fe55d4dd78e13c7dbd2dcfc8ca7">getEncryptLen_Func</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgoentry.html#a76bcfdd2e4910391a09a9e5e8715f870">getEncryptLen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to getEncryptLen function.  <a href="#a76bcfdd2e4910391a09a9e5e8715f870"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crypto__internal.html#gaaf709d07d04ad954187c79e9df6dc81d">decrypt_Func</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgoentry.html#add2c14ea1c94dac65c254592ddea7c26">decrypt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to decrypt function.  <a href="#add2c14ea1c94dac65c254592ddea7c26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crypto__internal.html#ga1084ed50eda23455ae0e646720efc5a3">getDecryptLen_Func</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgoentry.html#ae8f5a92a81c1f0458c250c6dfd3e328b">getDecryptLen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to getDecryptLen function.  <a href="#ae8f5a92a81c1f0458c250c6dfd3e328b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crypto__internal.html#ga1303ab7f855d45c8e36066aaf20c7d09">cc_compute_Func</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgoentry.html#aa710d1c3fdd5f924bdd941c456723a5a">cc_compute</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to cc_compute function.  <a href="#aa710d1c3fdd5f924bdd941c456723a5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crypto__internal.html#gae7bda4e27b7d64e0ebf3b46b4dd2e3f6">cc_verify_Func</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgoentry.html#a0e263ffbbde20a9f26c7138454b94ec5">cc_verify</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to cc_verify function.  <a href="#a0e263ffbbde20a9f26c7138454b94ec5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crypto__internal.html#ga05efaaf834e89a5ea6f5e5fd73c0d029">getCCLen_Func</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgoentry.html#a5c20016a6cf472e9e30b268e4ae71261">getCCLen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to getCCLen function.  <a href="#a5c20016a6cf472e9e30b268e4ae71261"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crypto__internal.html#ga0d8151b91ce1a7edfbdcc9d21fbef4f4">hash_compute_Func</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgoentry.html#a5536f03fb6f9e0a336aabfecc8a7c19b">hash_compute</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to hash_compute function.  <a href="#a5536f03fb6f9e0a336aabfecc8a7c19b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crypto__internal.html#ga75ae3e8208aaa9ea96239f64ac446a41">hash_verify_Func</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgoentry.html#a8fd32c59cee0cc91432d14aff221311d">hash_verify</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to hash_verify function.  <a href="#a8fd32c59cee0cc91432d14aff221311d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crypto__internal.html#ga24c35f92088b531bd61c27d139d83d69">getHashLen_Func</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgoentry.html#a1fc4c539a510e11ec5d64a6e3b24d297">getHashLen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to getHashLen function.  <a href="#a1fc4c539a510e11ec5d64a6e3b24d297"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crypto__internal.html#gaa01ec5f29798a442e34c36a351157920">dsig_compute_Func</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgoentry.html#a95de7ad9662002ac0a340dd3765e6a4f">dsig_compute</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to dsig_compute function.  <a href="#a95de7ad9662002ac0a340dd3765e6a4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crypto__internal.html#ga54fda07d1ac5970cbdb0ee5221c4865c">getDsigLen_Func</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgoentry.html#aa8574cf3226bfb8f9af74666beb99641">getDsigLen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to getDsigLen fucntion.  <a href="#aa8574cf3226bfb8f9af74666beb99641"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crypto__internal.html#gaefec02e20406d1f06fb87cf807f906f6">dsig_verify_Func</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgoentry.html#a30e5c7b03fd019e5f9bdfdbd45eafd85">dsig_verify</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to dsig_verify function.  <a href="#a30e5c7b03fd019e5f9bdfdbd45eafd85"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class defines the basic data structure used in Command Library for managing libraries for various cryptographic algorithms. </p>
<p>It stores pointers to function for various operations provided by the cryptographic library. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a612f914f5f33ae765222a492d5e67d11"></a><!-- doxytag: member="Algoentry::Algoentry" ref="a612f914f5f33ae765222a492d5e67d11" args="(const char *algo_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Algoentry::Algoentry </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>algo_name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor for <a class="el" href="classAlgoentry.html" title="This class defines the basic data structure used in Command Library for managing libraries for variou...">Algoentry</a> class. It loads the cryptographic library and sets the pointers for various cryptographic operations provided by the cryptographic library.</p>
<p>For loading the cryptographic library it uses dlopen() on linux and LoadLibrary()on Windows. For getting pointers to various functions of the cryptographic library it uses dlsym() on linux and GetProcAddress() on Windows.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CRYPTO_FAILURE_DYNAMIC_MEMORY_ALLOCATION</em>&nbsp;</td><td>exception indicating dynamic memory failure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CRYPTO_LIBRARY_NOTFOUND</em>&nbsp;</td><td>exception indicating the crypto library was not found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4532a91fa1cc9dba24dba84323a5101"></a><!-- doxytag: member="Algoentry::~Algoentry" ref="aa4532a91fa1cc9dba24dba84323a5101" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Algoentry::~Algoentry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor for <a class="el" href="classAlgoentry.html" title="This class defines the basic data structure used in Command Library for managing libraries for variou...">Algoentry</a>. Closes the library handle for the dynamically loaded library. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa3d62cf5eee34e45ae8ca3a257ca1c25"></a><!-- doxytag: member="Algoentry::get_crypto_blocksize" ref="aa3d62cf5eee34e45ae8ca3a257ca1c25" args="(const BYTE *key, int keylen, BYTE *iv, int ivlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Algoentry::get_crypto_blocksize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>keylen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ivlen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This functions gets the Block Size of the cryptographic algorithm correspondidng to the <a class="el" href="classAlgoentry.html" title="This class defines the basic data structure used in Command Library for managing libraries for variou...">Algoentry</a> object.</p>
<p>This input arguments and return values for this function are same as those for <a class="el" href="group__crypto__usage.html#ga27e18d325e9f4c6eb57f0453e8feb003">getBlockSize()</a> function. Refer to <a class="el" href="group__crypto__usage.html#ga27e18d325e9f4c6eb57f0453e8feb003">getBlockSize()</a> for more details. </p>

</div>
</div>
<a class="anchor" id="a0182cd9c343644c18c97f115b029e899"></a><!-- doxytag: member="Algoentry::get_crypto_op_outlen" ref="a0182cd9c343644c18c97f115b029e899" args="(int op, const BYTE *in, int inlen, const BYTE *key, int keylen, BYTE *iv, int ivlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Algoentry::get_crypto_op_outlen </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>inlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>keylen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ivlen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This functions gets an estimate of the length of the output when the input operation is performed on the input buffer.</p>
<p>This input arguments and return values for this function are same as those for <a class="el" href="group__crypto__usage.html#ga6c9afbafa95012b16beed0df10c91510">getOutLen()</a> function. Refer to <a class="el" href="group__crypto__usage.html#ga6c9afbafa95012b16beed0df10c91510">getOutLen()</a> for more details. </p>

</div>
</div>
<a class="anchor" id="a7ee829ff52d71a4f45e43c7f1a0743f6"></a><!-- doxytag: member="Algoentry::init" ref="a7ee829ff52d71a4f45e43c7f1a0743f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Algoentry::init </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes all the members of <a class="el" href="classAlgoentry.html" title="This class defines the basic data structure used in Command Library for managing libraries for variou...">Algoentry</a> object to NULL. </p>

</div>
</div>
<a class="anchor" id="a482381ee7fd46a978d87a4853a7ff5a6"></a><!-- doxytag: member="Algoentry::isAlgorithm" ref="a482381ee7fd46a978d87a4853a7ff5a6" args="(const char *algo_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Algoentry::isAlgorithm </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>algo_name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function compares the cryptographic algorithm provided with the cryptographic algorithm corresponding to the <a class="el" href="classAlgoentry.html" title="This class defines the basic data structure used in Command Library for managing libraries for variou...">Algoentry</a> object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if the input cryptographic algorithm matches the cryptographic algorithm corresponding to <a class="el" href="classAlgoentry.html" title="This class defines the basic data structure used in Command Library for managing libraries for variou...">Algoentry</a> object else it returns false. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>algo_name</em>&nbsp;</td><td>crypto algorithm name to be matched </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17e243589f178f742ce19e245994f29a"></a><!-- doxytag: member="Algoentry::perform_crypto_op" ref="a17e243589f178f742ce19e245994f29a" args="(int op, const BYTE *in, int inlen, BYTE *out, int outlen, const BYTE *key, int keylen, BYTE *iv, int ivlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Algoentry::perform_crypto_op </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>inlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>outlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>keylen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ivlen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function performs the cryptographic operation with the cryptographic algorithm corresponding to the <a class="el" href="classAlgoentry.html" title="This class defines the basic data structure used in Command Library for managing libraries for variou...">Algoentry</a> object.</p>
<p>This input arguments and return values for this function are same as those for <a class="el" href="group__crypto__usage.html#ga58a4cbeb0e51080888e2cdae0d076f2c">CryptoFunc()</a> function. Refer to <a class="el" href="group__crypto__usage.html#ga58a4cbeb0e51080888e2cdae0d076f2c">CryptoFunc()</a> for more details. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0312aa2ba6cc860e6fcff7482b959599"></a><!-- doxytag: member="Algoentry::algo_name" ref="a0312aa2ba6cc860e6fcff7482b959599" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classAlgoentry.html#a0312aa2ba6cc860e6fcff7482b959599">Algoentry::algo_name</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Library name. </p>

</div>
</div>
<a class="anchor" id="aa710d1c3fdd5f924bdd941c456723a5a"></a><!-- doxytag: member="Algoentry::cc_compute" ref="aa710d1c3fdd5f924bdd941c456723a5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crypto__internal.html#ga1303ab7f855d45c8e36066aaf20c7d09">cc_compute_Func</a> <a class="el" href="classAlgoentry.html#aa710d1c3fdd5f924bdd941c456723a5a">Algoentry::cc_compute</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to cc_compute function. </p>

</div>
</div>
<a class="anchor" id="a0e263ffbbde20a9f26c7138454b94ec5"></a><!-- doxytag: member="Algoentry::cc_verify" ref="a0e263ffbbde20a9f26c7138454b94ec5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crypto__internal.html#gae7bda4e27b7d64e0ebf3b46b4dd2e3f6">cc_verify_Func</a> <a class="el" href="classAlgoentry.html#a0e263ffbbde20a9f26c7138454b94ec5">Algoentry::cc_verify</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to cc_verify function. </p>

</div>
</div>
<a class="anchor" id="add2c14ea1c94dac65c254592ddea7c26"></a><!-- doxytag: member="Algoentry::decrypt" ref="add2c14ea1c94dac65c254592ddea7c26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crypto__internal.html#gaaf709d07d04ad954187c79e9df6dc81d">decrypt_Func</a> <a class="el" href="classAlgoentry.html#add2c14ea1c94dac65c254592ddea7c26">Algoentry::decrypt</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to decrypt function. </p>

</div>
</div>
<a class="anchor" id="a95de7ad9662002ac0a340dd3765e6a4f"></a><!-- doxytag: member="Algoentry::dsig_compute" ref="a95de7ad9662002ac0a340dd3765e6a4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crypto__internal.html#gaa01ec5f29798a442e34c36a351157920">dsig_compute_Func</a> <a class="el" href="classAlgoentry.html#a95de7ad9662002ac0a340dd3765e6a4f">Algoentry::dsig_compute</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to dsig_compute function. </p>

</div>
</div>
<a class="anchor" id="a30e5c7b03fd019e5f9bdfdbd45eafd85"></a><!-- doxytag: member="Algoentry::dsig_verify" ref="a30e5c7b03fd019e5f9bdfdbd45eafd85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crypto__internal.html#gaefec02e20406d1f06fb87cf807f906f6">dsig_verify_Func</a> <a class="el" href="classAlgoentry.html#a30e5c7b03fd019e5f9bdfdbd45eafd85">Algoentry::dsig_verify</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to dsig_verify function. </p>

</div>
</div>
<a class="anchor" id="a4d326bb6a14f36f87a7bba12ef8ce384"></a><!-- doxytag: member="Algoentry::encrypt" ref="a4d326bb6a14f36f87a7bba12ef8ce384" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crypto__internal.html#ga8d77b9d2ae37e7006f52751e87b15d0a">encrypt_Func</a> <a class="el" href="classAlgoentry.html#a4d326bb6a14f36f87a7bba12ef8ce384">Algoentry::encrypt</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to encrypt function. </p>

</div>
</div>
<a class="anchor" id="ae76093e8627d7b0a236900496af9dac7"></a><!-- doxytag: member="Algoentry::getBlkSize" ref="ae76093e8627d7b0a236900496af9dac7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crypto__internal.html#gacd27a8e61f2a2578f43ee2bcd03cdb0d">getBlockSize_Func</a> <a class="el" href="classAlgoentry.html#ae76093e8627d7b0a236900496af9dac7">Algoentry::getBlkSize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to getBlkSize function. </p>

</div>
</div>
<a class="anchor" id="a5c20016a6cf472e9e30b268e4ae71261"></a><!-- doxytag: member="Algoentry::getCCLen" ref="a5c20016a6cf472e9e30b268e4ae71261" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crypto__internal.html#ga05efaaf834e89a5ea6f5e5fd73c0d029">getCCLen_Func</a> <a class="el" href="classAlgoentry.html#a5c20016a6cf472e9e30b268e4ae71261">Algoentry::getCCLen</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to getCCLen function. </p>

</div>
</div>
<a class="anchor" id="ae8f5a92a81c1f0458c250c6dfd3e328b"></a><!-- doxytag: member="Algoentry::getDecryptLen" ref="ae8f5a92a81c1f0458c250c6dfd3e328b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crypto__internal.html#ga1084ed50eda23455ae0e646720efc5a3">getDecryptLen_Func</a> <a class="el" href="classAlgoentry.html#ae8f5a92a81c1f0458c250c6dfd3e328b">Algoentry::getDecryptLen</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to getDecryptLen function. </p>

</div>
</div>
<a class="anchor" id="aa8574cf3226bfb8f9af74666beb99641"></a><!-- doxytag: member="Algoentry::getDsigLen" ref="aa8574cf3226bfb8f9af74666beb99641" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crypto__internal.html#ga54fda07d1ac5970cbdb0ee5221c4865c">getDsigLen_Func</a> <a class="el" href="classAlgoentry.html#aa8574cf3226bfb8f9af74666beb99641">Algoentry::getDsigLen</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to getDsigLen fucntion. </p>

</div>
</div>
<a class="anchor" id="a76bcfdd2e4910391a09a9e5e8715f870"></a><!-- doxytag: member="Algoentry::getEncryptLen" ref="a76bcfdd2e4910391a09a9e5e8715f870" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crypto__internal.html#gaff717fe55d4dd78e13c7dbd2dcfc8ca7">getEncryptLen_Func</a> <a class="el" href="classAlgoentry.html#a76bcfdd2e4910391a09a9e5e8715f870">Algoentry::getEncryptLen</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to getEncryptLen function. </p>

</div>
</div>
<a class="anchor" id="a1fc4c539a510e11ec5d64a6e3b24d297"></a><!-- doxytag: member="Algoentry::getHashLen" ref="a1fc4c539a510e11ec5d64a6e3b24d297" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crypto__internal.html#ga24c35f92088b531bd61c27d139d83d69">getHashLen_Func</a> <a class="el" href="classAlgoentry.html#a1fc4c539a510e11ec5d64a6e3b24d297">Algoentry::getHashLen</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to getHashLen function. </p>

</div>
</div>
<a class="anchor" id="a5536f03fb6f9e0a336aabfecc8a7c19b"></a><!-- doxytag: member="Algoentry::hash_compute" ref="a5536f03fb6f9e0a336aabfecc8a7c19b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crypto__internal.html#ga0d8151b91ce1a7edfbdcc9d21fbef4f4">hash_compute_Func</a> <a class="el" href="classAlgoentry.html#a5536f03fb6f9e0a336aabfecc8a7c19b">Algoentry::hash_compute</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to hash_compute function. </p>

</div>
</div>
<a class="anchor" id="a8fd32c59cee0cc91432d14aff221311d"></a><!-- doxytag: member="Algoentry::hash_verify" ref="a8fd32c59cee0cc91432d14aff221311d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crypto__internal.html#ga75ae3e8208aaa9ea96239f64ac446a41">hash_verify_Func</a> <a class="el" href="classAlgoentry.html#a8fd32c59cee0cc91432d14aff221311d">Algoentry::hash_verify</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to hash_verify function. </p>

</div>
</div>
<a class="anchor" id="aad71c0204deadbf5145248c191965493"></a><!-- doxytag: member="Algoentry::lib_handle" ref="aad71c0204deadbf5145248c191965493" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classAlgoentry.html#aad71c0204deadbf5145248c191965493">Algoentry::lib_handle</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle to loaded lib. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="crypto_8h_source.html">crypto.h</a></li>
<li><a class="el" href="crypto_8cpp.html">crypto.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
