<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: cryptospec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>cryptospec Class Reference<br/>
<small>
[<a class="el" href="group__crypto__usage.html">Using Cryptographic Library</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cryptospec" -->
<p>This class defines a data structure which is used by command library to represent a cryptographic algorithm specifications.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="crypto_8h_source.html">crypto.h</a>&gt;</code></p>

<p><a href="classcryptospec-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptospec.html#a3f964bc288425c035695a53dbdf06c68">cryptospec</a> (char *<a class="el" href="classcryptospec.html#a387b2b674f158af0a7fd29daa0ba01df">algo</a>, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *<a class="el" href="classcryptospec.html#afc64a2af3769fafe9940b8dc7689bcce">key</a>, int <a class="el" href="classcryptospec.html#aecabcaa3206a4a2d57e548e222356da5">keylen</a>, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *<a class="el" href="classcryptospec.html#ae6ab154bf52cd5e4d1d9d79a9e2c928d">iv</a>, int <a class="el" href="classcryptospec.html#ab489d85420b0c1d0687b32b7673c13a9">ivlen</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptospec.html#a387b2b674f158af0a7fd29daa0ba01df">algo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to string name of the cryptographic library.  <a href="#a387b2b674f158af0a7fd29daa0ba01df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptospec.html#afc64a2af3769fafe9940b8dc7689bcce">key</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to key to be used by the cryptographic library.  <a href="#afc64a2af3769fafe9940b8dc7689bcce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptospec.html#aecabcaa3206a4a2d57e548e222356da5">keylen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the key to be used by the cryptographic library.  <a href="#aecabcaa3206a4a2d57e548e222356da5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptospec.html#ae6ab154bf52cd5e4d1d9d79a9e2c928d">iv</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to iv to be used by the cryptographic library.  <a href="#ae6ab154bf52cd5e4d1d9d79a9e2c928d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptospec.html#ab489d85420b0c1d0687b32b7673c13a9">ivlen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of iv to be used by the cryptographic library.  <a href="#ab489d85420b0c1d0687b32b7673c13a9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class defines a data structure which is used by command library to represent a cryptographic algorithm specifications. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Some of the Crypto Algorithms modify the value of iv. Thus is should not be provided as a constant string other wise it would result in a runtime error. </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f964bc288425c035695a53dbdf06c68"></a><!-- doxytag: member="cryptospec::cryptospec" ref="a3f964bc288425c035695a53dbdf06c68" args="(char *algo, BYTE *key, int keylen, BYTE *iv, int ivlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cryptospec::cryptospec </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>keylen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ivlen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constuctor for cryptospec class. Initializes various members of object with supplied arguments. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>algo</em>&nbsp;</td><td>string name of the cryptographic library. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>key to be used by the cryptographic library. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keylen</em>&nbsp;</td><td>length of the key to be used by the cryptographic library. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iv</em>&nbsp;</td><td>iv to be used by the cryptographic library. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ivlen</em>&nbsp;</td><td>length of iv to be used by the cryptographic library. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a387b2b674f158af0a7fd29daa0ba01df"></a><!-- doxytag: member="cryptospec::algo" ref="a387b2b674f158af0a7fd29daa0ba01df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classcryptospec.html#a387b2b674f158af0a7fd29daa0ba01df">cryptospec::algo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to string name of the cryptographic library. </p>

</div>
</div>
<a class="anchor" id="ae6ab154bf52cd5e4d1d9d79a9e2c928d"></a><!-- doxytag: member="cryptospec::iv" ref="ae6ab154bf52cd5e4d1d9d79a9e2c928d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>* <a class="el" href="classcryptospec.html#ae6ab154bf52cd5e4d1d9d79a9e2c928d">cryptospec::iv</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to iv to be used by the cryptographic library. </p>

</div>
</div>
<a class="anchor" id="ab489d85420b0c1d0687b32b7673c13a9"></a><!-- doxytag: member="cryptospec::ivlen" ref="ab489d85420b0c1d0687b32b7673c13a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcryptospec.html#ab489d85420b0c1d0687b32b7673c13a9">cryptospec::ivlen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Length of iv to be used by the cryptographic library. </p>

</div>
</div>
<a class="anchor" id="afc64a2af3769fafe9940b8dc7689bcce"></a><!-- doxytag: member="cryptospec::key" ref="afc64a2af3769fafe9940b8dc7689bcce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>* <a class="el" href="classcryptospec.html#afc64a2af3769fafe9940b8dc7689bcce">cryptospec::key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to key to be used by the cryptographic library. </p>

</div>
</div>
<a class="anchor" id="aecabcaa3206a4a2d57e548e222356da5"></a><!-- doxytag: member="cryptospec::keylen" ref="aecabcaa3206a4a2d57e548e222356da5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcryptospec.html#aecabcaa3206a4a2d57e548e222356da5">cryptospec::keylen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Length of the key to be used by the cryptographic library. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="crypto_8h_source.html">crypto.h</a></li>
<li><a class="el" href="crypto_8cpp.html">crypto.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
