<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: SMContextEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>SMContextEntry Class Reference<br/>
<small>
[<a class="el" href="group__sm.html">Secure Messaging</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SMContextEntry" -->
<p>This structure is an abstract representation of the SM tags.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SMContext_8h_source.html">SMContext.h</a>&gt;</code></p>

<p><a href="classSMContextEntry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSMContextEntry.html#a34aa5ff17a3c2e5674bc87b243784a02">SMContextEntry</a> (<a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> <a class="el" href="classSMContextEntry.html#ac3ac72820bf49b362eae9c4c1b6d4c19">tag</a>, <a class="el" href="classcryptospec.html">cryptospec</a> *<a class="el" href="classSMContextEntry.html#a0d2c09c7e6d042d87f9d53b6978810be">algo</a>=NULL, const <a class="el" href="group__sm.html#gaa1da848752b80feaf052de0a3707906e">SMContextList</a> *<a class="el" href="classSMContextEntry.html#a24f00a46608cb8ddc1fda79746c9114a">contextList</a>=NULL, const <a class="el" href="classDO.html">DO</a> *<a class="el" href="classSMContextEntry.html#a6c0078206589a430ab4b3930a0ab0824">generic_do</a>=NULL)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSMContextEntry.html#ac3ac72820bf49b362eae9c4c1b6d4c19">tag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tag number of the tag.  <a href="#ac3ac72820bf49b362eae9c4c1b6d4c19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcryptospec.html">cryptospec</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSMContextEntry.html#a0d2c09c7e6d042d87f9d53b6978810be">algo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">algorithm associated with the tag  <a href="#a0d2c09c7e6d042d87f9d53b6978810be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__sm.html#gaa1da848752b80feaf052de0a3707906e">SMContextList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSMContextEntry.html#a24f00a46608cb8ddc1fda79746c9114a">contextList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SMtag sublist associated with the tag.  <a href="#a24f00a46608cb8ddc1fda79746c9114a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDO.html">DO</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSMContextEntry.html#a6c0078206589a430ab4b3930a0ab0824">generic_do</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data Object associated with the tag.  <a href="#a6c0078206589a430ab4b3930a0ab0824"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This structure is an abstract representation of the SM tags. </p>
<p>A SM tag may have the following associated with it:</p>
<ul>
<li>algorithm specifications : This defined the cryptographic algorithm's specifications to be used while creating/decoding the SM <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> corresponding to the SM Tag.</li>
<li>a SM tag sublist : This defines a sub list of SM tags.</li>
<li>a Data Object : This defines a Data Object(DO) that must be present in the SM <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> corresponding to the SM tag.</li>
</ul>
<p>List of SM tags(defined in SCOSTA-CL) and Macros defined in Command Library corresponding to them:</p>
<ul>
<li>0x80 : TAG_SM_DATA</li>
<li>0x81 : TAG_SM_DATA_AUTH</li>
<li>0x82 : TAG_SM_CRYPTODO - This SM tag requires a sublist(SMContextList) and an algorithm specification(cryptospec).</li>
<li>0x83 : TAG_SM_CRYPTODO_AUTH - This SM tag requires a sublist(SMContextList) and an algorithm specification(cryptospec).</li>
<li>0x86 : TAG_SM_ENCDATA - This SM tag requires an algorithm specification(cryptospec).</li>
<li>0x87 : TAG_SM_ENCDATA_AUTH - This SM tag requires an algorithm specification(cryptospec).</li>
<li>0x89 : TAG_SM_CH_AUTH</li>
<li>0x8E : TAG_SM_CC - This SM tag requires an algorithm specification(cryptospec).</li>
<li>0x96 : TAG_SM_LE</li>
<li>0x97 : TAG_SM_LE_AUTH</li>
<li>0x99 : TAG_SM_STATUS</li>
<li>0xB0 : TAG_SM_PLAINDO - This SM tag requires a sublist(SMContextList).</li>
<li>0xB1 : TAG_SM_PLAINDO_AUTH - This SM tag requires a sublist(SMContextList).</li>
<li>0xB4 : TAG_SM_CCT - This SM tag requires a <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> object conataing the Control Reference Templates(CRT).</li>
<li>0xB5 : TAG_SM_CCT_AUTH - This SM tag requires a <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> object conataing the Control Reference Templates(CRT).</li>
<li>0xB8 : TAG_SM_CT - This SM tag requires a <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> object conataing the Control Reference Templates(CRT).</li>
<li>0xB9 : TAG_SM_CT_AUTH - This SM tag requires a <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> object conataing the Control Reference Templates(CRT).</li>
</ul>
<p>Four other special macros are also available:</p>
<ul>
<li>0x0C : TAG_SM_CHINCLUDE - An <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object corresponding to this tag signifies that while constructing the SM command <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> the command header must also be included in crypto checksum.</li>
<li>0xD0 : TAG_SM_DO - <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object corresponding to this tag reuires an <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> object. The corresponding object will be added in the SM command <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> as it is. No form of processing will be done corresponding to this tag.</li>
<li>0xE0 : TAG_SM_ENVELOPE - A <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object corresponding to this tag signifies that the <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> will sent as an SM ENVELOPE with the cryptogram in an 86 SM <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>. This SM tag requires an algorithm specification(cryptospec).</li>
<li>0xE1 : TAG_SM_ENVELOPE_AUTH - A <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object corresponding to this tag signifies that the <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> will sent as an SM ENVELOPE with the cryptogram in an 87 SM <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>. This SM tag requires an algorithm specification(cryptospec).</li>
</ul>
<p>A number of macro functions have been defined for creating <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> objects corresponding to the above defined SM tags. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a34aa5ff17a3c2e5674bc87b243784a02"></a><!-- doxytag: member="SMContextEntry::SMContextEntry" ref="a34aa5ff17a3c2e5674bc87b243784a02" args="(WORD tag, cryptospec *algo=NULL, const SMContextList *contextList=NULL, const DO *generic_do=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMContextEntry::SMContextEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>&nbsp;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcryptospec.html">cryptospec</a> *&nbsp;</td>
          <td class="paramname"> <em>algo</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__sm.html#gaa1da848752b80feaf052de0a3707906e">SMContextList</a> *&nbsp;</td>
          <td class="paramname"> <em>contextList</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDO.html">DO</a> *&nbsp;</td>
          <td class="paramname"> <em>generic_do</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor for <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> class. This constructor takes tagnumber, algorithm, SMtag sublist, data object as input and initializes the tag object.</p>
<p>It ensures the following:</p>
<ul>
<li><a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> objects are only formed for possible SM tags.</li>
<li>Formed SMContextry objects have all the necessary data members.</li>
</ul>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ERROR_SM_TAG_REQUIRES_ALGO_SPECS_AND_SMCONTEXT_SUBLIST</em>&nbsp;</td><td>exception indicating that the <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object corresponding to the SM tag being created requires a cryptospec object and an SMContextList as sublist.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ERROR_SM_TAG_REQUIRES_SMCONTEXT_SUBLIST</em>&nbsp;</td><td>exception indicating that the <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object corresponding to the SM tag being created requires an SMContextList as sublist.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ERROR_SM_TAG_REQUIRES_ALGO_SPECS</em>&nbsp;</td><td>exception indicating that the <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object corresponding to the SM tag being created requires a cryptospec object.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ERROR_SM_TAG_REQUIRES_DATA_OBJECT</em>&nbsp;</td><td>exception indicating that the <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object corresponding to the SM tag being created requires a data object.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ERROR_INVALID_SM_TAG</em>&nbsp;</td><td>exception indicating that the SM tag provided is invalid(Not allowed). </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>tag number of the SM tag. This is a compulsary field and has to be provided when creating the tag object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>algo</em>&nbsp;</td><td>algorithm associated with the tag. Default value is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>contextList</em>&nbsp;</td><td>SMtag sublist associated with the tag. Default value is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>generic_do</em>&nbsp;</td><td>generic do object. A copy of the <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> object is added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0d2c09c7e6d042d87f9d53b6978810be"></a><!-- doxytag: member="SMContextEntry::algo" ref="a0d2c09c7e6d042d87f9d53b6978810be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcryptospec.html">cryptospec</a>* <a class="el" href="classSMContextEntry.html#a0d2c09c7e6d042d87f9d53b6978810be">SMContextEntry::algo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>algorithm associated with the tag </p>

</div>
</div>
<a class="anchor" id="a24f00a46608cb8ddc1fda79746c9114a"></a><!-- doxytag: member="SMContextEntry::contextList" ref="a24f00a46608cb8ddc1fda79746c9114a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__sm.html#gaa1da848752b80feaf052de0a3707906e">SMContextList</a>* <a class="el" href="classSMContextEntry.html#a24f00a46608cb8ddc1fda79746c9114a">SMContextEntry::contextList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SMtag sublist associated with the tag. </p>

</div>
</div>
<a class="anchor" id="a6c0078206589a430ab4b3930a0ab0824"></a><!-- doxytag: member="SMContextEntry::generic_do" ref="a6c0078206589a430ab4b3930a0ab0824" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDO.html">DO</a>* <a class="el" href="classSMContextEntry.html#a6c0078206589a430ab4b3930a0ab0824">SMContextEntry::generic_do</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data Object associated with the tag. </p>

</div>
</div>
<a class="anchor" id="ac3ac72820bf49b362eae9c4c1b6d4c19"></a><!-- doxytag: member="SMContextEntry::tag" ref="ac3ac72820bf49b362eae9c4c1b6d4c19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="el" href="classSMContextEntry.html#ac3ac72820bf49b362eae9c4c1b6d4c19">SMContextEntry::tag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tag number of the tag. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SMContext_8h_source.html">SMContext.h</a></li>
<li><a class="el" href="SMContext_8cpp.html">SMContext.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
