<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: MSESetAPDU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MSESetAPDU Class Reference<br/>
<small>
[<a class="el" href="group__derived__apdu.html">ISO Command APDUs</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MSESetAPDU" --><!-- doxytag: inherits="APDU" -->
<p>Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Manage Security Environment command in SET mode.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CommandAPDU_8h_source.html">CommandAPDU.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MSESetAPDU:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMSESetAPDU.png" usemap="#MSESetAPDU_map" alt=""/>
  <map id="MSESetAPDU_map" name="MSESetAPDU_map">
<area href="classAPDU.html" alt="APDU" shape="rect" coords="0,0,91,24"/>
</map>
</div>

<p><a href="classMSESetAPDU-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMSESetAPDU.html#a273e7dea35af8a2647481f818eeb0833">MSESetAPDU</a> (<a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> securityOp, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> crt, int <a class="el" href="classAPDU.html#a3176ed3cb6cc27729d3e7861b9b8216a">Lc</a>, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *<a class="el" href="classAPDU.html#abbd204e95fe401fb8d147eded3af43f5">data</a>, <a class="el" href="group__log.html#ga40a815cc830990532b9c2f1011374b41">func_callback</a> <a class="el" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6">func_cb</a>=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMSESetAPDU.html#ae9d8fffd072e2f178b60971d9368f3e0">MSESetAPDU</a> (<a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> securityOp, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> crt, const <a class="el" href="classDOList.html">DOList</a> &amp;crdos, <a class="el" href="group__log.html#ga40a815cc830990532b9c2f1011374b41">func_callback</a> <a class="el" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6">func_cb</a>=NULL)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Manage Security Environment command in SET mode. </p>
<p>For more information refer to ISO/IEC 7816-4, INS='2C' </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a273e7dea35af8a2647481f818eeb0833"></a><!-- doxytag: member="MSESetAPDU::MSESetAPDU" ref="a273e7dea35af8a2647481f818eeb0833" args="(BYTE securityOp, BYTE crt, int Lc, const BYTE *data, func_callback func_cb=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSESetAPDU::MSESetAPDU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td>
          <td class="paramname"> <em>securityOp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td>
          <td class="paramname"> <em>crt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__log.html#ga40a815cc830990532b9c2f1011374b41">func_callback</a>&nbsp;</td>
          <td class="paramname"> <em>func_cb</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates an apdu for Manage Security Environment ISO command in SET mode. Used for setting or replacing a component of the current <a class="el" href="classSE.html" title="Class representing Security Environment Template.">SE</a>.</p>
<ul>
<li>Security constants defined for SET mode of MSE Command<ul>
<li>SEC_SM_COMMAND_FIELD</li>
<li>SEC_SM_RESPNXE_FIELD</li>
<li>SEC_COMPUTE_DECIPHER</li>
<li>SEC_VERIFY_ENCIPHER</li>
</ul>
</li>
</ul>
<ul>
<li>Constants defined for the <a class="el" href="classCRT.html" title="Class representing CRT(Control Reference Template).">CRT</a><ul>
<li>CRT_AT</li>
<li>CRT_KAT</li>
<li>CRT_HT</li>
<li>CRT_CCT</li>
<li>CRT_DST</li>
<li>CRT_CT</li>
</ul>
</li>
</ul>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ERROR_DYNAMIC_MEMORY_ALLOCATION</em>&nbsp;</td><td>exception indicating dynamic memory failure. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>securityOp</em>&nbsp;</td><td>Security Operations, argument will be in the format of OR-ing of various security constants defined for SET mode of MSE Command. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>crt</em>&nbsp;</td><td>Tag of the <a class="el" href="classCRT.html" title="Class representing CRT(Control Reference Template).">CRT</a> present in the data field. Argument must be given in the format of OR-ing of different constants defined for the <a class="el" href="classCRT.html" title="Class representing CRT(Control Reference Template).">CRT</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Lc</em>&nbsp;</td><td>Length of the command data field or Zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Concatenation of CRDO. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>func_cb</em>&nbsp;</td><td>pointer to call back function for logging the apdu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9d8fffd072e2f178b60971d9368f3e0"></a><!-- doxytag: member="MSESetAPDU::MSESetAPDU" ref="ae9d8fffd072e2f178b60971d9368f3e0" args="(BYTE securityOp, BYTE crt, const DOList &amp;crdos, func_callback func_cb=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSESetAPDU::MSESetAPDU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td>
          <td class="paramname"> <em>securityOp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td>
          <td class="paramname"> <em>crt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDOList.html">DOList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>crdos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__log.html#ga40a815cc830990532b9c2f1011374b41">func_callback</a>&nbsp;</td>
          <td class="paramname"> <em>func_cb</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor for MSESet class. Creates an apdu for manage security environment command in SET mode. Used for setting or replacing a component of the current <a class="el" href="classSE.html" title="Class representing Security Environment Template.">SE</a>.</p>
<ul>
<li>Security constants defined for SET mode of MSE Command<ul>
<li>SEC_SM_COMMAND_FIELD</li>
<li>SEC_SM_RESPNXE_FIELD</li>
<li>SEC_COMPUTE_DECIPHER</li>
<li>SEC_VERIFY_ENCIPHER</li>
</ul>
</li>
</ul>
<ul>
<li>Constants defined for the <a class="el" href="classCRT.html" title="Class representing CRT(Control Reference Template).">CRT</a><ul>
<li>CRT_AT</li>
<li>CRT_KAT</li>
<li>CRT_HT</li>
<li>CRT_CCT</li>
<li>CRT_DST</li>
<li>CRT_CT</li>
</ul>
</li>
</ul>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ERROR_DYNAMIC_MEMORY_ALLOCATION</em>&nbsp;</td><td>exception indicating dynamic memory failure. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>securityOp</em>&nbsp;</td><td>Security Operations, argument will be in the format of OR-ing of various security constants defined for SET mode of MSE Command. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>crt</em>&nbsp;</td><td>Tag of the <a class="el" href="classCRT.html" title="Class representing CRT(Control Reference Template).">CRT</a> present in the data field ,Argument must be given in the format of OR-ing of different constants defined for the <a class="el" href="classCRT.html" title="Class representing CRT(Control Reference Template).">CRT</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>crdos</em>&nbsp;</td><td>List of CRDOs to be passed as the data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>func_cb</em>&nbsp;</td><td>pointer to call back function for logging the apdu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CommandAPDU_8h_source.html">CommandAPDU.h</a></li>
<li><a class="el" href="CommandAPDU_8cpp.html">CommandAPDU.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
