<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: Reader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Reader Class Reference<br/>
<small>
[<a class="el" href="group__reader.html">Reader Management</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Reader" -->
<p>Class for smart card reader specific operations according to PC/SC API.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Reader_8h_source.html">Reader.h</a>&gt;</code></p>

<p><a href="classReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#aa885fce12aa8d46ac6a9078c5d815de2">Reader</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#af5055f3ec174d6c7e9a0699aa5fed0a8">Reader</a> (const <a class="el" href="classReader.html">Reader</a> &amp;reader_arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#a7a066ea5f887a2c2866b14b00a35be9c">~Reader</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SCARDHANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#a824d8afc445b3ff4591725d128a921fd">getHCard</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#a365e90d5ddee9070d889adca6ed04e87">connectReader</a> (int readerNo, DWORD dwShareMode, DWORD dwPreferredProtocols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#ac357d88680c2051a0f494c9ec33df4b8">connectReader</a> (const LPTSTR Readername, DWORD dwShareMode, DWORD dwPreferredProtocols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#a809f7fa3cdcf1e645776f28024dc0315">reconnectReader</a> (DWORD dwShareMode, DWORD dwPreferredProtocols, DWORD dwInitialization)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#a6042cb67f657cf90c801439f852d1c74">disconnectReader</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#a9d039441d793248204e4153e85376d3c">disconnectReader</a> (DWORD dwInitialization)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#a4ed59110eb2759935ef052815e1b0b25">getReaderProtocol</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#a26bc854a7fac934355a27f56e191e42a">getATR</a> (<a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *Atr, DWORD &amp;AtrLen)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#a791de0d0a9d1b20da230885af969371a">getNumReader</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const LPTSTR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#abcdc8b93e455d1e3af10f8fe6f0e6c0f">ListReaders</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static SCARDCONTEXT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#a987ffd86aa0d227f4bbfcdf11bb6ea55">getHContext</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#aae792139a9c058b1672059a6e9c52dcc">initPCSC</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#a30e8c4a98685b889cb134fb7423d7684">exitPCSC</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPTSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#afd461e356d5eb144c1e24598da4cdd3c">readerName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the smart card reader.  <a href="#afd461e356d5eb144c1e24598da4cdd3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SCARDHANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#a99cf5661f656737a0e6f21dde06c4a40">hCard</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle to the connected smart card reader.  <a href="#a99cf5661f656737a0e6f21dde06c4a40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#a6a7ad492c7e900b68c4322858479b45a">dwActiveProtocol</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Active protocol of smart card reader (T0 / T1 / RAW).  <a href="#a6a7ad492c7e900b68c4322858479b45a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static SCARDCONTEXT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#a11836f5c7ff128029b674f52052b3535">hContext</a> = 0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference handle to the connection to PC/SC resource manager.  <a href="#a11836f5c7ff128029b674f52052b3535"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#a9edcc383cd7b1dc409a11ae7538f44aa">count</a> = 0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Counter to keep check of the number of <a class="el" href="classReader.html" title="Class for smart card reader specific operations according to PC/SC API.">Reader</a> objects.  <a href="#a9edcc383cd7b1dc409a11ae7538f44aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static LPTSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#aebe6c8d2441825b88f6f2e32fa64e572">mszReaders</a> = NULL</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Smart card reader names in a concatenated form, delimited by NULL and ended with NULLNULL.  <a href="#aebe6c8d2441825b88f6f2e32fa64e572"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#a76d2afed86fd66b888e08649c8e3d063">dwReaders</a> = 0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the mszReaders.  <a href="#a76d2afed86fd66b888e08649c8e3d063"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static LPTSTR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#a8cae7aa78a475efedf4d6949d2adfd1b">readerList</a> = NULL</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of pointers, each pointer pointing to individual reader names in mszReaders.  <a href="#a8cae7aa78a475efedf4d6949d2adfd1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#a704573485ef9d1a16b7a2ea25eff722f">numReader</a> = 0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of smart card readers connected to the System.  <a href="#a704573485ef9d1a16b7a2ea25eff722f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for smart card reader specific operations according to PC/SC API. </p>
<p>This class provides functions for listing the readers connected to the system, connecting/disconnecting to a particular reader, getting the ATR of the smart card in the connected reader and getting the state of the connected smart card. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa885fce12aa8d46ac6a9078c5d815de2"></a><!-- doxytag: member="Reader::Reader" ref="aa885fce12aa8d46ac6a9078c5d815de2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Reader::Reader </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor sets all the values to Zero(0) and pointers to NULL and calls <a class="el" href="classReader.html#aae792139a9c058b1672059a6e9c52dcc">initPCSC()</a> if the context to PC/SC resource manager has not been created.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ERROR_DYNAMIC_MEMORY_ALLOCATION</em>&nbsp;</td><td>exception indicating dynamic memory allocation failure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PCSC_INVALID_HANDLE</em>&nbsp;</td><td>exception indicating error in accessing the PCSC resource. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PCSC_INVALID_VALUE</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PCSC_NO_READERS_AVAILABLE</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PCSC_NO_SERVICE</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PCSC_NO_MEMORY</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PCSC_UNKNOWN_ERROR</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5055f3ec174d6c7e9a0699aa5fed0a8"></a><!-- doxytag: member="Reader::Reader" ref="af5055f3ec174d6c7e9a0699aa5fed0a8" args="(const Reader &amp;reader_arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Reader::Reader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classReader.html">Reader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>reader_arg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor. Creates a copy of a given <a class="el" href="classReader.html" title="Class for smart card reader specific operations according to PC/SC API.">Reader</a> object.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ERROR_DYNAMIC_MEMORY_ALLOCATION</em>&nbsp;</td><td>exception indicating dynamic memory allocation failure. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reader_arg</em>&nbsp;</td><td>Reference to the <a class="el" href="classReader.html" title="Class for smart card reader specific operations according to PC/SC API.">Reader</a> object whose copy is to be made. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a066ea5f887a2c2866b14b00a35be9c"></a><!-- doxytag: member="Reader::~Reader" ref="a7a066ea5f887a2c2866b14b00a35be9c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Reader::~Reader </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default destructor frees the memory occupied and calls <a class="el" href="classReader.html#a30e8c4a98685b889cb134fb7423d7684">exitPCSC()</a> when the last <a class="el" href="classReader.html" title="Class for smart card reader specific operations according to PC/SC API.">Reader</a> object is destructed and there exists a valid context handle to the PC/SC resource manager. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a365e90d5ddee9070d889adca6ed04e87"></a><!-- doxytag: member="Reader::connectReader" ref="a365e90d5ddee9070d889adca6ed04e87" args="(int readerNo, DWORD dwShareMode, DWORD dwPreferredProtocols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Reader::connectReader </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>readerNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>dwShareMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>dwPreferredProtocols</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To establish connection to the smart card reader whose reference number is passed as an argument "readerNum"</p>
<p>Constants defined for dwShareMode:</p>
<ul>
<li>SCARD_SHARE_SHARED : This application will allow others to share the reader.</li>
<li>SCARD_SHARE_EXCLUSIVE : This application will NOT allow others to share the reader.</li>
</ul>
<p>Constants defined for dwPreferredProtocols:</p>
<ul>
<li>SCARD_PROTOCOL_T0 : Use the T=0 protocol.</li>
<li>SCARD_PROTOCOL_T1 : Use the T=1 protocol.</li>
<li>SCARD_PROTOCOL_RAW : Use with memory type cards.</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns one of the following constants.<ul>
<li>NOERROR</li>
<li>PCSC_INVALID_VALUE</li>
<li>PCSC_INVALID_HANDLE</li>
<li>PCSC_READER_UNAVAILABLE</li>
<li>PCSC_NO_SMARTCARD_PRESENT</li>
<li>PCSC_READER_NOT_READY</li>
<li>PCSC_PROTOCOL_NOT_SUPPORTED</li>
<li>PCSC_SHARING_VIOLATION</li>
<li>PCSC_INVALID_PROTOCOL</li>
<li>PCSC_NO_SERVICE</li>
<li>PCSC_UNPOWERED_CARD</li>
<li>PCSC_UNKNOWN_READER</li>
<li>PCSC_UNKNOWN_ERROR </li>
</ul>
</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>readerNum</em>&nbsp;</td><td>Smart card reader number to which the connection has to be established. It starts from 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dwShareMode</em>&nbsp;</td><td>Mode of connection type - exclusive or shared. Argument would be one of the constants defined for dwShareMode. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dwPreferredProtocols</em>&nbsp;</td><td>Desired protocol to use. Argument would be one of the constants defined for dwPreferredProtocols. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac357d88680c2051a0f494c9ec33df4b8"></a><!-- doxytag: member="Reader::connectReader" ref="ac357d88680c2051a0f494c9ec33df4b8" args="(const LPTSTR Readername, DWORD dwShareMode, DWORD dwPreferredProtocols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Reader::connectReader </td>
          <td>(</td>
          <td class="paramtype">const LPTSTR&nbsp;</td>
          <td class="paramname"> <em>ReaderName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>dwShareMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>dwPreferredProtocols</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To establish connection to the smart card reader whose name is passed as an argument "readerName"</p>
<p>Constants defined for dwShareMode:</p>
<ul>
<li>SCARD_SHARE_SHARED : This application will allow others to share the reader.</li>
<li>SCARD_SHARE_EXCLUSIVE : This application will NOT allow others to share the reader.</li>
</ul>
<p>Constants defined for dwPreferredProtocols:</p>
<ul>
<li>SCARD_PROTOCOL_T0 : Use the T=0 protocol.</li>
<li>SCARD_PROTOCOL_T1 : Use the T=1 protocol.</li>
<li>SCARD_PROTOCOL_RAW : Use with memory type cards.</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns one of the following constants.<ul>
<li>NOERROR</li>
<li>PCSC_INVALID_VALUE</li>
<li>PCSC_INVALID_HANDLE</li>
<li>PCSC_READER_UNAVAILABLE</li>
<li>PCSC_NO_SMARTCARD_PRESENT</li>
<li>PCSC_READER_NOT_READY</li>
<li>PCSC_PROTOCOL_NOT_SUPPORTED</li>
<li>PCSC_SHARING_VIOLATION</li>
<li>PCSC_INVALID_PROTOCOL</li>
<li>PCSC_NO_SERVICE</li>
<li>PCSC_UNPOWERED_CARD</li>
<li>PCSC_UNKNOWN_READER</li>
<li>PCSC_UNKNOWN_ERROR </li>
</ul>
</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ReaderName</em>&nbsp;</td><td>Name of the reader to which the connection is to be established. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dwShareMode</em>&nbsp;</td><td>Mode of connection type - exclusive or shared. Argument would be one of the constants defined for dwShareMode. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dwPreferredProtocols</em>&nbsp;</td><td>Desired protocols to use. Argument would be one of the constants defined for dwPreferredProtocols. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6042cb67f657cf90c801439f852d1c74"></a><!-- doxytag: member="Reader::disconnectReader" ref="a6042cb67f657cf90c801439f852d1c74" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Reader::disconnectReader </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disconnect previously connected smart card reader by unpowering the card (SCARD_UNPOWER_CARD).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns one of the following constants.<ul>
<li>NOERROR</li>
<li>PCSC_INVALID_HANDLE</li>
<li>PCSC_INVALID_VALUE</li>
<li>PCSC_NO_SMARTCARD_PRESENT</li>
<li>PCSC_NO_SERVICE</li>
<li>PCSC_UNKNOWN_ERROR </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9d039441d793248204e4153e85376d3c"></a><!-- doxytag: member="Reader::disconnectReader" ref="a9d039441d793248204e4153e85376d3c" args="(DWORD dwInitialization)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Reader::disconnectReader </td>
          <td>(</td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>dwInitialization</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To disconnect the previously connected smart card reader with the specified mode for handling the card in the smart card reader.</p>
<p>Constants defined for dwInitialization:</p>
<ul>
<li>SCARD_LEAVE_CARD : Do nothing to card.</li>
<li>SCARD_RESET_CARD : Reset the card.</li>
<li>SCARD_UNPOWER_CARD : Unpower the card.</li>
<li>SCARD_EJECT_CARD : Eject the card.</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns one of the following constants.<ul>
<li>NOERROR</li>
<li>PCSC_INVALID_HANDLE</li>
<li>PCSC_INVALID_VALUE</li>
<li>PCSC_NO_SMARTCARD_PRESENT</li>
<li>PCSC_NO_SERVICE</li>
<li>PCSC_UNKNOWN_ERROR </li>
</ul>
</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dwInitialization</em>&nbsp;</td><td>Desired mode for handling card. Argument wil be one of the constant defined for dwInitialization. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30e8c4a98685b889cb134fb7423d7684"></a><!-- doxytag: member="Reader::exitPCSC" ref="a30e8c4a98685b889cb134fb7423d7684" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Reader::exitPCSC </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To Release the context from PC/SC resource manager.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns one of the following constants:<ul>
<li>NOERROR</li>
<li>PCSC_INVALID_HANDLE</li>
<li>PCSC_NO_SERVICE</li>
<li>PCSC_UNKNOWN_ERROR </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a26bc854a7fac934355a27f56e191e42a"></a><!-- doxytag: member="Reader::getATR" ref="a26bc854a7fac934355a27f56e191e42a" args="(BYTE *Atr, DWORD &amp;AtrLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Reader::getATR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>Atr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD &amp;&nbsp;</td>
          <td class="paramname"> <em>AtrLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To get the ATR of smart card to which the smart card reader is connected.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns one of the following constants.<ul>
<li>NOERROR</li>
<li>PCSC_INVALID_HANDLE</li>
<li>PCSC_INSUFFICIENT_BUFFER</li>
<li>PCSC_READER_UNAVAILABLE</li>
<li>PCSC_SMARTCARD_RESET</li>
<li>PCSC_NO_SERVICE</li>
<li>PCSC_NO_MEMORY</li>
<li>PCSC_CARD_REMOVED</li>
<li>PCSC_UNKNOWN_ERROR </li>
</ul>
</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Atr</em>&nbsp;</td><td>Buffer in which ATR will be stored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AtrLen</em>&nbsp;</td><td>On input it should contain the length of Atr buffer. On output it contains the length of ATR stored in Atr buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a824d8afc445b3ff4591725d128a921fd"></a><!-- doxytag: member="Reader::getHCard" ref="a824d8afc445b3ff4591725d128a921fd" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SCARDHANDLE Reader::getHCard </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To get the handle of the connected smart card reader. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Value of hcard handle. </dd></dl>

</div>
</div>
<a class="anchor" id="a987ffd86aa0d227f4bbfcdf11bb6ea55"></a><!-- doxytag: member="Reader::getHContext" ref="a987ffd86aa0d227f4bbfcdf11bb6ea55" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SCARDCONTEXT Reader::getHContext </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To get the value of the hcontext which is reference to the connection to PC/SC resource manager. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Value of the hContext. </dd></dl>

</div>
</div>
<a class="anchor" id="a791de0d0a9d1b20da230885af969371a"></a><!-- doxytag: member="Reader::getNumReader" ref="a791de0d0a9d1b20da230885af969371a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> Reader::getNumReader </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To get the number of smart card readers connected to the system. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of smart card readers connected to the system. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ed59110eb2759935ef052815e1b0b25"></a><!-- doxytag: member="Reader::getReaderProtocol" ref="a4ed59110eb2759935ef052815e1b0b25" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD Reader::getReaderProtocol </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get current communication protocol used for the smart card in the connected smart card reader. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the current protocol. </dd></dl>

</div>
</div>
<a class="anchor" id="aae792139a9c058b1672059a6e9c52dcc"></a><!-- doxytag: member="Reader::initPCSC" ref="aae792139a9c058b1672059a6e9c52dcc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Reader::initPCSC </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function establishes the connection to the PC/SC resource manager and sets the list of readers connected to the system.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns one of the following constants:<ul>
<li>NOERROR</li>
<li>ERROR_DYNAMIC_MEMORY_ALLOCATION</li>
<li>PCSC_INVALID_VALUE</li>
<li>PCSC_INVALID_HANDLE</li>
<li>PCSC_NO_READERS_AVAILABLE</li>
<li>PCSC_NO_SERVICE</li>
<li>PCSC_NO_MEMORY</li>
<li>PCSC_UNKNOWN_ERROR </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="abcdc8b93e455d1e3af10f8fe6f0e6c0f"></a><!-- doxytag: member="Reader::ListReaders" ref="abcdc8b93e455d1e3af10f8fe6f0e6c0f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const LPTSTR * Reader::ListReaders </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the list of smart card readers connected to the system. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns an array of pointers, each pointer pointing to the reader name in mszReaders. </dd></dl>

</div>
</div>
<a class="anchor" id="a809f7fa3cdcf1e645776f28024dc0315"></a><!-- doxytag: member="Reader::reconnectReader" ref="a809f7fa3cdcf1e645776f28024dc0315" args="(DWORD dwShareMode, DWORD dwPreferredProtocols, DWORD dwInitialization)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Reader::reconnectReader </td>
          <td>(</td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>dwShareMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>dwPreferredProtocols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>dwInitialization</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To reconnect to a the smart card reader it was previously connected to.</p>
<p>Constants defined for dwShareMode:</p>
<ul>
<li>SCARD_SHARE_SHARED : This application will allow others to share the reader.</li>
<li>SCARD_SHARE_EXCLUSIVE : This application will NOT allow others to share the reader.</li>
</ul>
<p>Constants defined for dwPreferredProtocols:</p>
<ul>
<li>SCARD_PROTOCOL_T0 : Use the T=0 protocol.</li>
<li>SCARD_PROTOCOL_T1 : Use the T=1 protocol.</li>
<li>SCARD_PROTOCOL_RAW : Use with memory type cards.</li>
</ul>
<p>Constants defined for dwInitialization:</p>
<ul>
<li>SCARD_LEAVE_CARD : Do nothing.</li>
<li>SCARD_RESET_CARD : Reset the card.</li>
<li>SCARD_UNPOWER_CARD : Unpower the card.</li>
<li>SCARD_EJECT_CARD : Eject the card.</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns one of the following constants:<ul>
<li>NOERROR</li>
<li>PCSC_INVALID_HANDLE</li>
<li>PCSC_INVALID_VALUE</li>
<li>PCSC_READER_UNAVAILABLE</li>
<li>PCSC_NO_SMARTCARD_PRESENT</li>
<li>PCSC_READER_NOT_READY</li>
<li>PCSC_PROTOCOL_NOT_SUPPORTED</li>
<li>PCSC_SHARING_VIOLATION</li>
<li>PCSC_INVALID_PROTOCOL</li>
<li>PCSC_NO_SERVICE</li>
<li>PCSC_CARD_REMOVED</li>
<li>PCSC_UNRESPONSIVE_CARD</li>
<li>PCSC_UNKNOWN_ERROR </li>
</ul>
</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dwShareMode</em>&nbsp;</td><td>Mode of connection type - exclusive or shared. Argument would be one of the constants defined for dwShareMode. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dwPreferredProtocols</em>&nbsp;</td><td>Desired protocols to use. Argument would be one of the constants defined for dwPreferredProtocols. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dwInitialization</em>&nbsp;</td><td>Desired action taken on the card/reader. Argument would be one of the constants defined for dwInitialization. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9edcc383cd7b1dc409a11ae7538f44aa"></a><!-- doxytag: member="Reader::count" ref="a9edcc383cd7b1dc409a11ae7538f44aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classReader.html#a9edcc383cd7b1dc409a11ae7538f44aa">Reader::count</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Counter to keep check of the number of <a class="el" href="classReader.html" title="Class for smart card reader specific operations according to PC/SC API.">Reader</a> objects. </p>

</div>
</div>
<a class="anchor" id="a6a7ad492c7e900b68c4322858479b45a"></a><!-- doxytag: member="Reader::dwActiveProtocol" ref="a6a7ad492c7e900b68c4322858479b45a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="classReader.html#a6a7ad492c7e900b68c4322858479b45a">Reader::dwActiveProtocol</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Active protocol of smart card reader (T0 / T1 / RAW). </p>

</div>
</div>
<a class="anchor" id="a76d2afed86fd66b888e08649c8e3d063"></a><!-- doxytag: member="Reader::dwReaders" ref="a76d2afed86fd66b888e08649c8e3d063" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="classReader.html#a76d2afed86fd66b888e08649c8e3d063">Reader::dwReaders</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Length of the mszReaders. </p>

</div>
</div>
<a class="anchor" id="a99cf5661f656737a0e6f21dde06c4a40"></a><!-- doxytag: member="Reader::hCard" ref="a99cf5661f656737a0e6f21dde06c4a40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SCARDHANDLE <a class="el" href="classReader.html#a99cf5661f656737a0e6f21dde06c4a40">Reader::hCard</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle to the connected smart card reader. </p>

</div>
</div>
<a class="anchor" id="a11836f5c7ff128029b674f52052b3535"></a><!-- doxytag: member="Reader::hContext" ref="a11836f5c7ff128029b674f52052b3535" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SCARDCONTEXT <a class="el" href="classReader.html#a11836f5c7ff128029b674f52052b3535">Reader::hContext</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reference handle to the connection to PC/SC resource manager. </p>

</div>
</div>
<a class="anchor" id="aebe6c8d2441825b88f6f2e32fa64e572"></a><!-- doxytag: member="Reader::mszReaders" ref="aebe6c8d2441825b88f6f2e32fa64e572" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPTSTR <a class="el" href="classReader.html#aebe6c8d2441825b88f6f2e32fa64e572">Reader::mszReaders</a> = NULL<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Smart card reader names in a concatenated form, delimited by NULL and ended with NULLNULL. </p>

</div>
</div>
<a class="anchor" id="a704573485ef9d1a16b7a2ea25eff722f"></a><!-- doxytag: member="Reader::numReader" ref="a704573485ef9d1a16b7a2ea25eff722f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="el" href="classReader.html#a704573485ef9d1a16b7a2ea25eff722f">Reader::numReader</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of smart card readers connected to the System. </p>

</div>
</div>
<a class="anchor" id="a8cae7aa78a475efedf4d6949d2adfd1b"></a><!-- doxytag: member="Reader::readerList" ref="a8cae7aa78a475efedf4d6949d2adfd1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPTSTR * <a class="el" href="classReader.html#a8cae7aa78a475efedf4d6949d2adfd1b">Reader::readerList</a> = NULL<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array of pointers, each pointer pointing to individual reader names in mszReaders. </p>

</div>
</div>
<a class="anchor" id="afd461e356d5eb144c1e24598da4cdd3c"></a><!-- doxytag: member="Reader::readerName" ref="afd461e356d5eb144c1e24598da4cdd3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPTSTR <a class="el" href="classReader.html#afd461e356d5eb144c1e24598da4cdd3c">Reader::readerName</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of the smart card reader. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Reader_8h_source.html">Reader.h</a></li>
<li><a class="el" href="Reader_8cpp.html">Reader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
