<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: CreateFileAPDU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CreateFileAPDU Class Reference<br/>
<small>
[<a class="el" href="group__derived__apdu.html">ISO Command APDUs</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CreateFileAPDU" --><!-- doxytag: inherits="APDU" -->
<p>Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Create File command.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CommandAPDU_8h_source.html">CommandAPDU.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CreateFileAPDU:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCreateFileAPDU.png" usemap="#CreateFileAPDU_map" alt=""/>
  <map id="CreateFileAPDU_map" name="CreateFileAPDU_map">
<area href="classAPDU.html" alt="APDU" shape="rect" coords="0,0,105,24"/>
</map>
</div>

<p><a href="classCreateFileAPDU-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreateFileAPDU.html#abcd2b04c1208152fa9d6df12a72a70ec">CreateFileAPDU</a> (const <a class="el" href="classFCP.html">FCP</a> *fcp, <a class="el" href="group__log.html#ga40a815cc830990532b9c2f1011374b41">func_callback</a> <a class="el" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6">func_cb</a>=NULL)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Create File command. </p>
<p>For more information refer to ISO 7816-4 INS=E0 </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abcd2b04c1208152fa9d6df12a72a70ec"></a><!-- doxytag: member="CreateFileAPDU::CreateFileAPDU" ref="abcd2b04c1208152fa9d6df12a72a70ec" args="(const FCP *fcp, func_callback func_cb=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CreateFileAPDU::CreateFileAPDU </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFCP.html">FCP</a> *&nbsp;</td>
          <td class="paramname"> <em>fcp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__log.html#ga40a815cc830990532b9c2f1011374b41">func_callback</a>&nbsp;</td>
          <td class="paramname"> <em>func_cb</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates an apdu for the create file command(used for creating DF &amp; EF). <a class="el" href="classFCP.html" title="This class introduces FCP(File Control Parameter) as a collection or List of DOs.">FCP</a> class object is taken as an argument, which contains all the information about the file to be created.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ERROR_DYNAMIC_MEMORY_ALLOCATION</em>&nbsp;</td><td>exception indicating dynamic memory failure. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fcp</em>&nbsp;</td><td><a class="el" href="classFCP.html" title="This class introduces FCP(File Control Parameter) as a collection or List of DOs.">FCP</a> class object, containg all the information about the file to be created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>func_cb</em>&nbsp;</td><td>pointer to call back function for logging the apdu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CommandAPDU_8h_source.html">CommandAPDU.h</a></li>
<li><a class="el" href="CommandAPDU_8cpp.html">CommandAPDU.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
