<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: AlgoentryList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>AlgoentryList Class Reference<br/>
<small>
[<a class="el" href="group__crypto__internal.html">Crypto Libraries Management</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AlgoentryList" -->
<p>This defines a list for maintaing <a class="el" href="classAlgoentry.html" title="This class defines the basic data structure used in Command Library for managing libraries for variou...">Algoentry</a> objects for the cryptographic libraries that are used.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="crypto_8h_source.html">crypto.h</a>&gt;</code></p>

<p><a href="classAlgoentryList-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgoentryList.html#a63be05795e3425209b5fb26e549b4fde">~AlgoentryList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgoentryList.html#a1bc7504a6a306c02455ee4d46b977dad">getAlgoentry</a> (const char *algo, <a class="el" href="classAlgoentry.html">Algoentry</a> **algoentry)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="classAlgoentry.html">Algoentry</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgoentryList.html#aa1ed9f1beb77ffb3cc11342331a7ca3d">algolist</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">list to store the <a class="el" href="classAlgoentry.html" title="This class defines the basic data structure used in Command Library for managing libraries for variou...">Algoentry</a> object pointers  <a href="#aa1ed9f1beb77ffb3cc11342331a7ca3d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This defines a list for maintaing <a class="el" href="classAlgoentry.html" title="This class defines the basic data structure used in Command Library for managing libraries for variou...">Algoentry</a> objects for the cryptographic libraries that are used. </p>
<p>It provides functions for getting a pointer to the <a class="el" href="classAlgoentry.html" title="This class defines the basic data structure used in Command Library for managing libraries for variou...">Algoentry</a> object of the desired cryptographic library. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a63be05795e3425209b5fb26e549b4fde"></a><!-- doxytag: member="AlgoentryList::~AlgoentryList" ref="a63be05795e3425209b5fb26e549b4fde" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlgoentryList::~AlgoentryList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor for <a class="el" href="classAlgoentryList.html" title="This defines a list for maintaing Algoentry objects for the cryptographic libraries that are used...">AlgoentryList</a> class.</p>
<p>It first deletes the <a class="el" href="classAlgoentry.html" title="This class defines the basic data structure used in Command Library for managing libraries for variou...">Algoentry</a> objects whose pointers are stored in ALgoentryList and then deletes the <a class="el" href="classAlgoentryList.html" title="This defines a list for maintaing Algoentry objects for the cryptographic libraries that are used...">AlgoentryList</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1bc7504a6a306c02455ee4d46b977dad"></a><!-- doxytag: member="AlgoentryList::getAlgoentry" ref="a1bc7504a6a306c02455ee4d46b977dad" args="(const char *algo, Algoentry **algoentry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AlgoentryList::getAlgoentry </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>algo_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAlgoentry.html">Algoentry</a> **&nbsp;</td>
          <td class="paramname"> <em>algoentry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns a pointer of an <a class="el" href="classAlgoentry.html" title="This class defines the basic data structure used in Command Library for managing libraries for variou...">Algoentry</a> object correspoding to the supplied cryptographic library.</p>
<p>If the <a class="el" href="classAlgoentry.html" title="This class defines the basic data structure used in Command Library for managing libraries for variou...">Algoentry</a> object corresponding to the supplied cryptographic library is not present in <a class="el" href="classAlgoentryList.html" title="This defines a list for maintaing Algoentry objects for the cryptographic libraries that are used...">AlgoentryList</a> then the <a class="el" href="classAlgoentry.html" title="This class defines the basic data structure used in Command Library for managing libraries for variou...">Algoentry</a> object is first created.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns one of the following constants:<ul>
<li>CRYPTO_LIBRARY_FOUND</li>
<li>CRYPTO_FAILURE_DYNAMIC_MEMORY_ALLOCATION</li>
<li>CRYPTO_LIBRARY_NOTFOUND </li>
</ul>
</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>algo_name</em>&nbsp;</td><td>NULL terminated string containg the name of the crypto library to be loaded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>algoentry</em>&nbsp;</td><td><a class="el" href="classAlgoentry.html" title="This class defines the basic data structure used in Command Library for managing libraries for variou...">Algoentry</a> pointer corresponding to the crypto library is stored here if the library is found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa1ed9f1beb77ffb3cc11342331a7ca3d"></a><!-- doxytag: member="AlgoentryList::algolist" ref="aa1ed9f1beb77ffb3cc11342331a7ca3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="classAlgoentry.html">Algoentry</a>*&gt; <a class="el" href="classAlgoentryList.html#aa1ed9f1beb77ffb3cc11342331a7ca3d">AlgoentryList::algolist</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>list to store the <a class="el" href="classAlgoentry.html" title="This class defines the basic data structure used in Command Library for managing libraries for variou...">Algoentry</a> object pointers </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="crypto_8h_source.html">crypto.h</a></li>
<li><a class="el" href="crypto_8cpp.html">crypto.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
