<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: DeleteFileAPDU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DeleteFileAPDU Class Reference<br/>
<small>
[<a class="el" href="group__derived__apdu.html">ISO Command APDUs</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DeleteFileAPDU" --><!-- doxytag: inherits="APDU" -->
<p>Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Delete File command.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CommandAPDU_8h_source.html">CommandAPDU.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DeleteFileAPDU:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDeleteFileAPDU.png" usemap="#DeleteFileAPDU_map" alt=""/>
  <map id="DeleteFileAPDU_map" name="DeleteFileAPDU_map">
<area href="classAPDU.html" alt="APDU" shape="rect" coords="0,0,103,24"/>
</map>
</div>

<p><a href="classDeleteFileAPDU-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDeleteFileAPDU.html#a8199f4c34e19c4e8bccdd4a4816dceb1">DeleteFileAPDU</a> (<a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="el" href="classAPDU.html#a2eb9ac8be4c169066b2e8754d3409227">P1</a>, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="el" href="classAPDU.html#ae9e957866092954d490df03160753e6b">P2</a>, int <a class="el" href="classAPDU.html#a3176ed3cb6cc27729d3e7861b9b8216a">Lc</a>, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *<a class="el" href="classAPDU.html#abbd204e95fe401fb8d147eded3af43f5">data</a>, int <a class="el" href="classAPDU.html#a4591b5db8e242fc63a466f6ca9282fd2">Le</a>, <a class="el" href="group__log.html#ga40a815cc830990532b9c2f1011374b41">func_callback</a> <a class="el" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6">func_cb</a>=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDeleteFileAPDU.html#a7848bb9fd6faa25a0fd8015aaff7410d">DeleteFileAPDU</a> (<a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="el" href="classAPDU.html#a2eb9ac8be4c169066b2e8754d3409227">P1</a>, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="el" href="classAPDU.html#ae9e957866092954d490df03160753e6b">P2</a>, <a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> fileid, int <a class="el" href="classAPDU.html#a4591b5db8e242fc63a466f6ca9282fd2">Le</a>, <a class="el" href="group__log.html#ga40a815cc830990532b9c2f1011374b41">func_callback</a> <a class="el" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6">func_cb</a>=NULL)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Delete File command. </p>
<p>For more information refer to ISO 7816-4 INS=E4 </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8199f4c34e19c4e8bccdd4a4816dceb1"></a><!-- doxytag: member="DeleteFileAPDU::DeleteFileAPDU" ref="a8199f4c34e19c4e8bccdd4a4816dceb1" args="(BYTE P1, BYTE P2, int Lc, const BYTE *data, int Le, func_callback func_cb=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeleteFileAPDU::DeleteFileAPDU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td>
          <td class="paramname"> <em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td>
          <td class="paramname"> <em>P2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Le</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__log.html#ga40a815cc830990532b9c2f1011374b41">func_callback</a>&nbsp;</td>
          <td class="paramname"> <em>func_cb</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates an apdu for the Delete file.</p>
<ul>
<li>Constants defined for P1-BYTE<ul>
<li>SEL_ANY</li>
<li>SEL_CHILD_DF</li>
<li>SEL_CHILD_EF</li>
<li>SEL_PARENTDF_OF_CURRENTDF</li>
<li>SEL_DF_NAME</li>
<li>SEL_FROM_MF</li>
<li>SEL_FROM_CURRENT_DF</li>
</ul>
</li>
</ul>
<ul>
<li>Constants defined for P2-BYTE<ul>
<li>FILEOP_FIRST_OCC</li>
<li>FILEOP_LAST_OCC</li>
<li>FILEOP_NEXT_OCC</li>
<li>FILEOP_PREVIOUS_OCC</li>
<li>FILEOP_RET_FCI</li>
<li>FILEOP_RET_FCP</li>
<li>FILEOP_RET_FMD</li>
<li>FILEOP_NO_RESPONSE</li>
</ul>
</li>
</ul>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ERROR_DYNAMIC_MEMORY_ALLOCATION</em>&nbsp;</td><td>exception indicating dynamic memory failure. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>P1</em>&nbsp;</td><td>It signifies the way to select the file. Argument would be one of the constants defined for the 'P1-BYTE'. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>P2</em>&nbsp;</td><td>Argument must be given by OR-ing the different constants defined for 'P2-BYTE'. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Lc</em>&nbsp;</td><td>Length of the command data field or Zero if no data is present. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Pointer to the data field which contains file-id or path or DF name or is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Le</em>&nbsp;</td><td>Maximum length of data expected in response or Zero(0) for no response. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>func_cb</em>&nbsp;</td><td>pointer to call back function for logging the apdu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7848bb9fd6faa25a0fd8015aaff7410d"></a><!-- doxytag: member="DeleteFileAPDU::DeleteFileAPDU" ref="a7848bb9fd6faa25a0fd8015aaff7410d" args="(BYTE P1, BYTE P2, WORD fileid, int Le, func_callback func_cb=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeleteFileAPDU::DeleteFileAPDU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td>
          <td class="paramname"> <em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td>
          <td class="paramname"> <em>P2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>&nbsp;</td>
          <td class="paramname"> <em>fileid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Le</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__log.html#ga40a815cc830990532b9c2f1011374b41">func_callback</a>&nbsp;</td>
          <td class="paramname"> <em>func_cb</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates an apdu for the Delete file.</p>
<ul>
<li>Constants defined for P1-BYTE<ul>
<li>SEL_ANY</li>
<li>SEL_CHILD_DF</li>
<li>SEL_CHILD_EF</li>
<li>SEL_PARENTDF_OF_CURRENTDF</li>
<li>SEL_DF_NAME</li>
<li>SEL_FROM_MF</li>
<li>SEL_FROM_CURRENT_DF</li>
</ul>
</li>
</ul>
<ul>
<li>Constants defined for P2-BYTE<ul>
<li>FILEOP_FIRST_OCC</li>
<li>FILEOP_LAST_OCC</li>
<li>FILEOP_NEXT_OCC</li>
<li>FILEOP_PREVIOUS_OCC</li>
<li>FILEOP_RET_FCI</li>
<li>FILEOP_RET_FCP</li>
<li>FILEOP_RET_FMD</li>
<li>FILEOP_NO_RESPONSE</li>
</ul>
</li>
</ul>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ERROR_DYNAMIC_MEMORY_ALLOCATION</em>&nbsp;</td><td>exception indicating dynamic memory failure. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>P1</em>&nbsp;</td><td>P1 BYTE. It signifies the way to select the file. Argument would be one of the constants defined for P1-BYTE. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>P2</em>&nbsp;</td><td>P2 BYTE. Argument must be given by OR-ing the different constants defined for P2-BYTE. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileid</em>&nbsp;</td><td>File-id of the file on which command has to be executed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Le</em>&nbsp;</td><td>Maximum length of data expected in response or Zero(0) for no response. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>func_cb</em>&nbsp;</td><td>pointer to call back function for logging the apdu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CommandAPDU_8h_source.html">CommandAPDU.h</a></li>
<li><a class="el" href="CommandAPDU_8cpp.html">CommandAPDU.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
