<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: ReadBinaryAPDU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ReadBinaryAPDU Class Reference<br/>
<small>
[<a class="el" href="group__derived__apdu.html">ISO Command APDUs</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ReadBinaryAPDU" --><!-- doxytag: inherits="APDU" -->
<p>Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for ReadBinary command.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CommandAPDU_8h_source.html">CommandAPDU.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ReadBinaryAPDU:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classReadBinaryAPDU.png" usemap="#ReadBinaryAPDU_map" alt=""/>
  <map id="ReadBinaryAPDU_map" name="ReadBinaryAPDU_map">
<area href="classAPDU.html" alt="APDU" shape="rect" coords="0,0,112,24"/>
</map>
</div>

<p><a href="classReadBinaryAPDU-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReadBinaryAPDU.html#ad82f5081d9abdc727d57faa356c35778">ReadBinaryAPDU</a> (<a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> sfid, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> offset, int <a class="el" href="classAPDU.html#a4591b5db8e242fc63a466f6ca9282fd2">Le</a>, <a class="el" href="group__log.html#ga40a815cc830990532b9c2f1011374b41">func_callback</a> <a class="el" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6">func_cb</a>=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReadBinaryAPDU.html#acd67b3b78194438b69a6c809d5f94d6f">ReadBinaryAPDU</a> (<a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> offset, int <a class="el" href="classAPDU.html#a4591b5db8e242fc63a466f6ca9282fd2">Le</a>, <a class="el" href="group__log.html#ga40a815cc830990532b9c2f1011374b41">func_callback</a> <a class="el" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6">func_cb</a>=NULL)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for ReadBinary command. </p>
<p>For more information refer to ISO/IEC 7816-4, INS='B0' </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad82f5081d9abdc727d57faa356c35778"></a><!-- doxytag: member="ReadBinaryAPDU::ReadBinaryAPDU" ref="ad82f5081d9abdc727d57faa356c35778" args="(BYTE sfid, BYTE offset, int Le, func_callback func_cb=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReadBinaryAPDU::ReadBinaryAPDU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td>
          <td class="paramname"> <em>sfid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Le</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__log.html#ga40a815cc830990532b9c2f1011374b41">func_callback</a>&nbsp;</td>
          <td class="paramname"> <em>func_cb</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates an apdu for the read binary command which reads the binaries with given short file id "sfid" from the given offset (value between 0 to 255).</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ERROR_DYNAMIC_MEMORY_ALLOCATION</em>&nbsp;</td><td>exception indicating dynamic memory failure. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sfid</em>&nbsp;</td><td>Short EF identifier(bits 5 to 1). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>An offset from 0 to 255. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Le</em>&nbsp;</td><td>Number of bytes to be read or Zero(0) to read till the end of file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>func_cb</em>&nbsp;</td><td>pointer to call back function for logging the apdu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd67b3b78194438b69a6c809d5f94d6f"></a><!-- doxytag: member="ReadBinaryAPDU::ReadBinaryAPDU" ref="acd67b3b78194438b69a6c809d5f94d6f" args="(WORD offset, int Le, func_callback func_cb=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReadBinaryAPDU::ReadBinaryAPDU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Le</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__log.html#ga40a815cc830990532b9c2f1011374b41">func_callback</a>&nbsp;</td>
          <td class="paramname"> <em>func_cb</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates an apdu for the read binary command which reads the binaries from the current file from the given offset (value between 0 to 32767).</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ERROR_DYNAMIC_MEMORY_ALLOCATION</em>&nbsp;</td><td>exception indicating dynamic memory failure. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>An offset from 0 to 32767. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Le</em>&nbsp;</td><td>Number of bytes to be read or Zero(0) to read till the end of file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>func_cb</em>&nbsp;</td><td>pointer to call back function for logging the apdu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CommandAPDU_8h_source.html">CommandAPDU.h</a></li>
<li><a class="el" href="CommandAPDU_8cpp.html">CommandAPDU.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
