<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FCP Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classFCP.html">FCP</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classFCP.html#af4e1b6ea355dcaee8b7325944d862363">addDOtoFCP</a>(const DO &amp;do_arg)</td><td><a class="el" href="classFCP.html">FCP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOList.html#a7b09f6b4eb1649f3fce7e2ee5094ef34">copyDOtoList</a>(const DO &amp;do_arg)</td><td><a class="el" href="classDOList.html">DOList</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFCP.html#ab7e97a300813c5d58f3dde47279cd97a">FCP</a>(WORD file_id)</td><td><a class="el" href="classFCP.html">FCP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOList.html#ae53755960900152afcf87b4996a95b85">getConstructedLength</a>() const </td><td><a class="el" href="classDOList.html">DOList</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOList.html#ae202761b838309ac8af5c1af5a986c37">getConstructedValue</a>(BYTE *buffer) const </td><td><a class="el" href="classDOList.html">DOList</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFCP.html#abba163f87d5e53e4c84786d63595e8b5">getFCPLength</a>(void) const </td><td><a class="el" href="classFCP.html">FCP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFCP.html#a08b6e6215507e4eb7a965c88c7336f29">getFCPValueLength</a>(void) const </td><td><a class="el" href="classFCP.html">FCP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFCP.html#a2b20d8988da5064f8c550a4e60373e23">getTotalBytes</a>(BYTE *buffer) const </td><td><a class="el" href="classFCP.html">FCP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFCP.html#a21557117049ccdceea69947beec7f794">setDFname</a>(WORD length, const BYTE *DF_name)</td><td><a class="el" href="classFCP.html">FCP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFCP.html#ab74c2e7dd5060ef14f94fb84ab0d767a">setFD</a>(BYTE FDB)</td><td><a class="el" href="classFCP.html">FCP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFCP.html#a4e7eb851178c5ea7a4ddb2da7bb3850e">setFD</a>(BYTE FDB, BYTE DCB)</td><td><a class="el" href="classFCP.html">FCP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFCP.html#aa5ec7bc8abdd933fc2878be20eb37dbb">setFD</a>(BYTE FDB, BYTE DCB, WORD MRL, WORD no_record)</td><td><a class="el" href="classFCP.html">FCP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFCP.html#a7b6d25134f0799fad517a4807d036a6a">setFileSize</a>(WORD size)</td><td><a class="el" href="classFCP.html">FCP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFCP.html#afa370d0bffe32b94ae67d33819c5151b">setLCSI</a>(BYTE LCSI)</td><td><a class="el" href="classFCP.html">FCP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOList.html#abfc6b5c74031a3c54ddcf3217705a2b7">setList</a>(int length, const BYTE *byte_stream)</td><td><a class="el" href="classDOList.html">DOList</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFCP.html#ab728228d330ee7bed596f13fa47f4112">setSA</a>(const CompactAccessRule &amp;obj)</td><td><a class="el" href="classFCP.html">FCP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFCP.html#a1b3e47236be956cdc393c065c2e19df8">setSA</a>(const list&lt; CompactAccessRule &gt; &amp;collection)</td><td><a class="el" href="classFCP.html">FCP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFCP.html#ac3da61e5051e461c721647eceff45f6d">setSA</a>(const ExpandedAccessRule &amp;obj)</td><td><a class="el" href="classFCP.html">FCP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFCP.html#a26c33c2d9a915ddcee6828381a3ece4b">setSA</a>(const list&lt; ExpandedAccessRule &gt; &amp;collection)</td><td><a class="el" href="classFCP.html">FCP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFCP.html#a6918bf5a3e777f8c311131faa13975c3">setSE</a>(const SE &amp;se)</td><td><a class="el" href="classFCP.html">FCP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFCP.html#a811ee22d5595895ee9a17832edcabda7">setSE</a>(WORD fileid)</td><td><a class="el" href="classFCP.html">FCP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFCP.html#ae3a6499e681a31ac1665943870820f86">setShortfid</a>(BYTE short_fid)</td><td><a class="el" href="classFCP.html">FCP</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
