<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: CRT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CRT Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CRT" --><!-- doxytag: inherits="DO" -->
<p>Class representing CRT(Control Reference Template).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CRT_8h_source.html">CRT.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CRT:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCRT.png" usemap="#CRT_map" alt=""/>
  <map id="CRT_map" name="CRT_map">
<area href="classDO.html" alt="DO" shape="rect" coords="0,0,36,24"/>
</map>
</div>

<p><a href="classCRT-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRT.html#a4864a49e2d15735522f53a0f11894711">CRT</a> (<a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> tag_arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRT.html#a1be20a4441ce69dae40e6e512981d5c0">CRT</a> (<a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> tag_arg, <a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> length_arg, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *value_arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRT.html#a5dd1a1d0bfbda67f92e7d65d69ca1fbd">CRT</a> (const <a class="el" href="classCRT.html">CRT</a> &amp;do_arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRT.html#aba114e575a02d4c69541a2f2684c5019">~CRT</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRT.html#a8d1c77e57a728500068b84f5a1164337">appendCRDO</a> (<a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> tag_CRDO, <a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> length_CRDO, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *value_CRDO)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class representing CRT(Control Reference Template). </p>
<p><a class="el" href="classCRT.html" title="Class representing CRT(Control Reference Template).">CRT</a> class objects are constructed DOs. The 'tag' of the <a class="el" href="classCRT.html" title="Class representing CRT(Control Reference Template).">CRT</a> will be one of the following constants:</p>
<ul>
<li>CRT_AT : Authentication Template</li>
<li>CRT_KAT : Key Agreement Template</li>
<li>CRT_HT : Hash Template</li>
<li>CRT_CCT : Cryptographic Checksum Template</li>
<li>CRT_DST : Digital Signature Template</li>
<li>CRT_CT : Confidentiality Template</li>
</ul>
<p>The "value" field is the concatenation or the list of Control Reference Data objects(CRDO). </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4864a49e2d15735522f53a0f11894711"></a><!-- doxytag: member="CRT::CRT" ref="a4864a49e2d15735522f53a0f11894711" args="(BYTE tag_arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRT::CRT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td>
          <td class="paramname"> <em>tag_arg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor. Sets the value of the "Tag" field with the given argument, initializes "Length" to 0 and "Value" to NULL.</p>
<p>Constants defined for <a class="el" href="classCRT.html" title="Class representing CRT(Control Reference Template).">CRT</a>:</p>
<ul>
<li>CRT_AT</li>
<li>CRT_HT</li>
<li>CRT_CCT</li>
<li>CRT_DST</li>
<li>CRT_CT </li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag_arg</em>&nbsp;</td><td>Tag argument. Value would be one of the constants defined for <a class="el" href="classCRT.html" title="Class representing CRT(Control Reference Template).">CRT</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1be20a4441ce69dae40e6e512981d5c0"></a><!-- doxytag: member="CRT::CRT" ref="a1be20a4441ce69dae40e6e512981d5c0" args="(BYTE tag_arg, WORD length_arg, const BYTE *value_arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRT::CRT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td>
          <td class="paramname"> <em>tag_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>&nbsp;</td>
          <td class="paramname"> <em>length_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>value_arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor sets the 'Tag', 'Length' and 'Value' with the corresponding arguments.</p>
<p>Constants defined for <a class="el" href="classCRT.html" title="Class representing CRT(Control Reference Template).">CRT</a>:</p>
<ul>
<li>CRT_AT</li>
<li>CRT_HT</li>
<li>CRT_CCT</li>
<li>CRT_DST</li>
<li>CRT_CT</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>"Length" must contain the exact number of bytes in "Value" field of <a class="el" href="classCRT.html" title="Class representing CRT(Control Reference Template).">CRT</a>. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EXCEPTION_WRONG_INPUT_PARAMETERS</em>&nbsp;</td><td>exception indicating that wrong parameters were supplied. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EXCEPTION_NOT_ENOUGH_MEMORY</em>&nbsp;</td><td>exception indicating that a dynamic memory allocation failed. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag_arg</em>&nbsp;</td><td>Tag argument. Value would be one of the constants defined for <a class="el" href="classCRT.html" title="Class representing CRT(Control Reference Template).">CRT</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length_arg</em>&nbsp;</td><td>Length of value field. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value_arg</em>&nbsp;</td><td>Value argument as an array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5dd1a1d0bfbda67f92e7d65d69ca1fbd"></a><!-- doxytag: member="CRT::CRT" ref="a5dd1a1d0bfbda67f92e7d65d69ca1fbd" args="(const CRT &amp;do_arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRT::CRT </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCRT.html">CRT</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>do_arg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor. Creates a new copy of the given <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EXCEPTION_WRONG_INPUT_PARAMETERS</em>&nbsp;</td><td>exception indicating that wrong parameters were supplied. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EXCEPTION_NOT_ENOUGH_MEMORY</em>&nbsp;</td><td>exception indicating that a dynamic memory allocation failed. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>do_arg</em>&nbsp;</td><td>Reference to the <a class="el" href="classCRT.html" title="Class representing CRT(Control Reference Template).">CRT</a> object whose copy is to be made. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba114e575a02d4c69541a2f2684c5019"></a><!-- doxytag: member="CRT::~CRT" ref="aba114e575a02d4c69541a2f2684c5019" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRT::~CRT </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default destructor. Frees the memory occupied by "Value" field. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8d1c77e57a728500068b84f5a1164337"></a><!-- doxytag: member="CRT::appendCRDO" ref="a8d1c77e57a728500068b84f5a1164337" args="(BYTE tag_CRDO, WORD length_CRDO, const BYTE *value_CRDO)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CRT::appendCRDO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td>
          <td class="paramname"> <em>tag_CRDO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>&nbsp;</td>
          <td class="paramname"> <em>length_CRDO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>value_CRDO</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the CRDO accordingly to the arguments(TLV) given and appends it to the "Value" field of <a class="el" href="classCRT.html" title="Class representing CRT(Control Reference Template).">CRT</a> also modifies the "Length" of the <a class="el" href="classCRT.html" title="Class representing CRT(Control Reference Template).">CRT</a> appropriately.</p>
<p>Constants defined for CRDO's tag field.</p>
<ul>
<li>CRT_ALGO_REF</li>
<li>CRT_KEY_DIRECT_SYM</li>
<li>CRT_KEY_PUBLIC_ASYM</li>
<li>CRT_KEY_SESSION_SYM</li>
<li>CRT_KEY_PRIVATE_ASYM</li>
<li>CRT_NULL_BLOCK</li>
<li>CRT_CHAINING_BLOCK</li>
<li>CRT_IV_BLOCK</li>
<li>CRT_CHALLENGE_OR_DATA</li>
<li>CRT_USAGE_QUALIFIER</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>returns one of the following constants:<ul>
<li>NOERROR</li>
<li>ERROR_WRONG_INPUT_PARAMETERS</li>
<li>ERROR_DYNAMIC_MEMORY_ALLOCATION </li>
</ul>
</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag_CRDO</em>&nbsp;</td><td>Tag argument would be one of the constants defined for CRDO's tag field. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length_CRDO</em>&nbsp;</td><td>Length of the CRDO. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value_CRDO</em>&nbsp;</td><td>Value argument according to the tag selected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CRT_8h_source.html">CRT.h</a></li>
<li><a class="el" href="CRT_8cpp.html">CRT.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
