<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: DOList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DOList Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DOList" -->
<p>This class represents a list of Data Objects(DO).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DO_8h_source.html">DO.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DOList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDOList.png" usemap="#DOList_map" alt=""/>
  <map id="DOList_map" name="DOList_map">
<area href="classFCP.html" alt="FCP" shape="rect" coords="0,56,50,80"/>
</map>
</div>

<p><a href="classDOList-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOList.html#abfc6b5c74031a3c54ddcf3217705a2b7">setList</a> (int length, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *byte_stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOList.html#ae53755960900152afcf87b4996a95b85">getConstructedLength</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOList.html#ae202761b838309ac8af5c1af5a986c37">getConstructedValue</a> (<a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *buffer) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOList.html#a7b09f6b4eb1649f3fce7e2ee5094ef34">copyDOtoList</a> (const <a class="el" href="classDO.html">DO</a> &amp;do_arg)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents a list of Data Objects(DO). </p>
<p>This is implemented through a Standard Template Library List class.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The DOs added to the list will be deleted when the List is deleted. </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7b09f6b4eb1649f3fce7e2ee5094ef34"></a><!-- doxytag: member="DOList::copyDOtoList" ref="a7b09f6b4eb1649f3fce7e2ee5094ef34" args="(const DO &amp;do_arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DOList::copyDOtoList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDO.html">DO</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>do_arg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is used to add data objects to the <a class="el" href="classDOList.html" title="This class represents a list of Data Objects(DO).">DOList</a>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>A copy of the <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> is added to the list.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns one of the following constants:<ul>
<li>NOERROR</li>
<li>ERROR_DYNAMIC_MEMORY_ALLOCATION</li>
<li>ERROR_WRONG_INPUT_PARAMETERS </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae53755960900152afcf87b4996a95b85"></a><!-- doxytag: member="DOList::getConstructedLength" ref="ae53755960900152afcf87b4996a95b85" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DOList::getConstructedLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the combined length of all the DOs in the <a class="el" href="classDOList.html" title="This class represents a list of Data Objects(DO).">DOList</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The conbined length of all the DOs in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="ae202761b838309ac8af5c1af5a986c37"></a><!-- doxytag: member="DOList::getConstructedValue" ref="ae202761b838309ac8af5c1af5a986c37" args="(BYTE *buffer) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DOList::getConstructedValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the BYTE string corresponding to the DOs in the <a class="el" href="classDOList.html" title="This class represents a list of Data Objects(DO).">DOList</a> in the input buffer. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Sufficient memory must be allocated for the buffer (<a class="el" href="classDOList.html#ae53755960900152afcf87b4996a95b85">getConstructedLength()</a> gives the length of the buffer).</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns one of the following constants:<ul>
<li>NOERROR</li>
<li>ERROR_WRONG_INPUT_PARAMETERS </li>
</ul>
</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>buffer where the DOs are stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfc6b5c74031a3c54ddcf3217705a2b7"></a><!-- doxytag: member="DOList::setList" ref="abfc6b5c74031a3c54ddcf3217705a2b7" args="(int length, const BYTE *byte_stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DOList::setList </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>byte_stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This functions extracts the DOs out of the supplied byte stream and adds then to the <a class="el" href="classDOList.html" title="This class represents a list of Data Objects(DO).">DOList</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>This function returns one of the following constants:<ul>
<li>NOERROR</li>
<li>ERROR_WRONG_INPUT_PARAMETERS</li>
<li>ERROR_DYNAMIC_MEMORY_ALLOCATION </li>
</ul>
</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>length of the byte stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>byte_stream</em>&nbsp;</td><td>byte stream from which to get list of DOs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DO_8h_source.html">DO.h</a></li>
<li><a class="el" href="DO_8cpp.html">DO.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
