<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: SE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>SE Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SE" --><!-- doxytag: inherits="DO" -->
<p>Class representing Security Environment Template.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SE_8h_source.html">SE.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SE:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSE.png" usemap="#SE_map" alt=""/>
  <map id="SE_map" name="SE_map">
<area href="classDO.html" alt="DO" shape="rect" coords="0,0,31,24"/>
</map>
</div>

<p><a href="classSE-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSE.html#a8e2ebbf4f4a203b04e7ebcceed72cd24">SE</a> (<a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="el" href="classSE.html#ac6ed0696c080a0e7281168542b5de536">SEID</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSE.html#ad0152bbabff679df03212ee080d64055">SE</a> (<a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="el" href="classSE.html#ac6ed0696c080a0e7281168542b5de536">SEID</a>, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="el" href="classSE.html#ac1f26d0a337a08a8e72caff708ad5700">LCSI</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSE.html#a0d5559857c1de2581a900374ff6cc0f8">SE</a> (<a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="el" href="classSE.html#ac6ed0696c080a0e7281168542b5de536">SEID</a>, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="el" href="classSE.html#ac1f26d0a337a08a8e72caff708ad5700">LCSI</a>, const list&lt; <a class="el" href="classCRT.html">CRT</a> &gt; crtlist)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor intializes the value of the SEID and LCSI with the given arguments and appends the list of the CRTs given.  <a href="#a0d5559857c1de2581a900374ff6cc0f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSE.html#a2e50f55f1dacb1a61d0b034c8b4f29e0">addCRT</a> (const list&lt; <a class="el" href="classCRT.html">CRT</a> &gt; &amp;crtlist)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSE.html#ad2ecc0c0370c35bb90f18538616f80ad">addCRT</a> (const <a class="el" href="classCRT.html">CRT</a> &amp;crt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSE.html#a7aa49335b95af2dc27cf7a657d00337b">getSEID</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSE.html#a46f53463af350e50b0651ffaaa2d8143">getLCSI</a> (void) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSE.html#a56113c466ae6f664addb58e359abc8b9">init</a> (<a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="el" href="classSE.html#ac6ed0696c080a0e7281168542b5de536">SEID</a>, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> LSCI)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSE.html#ac6ed0696c080a0e7281168542b5de536">SEID</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Security environment Identifier.  <a href="#ac6ed0696c080a0e7281168542b5de536"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSE.html#ac1f26d0a337a08a8e72caff708ad5700">LCSI</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Life Cycle Status Indicator.  <a href="#ac1f26d0a337a08a8e72caff708ad5700"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class representing Security Environment Template. </p>
<p><a class="el" href="classSE.html" title="Class representing Security Environment Template.">SE</a> template is a constructed <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> whose 'Value' field contains the following DOs:</p>
<ul>
<li><a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> of Security Environment(SE) number.</li>
<li><a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> for Life Cycle Status Indicator (LCSI).</li>
<li>One or more <a class="el" href="classCRT.html" title="Class representing CRT(Control Reference Template).">CRT</a> (Control Reference Template) to indicate the security conditions that must be met. </li>
</ul>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e2ebbf4f4a203b04e7ebcceed72cd24"></a><!-- doxytag: member="SE::SE" ref="a8e2ebbf4f4a203b04e7ebcceed72cd24" args="(BYTE SEID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SE::SE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td>
          <td class="paramname"> <em>SEID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor intializes the value of the SEID with the given argument and LCSI to 0x05(Activated).</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ERROR_WRONG_INPUT_PARAMETERS</em>&nbsp;</td><td>exception indicating that wrong parameters were supplied. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ERROR_DYNAMIC_MEMORY_ALLOCATION</em>&nbsp;</td><td>exception indicating that a dynamic memory allocation failed. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SEID</em>&nbsp;</td><td>SEID Byte argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0152bbabff679df03212ee080d64055"></a><!-- doxytag: member="SE::SE" ref="ad0152bbabff679df03212ee080d64055" args="(BYTE SEID, BYTE LCSI)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SE::SE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td>
          <td class="paramname"> <em>SEID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td>
          <td class="paramname"> <em>LCSI</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor: Intializes the value of the SEID and LCSI with the given arguments.</p>
<p>Constants defined for LCSI:</p>
<ul>
<li>LCSI_CREATION : Creation State</li>
<li>LCSI_INITIALISATION : Initialization State</li>
<li>LCSI_ACTIVATED : Activated State(optional)</li>
<li>LCSI_DEACTIVATED : Deactivated State(optional)</li>
<li>LCSI_TERMINATION : Termination State</li>
</ul>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ERROR_WRONG_INPUT_PARAMETERS</em>&nbsp;</td><td>exception indicating that wrong parameters were supplied. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ERROR_DYNAMIC_MEMORY_ALLOCATION</em>&nbsp;</td><td>exception indicating that a dynamic memory allocation failed. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SEID</em>&nbsp;</td><td>SEID Byte argument. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LCSI</em>&nbsp;</td><td>LCSI byte argument. Argument must be one of the constant defined for LCSI. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d5559857c1de2581a900374ff6cc0f8"></a><!-- doxytag: member="SE::SE" ref="a0d5559857c1de2581a900374ff6cc0f8" args="(BYTE SEID, BYTE LCSI, const list&lt; CRT &gt; crtlist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SE::SE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td>
          <td class="paramname"> <em>SEID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td>
          <td class="paramname"> <em>LCSI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const list&lt; <a class="el" href="classCRT.html">CRT</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>crtlist</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor intializes the value of the SEID and LCSI with the given arguments and appends the list of the CRTs given. </p>
<p>Constants defined for LCSI:</p>
<ul>
<li>LCSI_CREATION : Creation State</li>
<li>LCSI_INITIALISATION : Initialization State</li>
<li>LCSI_ACTIVATED : Activated State(optional)</li>
<li>LCSI_DEACTIVATED : Deactivated State(optional)</li>
<li>LCSI_TERMINATION : Termination State</li>
</ul>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ERROR_WRONG_INPUT_PARAMETERS</em>&nbsp;</td><td>exception indicating that wrong parameters were supplied. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ERROR_DYNAMIC_MEMORY_ALLOCATION</em>&nbsp;</td><td>exception indicating that a dynamic memory allocation failed. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SEID</em>&nbsp;</td><td>SEID Byte argument. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LCSI</em>&nbsp;</td><td>LCSI byte argument. Argument must be one of the constant defined for LCSI. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>crtlist</em>&nbsp;</td><td>List of CRTs to be added to Se template. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2e50f55f1dacb1a61d0b034c8b4f29e0"></a><!-- doxytag: member="SE::addCRT" ref="a2e50f55f1dacb1a61d0b034c8b4f29e0" args="(const list&lt; CRT &gt; &amp;crtlist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SE::addCRT </td>
          <td>(</td>
          <td class="paramtype">const list&lt; <a class="el" href="classCRT.html">CRT</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>crtlist</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To add the list of CRTs to the <a class="el" href="classSE.html" title="Class representing Security Environment Template.">SE</a> template.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>returns one of the following constants:<ul>
<li>NOERROR</li>
<li>ERROR_WRONG_INPUT_PARAMETERS</li>
<li>ERROR_DYNAMIC_MEMORY_ALLOCATION </li>
</ul>
</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>crtlist</em>&nbsp;</td><td>List of CRTs to be added to Se template. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2ecc0c0370c35bb90f18538616f80ad"></a><!-- doxytag: member="SE::addCRT" ref="ad2ecc0c0370c35bb90f18538616f80ad" args="(const CRT &amp;crt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SE::addCRT </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCRT.html">CRT</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>crt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To add a <a class="el" href="classCRT.html" title="Class representing CRT(Control Reference Template).">CRT</a> to the <a class="el" href="classSE.html" title="Class representing Security Environment Template.">SE</a> template.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>returns one of the following constants:<ul>
<li>NOERROR</li>
<li>ERROR_WRONG_INPUT_PARAMETERS</li>
<li>ERROR_DYNAMIC_MEMORY_ALLOCATION </li>
</ul>
</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>crt</em>&nbsp;</td><td><a class="el" href="classCRT.html" title="Class representing CRT(Control Reference Template).">CRT</a> to be added to the <a class="el" href="classSE.html" title="Class representing Security Environment Template.">SE</a> temlate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46f53463af350e50b0651ffaaa2d8143"></a><!-- doxytag: member="SE::getLCSI" ref="a46f53463af350e50b0651ffaaa2d8143" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> SE::getLCSI </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To get the value of the LCSI byte. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>LCSI Byte. </dd></dl>

</div>
</div>
<a class="anchor" id="a7aa49335b95af2dc27cf7a657d00337b"></a><!-- doxytag: member="SE::getSEID" ref="a7aa49335b95af2dc27cf7a657d00337b" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> SE::getSEID </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To get the value of the SEID Byte. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>SEID Byte. </dd></dl>

</div>
</div>
<a class="anchor" id="a56113c466ae6f664addb58e359abc8b9"></a><!-- doxytag: member="SE::init" ref="a56113c466ae6f664addb58e359abc8b9" args="(BYTE SEID, BYTE LSCI)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SE::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td>
          <td class="paramname"> <em>SEID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td>
          <td class="paramname"> <em>LCSI</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the SEID &amp; LCSI and adds DOs corresponding to them.</p>
<p>Constants defined for LCSI:</p>
<ul>
<li>LCSI_CREATION : Creation State</li>
<li>LCSI_INITIALISATION : Initialization State</li>
<li>LCSI_ACTIVATED : Activated State(optional)</li>
<li>LCSI_DEACTIVATED : Deactivated State(optional)</li>
<li>LCSI_TERMINATION : Termination State</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>returns one of the following constants:<ul>
<li>NOERROR</li>
<li>ERROR_WRONG_INPUT_PARAMETERS</li>
<li>ERROR_DYNAMIC_MEMORY_ALLOCATION </li>
</ul>
</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SEID</em>&nbsp;</td><td>SEID byte argument. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LCSI</em>&nbsp;</td><td>LCSI byte argument. Argument must be one of the constant defined for LCSI. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac1f26d0a337a08a8e72caff708ad5700"></a><!-- doxytag: member="SE::LCSI" ref="ac1f26d0a337a08a8e72caff708ad5700" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="el" href="classSE.html#ac1f26d0a337a08a8e72caff708ad5700">SE::LCSI</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Life Cycle Status Indicator. </p>

</div>
</div>
<a class="anchor" id="ac6ed0696c080a0e7281168542b5de536"></a><!-- doxytag: member="SE::SEID" ref="ac6ed0696c080a0e7281168542b5de536" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="el" href="classSE.html#ac6ed0696c080a0e7281168542b5de536">SE::SEID</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Security environment Identifier. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SE_8h_source.html">SE.h</a></li>
<li><a class="el" href="SE_8cpp.html">SE.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
