<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: ExpandedAccessRule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>ExpandedAccessRule Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ExpandedAccessRule" -->
<p>Class representing Exapanded Access Rule.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Expanded_8h_source.html">Expanded.h</a>&gt;</code></p>

<p><a href="classExpandedAccessRule-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpandedAccessRule.html#af6d6e209c3ac84fa0a2ebc3e6abb5d41">ExpandedAccessRule</a> (<a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> am_do_tag, <a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> am_do_length, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *am_do_value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpandedAccessRule.html#a8c4257ea17f825c743ac7bf33dcbf76f">addSCTemplateDO</a> (<a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> sc_template, const <a class="el" href="classDOList.html">DOList</a> &amp;scdo_list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpandedAccessRule.html#ab5d69c40e27a11825a4ff94120c87d04">addSCDO</a> (const <a class="el" href="classDO.html">DO</a> &amp;sc_do)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpandedAccessRule.html#a54a37e11a01aa40475cd122e211a0ff6">getTotalLength</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpandedAccessRule.html#a6cf7b4858acc04191f60cd84b473187e">getTotalBytes</a> (<a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *buffer) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDO.html">DO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpandedAccessRule.html#a66f87cd9417208f99df2f1fd9104ae84">AM_DO</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access Mode <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>.  <a href="#a66f87cd9417208f99df2f1fd9104ae84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDOList.html">DOList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpandedAccessRule.html#a7ca4528ebc366543d500511c1e996187">SC_DO_list</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Security Condition DOs.  <a href="#a7ca4528ebc366543d500511c1e996187"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class representing Exapanded Access Rule. </p>
<p>In expanded format an access rule consists of an Access mode <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> followed by one or more Security condition DOs. Each bit of access mode DO's value is associated with a security condition <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>. This class represents only one access rule. For multiple access rules multiple objects of this class must be created. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af6d6e209c3ac84fa0a2ebc3e6abb5d41"></a><!-- doxytag: member="ExpandedAccessRule::ExpandedAccessRule" ref="af6d6e209c3ac84fa0a2ebc3e6abb5d41" args="(BYTE am_do_tag, WORD am_do_length, const BYTE *am_do_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExpandedAccessRule::ExpandedAccessRule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td>
          <td class="paramname"> <em>am_do_tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>&nbsp;</td>
          <td class="paramname"> <em>am_do_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>am_do_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes the tag, length and value of Access Mode Data Object of the Expanded Access Rule.</p>
<p>Constants defined for tag of Access Mode Data Object:</p>
<ul>
<li>AM_AM_BYTE</li>
<li>AM_CLA_EXISTS</li>
<li>AM_INS_EXISTS</li>
<li>AM_P1_EXISTS</li>
<li>AM_P2_EXISTS</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>If the AM <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> contains an Access Mode Byte then pass the am_do_value argument as the Or-ing of conditions contants defined for Access Mode BYTE in Compact Access Rules and am_do_length as 1.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ERROR_DYNAMIC_MEMORY_ALLOCATION</em>&nbsp;</td><td>exception indicating that a dynamic memory allocation failed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ERROR_WRONG_INPUT_PARAMETERS</em>&nbsp;</td><td>exception indicating that wrong parameters were supplied. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>am_do_tag</em>&nbsp;</td><td>Access Mode Data Object(AM DO)'s tag argument. If AM <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> is command header description type than argument will be in the format of OR-ing of various AM_DO tag constants. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>am_do_length</em>&nbsp;</td><td>AM DO's length argument. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>am_do_value</em>&nbsp;</td><td>AM DO's value argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab5d69c40e27a11825a4ff94120c87d04"></a><!-- doxytag: member="ExpandedAccessRule::addSCDO" ref="ab5d69c40e27a11825a4ff94120c87d04" args="(const DO &amp;sc_do)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ExpandedAccessRule::addSCDO </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDO.html">DO</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sc_do</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends the <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> passed as the argument to the list of SC_DO.</p>
<p>Constants defined for tags of Security Condition Data Objects:</p>
<ul>
<li>SC_ALWAYS</li>
<li>SC_NEVER</li>
<li>SC_BYTE</li>
<li>CRT_AT</li>
<li>CRT_CCT</li>
<li>CRT_DST</li>
<li>CRT_CT</li>
<li>SC_OR_TEMPLATE</li>
<li>SC_AND_TEMPLATE</li>
<li>SC_NOT_TEMPLATE</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>That a copy of the Security Condition Data Object is added.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns one of the following constants:<ul>
<li>NOERROR</li>
<li>ERROR_DYNAMIC_MEMORY_ALLOCATION</li>
<li>ERROR_WRONG_INPUT_PARAMETERS </li>
</ul>
</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sc_do</em>&nbsp;</td><td><a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> to be appended whose tag value may be one of the contants defined for SC_DO tag. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c4257ea17f825c743ac7bf33dcbf76f"></a><!-- doxytag: member="ExpandedAccessRule::addSCTemplateDO" ref="a8c4257ea17f825c743ac7bf33dcbf76f" args="(BYTE sc_template, const DOList &amp;scdo_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ExpandedAccessRule::addSCTemplateDO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;</td>
          <td class="paramname"> <em>sc_template</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDOList.html">DOList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scdo_list</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function adds the provided list of security condition data objects inside the provided a security condition template(OR, AND &amp; NOT template). The Security Condition Data Object corresponding to the template is then added to the Secuirty Condition List.</p>
<p>Constants defined for Security Condition Templates:</p>
<ul>
<li>SC_OR_TEMPLATE</li>
<li>SC_AND_TEMPLATE</li>
<li>SC_NOT_TEMPLATE</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns one of the following constants:<ul>
<li>NOERROR</li>
<li>ERROR_WRONG_INPUT_PARAMETERS</li>
<li>ERROR_DYNAMIC_MEMORY_ALLOCATION </li>
</ul>
</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sc_template</em>&nbsp;</td><td>Security Condition Template in which the list of security condition data objects has to be added. This argument would be one of the constants defined for Security Condition Templates. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scdo_list</em>&nbsp;</td><td>List of Security Condition Data Objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6cf7b4858acc04191f60cd84b473187e"></a><!-- doxytag: member="ExpandedAccessRule::getTotalBytes" ref="a6cf7b4858acc04191f60cd84b473187e" args="(BYTE *buffer) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ExpandedAccessRule::getTotalBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stores the Exapanded Access Rule in the provided buffer.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>It is assumed that given buffer is of sufficient size.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns one of the following constants:<ul>
<li>NOERROR</li>
<li>ERROR_WRONG_INPUT_PARAMETERS </li>
</ul>
</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Buffer in which total byte stream would be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54a37e11a01aa40475cd122e211a0ff6"></a><!-- doxytag: member="ExpandedAccessRule::getTotalLength" ref="a54a37e11a01aa40475cd122e211a0ff6" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ExpandedAccessRule::getTotalLength </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To get the total length of the Expanded Access Rule.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the length of the Expanded access rule (i.e lengths of AM_DO + total length of all SC_DO). </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a66f87cd9417208f99df2f1fd9104ae84"></a><!-- doxytag: member="ExpandedAccessRule::AM_DO" ref="a66f87cd9417208f99df2f1fd9104ae84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDO.html">DO</a> <a class="el" href="classExpandedAccessRule.html#a66f87cd9417208f99df2f1fd9104ae84">ExpandedAccessRule::AM_DO</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access Mode <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>. </p>

</div>
</div>
<a class="anchor" id="a7ca4528ebc366543d500511c1e996187"></a><!-- doxytag: member="ExpandedAccessRule::SC_DO_list" ref="a7ca4528ebc366543d500511c1e996187" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDOList.html">DOList</a> <a class="el" href="classExpandedAccessRule.html#a7ca4528ebc366543d500511c1e996187">ExpandedAccessRule::SC_DO_list</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Security Condition DOs. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Expanded_8h_source.html">Expanded.h</a></li>
<li><a class="el" href="Expanded_8cpp.html">Expanded.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
