<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: CommandAPDU.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>CommandAPDU.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="APDU_8h_source.html">APDU.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="FCP_8h_source.html">FCP.h</a>&quot;</code><br/>

<p><a href="CommandAPDU_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvelopeAPDU.html">EnvelopeAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Envelope command.  <a href="classEnvelopeAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreateFileAPDU.html">CreateFileAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Create File command.  <a href="classCreateFileAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerminateCardUsageAPDU.html">TerminateCardUsageAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Terminate Card Usage command.  <a href="classTerminateCardUsageAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelectFileAPDU.html">SelectFileAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Select File command.  <a href="classSelectFileAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDeleteFileAPDU.html">DeleteFileAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Delete File command.  <a href="classDeleteFileAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActivateFileAPDU.html">ActivateFileAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Activate File command.  <a href="classActivateFileAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDeActivateFileAPDU.html">DeActivateFileAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for DeActivate File command.  <a href="classDeActivateFileAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerminateDFAPDU.html">TerminateDFAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Terminate DF command.  <a href="classTerminateDFAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerminateEFAPDU.html">TerminateEFAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Terminate EF command.  <a href="classTerminateEFAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReadBinaryAPDU.html">ReadBinaryAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for ReadBinary command.  <a href="classReadBinaryAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWriteBinaryAPDU.html">WriteBinaryAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for WriteBinary command.  <a href="classWriteBinaryAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUpdateBinaryAPDU.html">UpdateBinaryAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for UpdateBinary command.  <a href="classUpdateBinaryAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEraseBinaryAPDU.html">EraseBinaryAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for EraseBinary command.  <a href="classEraseBinaryAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReadRecordAPDU.html">ReadRecordAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for ReadRecord command.  <a href="classReadRecordAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWriteRecordAPDU.html">WriteRecordAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for WriteRecord command.  <a href="classWriteRecordAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUpdateRecordAPDU.html">UpdateRecordAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for UpdateRecord command.  <a href="classUpdateRecordAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppendRecordAPDU.html">AppendRecordAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for AppendRecord command.  <a href="classAppendRecordAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExternalAuthenticationAPDU.html">ExternalAuthenticationAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for External Authentication command.  <a href="classExternalAuthenticationAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInternalAuthenticationAPDU.html">InternalAuthenticationAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Internal Authentication command.  <a href="classInternalAuthenticationAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMutualAuthenticationAPDU.html">MutualAuthenticationAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Mutual Authentication command.  <a href="classMutualAuthenticationAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGetChallengeAPDU.html">GetChallengeAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Get Challenege command.  <a href="classGetChallengeAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerifyAPDU.html">VerifyAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Verify command.  <a href="classVerifyAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChangeReferenceDataAPDU.html">ChangeReferenceDataAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Change Reference Data command.  <a href="classChangeReferenceDataAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnableVerificationAPDU.html">EnableVerificationAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Enable Verification command.  <a href="classEnableVerificationAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisableVerificationAPDU.html">DisableVerificationAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Disable Verification command.  <a href="classDisableVerificationAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResetRetryCounterAPDU.html">ResetRetryCounterAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Reset Retry Counter command.  <a href="classResetRetryCounterAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMSESetAPDU.html">MSESetAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Manage Security Environment command in SET mode.  <a href="classMSESetAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMSEStoreAPDU.html">MSEStoreAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Manage Security Environment command in STore mode.  <a href="classMSEStoreAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMSERestoreAPDU.html">MSERestoreAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Manage Security Environment command in RESTORE mode.  <a href="classMSERestoreAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMSEEraseAPDU.html">MSEEraseAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Manage Security Environment command in ERASE mode.  <a href="classMSEEraseAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSOEncryptAPDU.html">PSOEncryptAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Perform Security Operation command for encryption.  <a href="classPSOEncryptAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSODecryptAPDU.html">PSODecryptAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Perform Security Operation command for decryption.  <a href="classPSODecryptAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSOComputeCCAPDU.html">PSOComputeCCAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Perform Security Operation command for computing cryptographic checksum.  <a href="classPSOComputeCCAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSOVerifyCCAPDU.html">PSOVerifyCCAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Perform Security Operation command for verifying cryptographic checksum.  <a href="classPSOVerifyCCAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSOComputeDigSigAPDU.html">PSOComputeDigSigAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Perform Security Operation command for computing digital signature.  <a href="classPSOComputeDigSigAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSOVerifyDigSigAPDU.html">PSOVerifyDigSigAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Perform Security Operation command for verifying digital signatures.  <a href="classPSOVerifyDigSigAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSOVerifyCertificateAPDU.html">PSOVerifyCertificateAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Perform Security Operation command for verifying certificates.  <a href="classPSOVerifyCertificateAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSOHashAPDU.html">PSOHashAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Perform Security Operation command for hashing.  <a href="classPSOHashAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGetDataAPDU.html">GetDataAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Get Data command.  <a href="classGetDataAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPutDataAPDU.html">PutDataAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Put Data command.  <a href="classPutDataAPDU.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGetResponseAPDU.html">GetResponseAPDU</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for Get Response command.  <a href="classGetResponseAPDU.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#ga30f11fc3e02357c9a0532d936d840d0e">SEL_ANY</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant defined for the selecting a MF or DF or EF by short-id.  <a href="group__derived__apdu.html#ga30f11fc3e02357c9a0532d936d840d0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#gab5caa84fef7a649e5bb71bf846555561">SEL_CHILD_DF</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant defined for the selecting a DF by short-id.  <a href="group__derived__apdu.html#gab5caa84fef7a649e5bb71bf846555561"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#ga5e962d989d49df6ca6b7353b642de512">SEL_CHILD_EF</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant defined for the selecting a EF by short-id.  <a href="group__derived__apdu.html#ga5e962d989d49df6ca6b7353b642de512"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#ga9c7507324c79fd888e5263ba91c0a740">SEL_PARENTDF_OF_CURRENTDF</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant deined for selecting the parent DF of the current DF.  <a href="group__derived__apdu.html#ga9c7507324c79fd888e5263ba91c0a740"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#gadda860979637e5669b0b7185e647f6d2">SEL_DF_NAME</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant defined for the selection by DF name.  <a href="group__derived__apdu.html#gadda860979637e5669b0b7185e647f6d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#ga7471082bd5a7db908edd9094d814b091">SEL_FROM_MF</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant defined for the selection by path relative to MF.  <a href="group__derived__apdu.html#ga7471082bd5a7db908edd9094d814b091"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#ga3f881ed37994268710c958bf74271d6f">SEL_FROM_CURRENT_DF</a>&nbsp;&nbsp;&nbsp;0x09</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant defined for the selection by path relative to current DF.  <a href="group__derived__apdu.html#ga3f881ed37994268710c958bf74271d6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#ga3275752b1d5edff18cde594553033433">FILEOP_FIRST_OCC</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constants defined for first Occurence.  <a href="group__derived__apdu.html#ga3275752b1d5edff18cde594553033433"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#gabbbbd811ec84b7d68e2a1d16ccae44dc">FILEOP_LAST_OCC</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constants defined for Last Occurence.  <a href="group__derived__apdu.html#gabbbbd811ec84b7d68e2a1d16ccae44dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#ga4f15c62f94a79ef68fcad3e10d3ffd94">FILEOP_NEXT_OCC</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constants defined for Next Occurence.  <a href="group__derived__apdu.html#ga4f15c62f94a79ef68fcad3e10d3ffd94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#gaea8b800fdbc8a49439b9c9bcf08cf6fd">FILEOP_PREVIOUS_OCC</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constants defined for Previous Occurence.  <a href="group__derived__apdu.html#gaea8b800fdbc8a49439b9c9bcf08cf6fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#ga75b8008eb1a68b6e8d41acf956f82e13">FILEOP_RET_FCI</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constants defined for returning FCI template after execution of the command.  <a href="group__derived__apdu.html#ga75b8008eb1a68b6e8d41acf956f82e13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#ga558d04f65a2f2dbf50ed69ba8587c029">FILEOP_RET_FCP</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constants defined for returning <a class="el" href="classFCP.html" title="This class introduces FCP(File Control Parameter) as a collection or List of DOs.">FCP</a> template after execution of the command.  <a href="group__derived__apdu.html#ga558d04f65a2f2dbf50ed69ba8587c029"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#ga6bdd39dbf794406b8caa86997ae85123">FILEOP_RET_FMD</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constants defined for returning FMD template after execution of the command.  <a href="group__derived__apdu.html#ga6bdd39dbf794406b8caa86997ae85123"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#ga37ad9c7fd1db07c8e801ab44650c33cd">FILEOP_NO_RESPONSE</a>&nbsp;&nbsp;&nbsp;0x0C</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constants defined for returning nothing after execution of the command.  <a href="group__derived__apdu.html#ga37ad9c7fd1db07c8e801ab44650c33cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#ga59df7f5d1bae58944daa03db61ef4f1a">READ_FIRST</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constants defined for reading First Occurence.  <a href="group__derived__apdu.html#ga59df7f5d1bae58944daa03db61ef4f1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#ga0902d909b11edce2aa2682174e81bb18">READ_LAST</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constants defined for reading Last Occurence.  <a href="group__derived__apdu.html#ga0902d909b11edce2aa2682174e81bb18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#gaea0009ed4550b0086c5928bfc0b14a70">READ_NEXT</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constants defined for reading Next Occurence.  <a href="group__derived__apdu.html#gaea0009ed4550b0086c5928bfc0b14a70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#ga1e133ea51effaa4339f700bc9a3b54cc">READ_PREVIOUS</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constants defined for reading Previous Occurence.  <a href="group__derived__apdu.html#ga1e133ea51effaa4339f700bc9a3b54cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#ga65b78ab52b981f6afe1d512258b152eb">READ_RECORD_P1</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Record number in P1.  <a href="group__derived__apdu.html#ga65b78ab52b981f6afe1d512258b152eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#ga1d21b8a8dd6523c423cf631833ff0a92">READ_ALL_P1_TO_LAST</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constants defined for reading all records from P1 upto the last.  <a href="group__derived__apdu.html#ga1d21b8a8dd6523c423cf631833ff0a92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#ga5738a6758f123101fc4635ad7d308b4f">READ_ALL_LAST_TO_P1</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constants defined for reading all records from last upto the P1.  <a href="group__derived__apdu.html#ga5738a6758f123101fc4635ad7d308b4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#ga186e8f2438db06489b553e8c2fea6cf5">WR_UP_FIRST</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constants defined for writing first record.  <a href="group__derived__apdu.html#ga186e8f2438db06489b553e8c2fea6cf5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#ga8c24301d2fcd19c46469cbc021f16360">WR_UP_LAST</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constants defined for writing Last record.  <a href="group__derived__apdu.html#ga8c24301d2fcd19c46469cbc021f16360"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#ga98c1dff33cc45d2e3d43ee3e1495edf0">WR_UP_NEXT</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constants defined for writing Next record.  <a href="group__derived__apdu.html#ga98c1dff33cc45d2e3d43ee3e1495edf0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#gae37d8ed7ebec28468de8f70a467fcfe5">WR_UP_PREVIOUS</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constants defined for writing Previous record.  <a href="group__derived__apdu.html#gae37d8ed7ebec28468de8f70a467fcfe5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#ga158e686eea1685e68b70fddcc3eddb18">WR_UP_REC_NO_P1</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constants defined for writing record number P1.  <a href="group__derived__apdu.html#ga158e686eea1685e68b70fddcc3eddb18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#ga14b2a87eeea2b198b429fa52832354bb">SEC_GLOBAL</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant defined for the Global reference data, passed in P2 byte of SECURITY OPERATIONS Command.  <a href="group__derived__apdu.html#ga14b2a87eeea2b198b429fa52832354bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#ga15b5207452b3ef65ccc2af8c66725809">SEC_SPECIFIC</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant defined for the Specific reference data, passed in P2 byte of SECURITY OPERATIONS Command.  <a href="group__derived__apdu.html#ga15b5207452b3ef65ccc2af8c66725809"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#ga1f6a561ddbbfbe6d772a198a60357715">SEC_SM_COMMAND_FIELD</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant defined for the Secure Messaging in command data field.  <a href="group__derived__apdu.html#ga1f6a561ddbbfbe6d772a198a60357715"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#gaf7030b07a6d0d17f53f9b7b2a6488a48">SEC_SM_RESPNXE_FIELD</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant defined for the Secure Messaging in response data field.  <a href="group__derived__apdu.html#gaf7030b07a6d0d17f53f9b7b2a6488a48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#gaf8eb65d110b343509cc2f4483751f4ea">SEC_COMPUTE_DECIPHER</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant defined for the Computation, decipherment, internal authentication and key agreement.  <a href="group__derived__apdu.html#gaf8eb65d110b343509cc2f4483751f4ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#ga1ecbed8fbcb26191a5bcf8ed3eb1c773">SEC_VERIFY_ENCIPHER</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant defined for the Verification, encipherment, external authentication and key agreement.  <a href="group__derived__apdu.html#ga1ecbed8fbcb26191a5bcf8ed3eb1c773"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#ga49a2cc37c233bb38129805bdb3435a14">DO_TAG_DUMPING</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used for dumping a file or for card-originated byte strings.  <a href="group__derived__apdu.html#ga49a2cc37c233bb38129805bdb3435a14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#ga4f88d337779bd7ea7a16156f36810c1c">DO_TAG_SIMPLE_TLV</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple TLV tag (one Byte).  <a href="group__derived__apdu.html#ga4f88d337779bd7ea7a16156f36810c1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#ga6edce86a4e91f73f73a42ae9ee02e214">DO_TAG_BER_TLV_ONE</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BER-TLV tag(one byte).  <a href="group__derived__apdu.html#ga6edce86a4e91f73f73a42ae9ee02e214"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__derived__apdu.html#gac226ea70a38e63bfe2652d4c31cfeb12">DO_TAG_BER_TLV_TWO</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BER-TLV tag(two byte).  <a href="group__derived__apdu.html#gac226ea70a38e63bfe2652d4c31cfeb12"></a><br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
