<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: CommandAPDU.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>CommandAPDU.h</h1>  </div>
</div>
<div class="contents">
<a href="CommandAPDU_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="stdafx_8h.html">stdafx.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="APDU_8h.html">APDU.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="FCP_8h.html">FCP.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00014"></a>00014 <span class="comment">//Constants defined for SelectFile command</span>
<a name="l00015"></a>00015 <span class="comment">//Selection by File identifier</span>
<a name="l00016"></a><a class="code" href="group__derived__apdu.html#ga30f11fc3e02357c9a0532d936d840d0e">00016</a> <span class="preprocessor">#define SEL_ANY             0x00    ///&lt; Constant defined for the selecting a MF or DF or EF by short-id.</span>
<a name="l00017"></a><a class="code" href="group__derived__apdu.html#gab5caa84fef7a649e5bb71bf846555561">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define SEL_CHILD_DF            0x01    ///&lt; Constant defined for the selecting a DF by short-id.</span>
<a name="l00018"></a><a class="code" href="group__derived__apdu.html#ga5e962d989d49df6ca6b7353b642de512">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define SEL_CHILD_EF            0x02    ///&lt; Constant defined for the selecting a EF by short-id.</span>
<a name="l00019"></a><a class="code" href="group__derived__apdu.html#ga9c7507324c79fd888e5263ba91c0a740">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define SEL_PARENTDF_OF_CURRENTDF   0x03    ///&lt; Constant deined for selecting the parent DF of the current DF</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="comment">//Selection by DF name.</span>
<a name="l00021"></a><a class="code" href="group__derived__apdu.html#gadda860979637e5669b0b7185e647f6d2">00021</a> <span class="preprocessor">#define SEL_DF_NAME             0x04    ///&lt; Constant defined for the selection by DF name.</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="comment">//Selection by Path</span>
<a name="l00023"></a><a class="code" href="group__derived__apdu.html#ga7471082bd5a7db908edd9094d814b091">00023</a> <span class="preprocessor">#define SEL_FROM_MF             0x08    ///&lt; Constant defined for the selection by path relative to MF.</span>
<a name="l00024"></a><a class="code" href="group__derived__apdu.html#ga3f881ed37994268710c958bf74271d6f">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define SEL_FROM_CURRENT_DF         0x09    ///&lt; Constant defined for the selection by path relative to current DF.</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">//Constants defined for the fileOp command - P2 BYTE</span>
<a name="l00027"></a>00027 <span class="comment">//Constants for file occurences.</span>
<a name="l00028"></a><a class="code" href="group__derived__apdu.html#ga3275752b1d5edff18cde594553033433">00028</a> <span class="preprocessor">#define FILEOP_FIRST_OCC    0x00    ///&lt; Constants defined for first Occurence.</span>
<a name="l00029"></a><a class="code" href="group__derived__apdu.html#gabbbbd811ec84b7d68e2a1d16ccae44dc">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define FILEOP_LAST_OCC     0x01    ///&lt; Constants defined for Last Occurence.</span>
<a name="l00030"></a><a class="code" href="group__derived__apdu.html#ga4f15c62f94a79ef68fcad3e10d3ffd94">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define FILEOP_NEXT_OCC     0x02    ///&lt; Constants defined for Next Occurence.</span>
<a name="l00031"></a><a class="code" href="group__derived__apdu.html#gaea8b800fdbc8a49439b9c9bcf08cf6fd">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define FILEOP_PREVIOUS_OCC 0x03    ///&lt; Constants defined for Previous Occurence.</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">//Constants for file control information.</span>
<a name="l00034"></a><a class="code" href="group__derived__apdu.html#ga75b8008eb1a68b6e8d41acf956f82e13">00034</a> <span class="preprocessor">#define FILEOP_RET_FCI      0x00    ///&lt; Constants defined for returning FCI template after execution of the command.</span>
<a name="l00035"></a><a class="code" href="group__derived__apdu.html#ga558d04f65a2f2dbf50ed69ba8587c029">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define FILEOP_RET_FCP      0x04    ///&lt; Constants defined for returning FCP template after execution of the command.</span>
<a name="l00036"></a><a class="code" href="group__derived__apdu.html#ga6bdd39dbf794406b8caa86997ae85123">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define FILEOP_RET_FMD      0x08    ///&lt; Constants defined for returning FMD template after execution of the command.</span>
<a name="l00037"></a><a class="code" href="group__derived__apdu.html#ga37ad9c7fd1db07c8e801ab44650c33cd">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define FILEOP_NO_RESPONSE  0x0C    ///&lt; Constants defined for returning nothing after execution of the command.</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">//Constants for P2 field of Read command for record type.</span>
<a name="l00040"></a>00040 <span class="comment">//Record identifier in P1 </span>
<a name="l00041"></a><a class="code" href="group__derived__apdu.html#ga59df7f5d1bae58944daa03db61ef4f1a">00041</a> <span class="preprocessor">#define READ_FIRST      0x00    ///&lt; Constants defined for reading First Occurence.</span>
<a name="l00042"></a><a class="code" href="group__derived__apdu.html#ga0902d909b11edce2aa2682174e81bb18">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define READ_LAST       0x01    ///&lt; Constants defined for reading Last Occurence.</span>
<a name="l00043"></a><a class="code" href="group__derived__apdu.html#gaea0009ed4550b0086c5928bfc0b14a70">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define READ_NEXT       0x02    ///&lt; Constants defined for reading Next Occurence.</span>
<a name="l00044"></a><a class="code" href="group__derived__apdu.html#ga1e133ea51effaa4339f700bc9a3b54cc">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define READ_PREVIOUS       0x03    ///&lt; Constants defined for reading Previous Occurence.</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="comment">//Constants defined for reading record P1.</span>
<a name="l00046"></a><a class="code" href="group__derived__apdu.html#ga65b78ab52b981f6afe1d512258b152eb">00046</a> <span class="preprocessor">#define READ_RECORD_P1      0x04    ///&lt; Record number in P1</span>
<a name="l00047"></a><a class="code" href="group__derived__apdu.html#ga1d21b8a8dd6523c423cf631833ff0a92">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define READ_ALL_P1_TO_LAST 0x05    ///&lt; Constants defined for reading all records from P1 upto the last.</span>
<a name="l00048"></a><a class="code" href="group__derived__apdu.html#ga5738a6758f123101fc4635ad7d308b4f">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define READ_ALL_LAST_TO_P1 0x06    ///&lt; Constants defined for reading all records from last upto the P1.</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">//Constants for &quot;constant&quot; field of Write and Update command for record type EF.</span>
<a name="l00051"></a>00051 <span class="comment">//Record number set to 0x00</span>
<a name="l00052"></a><a class="code" href="group__derived__apdu.html#ga186e8f2438db06489b553e8c2fea6cf5">00052</a> <span class="preprocessor">#define WR_UP_FIRST     0x00    ///&lt; Constants defined for writing first record.</span>
<a name="l00053"></a><a class="code" href="group__derived__apdu.html#ga8c24301d2fcd19c46469cbc021f16360">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define WR_UP_LAST      0x01    ///&lt; Constants defined for writing Last record.</span>
<a name="l00054"></a><a class="code" href="group__derived__apdu.html#ga98c1dff33cc45d2e3d43ee3e1495edf0">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define WR_UP_NEXT      0x02    ///&lt; Constants defined for writing Next record.</span>
<a name="l00055"></a><a class="code" href="group__derived__apdu.html#gae37d8ed7ebec28468de8f70a467fcfe5">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define WR_UP_PREVIOUS      0x03    ///&lt; Constants defined for writing Previous record.</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="comment">//Record number in P1(not equal to 0x00)</span>
<a name="l00057"></a><a class="code" href="group__derived__apdu.html#ga158e686eea1685e68b70fddcc3eddb18">00057</a> <span class="preprocessor">#define WR_UP_REC_NO_P1     0x04    ///&lt; Constants defined for writing record number P1.</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="comment">// Constants defined for the Reference data.</span>
<a name="l00060"></a><a class="code" href="group__derived__apdu.html#ga14b2a87eeea2b198b429fa52832354bb">00060</a> <span class="preprocessor">#define SEC_GLOBAL  0x00    ///&lt; Constant defined for the Global reference data, passed in P2 byte of SECURITY OPERATIONS Command.</span>
<a name="l00061"></a><a class="code" href="group__derived__apdu.html#ga15b5207452b3ef65ccc2af8c66725809">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define SEC_SPECIFIC    0x80    ///&lt; Constant defined for the Specific reference data, passed in P2 byte of SECURITY OPERATIONS Command.</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">// Security constants defined for the SET mode of MSE Command.</span>
<a name="l00064"></a><a class="code" href="group__derived__apdu.html#ga1f6a561ddbbfbe6d772a198a60357715">00064</a> <span class="preprocessor">#define SEC_SM_COMMAND_FIELD    0x10    ///&lt; Constant defined for the Secure Messaging in command data field.</span>
<a name="l00065"></a><a class="code" href="group__derived__apdu.html#gaf7030b07a6d0d17f53f9b7b2a6488a48">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define SEC_SM_RESPNXE_FIELD    0x20    ///&lt; Constant defined for the Secure Messaging in response data field.</span>
<a name="l00066"></a><a class="code" href="group__derived__apdu.html#gaf8eb65d110b343509cc2f4483751f4ea">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define SEC_COMPUTE_DECIPHER    0x40    ///&lt; Constant defined for the Computation, decipherment, internal authentication and key agreement. </span>
<a name="l00067"></a><a class="code" href="group__derived__apdu.html#ga1ecbed8fbcb26191a5bcf8ed3eb1c773">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define SEC_VERIFY_ENCIPHER 0x80    ///&lt; Constant defined for the Verification, encipherment, external authentication and key agreement. </span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="comment">// Constants defined for tag types.</span>
<a name="l00070"></a><a class="code" href="group__derived__apdu.html#ga49a2cc37c233bb38129805bdb3435a14">00070</a> <span class="preprocessor">#define DO_TAG_DUMPING      0x01    ///&lt; Used for dumping a file or for card-originated byte strings.</span>
<a name="l00071"></a><a class="code" href="group__derived__apdu.html#ga4f88d337779bd7ea7a16156f36810c1c">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define DO_TAG_SIMPLE_TLV   0x02    ///&lt; Simple TLV tag (one Byte).</span>
<a name="l00072"></a><a class="code" href="group__derived__apdu.html#ga6edce86a4e91f73f73a42ae9ee02e214">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define DO_TAG_BER_TLV_ONE  0x03    ///&lt; BER-TLV tag(one byte).</span>
<a name="l00073"></a><a class="code" href="group__derived__apdu.html#gac226ea70a38e63bfe2652d4c31cfeb12">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define DO_TAG_BER_TLV_TWO  0x04    ///&lt; BER-TLV tag(two byte).</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 
<a name="l00081"></a><a class="code" href="classEnvelopeAPDU.html">00081</a> <span class="keyword">class </span><a class="code" href="classEnvelopeAPDU.html" title="Class for creating APDU for Envelope command.">EnvelopeAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>    {
<a name="l00082"></a>00082     <span class="keyword">public</span>:
<a name="l00083"></a>00083         <a class="code" href="classEnvelopeAPDU.html#a007ee77cd544a870a1fb1f094c4a5ac3">EnvelopeAPDU</a>(<span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a3176ed3cb6cc27729d3e7861b9b8216a" title="Length of Data field in command APDU.">Lc</a>, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a>* <a class="code" href="classAPDU.html#abbd204e95fe401fb8d147eded3af43f5" title="Data field of command APDU.">data</a>, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00091"></a><a class="code" href="classCreateFileAPDU.html">00091</a> <span class="keyword">class </span><a class="code" href="classCreateFileAPDU.html" title="Class for creating APDU for Create File command.">CreateFileAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>  {
<a name="l00092"></a>00092     <span class="keyword">public</span>:
<a name="l00093"></a>00093         <a class="code" href="classCreateFileAPDU.html#abcd2b04c1208152fa9d6df12a72a70ec">CreateFileAPDU</a>(<span class="keyword">const</span> <a class="code" href="classFCP.html" title="This class introduces FCP(File Control Parameter) as a collection or List of DOs.">FCP</a> *fcp, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00101"></a><a class="code" href="classTerminateCardUsageAPDU.html">00101</a> <span class="keyword">class </span><a class="code" href="classTerminateCardUsageAPDU.html" title="Class for creating APDU for Terminate Card Usage command.">TerminateCardUsageAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>  {
<a name="l00102"></a>00102     <span class="keyword">public</span>:
<a name="l00103"></a>00103         <a class="code" href="classTerminateCardUsageAPDU.html#a630c48cbdf3ecb6351a5a723f0356f4e">TerminateCardUsageAPDU</a>(<a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 
<a name="l00111"></a><a class="code" href="classSelectFileAPDU.html">00111</a> <span class="keyword">class </span><a class="code" href="classSelectFileAPDU.html" title="Class for creating APDU for Select File command.">SelectFileAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>  {
<a name="l00112"></a>00112     <span class="keyword">public</span>:
<a name="l00113"></a>00113         <a class="code" href="classSelectFileAPDU.html#a9f2d29443c35a7c9453686e24b4fd620">SelectFileAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#a2eb9ac8be4c169066b2e8754d3409227" title="First Parameter byte of command APDU.">P1</a>, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#ae9e957866092954d490df03160753e6b" title="Second Parameter byte of command APDU.">P2</a>, <span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a3176ed3cb6cc27729d3e7861b9b8216a" title="Length of Data field in command APDU.">Lc</a>, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a>* <a class="code" href="classAPDU.html#abbd204e95fe401fb8d147eded3af43f5" title="Data field of command APDU.">data</a>, <span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a4591b5db8e242fc63a466f6ca9282fd2" title="Expected length of Response.">Le</a>, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00114"></a>00114         <a class="code" href="classSelectFileAPDU.html#a9f2d29443c35a7c9453686e24b4fd620">SelectFileAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> P1, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> P2, <a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> fileid, <span class="keywordtype">int</span> Le, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00122"></a><a class="code" href="classDeleteFileAPDU.html">00122</a> <span class="keyword">class </span><a class="code" href="classDeleteFileAPDU.html" title="Class for creating APDU for Delete File command.">DeleteFileAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>  {
<a name="l00123"></a>00123     <span class="keyword">public</span>:
<a name="l00124"></a>00124         <a class="code" href="classDeleteFileAPDU.html#a8199f4c34e19c4e8bccdd4a4816dceb1">DeleteFileAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#a2eb9ac8be4c169066b2e8754d3409227" title="First Parameter byte of command APDU.">P1</a>, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#ae9e957866092954d490df03160753e6b" title="Second Parameter byte of command APDU.">P2</a>, <span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a3176ed3cb6cc27729d3e7861b9b8216a" title="Length of Data field in command APDU.">Lc</a>, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a>* <a class="code" href="classAPDU.html#abbd204e95fe401fb8d147eded3af43f5" title="Data field of command APDU.">data</a>, <span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a4591b5db8e242fc63a466f6ca9282fd2" title="Expected length of Response.">Le</a>, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00125"></a>00125         <a class="code" href="classDeleteFileAPDU.html#a8199f4c34e19c4e8bccdd4a4816dceb1">DeleteFileAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> P1, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> P2, <a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> fileid, <span class="keywordtype">int</span> Le, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 
<a name="l00133"></a><a class="code" href="classActivateFileAPDU.html">00133</a> <span class="keyword">class </span><a class="code" href="classActivateFileAPDU.html" title="Class for creating APDU for Activate File command.">ActivateFileAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>    {
<a name="l00134"></a>00134     <span class="keyword">public</span>:
<a name="l00135"></a>00135         <a class="code" href="classActivateFileAPDU.html#a6aea96962f9ea9d48a989df37ee69375">ActivateFileAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#a2eb9ac8be4c169066b2e8754d3409227" title="First Parameter byte of command APDU.">P1</a>, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#ae9e957866092954d490df03160753e6b" title="Second Parameter byte of command APDU.">P2</a>, <span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a3176ed3cb6cc27729d3e7861b9b8216a" title="Length of Data field in command APDU.">Lc</a>, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a>* <a class="code" href="classAPDU.html#abbd204e95fe401fb8d147eded3af43f5" title="Data field of command APDU.">data</a>, <span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a4591b5db8e242fc63a466f6ca9282fd2" title="Expected length of Response.">Le</a>, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00136"></a>00136         <a class="code" href="classActivateFileAPDU.html#a6aea96962f9ea9d48a989df37ee69375">ActivateFileAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> P1, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> P2, <a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> fileid, <span class="keywordtype">int</span> Le, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00137"></a>00137 };
<a name="l00138"></a>00138 
<a name="l00144"></a><a class="code" href="classDeActivateFileAPDU.html">00144</a> <span class="keyword">class </span><a class="code" href="classDeActivateFileAPDU.html" title="Class for creating APDU for DeActivate File command.">DeActivateFileAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>  {
<a name="l00145"></a>00145     <span class="keyword">public</span>:
<a name="l00146"></a>00146         <a class="code" href="classDeActivateFileAPDU.html#a7aa46055ddad214916de9b6438482ea7">DeActivateFileAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#a2eb9ac8be4c169066b2e8754d3409227" title="First Parameter byte of command APDU.">P1</a>, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#ae9e957866092954d490df03160753e6b" title="Second Parameter byte of command APDU.">P2</a>, <span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a3176ed3cb6cc27729d3e7861b9b8216a" title="Length of Data field in command APDU.">Lc</a>, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a>* <a class="code" href="classAPDU.html#abbd204e95fe401fb8d147eded3af43f5" title="Data field of command APDU.">data</a>, <span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a4591b5db8e242fc63a466f6ca9282fd2" title="Expected length of Response.">Le</a>, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00147"></a>00147         <a class="code" href="classDeActivateFileAPDU.html#a7aa46055ddad214916de9b6438482ea7">DeActivateFileAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> P1, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> P2, <a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> fileid, <span class="keywordtype">int</span> Le, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00148"></a>00148 };
<a name="l00149"></a>00149 
<a name="l00155"></a><a class="code" href="classTerminateDFAPDU.html">00155</a> <span class="keyword">class </span><a class="code" href="classTerminateDFAPDU.html" title="Class for creating APDU for Terminate DF command.">TerminateDFAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> {
<a name="l00156"></a>00156     <span class="keyword">public</span>:
<a name="l00157"></a>00157         <a class="code" href="classTerminateDFAPDU.html#a19edd3e20483a37d7f27287cafdeea94">TerminateDFAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#a2eb9ac8be4c169066b2e8754d3409227" title="First Parameter byte of command APDU.">P1</a>, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#ae9e957866092954d490df03160753e6b" title="Second Parameter byte of command APDU.">P2</a>, <span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a3176ed3cb6cc27729d3e7861b9b8216a" title="Length of Data field in command APDU.">Lc</a>, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a>* <a class="code" href="classAPDU.html#abbd204e95fe401fb8d147eded3af43f5" title="Data field of command APDU.">data</a>, <span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a4591b5db8e242fc63a466f6ca9282fd2" title="Expected length of Response.">Le</a>, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00158"></a>00158         <a class="code" href="classTerminateDFAPDU.html#a19edd3e20483a37d7f27287cafdeea94">TerminateDFAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> P1, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> P2, <a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> fileid, <span class="keywordtype">int</span> Le, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00159"></a>00159 };
<a name="l00160"></a>00160 
<a name="l00166"></a><a class="code" href="classTerminateEFAPDU.html">00166</a> <span class="keyword">class </span><a class="code" href="classTerminateEFAPDU.html" title="Class for creating APDU for Terminate EF command.">TerminateEFAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> {
<a name="l00167"></a>00167     <span class="keyword">public</span>:
<a name="l00168"></a>00168         <a class="code" href="classTerminateEFAPDU.html#a717e44c4f3f10df62747f30c6c554953">TerminateEFAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#a2eb9ac8be4c169066b2e8754d3409227" title="First Parameter byte of command APDU.">P1</a>, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#ae9e957866092954d490df03160753e6b" title="Second Parameter byte of command APDU.">P2</a>, <span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a3176ed3cb6cc27729d3e7861b9b8216a" title="Length of Data field in command APDU.">Lc</a>, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a>* <a class="code" href="classAPDU.html#abbd204e95fe401fb8d147eded3af43f5" title="Data field of command APDU.">data</a>, <span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a4591b5db8e242fc63a466f6ca9282fd2" title="Expected length of Response.">Le</a>, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00169"></a>00169         <a class="code" href="classTerminateEFAPDU.html#a717e44c4f3f10df62747f30c6c554953">TerminateEFAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> P1, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> P2, <a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> fileid, <span class="keywordtype">int</span> Le, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00170"></a>00170 };
<a name="l00171"></a>00171 
<a name="l00177"></a><a class="code" href="classReadBinaryAPDU.html">00177</a> <span class="keyword">class </span><a class="code" href="classReadBinaryAPDU.html" title="Class for creating APDU for ReadBinary command.">ReadBinaryAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>  {
<a name="l00178"></a>00178     <span class="keyword">public</span>:
<a name="l00179"></a>00179         <a class="code" href="classReadBinaryAPDU.html#ad82f5081d9abdc727d57faa356c35778">ReadBinaryAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> sfid, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> offset, <span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a4591b5db8e242fc63a466f6ca9282fd2" title="Expected length of Response.">Le</a>, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00180"></a>00180         <a class="code" href="classReadBinaryAPDU.html#ad82f5081d9abdc727d57faa356c35778">ReadBinaryAPDU</a>(<a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> offset, <span class="keywordtype">int</span> Le, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00181"></a>00181 };
<a name="l00182"></a>00182 
<a name="l00188"></a><a class="code" href="classWriteBinaryAPDU.html">00188</a> <span class="keyword">class </span><a class="code" href="classWriteBinaryAPDU.html" title="Class for creating APDU for WriteBinary command.">WriteBinaryAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> {
<a name="l00189"></a>00189     <span class="keyword">public</span>:
<a name="l00190"></a>00190         <a class="code" href="classWriteBinaryAPDU.html#a7d43e9203f47b200f14cb8d926d4b490">WriteBinaryAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> sfid, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> offset, <span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a3176ed3cb6cc27729d3e7861b9b8216a" title="Length of Data field in command APDU.">Lc</a>, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *<a class="code" href="classAPDU.html#abbd204e95fe401fb8d147eded3af43f5" title="Data field of command APDU.">data</a>, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00191"></a>00191         <a class="code" href="classWriteBinaryAPDU.html#a7d43e9203f47b200f14cb8d926d4b490">WriteBinaryAPDU</a>(<a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> offset, <span class="keywordtype">int</span> Lc, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *data, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00192"></a>00192 };
<a name="l00193"></a>00193 
<a name="l00199"></a><a class="code" href="classUpdateBinaryAPDU.html">00199</a> <span class="keyword">class </span><a class="code" href="classUpdateBinaryAPDU.html" title="Class for creating APDU for UpdateBinary command.">UpdateBinaryAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>    {
<a name="l00200"></a>00200     <span class="keyword">public</span>:
<a name="l00201"></a>00201         <a class="code" href="classUpdateBinaryAPDU.html#a1e8e431f0f811ce74cc4f38afe045d18">UpdateBinaryAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> sfid, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> offset, <span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a3176ed3cb6cc27729d3e7861b9b8216a" title="Length of Data field in command APDU.">Lc</a>, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *<a class="code" href="classAPDU.html#abbd204e95fe401fb8d147eded3af43f5" title="Data field of command APDU.">data</a>, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00202"></a>00202         <a class="code" href="classUpdateBinaryAPDU.html#a1e8e431f0f811ce74cc4f38afe045d18">UpdateBinaryAPDU</a>(<a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> offset, <span class="keywordtype">int</span> Lc, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *data, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00203"></a>00203 };
<a name="l00204"></a>00204 
<a name="l00210"></a><a class="code" href="classEraseBinaryAPDU.html">00210</a> <span class="keyword">class </span><a class="code" href="classEraseBinaryAPDU.html" title="Class for creating APDU for EraseBinary command.">EraseBinaryAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> {
<a name="l00211"></a>00211     <span class="keyword">public</span>:
<a name="l00212"></a>00212         <a class="code" href="classEraseBinaryAPDU.html#a5b3172a8016d400c31151109292dba80">EraseBinaryAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> sfid, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> offset, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00213"></a>00213         <a class="code" href="classEraseBinaryAPDU.html#a5b3172a8016d400c31151109292dba80">EraseBinaryAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> sfid, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> offset, <a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> endoffset, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00214"></a>00214         <a class="code" href="classEraseBinaryAPDU.html#a5b3172a8016d400c31151109292dba80">EraseBinaryAPDU</a>(<a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> offset, <a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> endoffset, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00215"></a>00215         <a class="code" href="classEraseBinaryAPDU.html#a5b3172a8016d400c31151109292dba80">EraseBinaryAPDU</a>(<a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> offset, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00216"></a>00216 };
<a name="l00217"></a>00217 
<a name="l00223"></a><a class="code" href="classReadRecordAPDU.html">00223</a> <span class="keyword">class </span><a class="code" href="classReadRecordAPDU.html" title="Class for creating APDU for ReadRecord command.">ReadRecordAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>  {
<a name="l00224"></a>00224     <span class="keyword">public</span>:
<a name="l00225"></a>00225         <a class="code" href="classReadRecordAPDU.html#abb7bed1c564da212127fc85e3b6fdf90">ReadRecordAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> recordnum, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> sfid, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> constant, <span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a4591b5db8e242fc63a466f6ca9282fd2" title="Expected length of Response.">Le</a>, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00226"></a>00226 };
<a name="l00227"></a>00227 
<a name="l00233"></a><a class="code" href="classWriteRecordAPDU.html">00233</a> <span class="keyword">class </span><a class="code" href="classWriteRecordAPDU.html" title="Class for creating APDU for WriteRecord command.">WriteRecordAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> {
<a name="l00234"></a>00234     <span class="keyword">public</span>:
<a name="l00235"></a>00235         <a class="code" href="classWriteRecordAPDU.html#a297496f973d4b637fbe0694d004121f4">WriteRecordAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> recordnum, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> sfid, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> constant, <span class="keywordtype">int</span> record_len, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *record_data, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00236"></a>00236 };
<a name="l00237"></a>00237 
<a name="l00243"></a><a class="code" href="classUpdateRecordAPDU.html">00243</a> <span class="keyword">class </span><a class="code" href="classUpdateRecordAPDU.html" title="Class for creating APDU for UpdateRecord command.">UpdateRecordAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>    {
<a name="l00244"></a>00244     <span class="keyword">public</span>:
<a name="l00245"></a>00245         <a class="code" href="classUpdateRecordAPDU.html#ae69b0756c9f348e7cfbc05e43b742009">UpdateRecordAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> recordnum, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> sfid, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> constant, <span class="keywordtype">int</span> update_len, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *update_data, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00246"></a>00246 };
<a name="l00247"></a>00247 
<a name="l00253"></a><a class="code" href="classAppendRecordAPDU.html">00253</a> <span class="keyword">class </span><a class="code" href="classAppendRecordAPDU.html" title="Class for creating APDU for AppendRecord command.">AppendRecordAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>    {
<a name="l00254"></a>00254     <span class="keyword">public</span>:
<a name="l00255"></a>00255         <a class="code" href="classAppendRecordAPDU.html#a2f69d3940a8dad232c64f8ce56a0d5a5">AppendRecordAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> sfid, <span class="keywordtype">int</span> append_data_len, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *append_data, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00256"></a>00256 };
<a name="l00257"></a>00257 
<a name="l00263"></a><a class="code" href="classExternalAuthenticationAPDU.html">00263</a> <span class="keyword">class </span><a class="code" href="classExternalAuthenticationAPDU.html" title="Class for creating APDU for External Authentication command.">ExternalAuthenticationAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>  {
<a name="l00264"></a>00264     <span class="keyword">public</span>:
<a name="l00265"></a>00265         <a class="code" href="classExternalAuthenticationAPDU.html#accae5514ddeecff2849a7339dde54176">ExternalAuthenticationAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> algo, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> REF, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> qualifier, <span class="keywordtype">int</span> resp_to_chal_len, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *resp_to_chal, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00266"></a>00266 };
<a name="l00267"></a>00267 
<a name="l00273"></a><a class="code" href="classInternalAuthenticationAPDU.html">00273</a> <span class="keyword">class </span><a class="code" href="classInternalAuthenticationAPDU.html" title="Class for creating APDU for Internal Authentication command.">InternalAuthenticationAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>  {
<a name="l00274"></a>00274     <span class="keyword">public</span>:
<a name="l00275"></a>00275         <a class="code" href="classInternalAuthenticationAPDU.html#a5da78f6cc23db486b25f62a71a55d1b3">InternalAuthenticationAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> algo, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> REF, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> qualifier, <span class="keywordtype">int</span> chal_len, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *chal, <span class="keywordtype">int</span> resp_len, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00276"></a>00276 };
<a name="l00277"></a>00277 
<a name="l00283"></a><a class="code" href="classMutualAuthenticationAPDU.html">00283</a> <span class="keyword">class </span><a class="code" href="classMutualAuthenticationAPDU.html" title="Class for creating APDU for Mutual Authentication command.">MutualAuthenticationAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>    {
<a name="l00284"></a>00284     <span class="keyword">public</span>:
<a name="l00285"></a>00285         <a class="code" href="classMutualAuthenticationAPDU.html#a3e1d47864f461de8cf9768eba8b1c73e">MutualAuthenticationAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> algo, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> REF, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> qualifier, <span class="keywordtype">int</span> auth_data_len, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *auth_data, <span class="keywordtype">int</span> exp_len, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00286"></a>00286         <a class="code" href="classMutualAuthenticationAPDU.html#a3e1d47864f461de8cf9768eba8b1c73e">MutualAuthenticationAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> algo, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> REF, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> qualifier, <span class="keywordtype">int</span> chal_len, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *chal, <span class="keywordtype">int</span> resp_to_chal_len, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a>* resp_to_chal, 
<a name="l00287"></a>00287             <span class="keywordtype">int</span> exp_len, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00288"></a>00288 };
<a name="l00289"></a>00289 
<a name="l00295"></a><a class="code" href="classGetChallengeAPDU.html">00295</a> <span class="keyword">class </span><a class="code" href="classGetChallengeAPDU.html" title="Class for creating APDU for Get Challenege command.">GetChallengeAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>    {
<a name="l00296"></a>00296     <span class="keyword">public</span>:
<a name="l00297"></a>00297         <a class="code" href="classGetChallengeAPDU.html#a8be89e1a1c35c6eadc8170d4a7d15a6a">GetChallengeAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> algo, <span class="keywordtype">int</span> exp_len, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00298"></a>00298 };
<a name="l00299"></a>00299 
<a name="l00305"></a><a class="code" href="classVerifyAPDU.html">00305</a> <span class="keyword">class </span><a class="code" href="classVerifyAPDU.html" title="Class for creating APDU for Verify command.">VerifyAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>  {
<a name="l00306"></a>00306     <span class="keyword">public</span>:
<a name="l00307"></a>00307         <a class="code" href="classVerifyAPDU.html#af09efc42ee04eac4e0cfd17996a10f73">VerifyAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> REF, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> qualifier, <span class="keywordtype">int</span> data_len, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *<a class="code" href="classAPDU.html#abbd204e95fe401fb8d147eded3af43f5" title="Data field of command APDU.">data</a>, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00308"></a>00308 };
<a name="l00309"></a>00309 
<a name="l00315"></a><a class="code" href="classChangeReferenceDataAPDU.html">00315</a> <span class="keyword">class </span><a class="code" href="classChangeReferenceDataAPDU.html" title="Class for creating APDU for Change Reference Data command.">ChangeReferenceDataAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> {
<a name="l00316"></a>00316     <span class="keyword">public</span>:
<a name="l00317"></a>00317         <a class="code" href="classChangeReferenceDataAPDU.html#aa652c46bc45a2b76c67060db0b0cf3db">ChangeReferenceDataAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> REF, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> qualifier, <span class="keywordtype">int</span> newrefdata_len, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *newrefdata, 
<a name="l00318"></a>00318             <span class="keywordtype">int</span> verifydata_len, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a>* verifydata, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00319"></a>00319 };
<a name="l00320"></a>00320 
<a name="l00326"></a><a class="code" href="classEnableVerificationAPDU.html">00326</a> <span class="keyword">class </span><a class="code" href="classEnableVerificationAPDU.html" title="Class for creating APDU for Enable Verification command.">EnableVerificationAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>  {
<a name="l00327"></a>00327     <span class="keyword">public</span>:
<a name="l00328"></a>00328         <a class="code" href="classEnableVerificationAPDU.html#a16063f735bbaab495ff2f531f4366691">EnableVerificationAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> REF, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> qualifier, <span class="keywordtype">int</span> verification_data_len, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *verification_data, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00329"></a>00329 };
<a name="l00330"></a>00330 
<a name="l00336"></a><a class="code" href="classDisableVerificationAPDU.html">00336</a> <span class="keyword">class </span><a class="code" href="classDisableVerificationAPDU.html" title="Class for creating APDU for Disable Verification command.">DisableVerificationAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> {
<a name="l00337"></a>00337     <span class="keyword">public</span>:
<a name="l00338"></a>00338         <a class="code" href="classDisableVerificationAPDU.html#a08c59b50fc15511c265a138ce173307e">DisableVerificationAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> REF, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> qualifier, <span class="keywordtype">int</span> verification_data_len, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *verification_data, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00339"></a>00339 };
<a name="l00340"></a>00340     
<a name="l00346"></a><a class="code" href="classResetRetryCounterAPDU.html">00346</a> <span class="keyword">class </span><a class="code" href="classResetRetryCounterAPDU.html" title="Class for creating APDU for Reset Retry Counter command.">ResetRetryCounterAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>   {
<a name="l00347"></a>00347     <span class="keyword">public</span>:
<a name="l00348"></a>00348         <a class="code" href="classResetRetryCounterAPDU.html#aca35cfac8e73eee15bfb719ffe5cf5c9">ResetRetryCounterAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> REF, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> qualifier, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> resetting_code, <span class="keywordtype">int</span> newrefdata_len, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *newrefdata, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00349"></a>00349         <a class="code" href="classResetRetryCounterAPDU.html#aca35cfac8e73eee15bfb719ffe5cf5c9">ResetRetryCounterAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> REF, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> qualifier, <span class="keywordtype">int</span> newrefdata_len, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *newrefdata, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00350"></a>00350 };
<a name="l00351"></a>00351         
<a name="l00357"></a><a class="code" href="classMSESetAPDU.html">00357</a> <span class="keyword">class </span><a class="code" href="classMSESetAPDU.html" title="Class for creating APDU for Manage Security Environment command in SET mode.">MSESetAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>  {
<a name="l00358"></a>00358     <span class="keyword">public</span>:
<a name="l00359"></a>00359         <a class="code" href="classMSESetAPDU.html#a273e7dea35af8a2647481f818eeb0833">MSESetAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> securityOp, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> crt, <span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a3176ed3cb6cc27729d3e7861b9b8216a" title="Length of Data field in command APDU.">Lc</a>, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *<a class="code" href="classAPDU.html#abbd204e95fe401fb8d147eded3af43f5" title="Data field of command APDU.">data</a>, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00360"></a>00360         <a class="code" href="classMSESetAPDU.html#a273e7dea35af8a2647481f818eeb0833">MSESetAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> securityOp, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> crt, <span class="keyword">const</span> <a class="code" href="classDOList.html" title="This class represents a list of Data Objects(DO).">DOList</a>&amp; crdos, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00361"></a>00361 };
<a name="l00362"></a>00362         
<a name="l00368"></a><a class="code" href="classMSEStoreAPDU.html">00368</a> <span class="keyword">class </span><a class="code" href="classMSEStoreAPDU.html" title="Class for creating APDU for Manage Security Environment command in STore mode.">MSEStoreAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>    {
<a name="l00369"></a>00369     <span class="keyword">public</span>:
<a name="l00370"></a>00370         <a class="code" href="classMSEStoreAPDU.html#a168ff32dd73d0afdad292a7718998188">MSEStoreAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> SEID, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00371"></a>00371 };
<a name="l00372"></a>00372         
<a name="l00378"></a><a class="code" href="classMSERestoreAPDU.html">00378</a> <span class="keyword">class </span><a class="code" href="classMSERestoreAPDU.html" title="Class for creating APDU for Manage Security Environment command in RESTORE mode.">MSERestoreAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>  {
<a name="l00379"></a>00379     <span class="keyword">public</span>:
<a name="l00380"></a>00380         <a class="code" href="classMSERestoreAPDU.html#a10e68ed2746694c123003a3b01e33e7b">MSERestoreAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> SEID, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00381"></a>00381 };
<a name="l00382"></a>00382         
<a name="l00388"></a><a class="code" href="classMSEEraseAPDU.html">00388</a> <span class="keyword">class </span><a class="code" href="classMSEEraseAPDU.html" title="Class for creating APDU for Manage Security Environment command in ERASE mode.">MSEEraseAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>    {
<a name="l00389"></a>00389     <span class="keyword">public</span>:
<a name="l00390"></a>00390         <a class="code" href="classMSEEraseAPDU.html#a6f25742daf9e34814a291e709c92031e">MSEEraseAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> SEID, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00391"></a>00391 };
<a name="l00392"></a>00392         
<a name="l00398"></a><a class="code" href="classPSOEncryptAPDU.html">00398</a> <span class="keyword">class </span><a class="code" href="classPSOEncryptAPDU.html" title="Class for creating APDU for Perform Security Operation command for encryption.">PSOEncryptAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>  {
<a name="l00399"></a>00399     <span class="keyword">public</span>:
<a name="l00400"></a>00400         <a class="code" href="classPSOEncryptAPDU.html#a66203e5439a390d84a4061766388e6f1">PSOEncryptAPDU</a>(<span class="keywordtype">int</span> plain_data_len, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *plain_data, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> p1, <span class="keywordtype">int</span> exp_len, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00401"></a>00401 };
<a name="l00402"></a>00402 
<a name="l00408"></a><a class="code" href="classPSODecryptAPDU.html">00408</a> <span class="keyword">class </span><a class="code" href="classPSODecryptAPDU.html" title="Class for creating APDU for Perform Security Operation command for decryption.">PSODecryptAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>  {
<a name="l00409"></a>00409     <span class="keyword">public</span>:
<a name="l00410"></a>00410         <a class="code" href="classPSODecryptAPDU.html#aee4011c615ce7db3a5d553cde398af0e">PSODecryptAPDU</a>(<span class="keywordtype">int</span> end_data_len, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *enc_data, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> p2, <span class="keywordtype">int</span> exp_len, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00411"></a>00411 };
<a name="l00412"></a>00412         
<a name="l00418"></a><a class="code" href="classPSOComputeCCAPDU.html">00418</a> <span class="keyword">class </span><a class="code" href="classPSOComputeCCAPDU.html" title="Class for creating APDU for Perform Security Operation command for computing cryptographic checksum...">PSOComputeCCAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>    {
<a name="l00419"></a>00419     <span class="keyword">public</span>:
<a name="l00420"></a>00420         <a class="code" href="classPSOComputeCCAPDU.html#aa851955d7682d50aeccd38aee1fbf833">PSOComputeCCAPDU</a>(<span class="keywordtype">int</span> plain_data_len, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *plain_data, <span class="keywordtype">int</span> exp_cc_len, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00421"></a>00421 };
<a name="l00422"></a>00422         
<a name="l00428"></a><a class="code" href="classPSOVerifyCCAPDU.html">00428</a> <span class="keyword">class </span><a class="code" href="classPSOVerifyCCAPDU.html" title="Class for creating APDU for Perform Security Operation command for verifying cryptographic checksum...">PSOVerifyCCAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> {
<a name="l00429"></a>00429     <span class="keyword">public</span>:
<a name="l00430"></a>00430         <a class="code" href="classPSOVerifyCCAPDU.html#a46cbba720cd8d5f40949bff5f7ad43e1">PSOVerifyCCAPDU</a>(<span class="keywordtype">int</span> plain_data_len, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *plain_data, <span class="keywordtype">int</span> cc_data_len, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *cc_data, <span class="keywordtype">int</span> exp_len, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00431"></a>00431         <a class="code" href="classPSOVerifyCCAPDU.html#a46cbba720cd8d5f40949bff5f7ad43e1">PSOVerifyCCAPDU</a>(<span class="keywordtype">int</span> data_len, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *<a class="code" href="classAPDU.html#abbd204e95fe401fb8d147eded3af43f5" title="Data field of command APDU.">data</a>, <span class="keywordtype">int</span> exp_len, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00432"></a>00432 };
<a name="l00433"></a>00433         
<a name="l00439"></a><a class="code" href="classPSOComputeDigSigAPDU.html">00439</a> <span class="keyword">class </span><a class="code" href="classPSOComputeDigSigAPDU.html" title="Class for creating APDU for Perform Security Operation command for computing digital signature...">PSOComputeDigSigAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>    {
<a name="l00440"></a>00440     <span class="keyword">public</span>:
<a name="l00441"></a>00441         <a class="code" href="classPSOComputeDigSigAPDU.html#a95280fbf33dd7ee7db0dcebb1926075d">PSOComputeDigSigAPDU</a>(<span class="keywordtype">int</span> data_len, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *<a class="code" href="classAPDU.html#abbd204e95fe401fb8d147eded3af43f5" title="Data field of command APDU.">data</a>, <span class="keywordtype">int</span> exp_digsig_len, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00442"></a>00442 };
<a name="l00443"></a>00443         
<a name="l00449"></a><a class="code" href="classPSOVerifyDigSigAPDU.html">00449</a> <span class="keyword">class </span><a class="code" href="classPSOVerifyDigSigAPDU.html" title="Class for creating APDU for Perform Security Operation command for verifying digital signatures...">PSOVerifyDigSigAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> {
<a name="l00450"></a>00450     <span class="keyword">public</span>:
<a name="l00451"></a>00451         <a class="code" href="classPSOVerifyDigSigAPDU.html#ae9e2e829d86b3191a67aaf238b408375">PSOVerifyDigSigAPDU</a>(<span class="keywordtype">int</span> digsig_data_len, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *digsig_data, <span class="keywordtype">int</span> exp_len, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00452"></a>00452 };
<a name="l00453"></a>00453         
<a name="l00459"></a><a class="code" href="classPSOVerifyCertificateAPDU.html">00459</a> <span class="keyword">class </span><a class="code" href="classPSOVerifyCertificateAPDU.html" title="Class for creating APDU for Perform Security Operation command for verifying certificates.">PSOVerifyCertificateAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>    {
<a name="l00460"></a>00460     <span class="keyword">public</span>:
<a name="l00461"></a>00461         <a class="code" href="classPSOVerifyCertificateAPDU.html#a04c2f3219d7d078b4e46784cb7b9a096">PSOVerifyCertificateAPDU</a>(<span class="keywordtype">int</span> cert_data_len, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *cert_data, <span class="keywordtype">int</span> exp_len, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00462"></a>00462 };
<a name="l00463"></a>00463         
<a name="l00469"></a><a class="code" href="classPSOHashAPDU.html">00469</a> <span class="keyword">class </span><a class="code" href="classPSOHashAPDU.html" title="Class for creating APDU for Perform Security Operation command for hashing.">PSOHashAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> {
<a name="l00470"></a>00470     <span class="keyword">public</span>:
<a name="l00471"></a>00471         <a class="code" href="classPSOHashAPDU.html#a05b96955b22daaccaca945f16e5504f5">PSOHashAPDU</a>(<span class="keywordtype">int</span> dataLen, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *<a class="code" href="classAPDU.html#abbd204e95fe401fb8d147eded3af43f5" title="Data field of command APDU.">data</a>, <span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a4591b5db8e242fc63a466f6ca9282fd2" title="Expected length of Response.">Le</a>, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00472"></a>00472 };
<a name="l00473"></a>00473 
<a name="l00479"></a><a class="code" href="classGetDataAPDU.html">00479</a> <span class="keyword">class </span><a class="code" href="classGetDataAPDU.html" title="Class for creating APDU for Get Data command.">GetDataAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> {
<a name="l00480"></a>00480     <span class="keyword">public</span>:
<a name="l00481"></a>00481         <a class="code" href="classGetDataAPDU.html#a1c55a5a9fffe25675cf25f53073d0623">GetDataAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> tag_type, <a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> tag, <span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a4591b5db8e242fc63a466f6ca9282fd2" title="Expected length of Response.">Le</a>, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL); 
<a name="l00482"></a>00482 };
<a name="l00483"></a>00483 
<a name="l00489"></a><a class="code" href="classPutDataAPDU.html">00489</a> <span class="keyword">class </span><a class="code" href="classPutDataAPDU.html" title="Class for creating APDU for Put Data command.">PutDataAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> {
<a name="l00490"></a>00490     <span class="keyword">public</span>:
<a name="l00491"></a>00491         <a class="code" href="classPutDataAPDU.html#a9653255aceb9c278ceee21b76b7f989f">PutDataAPDU</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> tag_type, <a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> tag, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classAPDU.html#a3176ed3cb6cc27729d3e7861b9b8216a" title="Length of Data field in command APDU.">Lc</a>, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *<a class="code" href="classAPDU.html#abbd204e95fe401fb8d147eded3af43f5" title="Data field of command APDU.">data</a>, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL); 
<a name="l00492"></a>00492 };
<a name="l00493"></a>00493 
<a name="l00499"></a><a class="code" href="classGetResponseAPDU.html">00499</a> <span class="keyword">class </span><a class="code" href="classGetResponseAPDU.html" title="Class for creating APDU for Get Response command.">GetResponseAPDU</a> : <span class="keyword">public</span> <a class="code" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> {
<a name="l00500"></a>00500     <span class="keyword">public</span>:
<a name="l00501"></a>00501         <a class="code" href="classGetResponseAPDU.html#a719e829031db5db94d5973f317c58eeb">GetResponseAPDU</a>(<span class="keywordtype">int</span> <a class="code" href="classAPDU.html#a4591b5db8e242fc63a466f6ca9282fd2" title="Expected length of Response.">Le</a>, <a class="code" href="group__log.html#ga40a815cc830990532b9c2f1011374b41" title="Function type defined for logging function.">func_callback</a> <a class="code" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6" title="Call back function pointer for logging the APDU.">func_cb</a> = NULL);
<a name="l00502"></a>00502 };
<a name="l00503"></a>00503 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
