<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: Compact.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Compact.h</h1>  </div>
</div>
<div class="contents">
<a href="Compact_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="stdafx_8h.html">stdafx.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00014"></a><a class="code" href="classCompactAccessRule.html">00014</a> <span class="keyword">class </span><a class="code" href="classCompactAccessRule.html" title="Class representing compact access rules.">CompactAccessRule</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a><a class="code" href="classCompactAccessRule.html#a3137c348e21208ae2f6715f9faa69704">00016</a>     <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classCompactAccessRule.html#a3137c348e21208ae2f6715f9faa69704" title="Access mode byte.">Access_Mode</a>;   
<a name="l00017"></a><a class="code" href="classCompactAccessRule.html#a68be8c209c47ae39e6cd1b57ffdc7418">00017</a>     <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classCompactAccessRule.html#a68be8c209c47ae39e6cd1b57ffdc7418" title="Array of Security condition bytes.">SC_Bytes</a>[7];   
<a name="l00018"></a><a class="code" href="classCompactAccessRule.html#ab4dad858fc612f6e26530e69a971f7f4">00018</a>     <span class="keywordtype">int</span> <a class="code" href="classCompactAccessRule.html#ab4dad858fc612f6e26530e69a971f7f4" title="No of conditions (Number of bits set to 1 for access mode byte, except for the 8th bit)...">No_Conditions</a>;  
<a name="l00019"></a>00019     
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021     <a class="code" href="classCompactAccessRule.html#ab358596846944baca1eaa9fadeec18f0">CompactAccessRule</a>(<span class="keywordtype">void</span>);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <span class="keywordtype">int</span> <a class="code" href="classCompactAccessRule.html#a42adf69b447690087abdf894f8a07bf0">setCompactAccessRule</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> AM_op, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> SC_Byte);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     <span class="keywordtype">int</span> <a class="code" href="classCompactAccessRule.html#a76832c0a842fea6bf2804f5a6051c7ed">getTotalLength</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00026"></a>00026     <span class="keywordtype">int</span> <a class="code" href="classCompactAccessRule.html#abed16c4b19a18662b6f731da4f3de80e">getTotalBytes</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *buffer) <span class="keyword">const</span>;
<a name="l00027"></a>00027 };
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
