<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: CRT.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>CRT.h</h1>  </div>
</div>
<div class="contents">
<a href="CRT_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="stdafx_8h.html">stdafx.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="DO_8h.html">DO.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">// Constants defined for the Control Reference Template(CRT)&#39;s &quot;Tag&quot; field..</span>
<a name="l00007"></a><a class="code" href="CRT_8h.html#a7224d27f9ee7c1799bf00de0daecea1a">00007</a> <span class="preprocessor">#define CRT_AT  0xA4    ///&lt; Constant for Authentication tag in the Control Reference template(CRT) </span>
<a name="l00008"></a><a class="code" href="CRT_8h.html#a64efc45755756a7daa4fd70495f3c84a">00008</a> <span class="preprocessor"></span><span class="preprocessor">#define CRT_KAT 0xA6    ///&lt; Constant for Key Agreement tag in the Control Reference template(CRT) </span>
<a name="l00009"></a><a class="code" href="CRT_8h.html#a0fb39cca20bad8b517c3b3ea742d4804">00009</a> <span class="preprocessor"></span><span class="preprocessor">#define CRT_HT  0xAA    ///&lt; Constant for Hash-Code tag in the Control Reference template(CRT) </span>
<a name="l00010"></a><a class="code" href="CRT_8h.html#a9a41dfab3f6423c01b1754cb979e062a">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define CRT_CCT 0xB4    ///&lt; Constant for Cryptographic Checksum tag in the Control Reference template(CRT) </span>
<a name="l00011"></a><a class="code" href="CRT_8h.html#a187cb7ece5ad869355fb79137f2decd7">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define CRT_DST 0xB6    ///&lt; Constant for Digital signature tag in the Control Reference template(CRT) </span>
<a name="l00012"></a><a class="code" href="CRT_8h.html#ab8e86f6efb5dce0a7cea0a6c9f067c7f">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define CRT_CT  0xB8    ///&lt; Constant for Confidentiality tag in the Control Reference template(CRT) </span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">// Constants for CRDO&#39;s tag field. These tags have relevance to CCT,DST,CT,HT,AT.</span>
<a name="l00015"></a><a class="code" href="CRT_8h.html#a576bf25bfdaabeb8d0b0e3cc763bf0b6">00015</a> <span class="preprocessor">#define CRT_ALGO_REF            0x80    ///&lt; Tag of CRDO containing algorithm reference.</span>
<a name="l00016"></a><a class="code" href="CRT_8h.html#abc1b9cc585f49e83f35ce512eaeb3381">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define CRT_KEY_REFERENCE_DATA      0x83    ///&lt; Tag of CRDO containing qualifier of reference data</span>
<a name="l00017"></a><a class="code" href="CRT_8h.html#a53c246d4dba5d05bc19f62ad3dd7e25b">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define CRT_KEY_DIRECT_SYM      0x83    ///&lt; Tag of CRDO containing key reference for direct use in symmetric cases.</span>
<a name="l00018"></a><a class="code" href="CRT_8h.html#a75cd8b0380c2b9f5d07f99fd2b9e4a44">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define CRT_KEY_PUBLIC_ASYM     0x83    ///&lt; Tag of CRDO containing key reference for referencing a public key in asymmetric cases.</span>
<a name="l00019"></a><a class="code" href="CRT_8h.html#af3201a83287a04af94372b035d49a4c6">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define CRT_KEY_SESSION_SYM     0x84    ///&lt; Tag of CRDO containing key reference for computing a session key in symmetric cases.       </span>
<a name="l00020"></a><a class="code" href="CRT_8h.html#acec3025c13356c17212a26f9a465a98f">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define CRT_KEY_PRIVATE_ASYM        0x84    ///&lt; Tag of CRDO containing key reference for referencing a private key in asymmetric cases.    </span>
<a name="l00021"></a><a class="code" href="CRT_8h.html#ac39b0262edf41deea22ffb0be6651670">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define CRT_NULL_BLOCK          0x85    ///&lt; Tag of CRDO having &quot;null&quot; Initial check block.                 </span>
<a name="l00022"></a><a class="code" href="CRT_8h.html#ab8fae19a78e622be32c32cbb3f055e9d">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define CRT_CHAINING_BLOCK      0x86    ///&lt; Tag of CRDO having &quot;chaining&quot; Initial check block.</span>
<a name="l00023"></a><a class="code" href="CRT_8h.html#affc855f89c1df21d0b8d2a76e77919f1">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define CRT_IV_BLOCK            0x87    ///&lt; Tag of CRDO having &quot;initial value(IV)&quot; Initial check block.</span>
<a name="l00024"></a><a class="code" href="CRT_8h.html#aa6a5ca5f327cba2c917a1972af14286c">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define CRT_CHALLENGE_OR_DATA       0x94    ///&lt; Tag of CRDO with challenge or data item for deriving a key.</span>
<a name="l00025"></a><a class="code" href="CRT_8h.html#a62ea9b2e16db5c9f6c5507f8d6b2331e">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define CRT_USAGE_QUALIFIER     0x95    ///&lt; Tag of CRDO with usage qualifier.</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="classCRT.html">00041</a> <span class="keyword">class </span><a class="code" href="classCRT.html" title="Class representing CRT(Control Reference Template).">CRT</a> : <span class="keyword">public</span> <a class="code" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>   {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043     <a class="code" href="classCRT.html#a4864a49e2d15735522f53a0f11894711">CRT</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> tag_arg);
<a name="l00044"></a>00044     <a class="code" href="classCRT.html#a4864a49e2d15735522f53a0f11894711">CRT</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> tag_arg, <a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> length_arg, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *value_arg);
<a name="l00045"></a>00045     <a class="code" href="classCRT.html#a4864a49e2d15735522f53a0f11894711">CRT</a>(<span class="keyword">const</span> <a class="code" href="classCRT.html" title="Class representing CRT(Control Reference Template).">CRT</a> &amp;do_arg);
<a name="l00046"></a>00046     <a class="code" href="classCRT.html#aba114e575a02d4c69541a2f2684c5019">~CRT</a>(<span class="keywordtype">void</span>);
<a name="l00047"></a>00047     <span class="keywordtype">int</span> <a class="code" href="classCRT.html#a8d1c77e57a728500068b84f5a1164337">appendCRDO</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> tag_CRDO, <a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> length_CRDO, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *value_CRDO);
<a name="l00048"></a>00048 };
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
