<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: CRT.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>CRT.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DO_8h_source.html">DO.h</a>&quot;</code><br/>

<p><a href="CRT_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRT.html">CRT</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class representing CRT(Control Reference Template).  <a href="classCRT.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CRT_8h.html#a7224d27f9ee7c1799bf00de0daecea1a">CRT_AT</a>&nbsp;&nbsp;&nbsp;0xA4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant for Authentication tag in the Control Reference template(CRT).  <a href="#a7224d27f9ee7c1799bf00de0daecea1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CRT_8h.html#a64efc45755756a7daa4fd70495f3c84a">CRT_KAT</a>&nbsp;&nbsp;&nbsp;0xA6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant for Key Agreement tag in the Control Reference template(CRT).  <a href="#a64efc45755756a7daa4fd70495f3c84a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CRT_8h.html#a0fb39cca20bad8b517c3b3ea742d4804">CRT_HT</a>&nbsp;&nbsp;&nbsp;0xAA</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant for Hash-Code tag in the Control Reference template(CRT).  <a href="#a0fb39cca20bad8b517c3b3ea742d4804"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CRT_8h.html#a9a41dfab3f6423c01b1754cb979e062a">CRT_CCT</a>&nbsp;&nbsp;&nbsp;0xB4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant for Cryptographic Checksum tag in the Control Reference template(CRT).  <a href="#a9a41dfab3f6423c01b1754cb979e062a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CRT_8h.html#a187cb7ece5ad869355fb79137f2decd7">CRT_DST</a>&nbsp;&nbsp;&nbsp;0xB6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant for Digital signature tag in the Control Reference template(CRT).  <a href="#a187cb7ece5ad869355fb79137f2decd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CRT_8h.html#ab8e86f6efb5dce0a7cea0a6c9f067c7f">CRT_CT</a>&nbsp;&nbsp;&nbsp;0xB8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant for Confidentiality tag in the Control Reference template(CRT).  <a href="#ab8e86f6efb5dce0a7cea0a6c9f067c7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CRT_8h.html#a576bf25bfdaabeb8d0b0e3cc763bf0b6">CRT_ALGO_REF</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tag of CRDO containing algorithm reference.  <a href="#a576bf25bfdaabeb8d0b0e3cc763bf0b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CRT_8h.html#abc1b9cc585f49e83f35ce512eaeb3381">CRT_KEY_REFERENCE_DATA</a>&nbsp;&nbsp;&nbsp;0x83</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tag of CRDO containing qualifier of reference data.  <a href="#abc1b9cc585f49e83f35ce512eaeb3381"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CRT_8h.html#a53c246d4dba5d05bc19f62ad3dd7e25b">CRT_KEY_DIRECT_SYM</a>&nbsp;&nbsp;&nbsp;0x83</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tag of CRDO containing key reference for direct use in symmetric cases.  <a href="#a53c246d4dba5d05bc19f62ad3dd7e25b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CRT_8h.html#a75cd8b0380c2b9f5d07f99fd2b9e4a44">CRT_KEY_PUBLIC_ASYM</a>&nbsp;&nbsp;&nbsp;0x83</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tag of CRDO containing key reference for referencing a public key in asymmetric cases.  <a href="#a75cd8b0380c2b9f5d07f99fd2b9e4a44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CRT_8h.html#af3201a83287a04af94372b035d49a4c6">CRT_KEY_SESSION_SYM</a>&nbsp;&nbsp;&nbsp;0x84</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tag of CRDO containing key reference for computing a session key in symmetric cases.  <a href="#af3201a83287a04af94372b035d49a4c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CRT_8h.html#acec3025c13356c17212a26f9a465a98f">CRT_KEY_PRIVATE_ASYM</a>&nbsp;&nbsp;&nbsp;0x84</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tag of CRDO containing key reference for referencing a private key in asymmetric cases.  <a href="#acec3025c13356c17212a26f9a465a98f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CRT_8h.html#ac39b0262edf41deea22ffb0be6651670">CRT_NULL_BLOCK</a>&nbsp;&nbsp;&nbsp;0x85</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tag of CRDO having "null" Initial check block.  <a href="#ac39b0262edf41deea22ffb0be6651670"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CRT_8h.html#ab8fae19a78e622be32c32cbb3f055e9d">CRT_CHAINING_BLOCK</a>&nbsp;&nbsp;&nbsp;0x86</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tag of CRDO having "chaining" Initial check block.  <a href="#ab8fae19a78e622be32c32cbb3f055e9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CRT_8h.html#affc855f89c1df21d0b8d2a76e77919f1">CRT_IV_BLOCK</a>&nbsp;&nbsp;&nbsp;0x87</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tag of CRDO having "initial value(IV)" Initial check block.  <a href="#affc855f89c1df21d0b8d2a76e77919f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CRT_8h.html#aa6a5ca5f327cba2c917a1972af14286c">CRT_CHALLENGE_OR_DATA</a>&nbsp;&nbsp;&nbsp;0x94</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tag of CRDO with challenge or data item for deriving a key.  <a href="#aa6a5ca5f327cba2c917a1972af14286c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CRT_8h.html#a62ea9b2e16db5c9f6c5507f8d6b2331e">CRT_USAGE_QUALIFIER</a>&nbsp;&nbsp;&nbsp;0x95</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tag of CRDO with usage qualifier.  <a href="#a62ea9b2e16db5c9f6c5507f8d6b2331e"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a576bf25bfdaabeb8d0b0e3cc763bf0b6"></a><!-- doxytag: member="CRT.h::CRT_ALGO_REF" ref="a576bf25bfdaabeb8d0b0e3cc763bf0b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRT_ALGO_REF&nbsp;&nbsp;&nbsp;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tag of CRDO containing algorithm reference. </p>

</div>
</div>
<a class="anchor" id="a7224d27f9ee7c1799bf00de0daecea1a"></a><!-- doxytag: member="CRT.h::CRT_AT" ref="a7224d27f9ee7c1799bf00de0daecea1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRT_AT&nbsp;&nbsp;&nbsp;0xA4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant for Authentication tag in the Control Reference template(CRT). </p>

</div>
</div>
<a class="anchor" id="a9a41dfab3f6423c01b1754cb979e062a"></a><!-- doxytag: member="CRT.h::CRT_CCT" ref="a9a41dfab3f6423c01b1754cb979e062a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRT_CCT&nbsp;&nbsp;&nbsp;0xB4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant for Cryptographic Checksum tag in the Control Reference template(CRT). </p>

</div>
</div>
<a class="anchor" id="ab8fae19a78e622be32c32cbb3f055e9d"></a><!-- doxytag: member="CRT.h::CRT_CHAINING_BLOCK" ref="ab8fae19a78e622be32c32cbb3f055e9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRT_CHAINING_BLOCK&nbsp;&nbsp;&nbsp;0x86</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tag of CRDO having "chaining" Initial check block. </p>

</div>
</div>
<a class="anchor" id="aa6a5ca5f327cba2c917a1972af14286c"></a><!-- doxytag: member="CRT.h::CRT_CHALLENGE_OR_DATA" ref="aa6a5ca5f327cba2c917a1972af14286c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRT_CHALLENGE_OR_DATA&nbsp;&nbsp;&nbsp;0x94</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tag of CRDO with challenge or data item for deriving a key. </p>

</div>
</div>
<a class="anchor" id="ab8e86f6efb5dce0a7cea0a6c9f067c7f"></a><!-- doxytag: member="CRT.h::CRT_CT" ref="ab8e86f6efb5dce0a7cea0a6c9f067c7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRT_CT&nbsp;&nbsp;&nbsp;0xB8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant for Confidentiality tag in the Control Reference template(CRT). </p>

</div>
</div>
<a class="anchor" id="a187cb7ece5ad869355fb79137f2decd7"></a><!-- doxytag: member="CRT.h::CRT_DST" ref="a187cb7ece5ad869355fb79137f2decd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRT_DST&nbsp;&nbsp;&nbsp;0xB6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant for Digital signature tag in the Control Reference template(CRT). </p>

</div>
</div>
<a class="anchor" id="a0fb39cca20bad8b517c3b3ea742d4804"></a><!-- doxytag: member="CRT.h::CRT_HT" ref="a0fb39cca20bad8b517c3b3ea742d4804" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRT_HT&nbsp;&nbsp;&nbsp;0xAA</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant for Hash-Code tag in the Control Reference template(CRT). </p>

</div>
</div>
<a class="anchor" id="affc855f89c1df21d0b8d2a76e77919f1"></a><!-- doxytag: member="CRT.h::CRT_IV_BLOCK" ref="affc855f89c1df21d0b8d2a76e77919f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRT_IV_BLOCK&nbsp;&nbsp;&nbsp;0x87</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tag of CRDO having "initial value(IV)" Initial check block. </p>

</div>
</div>
<a class="anchor" id="a64efc45755756a7daa4fd70495f3c84a"></a><!-- doxytag: member="CRT.h::CRT_KAT" ref="a64efc45755756a7daa4fd70495f3c84a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRT_KAT&nbsp;&nbsp;&nbsp;0xA6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant for Key Agreement tag in the Control Reference template(CRT). </p>

</div>
</div>
<a class="anchor" id="a53c246d4dba5d05bc19f62ad3dd7e25b"></a><!-- doxytag: member="CRT.h::CRT_KEY_DIRECT_SYM" ref="a53c246d4dba5d05bc19f62ad3dd7e25b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRT_KEY_DIRECT_SYM&nbsp;&nbsp;&nbsp;0x83</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tag of CRDO containing key reference for direct use in symmetric cases. </p>

</div>
</div>
<a class="anchor" id="acec3025c13356c17212a26f9a465a98f"></a><!-- doxytag: member="CRT.h::CRT_KEY_PRIVATE_ASYM" ref="acec3025c13356c17212a26f9a465a98f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRT_KEY_PRIVATE_ASYM&nbsp;&nbsp;&nbsp;0x84</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tag of CRDO containing key reference for referencing a private key in asymmetric cases. </p>

</div>
</div>
<a class="anchor" id="a75cd8b0380c2b9f5d07f99fd2b9e4a44"></a><!-- doxytag: member="CRT.h::CRT_KEY_PUBLIC_ASYM" ref="a75cd8b0380c2b9f5d07f99fd2b9e4a44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRT_KEY_PUBLIC_ASYM&nbsp;&nbsp;&nbsp;0x83</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tag of CRDO containing key reference for referencing a public key in asymmetric cases. </p>

</div>
</div>
<a class="anchor" id="abc1b9cc585f49e83f35ce512eaeb3381"></a><!-- doxytag: member="CRT.h::CRT_KEY_REFERENCE_DATA" ref="abc1b9cc585f49e83f35ce512eaeb3381" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRT_KEY_REFERENCE_DATA&nbsp;&nbsp;&nbsp;0x83</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tag of CRDO containing qualifier of reference data. </p>

</div>
</div>
<a class="anchor" id="af3201a83287a04af94372b035d49a4c6"></a><!-- doxytag: member="CRT.h::CRT_KEY_SESSION_SYM" ref="af3201a83287a04af94372b035d49a4c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRT_KEY_SESSION_SYM&nbsp;&nbsp;&nbsp;0x84</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tag of CRDO containing key reference for computing a session key in symmetric cases. </p>

</div>
</div>
<a class="anchor" id="ac39b0262edf41deea22ffb0be6651670"></a><!-- doxytag: member="CRT.h::CRT_NULL_BLOCK" ref="ac39b0262edf41deea22ffb0be6651670" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRT_NULL_BLOCK&nbsp;&nbsp;&nbsp;0x85</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tag of CRDO having "null" Initial check block. </p>

</div>
</div>
<a class="anchor" id="a62ea9b2e16db5c9f6c5507f8d6b2331e"></a><!-- doxytag: member="CRT.h::CRT_USAGE_QUALIFIER" ref="a62ea9b2e16db5c9f6c5507f8d6b2331e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRT_USAGE_QUALIFIER&nbsp;&nbsp;&nbsp;0x95</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tag of CRDO with usage qualifier. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
