<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: crypto.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>crypto.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;dlfcn.h&gt;</code><br/>

<p><a href="crypto_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptospec.html">cryptospec</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class defines a data structure which is used by command library to represent a cryptographic algorithm specifications.  <a href="classcryptospec.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgoentry.html">Algoentry</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class defines the basic data structure used in Command Library for managing libraries for various cryptographic algorithms.  <a href="classAlgoentry.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgoentryList.html">AlgoentryList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This defines a list for maintaing <a class="el" href="classAlgoentry.html" title="This class defines the basic data structure used in Command Library for managing libraries for variou...">Algoentry</a> objects for the cryptographic libraries that are used.  <a href="classAlgoentryList.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto_8h.html#afa95504b9f3dd507ebbf7ba604ea0fd3">WINLIN</a>&nbsp;&nbsp;&nbsp;dlsym</td></tr>
<tr><td colspan="2"><div class="groupHeader">Macros defined for Cryptographic Operations</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp8fc61abd4545994508dc066b0c9bf0aa"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__usage.html#ga1cb0c60ca582db30ae87362ca43e8c19">ENCRYPT</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operation code for Encryption.  <a href="group__crypto__usage.html#ga1cb0c60ca582db30ae87362ca43e8c19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__usage.html#ga36fab47015485191712a579a059a7c20">DECRYPT</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operation code for Decryption.  <a href="group__crypto__usage.html#ga36fab47015485191712a579a059a7c20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__usage.html#gaa05dd9b4717cb3b9cae983249d165cfc">CC_COMPUTE</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operation code for Crypto Checksum Computation.  <a href="group__crypto__usage.html#gaa05dd9b4717cb3b9cae983249d165cfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__usage.html#gaccac9db8516a274fcb0a1e2ae99eae5b">CC_VERIFY</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operation code for Crypto Checksum Verification.  <a href="group__crypto__usage.html#gaccac9db8516a274fcb0a1e2ae99eae5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__usage.html#gaec3134ca699cd90efc4ad021ee22ff8a">HASH_COMPUTE</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operation code for Hash Computation.  <a href="group__crypto__usage.html#gaec3134ca699cd90efc4ad021ee22ff8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__usage.html#ga3bd55c4cb8dcd783235c6c66b6f79591">HASH_VERIFY</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operation code for Hash Verification.  <a href="group__crypto__usage.html#ga3bd55c4cb8dcd783235c6c66b6f79591"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__usage.html#gaf0ce941eaaefeb48cd472942da8a8fd0">DSIG_COMPUTE</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operation code for Digital Signature Computation.  <a href="group__crypto__usage.html#gaf0ce941eaaefeb48cd472942da8a8fd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__usage.html#ga8cf095d0ae6e62fbfe5f7a523fe6c935">DSIG_VERIFY</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operation code for Digital Signature Verification.  <a href="group__crypto__usage.html#ga8cf095d0ae6e62fbfe5f7a523fe6c935"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Function types defined for Cryptographic Operations</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp5717a38b580d5ccdce457fc9c0708685"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__internal.html#ga8d77b9d2ae37e7006f52751e87b15d0a">encrypt_Func</a> )(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *out, int outlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type defined for encrypt operation.  <a href="group__crypto__internal.html#ga8d77b9d2ae37e7006f52751e87b15d0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__internal.html#gaff717fe55d4dd78e13c7dbd2dcfc8ca7">getEncryptLen_Func</a> )(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type defined for getEncryptLen operation.  <a href="group__crypto__internal.html#gaff717fe55d4dd78e13c7dbd2dcfc8ca7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__internal.html#gaaf709d07d04ad954187c79e9df6dc81d">decrypt_Func</a> )(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *out, int outlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type defined for decrypt operation.  <a href="group__crypto__internal.html#gaaf709d07d04ad954187c79e9df6dc81d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__internal.html#ga1084ed50eda23455ae0e646720efc5a3">getDecryptLen_Func</a> )(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type defined for getDecryptLen operation.  <a href="group__crypto__internal.html#ga1084ed50eda23455ae0e646720efc5a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__internal.html#ga1303ab7f855d45c8e36066aaf20c7d09">cc_compute_Func</a> )(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *out, int outlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type defined for cc_compute operation.  <a href="group__crypto__internal.html#ga1303ab7f855d45c8e36066aaf20c7d09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__internal.html#ga05efaaf834e89a5ea6f5e5fd73c0d029">getCCLen_Func</a> )(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type defined for getCCLen operation.  <a href="group__crypto__internal.html#ga05efaaf834e89a5ea6f5e5fd73c0d029"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__internal.html#gae7bda4e27b7d64e0ebf3b46b4dd2e3f6">cc_verify_Func</a> )(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *out, int outlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *Key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type defined for cc_verify operation.  <a href="group__crypto__internal.html#gae7bda4e27b7d64e0ebf3b46b4dd2e3f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__internal.html#ga0d8151b91ce1a7edfbdcc9d21fbef4f4">hash_compute_Func</a> )(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *out, int outlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type defined for hash_compute operation.  <a href="group__crypto__internal.html#ga0d8151b91ce1a7edfbdcc9d21fbef4f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__internal.html#ga24c35f92088b531bd61c27d139d83d69">getHashLen_Func</a> )(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type defined for getHashLen operation.  <a href="group__crypto__internal.html#ga24c35f92088b531bd61c27d139d83d69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__internal.html#ga75ae3e8208aaa9ea96239f64ac446a41">hash_verify_Func</a> )(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *out, int outlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type defined for hash_verify operation.  <a href="group__crypto__internal.html#ga75ae3e8208aaa9ea96239f64ac446a41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__internal.html#gaa01ec5f29798a442e34c36a351157920">dsig_compute_Func</a> )(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *out, int outlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type defined for dsig_compute operation.  <a href="group__crypto__internal.html#gaa01ec5f29798a442e34c36a351157920"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__internal.html#ga54fda07d1ac5970cbdb0ee5221c4865c">getDsigLen_Func</a> )(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type defined for getDsigLen operation.  <a href="group__crypto__internal.html#ga54fda07d1ac5970cbdb0ee5221c4865c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__internal.html#gaefec02e20406d1f06fb87cf807f906f6">dsig_verify_Func</a> )(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *out, int outlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *Key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type defined for dsig_verify operation.  <a href="group__crypto__internal.html#gaefec02e20406d1f06fb87cf807f906f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__internal.html#gacd27a8e61f2a2578f43ee2bcd03cdb0d">getBlockSize_Func</a> )(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type defined for getBlkSize operation.  <a href="group__crypto__internal.html#gacd27a8e61f2a2578f43ee2bcd03cdb0d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions for using Crypto Library</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpb5c2fe27f48acefcd9db6dec92d5f341"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__usage.html#ga27e18d325e9f4c6eb57f0453e8feb003">getBlockSize</a> (const char *algo, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__usage.html#gaeed09c1b9d1c83027056e023fc9f947f">getBlockSize</a> (<a class="el" href="classcryptospec.html">cryptospec</a> &amp;spec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__usage.html#ga6c9afbafa95012b16beed0df10c91510">getOutLen</a> (int op, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, const char *algo, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__usage.html#gad91bb7131f65a2f4f369285519a6fc74">getOutLen</a> (int op, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, <a class="el" href="classcryptospec.html">cryptospec</a> &amp;spec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__usage.html#ga58a4cbeb0e51080888e2cdae0d076f2c">CryptoFunc</a> (int op, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *out, int outlen, const char *algo, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__usage.html#ga17c241ee266b1074a4393867c8e40a26">CryptoFunc</a> (int op, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *out, int outlen, <a class="el" href="classcryptospec.html">cryptospec</a> &amp;spec)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="afa95504b9f3dd507ebbf7ba604ea0fd3"></a><!-- doxytag: member="crypto.h::WINLIN" ref="afa95504b9f3dd507ebbf7ba604ea0fd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINLIN&nbsp;&nbsp;&nbsp;dlsym</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
