<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: crypto.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>crypto.h</h1>  </div>
</div>
<div class="contents">
<a href="crypto_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="stdafx_8h.html">stdafx.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;direct.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">    #include &lt;windows.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#else</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;sys/types.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">    #include &lt;dlfcn.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifdef WIN32 </span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">    #define WINLIN GetProcAddress </span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00017"></a><a class="code" href="crypto_8h.html#afa95504b9f3dd507ebbf7ba604ea0fd3">00017</a> <span class="preprocessor"></span><span class="preprocessor">    #define WINLIN dlsym</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="keyword">using namespace </span>std;
<a name="l00020"></a>00020 
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="group__crypto__usage.html#ga1cb0c60ca582db30ae87362ca43e8c19">00028</a> <span class="preprocessor">#define ENCRYPT     0   ///&lt; Operation code for Encryption.</span>
<a name="l00029"></a><a class="code" href="group__crypto__usage.html#ga36fab47015485191712a579a059a7c20">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define DECRYPT     1   ///&lt; Operation code for Decryption.</span>
<a name="l00030"></a><a class="code" href="group__crypto__usage.html#gaa05dd9b4717cb3b9cae983249d165cfc">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define CC_COMPUTE  2   ///&lt; Operation code for Crypto Checksum Computation.</span>
<a name="l00031"></a><a class="code" href="group__crypto__usage.html#gaccac9db8516a274fcb0a1e2ae99eae5b">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define CC_VERIFY   3   ///&lt; Operation code for Crypto Checksum Verification.</span>
<a name="l00032"></a><a class="code" href="group__crypto__usage.html#gaec3134ca699cd90efc4ad021ee22ff8a">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define HASH_COMPUTE    4   ///&lt; Operation code for Hash Computation.</span>
<a name="l00033"></a><a class="code" href="group__crypto__usage.html#ga3bd55c4cb8dcd783235c6c66b6f79591">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define HASH_VERIFY     5   ///&lt; Operation code for Hash Verification.</span>
<a name="l00034"></a><a class="code" href="group__crypto__usage.html#gaf0ce941eaaefeb48cd472942da8a8fd0">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define DSIG_COMPUTE    6   ///&lt; Operation code for Digital Signature Computation.</span>
<a name="l00035"></a><a class="code" href="group__crypto__usage.html#ga8cf095d0ae6e62fbfe5f7a523fe6c935">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define DSIG_VERIFY     7   ///&lt; Operation code for Digital Signature Verification.</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="classcryptospec.html">00044</a> <span class="keyword">class </span><a class="code" href="classcryptospec.html" title="This class defines a data structure which is used by command library to represent a cryptographic alg...">cryptospec</a>    {
<a name="l00045"></a>00045     <span class="keyword">public</span>:
<a name="l00046"></a><a class="code" href="classcryptospec.html#a387b2b674f158af0a7fd29daa0ba01df">00046</a>         <span class="keywordtype">char</span> *algo; 
<a name="l00047"></a><a class="code" href="classcryptospec.html#afc64a2af3769fafe9940b8dc7689bcce">00047</a>         <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *key;  
<a name="l00048"></a><a class="code" href="classcryptospec.html#aecabcaa3206a4a2d57e548e222356da5">00048</a>         <span class="keywordtype">int</span> keylen; 
<a name="l00049"></a><a class="code" href="classcryptospec.html#ae6ab154bf52cd5e4d1d9d79a9e2c928d">00049</a>         <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *iv;   
<a name="l00050"></a><a class="code" href="classcryptospec.html#ab489d85420b0c1d0687b32b7673c13a9">00050</a>         <span class="keywordtype">int</span> ivlen;  
<a name="l00051"></a>00051         
<a name="l00052"></a>00052         <a class="code" href="classcryptospec.html" title="This class defines a data structure which is used by command library to represent a cryptographic alg...">cryptospec</a>(<span class="keywordtype">char</span> *algo, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *key, <span class="keywordtype">int</span> keylen, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *iv, <span class="keywordtype">int</span> ivlen);
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00059"></a>00059 <span class="keywordtype">int</span> <a class="code" href="group__crypto__usage.html#ga27e18d325e9f4c6eb57f0453e8feb003">getBlockSize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *algo, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *key, <span class="keywordtype">int</span> keylen, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *iv, <span class="keywordtype">int</span> ivlen);
<a name="l00060"></a>00060 <span class="keywordtype">int</span> <a class="code" href="group__crypto__usage.html#ga27e18d325e9f4c6eb57f0453e8feb003">getBlockSize</a>(<a class="code" href="classcryptospec.html" title="This class defines a data structure which is used by command library to represent a cryptographic alg...">cryptospec</a> &amp;spec);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">int</span> <a class="code" href="group__crypto__usage.html#ga6c9afbafa95012b16beed0df10c91510">getOutLen</a>(<span class="keywordtype">int</span> op, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *in, <span class="keywordtype">int</span> inlen, <span class="keyword">const</span> <span class="keywordtype">char</span> *algo, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *key, <span class="keywordtype">int</span> keylen, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *iv, <span class="keywordtype">int</span> ivlen);
<a name="l00063"></a>00063 <span class="keywordtype">int</span> <a class="code" href="group__crypto__usage.html#ga6c9afbafa95012b16beed0df10c91510">getOutLen</a>(<span class="keywordtype">int</span> op, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *in, <span class="keywordtype">int</span> inlen, <a class="code" href="classcryptospec.html" title="This class defines a data structure which is used by command library to represent a cryptographic alg...">cryptospec</a> &amp;spec);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keywordtype">int</span> <a class="code" href="group__crypto__usage.html#ga58a4cbeb0e51080888e2cdae0d076f2c">CryptoFunc</a>(<span class="keywordtype">int</span> op, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *in, <span class="keywordtype">int</span> inlen, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *out, <span class="keywordtype">int</span> outlen, <span class="keyword">const</span> <span class="keywordtype">char</span> *algo, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *key, <span class="keywordtype">int</span> keylen, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *iv, <span class="keywordtype">int</span> ivlen);
<a name="l00066"></a>00066 <span class="keywordtype">int</span> <a class="code" href="group__crypto__usage.html#ga58a4cbeb0e51080888e2cdae0d076f2c">CryptoFunc</a>(<span class="keywordtype">int</span> op, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *in, <span class="keywordtype">int</span> inlen, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *out, <span class="keywordtype">int</span> outlen, <a class="code" href="classcryptospec.html" title="This class defines a data structure which is used by command library to represent a cryptographic alg...">cryptospec</a> &amp;spec);
<a name="l00069"></a>00069 
<a name="l00072"></a>00072 
<a name="l00075"></a><a class="code" href="group__crypto__internal.html#ga8d77b9d2ae37e7006f52751e87b15d0a">00075</a> <span class="keyword">typedef</span> int (*<a class="code" href="group__crypto__internal.html#ga8d77b9d2ae37e7006f52751e87b15d0a" title="Function type defined for encrypt operation.">encrypt_Func</a>) (<span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *in, <span class="keywordtype">int</span> inlen, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *out, <span class="keywordtype">int</span> outlen, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *key, <span class="keywordtype">int</span> keylen, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *iv, <span class="keywordtype">int</span> ivlen);   
<a name="l00076"></a><a class="code" href="group__crypto__internal.html#gaff717fe55d4dd78e13c7dbd2dcfc8ca7">00076</a> <span class="keyword">typedef</span> int (*<a class="code" href="group__crypto__internal.html#gaff717fe55d4dd78e13c7dbd2dcfc8ca7" title="Function type defined for getEncryptLen operation.">getEncryptLen_Func</a>) (<span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *in, <span class="keywordtype">int</span> inlen, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *key, <span class="keywordtype">int</span> keylen, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *iv, <span class="keywordtype">int</span> ivlen);    
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="group__crypto__internal.html#gaaf709d07d04ad954187c79e9df6dc81d">00078</a> <span class="keyword">typedef</span> int (*<a class="code" href="group__crypto__internal.html#gaaf709d07d04ad954187c79e9df6dc81d" title="Function type defined for decrypt operation.">decrypt_Func</a>) (<span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *in, <span class="keywordtype">int</span> inlen, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *out, <span class="keywordtype">int</span> outlen, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *key, <span class="keywordtype">int</span> keylen, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *iv, <span class="keywordtype">int</span> ivlen);   
<a name="l00079"></a><a class="code" href="group__crypto__internal.html#ga1084ed50eda23455ae0e646720efc5a3">00079</a> <span class="keyword">typedef</span> int (*<a class="code" href="group__crypto__internal.html#ga1084ed50eda23455ae0e646720efc5a3" title="Function type defined for getDecryptLen operation.">getDecryptLen_Func</a>) (<span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *in, <span class="keywordtype">int</span> inlen, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *key, <span class="keywordtype">int</span> keylen, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *iv, <span class="keywordtype">int</span> ivlen);    
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="group__crypto__internal.html#ga1303ab7f855d45c8e36066aaf20c7d09">00081</a> <span class="keyword">typedef</span> int (*<a class="code" href="group__crypto__internal.html#ga1303ab7f855d45c8e36066aaf20c7d09" title="Function type defined for cc_compute operation.">cc_compute_Func</a>) (<span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *in, <span class="keywordtype">int</span> inlen, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *out, <span class="keywordtype">int</span> outlen, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *key, <span class="keywordtype">int</span> keylen, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *iv, <span class="keywordtype">int</span> ivlen);    
<a name="l00082"></a><a class="code" href="group__crypto__internal.html#ga05efaaf834e89a5ea6f5e5fd73c0d029">00082</a> <span class="keyword">typedef</span> int (*<a class="code" href="group__crypto__internal.html#ga05efaaf834e89a5ea6f5e5fd73c0d029" title="Function type defined for getCCLen operation.">getCCLen_Func</a>) (<span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *in, <span class="keywordtype">int</span> inlen, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *key, <span class="keywordtype">int</span> keylen, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *iv, <span class="keywordtype">int</span> ivlen); 
<a name="l00083"></a><a class="code" href="group__crypto__internal.html#gae7bda4e27b7d64e0ebf3b46b4dd2e3f6">00083</a> <span class="keyword">typedef</span> int (*<a class="code" href="group__crypto__internal.html#gae7bda4e27b7d64e0ebf3b46b4dd2e3f6" title="Function type defined for cc_verify operation.">cc_verify_Func</a>) (<span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *in, <span class="keywordtype">int</span> inlen, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *out, <span class="keywordtype">int</span> outlen, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *Key, <span class="keywordtype">int</span> keylen, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *iv, <span class="keywordtype">int</span> ivlen); 
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="group__crypto__internal.html#ga0d8151b91ce1a7edfbdcc9d21fbef4f4">00085</a> <span class="keyword">typedef</span> int (*<a class="code" href="group__crypto__internal.html#ga0d8151b91ce1a7edfbdcc9d21fbef4f4" title="Function type defined for hash_compute operation.">hash_compute_Func</a>) (<span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *in, <span class="keywordtype">int</span> inlen, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *out, <span class="keywordtype">int</span> outlen, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *key, <span class="keywordtype">int</span> keylen, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *iv, <span class="keywordtype">int</span> ivlen);  
<a name="l00086"></a><a class="code" href="group__crypto__internal.html#ga24c35f92088b531bd61c27d139d83d69">00086</a> <span class="keyword">typedef</span> int (*<a class="code" href="group__crypto__internal.html#ga24c35f92088b531bd61c27d139d83d69" title="Function type defined for getHashLen operation.">getHashLen_Func</a>) (<span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *in, <span class="keywordtype">int</span> inlen, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *key, <span class="keywordtype">int</span> keylen, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *iv, <span class="keywordtype">int</span> ivlen);   
<a name="l00087"></a><a class="code" href="group__crypto__internal.html#ga75ae3e8208aaa9ea96239f64ac446a41">00087</a> <span class="keyword">typedef</span> int (*<a class="code" href="group__crypto__internal.html#ga75ae3e8208aaa9ea96239f64ac446a41" title="Function type defined for hash_verify operation.">hash_verify_Func</a>) (<span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *in, <span class="keywordtype">int</span> inlen, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *out, <span class="keywordtype">int</span> outlen, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *key, <span class="keywordtype">int</span> keylen, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *iv, <span class="keywordtype">int</span> ivlen);   
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="group__crypto__internal.html#gaa01ec5f29798a442e34c36a351157920">00089</a> <span class="keyword">typedef</span> int (*<a class="code" href="group__crypto__internal.html#gaa01ec5f29798a442e34c36a351157920" title="Function type defined for dsig_compute operation.">dsig_compute_Func</a>) (<span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *in, <span class="keywordtype">int</span> inlen, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *out, <span class="keywordtype">int</span> outlen, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *key, <span class="keywordtype">int</span> keylen, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *iv, <span class="keywordtype">int</span> ivlen);  
<a name="l00090"></a><a class="code" href="group__crypto__internal.html#ga54fda07d1ac5970cbdb0ee5221c4865c">00090</a> <span class="keyword">typedef</span> int (*<a class="code" href="group__crypto__internal.html#ga54fda07d1ac5970cbdb0ee5221c4865c" title="Function type defined for getDsigLen operation.">getDsigLen_Func</a>) (<span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *in, <span class="keywordtype">int</span> inlen, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *key, <span class="keywordtype">int</span> keylen, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *iv, <span class="keywordtype">int</span> ivlen);   
<a name="l00091"></a><a class="code" href="group__crypto__internal.html#gaefec02e20406d1f06fb87cf807f906f6">00091</a> <span class="keyword">typedef</span> int (*<a class="code" href="group__crypto__internal.html#gaefec02e20406d1f06fb87cf807f906f6" title="Function type defined for dsig_verify operation.">dsig_verify_Func</a>) (<span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *in, <span class="keywordtype">int</span> inlen, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *out, <span class="keywordtype">int</span> outlen, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *Key, <span class="keywordtype">int</span> keylen, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *iv, <span class="keywordtype">int</span> ivlen);   
<a name="l00092"></a><a class="code" href="group__crypto__internal.html#gacd27a8e61f2a2578f43ee2bcd03cdb0d">00092</a> <span class="keyword">typedef</span> int (*<a class="code" href="group__crypto__internal.html#gacd27a8e61f2a2578f43ee2bcd03cdb0d" title="Function type defined for getBlkSize operation.">getBlockSize_Func</a>) (<span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *key, <span class="keywordtype">int</span> keylen, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *iv, <span class="keywordtype">int</span> ivlen);    
<a name="l00093"></a>00093 
<a name="l00100"></a><a class="code" href="classAlgoentry.html">00100</a> <span class="keyword">class </span><a class="code" href="classAlgoentry.html" title="This class defines the basic data structure used in Command Library for managing libraries for variou...">Algoentry</a> {
<a name="l00101"></a><a class="code" href="classAlgoentry.html#a0312aa2ba6cc860e6fcff7482b959599">00101</a>     <span class="keywordtype">char</span>* algo_name;            
<a name="l00102"></a>00102 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>    HINSTANCE lib_handle;           
<a name="l00104"></a>00104 <span class="preprocessor">#else</span>
<a name="l00105"></a><a class="code" href="classAlgoentry.html#aad71c0204deadbf5145248c191965493">00105</a> <span class="preprocessor"></span>    <span class="keywordtype">void</span> *lib_handle;           
<a name="l00106"></a>00106 <span class="preprocessor">#endif</span>
<a name="l00107"></a><a class="code" href="classAlgoentry.html#ae76093e8627d7b0a236900496af9dac7">00107</a> <span class="preprocessor"></span>    <a class="code" href="group__crypto__internal.html#gacd27a8e61f2a2578f43ee2bcd03cdb0d" title="Function type defined for getBlkSize operation.">getBlockSize_Func</a> getBlkSize;       
<a name="l00108"></a><a class="code" href="classAlgoentry.html#a4d326bb6a14f36f87a7bba12ef8ce384">00108</a>     <a class="code" href="group__crypto__internal.html#ga8d77b9d2ae37e7006f52751e87b15d0a" title="Function type defined for encrypt operation.">encrypt_Func</a> encrypt;           
<a name="l00109"></a><a class="code" href="classAlgoentry.html#a76bcfdd2e4910391a09a9e5e8715f870">00109</a>     <a class="code" href="group__crypto__internal.html#gaff717fe55d4dd78e13c7dbd2dcfc8ca7" title="Function type defined for getEncryptLen operation.">getEncryptLen_Func</a> getEncryptLen;   
<a name="l00110"></a>00110     
<a name="l00111"></a><a class="code" href="classAlgoentry.html#add2c14ea1c94dac65c254592ddea7c26">00111</a>     <a class="code" href="group__crypto__internal.html#gaaf709d07d04ad954187c79e9df6dc81d" title="Function type defined for decrypt operation.">decrypt_Func</a> decrypt;           
<a name="l00112"></a><a class="code" href="classAlgoentry.html#ae8f5a92a81c1f0458c250c6dfd3e328b">00112</a>     <a class="code" href="group__crypto__internal.html#ga1084ed50eda23455ae0e646720efc5a3" title="Function type defined for getDecryptLen operation.">getDecryptLen_Func</a> getDecryptLen;   
<a name="l00113"></a>00113     
<a name="l00114"></a><a class="code" href="classAlgoentry.html#aa710d1c3fdd5f924bdd941c456723a5a">00114</a>     <a class="code" href="group__crypto__internal.html#ga1303ab7f855d45c8e36066aaf20c7d09" title="Function type defined for cc_compute operation.">cc_compute_Func</a> cc_compute;     
<a name="l00115"></a><a class="code" href="classAlgoentry.html#a0e263ffbbde20a9f26c7138454b94ec5">00115</a>     <a class="code" href="group__crypto__internal.html#gae7bda4e27b7d64e0ebf3b46b4dd2e3f6" title="Function type defined for cc_verify operation.">cc_verify_Func</a> cc_verify;       
<a name="l00116"></a><a class="code" href="classAlgoentry.html#a5c20016a6cf472e9e30b268e4ae71261">00116</a>     <a class="code" href="group__crypto__internal.html#ga05efaaf834e89a5ea6f5e5fd73c0d029" title="Function type defined for getCCLen operation.">getCCLen_Func</a> getCCLen;         
<a name="l00117"></a>00117         
<a name="l00118"></a><a class="code" href="classAlgoentry.html#a5536f03fb6f9e0a336aabfecc8a7c19b">00118</a>     <a class="code" href="group__crypto__internal.html#ga0d8151b91ce1a7edfbdcc9d21fbef4f4" title="Function type defined for hash_compute operation.">hash_compute_Func</a> hash_compute;     
<a name="l00119"></a><a class="code" href="classAlgoentry.html#a8fd32c59cee0cc91432d14aff221311d">00119</a>     <a class="code" href="group__crypto__internal.html#ga75ae3e8208aaa9ea96239f64ac446a41" title="Function type defined for hash_verify operation.">hash_verify_Func</a> hash_verify;       
<a name="l00120"></a><a class="code" href="classAlgoentry.html#a1fc4c539a510e11ec5d64a6e3b24d297">00120</a>     <a class="code" href="group__crypto__internal.html#ga24c35f92088b531bd61c27d139d83d69" title="Function type defined for getHashLen operation.">getHashLen_Func</a> getHashLen;     
<a name="l00121"></a>00121         
<a name="l00122"></a><a class="code" href="classAlgoentry.html#a95de7ad9662002ac0a340dd3765e6a4f">00122</a>     <a class="code" href="group__crypto__internal.html#gaa01ec5f29798a442e34c36a351157920" title="Function type defined for dsig_compute operation.">dsig_compute_Func</a> dsig_compute;     
<a name="l00123"></a><a class="code" href="classAlgoentry.html#aa8574cf3226bfb8f9af74666beb99641">00123</a>     <a class="code" href="group__crypto__internal.html#ga54fda07d1ac5970cbdb0ee5221c4865c" title="Function type defined for getDsigLen operation.">getDsigLen_Func</a> getDsigLen;     
<a name="l00124"></a><a class="code" href="classAlgoentry.html#a30e5c7b03fd019e5f9bdfdbd45eafd85">00124</a>     <a class="code" href="group__crypto__internal.html#gaefec02e20406d1f06fb87cf807f906f6" title="Function type defined for dsig_verify operation.">dsig_verify_Func</a> dsig_verify;       
<a name="l00125"></a>00125     
<a name="l00126"></a>00126     <span class="keywordtype">void</span> init();
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keyword">public</span>:
<a name="l00129"></a>00129     
<a name="l00130"></a>00130     <a class="code" href="classAlgoentry.html" title="This class defines the basic data structure used in Command Library for managing libraries for variou...">Algoentry</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* algo_name);
<a name="l00131"></a>00131     ~<a class="code" href="classAlgoentry.html" title="This class defines the basic data structure used in Command Library for managing libraries for variou...">Algoentry</a>();
<a name="l00132"></a>00132     <span class="keywordtype">bool</span> isAlgorithm(<span class="keyword">const</span> <span class="keywordtype">char</span>* algo_name);
<a name="l00133"></a>00133     <span class="keywordtype">int</span> perform_crypto_op(<span class="keywordtype">int</span> op, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *in, <span class="keywordtype">int</span> inlen, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *out, <span class="keywordtype">int</span> outlen, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *key, <span class="keywordtype">int</span> keylen, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *iv, <span class="keywordtype">int</span> ivlen);
<a name="l00134"></a>00134     <span class="keywordtype">int</span> get_crypto_op_outlen(<span class="keywordtype">int</span> op, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *in, <span class="keywordtype">int</span> inlen, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *key, <span class="keywordtype">int</span> keylen, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *iv, <span class="keywordtype">int</span> ivlen);
<a name="l00135"></a>00135     <span class="keywordtype">int</span> get_crypto_blocksize(<span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *key, <span class="keywordtype">int</span> keylen, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *iv, <span class="keywordtype">int</span> ivlen);
<a name="l00136"></a>00136 };
<a name="l00137"></a>00137 
<a name="l00143"></a><a class="code" href="classAlgoentryList.html">00143</a> <span class="keyword">class </span><a class="code" href="classAlgoentryList.html" title="This defines a list for maintaing Algoentry objects for the cryptographic libraries that are used...">AlgoentryList</a> {
<a name="l00144"></a><a class="code" href="classAlgoentryList.html#aa1ed9f1beb77ffb3cc11342331a7ca3d">00144</a>     list&lt;Algoentry*&gt; algolist;  
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keyword">public</span>:
<a name="l00147"></a>00147     ~<a class="code" href="classAlgoentryList.html" title="This defines a list for maintaing Algoentry objects for the cryptographic libraries that are used...">AlgoentryList</a>();
<a name="l00148"></a>00148     <span class="keywordtype">int</span> getAlgoentry(<span class="keyword">const</span> <span class="keywordtype">char</span>* algo, <a class="code" href="classAlgoentry.html" title="This class defines the basic data structure used in Command Library for managing libraries for variou...">Algoentry</a>** algoentry);
<a name="l00149"></a>00149 };
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
