<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: DO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>DO.h</h1>  </div>
</div>
<div class="contents">
<a href="DO_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="stdafx_8h.html">stdafx.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="DO_8h.html#a24dfdd52a525484d5c2e3abeecaeba21">00006</a> <span class="preprocessor">#define VALUECHUNK 16   // Value chunk to be used for memory allocation.</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="keyword">using namespace </span>std;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">class </span><a class="code" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>;
<a name="l00011"></a>00011 <span class="keyword">class </span><a class="code" href="classDOList.html" title="This class represents a list of Data Objects(DO).">DOList</a>;
<a name="l00012"></a>00012 
<a name="l00022"></a><a class="code" href="classDO.html">00022</a> <span class="keyword">class </span><a class="code" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>    {
<a name="l00023"></a>00023 <span class="keyword">protected</span>:
<a name="l00024"></a><a class="code" href="classDO.html#ace853ef4ce4bd11543baae6a35bd25a3">00024</a>     <a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> tag;       
<a name="l00025"></a><a class="code" href="classDO.html#ab0ab96f95439f33e5403d16631f9aea3">00025</a>     <a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> length;        
<a name="l00026"></a><a class="code" href="classDO.html#a0297c584cbd1663c377460c358ad0095">00026</a>     <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *value;        
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00028"></a>00028     <a class="code" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>(<span class="keywordtype">void</span>);
<a name="l00029"></a>00029     <span class="keyword">virtual</span> ~<a class="code" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>(<span class="keywordtype">void</span>);  
<a name="l00030"></a>00030     <a class="code" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>(<a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> tag_arg);
<a name="l00031"></a>00031     <a class="code" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>(<span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> tag_arg[], <a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> length_arg, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *value_arg);
<a name="l00032"></a>00032     <a class="code" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>(<a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> tag_arg, <a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> length_arg, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *value_arg);
<a name="l00033"></a>00033     <a class="code" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>(<a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> tag_arg, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> value_arg);
<a name="l00034"></a>00034     <a class="code" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>(<span class="keyword">const</span> <a class="code" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> &amp;do_arg);
<a name="l00035"></a>00035     <a class="code" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>(<span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *byte_stream);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keywordtype">int</span> setTag(<span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *tag_arg);
<a name="l00038"></a>00038     <span class="keywordtype">void</span> setTag(<span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> tag_arg);
<a name="l00039"></a>00039     <span class="keywordtype">int</span> setValue(<a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> length_arg, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *value_arg);
<a name="l00040"></a>00040     
<a name="l00041"></a>00041     <a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> getTag(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00042"></a>00042     <a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> getLength() <span class="keyword">const</span>;
<a name="l00043"></a>00043     <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a>* getValue(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00044"></a>00044     <span class="keywordtype">int</span> getTotalBytes(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *buffer) <span class="keyword">const</span>;
<a name="l00045"></a>00045     <span class="keywordtype">int</span> getTotalLength(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keywordtype">int</span> appendConstructedValue(<span class="keyword">const</span> <a class="code" href="classDOList.html" title="This class represents a list of Data Objects(DO).">DOList</a>&amp; collection);
<a name="l00048"></a>00048     <span class="keywordtype">int</span> appendValue(<a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> length_arg, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *buffer);
<a name="l00049"></a>00049     <span class="keywordtype">int</span> appendDO(<span class="keyword">const</span> <a class="code" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>&amp; do_arg);
<a name="l00050"></a>00050     <span class="keywordtype">int</span> appendDO(<a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> tag_arg, <a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> length_arg, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *value_arg);
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00060"></a><a class="code" href="classDOList.html">00060</a> <span class="keyword">class </span><a class="code" href="classDOList.html" title="This class represents a list of Data Objects(DO).">DOList</a> : <span class="keyword">public</span> list&lt;DO&gt;  {
<a name="l00061"></a>00061     <span class="keyword">public</span>:
<a name="l00062"></a>00062     <span class="keywordtype">int</span> setList(<span class="keywordtype">int</span> length, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a>* byte_stream);
<a name="l00063"></a>00063     <span class="keywordtype">int</span> getConstructedLength() <span class="keyword">const</span>;
<a name="l00064"></a>00064     <span class="keywordtype">int</span> getConstructedValue(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> * buffer) <span class="keyword">const</span>;
<a name="l00065"></a>00065     <span class="keywordtype">int</span> copyDOtoList(<span class="keyword">const</span> <a class="code" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>&amp; do_arg);
<a name="l00066"></a>00066 };
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
