<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: Error.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Error.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br/>

<p><a href="Error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a7c8e007a5b28cfb6d606095153d7e764">NOERROR</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant indicating no error condition(normal functioning).  <a href="#a7c8e007a5b28cfb6d606095153d7e764"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a3a3931a6d5629e7be251f6aa53643a95">ERROR_DYNAMIC_MEMORY_ALLOCATION</a>&nbsp;&nbsp;&nbsp;-1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant indicating error during dynamic memory allocation.  <a href="#a3a3931a6d5629e7be251f6aa53643a95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a84d7902a35e81be88c6b8f8284571c0d">ERROR_WRONG_INPUT_PARAMETERS</a>&nbsp;&nbsp;&nbsp;-2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant indicating error due to wrong input arguments.  <a href="#a84d7902a35e81be88c6b8f8284571c0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a4e0c969eb8bc9dbc36445fae718975d8">ERROR_SMRESPONSE_INCORRECT_SMDO_OBTAINED</a>&nbsp;&nbsp;&nbsp;-3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant indicating that wrong SM DOs were found in the supplied SM Response(SM DOs other than 0x80, 0x81, 0x86, 0x87, 0xB0, 0xB1, 0x82, 0x83, 0x99, 0x8E).  <a href="#a4e0c969eb8bc9dbc36445fae718975d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a79906cbea4fbf628c775d802f754a13d">ERROR_SMRESPONSE_DUPLICATE_SMDOS_OBTAINED</a>&nbsp;&nbsp;&nbsp;-4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant indicating that multiple SM DOs with same tags were found in supplied SM Response.  <a href="#a79906cbea4fbf628c775d802f754a13d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#ac5de8fef89d388214c6d3361b09ddb0b">ERROR_SMRESPONSE_INCORRECT_CC_SMDO_OBTAINED</a>&nbsp;&nbsp;&nbsp;-5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant indicating that the CC(0x8E) SM <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> was not the last SM <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> in the supplied SM Response.  <a href="#ac5de8fef89d388214c6d3361b09ddb0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#af5ef0bd504388896032594127599c443">ERROR_SMRESPONSE_INCORRECT_STATUS_SMDO_OBTAINED</a>&nbsp;&nbsp;&nbsp;-6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant indicating that STATUS(0x99) SM <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> found in SM Response had length more than 2.  <a href="#af5ef0bd504388896032594127599c443"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a54eee10a08954d6f7c931954a92b2b4b">ERROR_SMRESPONSE_CC_TAG_WRONG_PARAM</a>&nbsp;&nbsp;&nbsp;-7</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant indicating wrong parameters of CC(0x8E) tag in SM Command tag list.  <a href="#a54eee10a08954d6f7c931954a92b2b4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a59b620529701c2ebf528e84b5c5ac9b1">ERROR_SMRESPONSE_CC_VERIFICATION_FAILED</a>&nbsp;&nbsp;&nbsp;-8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant indicating that Crypto Checksum(integrity) Verification failed.  <a href="#a59b620529701c2ebf528e84b5c5ac9b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a60ce563969ff9f04fa2ea24362ff2732">ERROR_SMRESPONSE_MULTIPLE_RESPONSE_STATUS_OBTAINED</a>&nbsp;&nbsp;&nbsp;-9</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant indicating that multiple STATUS(0x99) SM DOs were obtained in supplied SM Response.  <a href="#a60ce563969ff9f04fa2ea24362ff2732"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a60f2d820f6ff04d30d56bfbc1a71a256">ERROR_SMRESPONSE_MULTIPLE_RESPONSE_DATA_OBTAINED</a>&nbsp;&nbsp;&nbsp;-10</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant indicating that multiple response(0x80, 0x81, 0x86, 0x87) SM DOs were obtained in supplied SM Response.  <a href="#a60f2d820f6ff04d30d56bfbc1a71a256"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a7b62b9e1472b8cfa2d85795ba04aef51">ERROR_SMRESPONSE_ENCDATA_AUTH_TAG_WRONG_PARAM</a>&nbsp;&nbsp;&nbsp;-11</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant indicating that wrong tag parameters(incorrect crypto specs) were provided with 0x87(ENDATA_AUTH) SM tag in supplied SM Response taglist.  <a href="#a7b62b9e1472b8cfa2d85795ba04aef51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#aa1d549714f395ea9591e279c0cef709d">ERROR_SMRESPONSE_ENCDATA_TAG_WRONG_PARAM</a>&nbsp;&nbsp;&nbsp;-12</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant indicating that wrong tag parameters(incorrect crypto specs) were provided with 0x86(ENDATA) SM tag in supplied SM Response taglist.  <a href="#aa1d549714f395ea9591e279c0cef709d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a472cc08259c226fb0ba8f8be1c3c5edc">ERROR_SMRESPONSE_CRYPTODO_AUTH_TAG_WRONG_PARAM</a>&nbsp;&nbsp;&nbsp;-13</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant indicating that wrong tag parameters(incorrect crypto specs) were provided with 0x83(ENDATA_AUTH) SM tag in supplied SM Response taglist.  <a href="#a472cc08259c226fb0ba8f8be1c3c5edc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#ab093ec150de888e7ab526f6462a6b774">ERROR_SMRESPONSE_CRYPTODO_TAG_WRONG_PARAM</a>&nbsp;&nbsp;&nbsp;-14</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant indicating that wrong tag parameters(incorrect crypto specs) were provided with 0x82(ENDATA) SM tag in supplied SM Response taglist.  <a href="#ab093ec150de888e7ab526f6462a6b774"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a834d42474bd057ae772ad9295bab2d1d">ERROR_SMRESPONSE_UNEXPECTED_SMDO_OBTAINED</a>&nbsp;&nbsp;&nbsp;-15</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant indicating that an unexpected SM <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> was obtained in the supplied SM Response.  <a href="#a834d42474bd057ae772ad9295bab2d1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a4621b0ad87f88af6cae73015c1441af6">ERROR_SMRESPONSE_NO_SMDO_CORRESPONDING_TO_DO_TAG</a>&nbsp;&nbsp;&nbsp;-16</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant indicating that no matching <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> was found corresponding to TAG_SM_DO SM tags supplied in SM Response taglist.  <a href="#a4621b0ad87f88af6cae73015c1441af6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#aace41be96e1929c158082e3d9edc4874">ERROR_SMCOMMAND_CC_TAG_WRONG_PARAM</a>&nbsp;&nbsp;&nbsp;-17</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant indicating wrong parameters of CC(0x8E) tag in SM Command tag list.  <a href="#aace41be96e1929c158082e3d9edc4874"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#ae88910ab877c98104869222e082646f0">ERROR_SMCOMMAND_ENCDATA_TAG_WRONG_PARAM</a>&nbsp;&nbsp;&nbsp;-18</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant indicating wrong parameters of ENCDATA(0x86) tag in SM Response tag list.  <a href="#ae88910ab877c98104869222e082646f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#ad5357ca17c54ec45c73acde9aa179b4b">ERROR_SMCOMMAND_ENCDATA_AUTH_TAG_WRONG_PARAM</a>&nbsp;&nbsp;&nbsp;-19</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant indicating wrong parameters of ENCDATA(0x86) tag in SM Response tag list.  <a href="#ad5357ca17c54ec45c73acde9aa179b4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#adbc5d30737b4e9108a0863e1a946dd87">ERROR_SMCOMMAND_ENVELOPE_TAG_WRONG_PARAM</a>&nbsp;&nbsp;&nbsp;-20</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant indicating wrong parameters of ENCDATA(0x86) tag in SM Response tag list.  <a href="#adbc5d30737b4e9108a0863e1a946dd87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a3c1ce1746cdd553a447b2c616c4222fd">ERROR_SMCOMMAND_ENVELOPE_AUTH_TAG_WRONG_PARAM</a>&nbsp;&nbsp;&nbsp;-21</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant indicating wrong parameters of ENCDATA(0x86) tag in SM Response tag list.  <a href="#a3c1ce1746cdd553a447b2c616c4222fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a69ba0e875476cc049c1d54945061cf3b">ERROR_SMCOMMAND_CRYPTODO_TAG_WRONG_PARAM</a>&nbsp;&nbsp;&nbsp;-22</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant indicating wrong parameters of CRYPTODO(0x82) tag in SM Response tag list.  <a href="#a69ba0e875476cc049c1d54945061cf3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#ae4d736308314828ff4646daf148638d7">ERROR_SMCOMMAND_CRYPTODO_AUTH_TAG_WRONG_PARAM</a>&nbsp;&nbsp;&nbsp;-23</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant indicating wrong parameters of CRYPTODO(0x82) tag in SM Response tag list.  <a href="#ae4d736308314828ff4646daf148638d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#afa53ed1ff7c6af2f6116e1f5dd8fafd2">ERROR_SM_TAG_REQUIRES_ALGO_SPECS_AND_SMCONTEXT_SUBLIST</a>&nbsp;&nbsp;&nbsp;-24</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant indicating that the <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object for the SM Tag requires a cryptospec object and a SMContextList as sublist.  <a href="#afa53ed1ff7c6af2f6116e1f5dd8fafd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a3b6633f8523b63ad304136d686b9808c">ERROR_SM_TAG_REQUIRES_ALGO_SPECS</a>&nbsp;&nbsp;&nbsp;-25</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant indicating that the <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object for the SM Tag requires a cryptosec object.  <a href="#a3b6633f8523b63ad304136d686b9808c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a6232e85649789ad08cf0cb481d84a1e9">ERROR_SM_TAG_REQUIRES_SMCONTEXT_SUBLIST</a>&nbsp;&nbsp;&nbsp;-26</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant indicating that the <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object for the SM tag requires a SMContextList as sublist.  <a href="#a6232e85649789ad08cf0cb481d84a1e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a41bb31c6a5bd8ca8cb70a16331d9a28c">ERROR_SM_TAG_REQUIRES_DATA_OBJECT</a>&nbsp;&nbsp;&nbsp;-27</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant indicating that the <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object for the SM Tag requires a data object.  <a href="#a41bb31c6a5bd8ca8cb70a16331d9a28c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#af9e5336ef568a4a2282a897be313ef0d">ERROR_INVALID_SM_TAG</a>&nbsp;&nbsp;&nbsp;-28</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant indicating that the supplied SM Tag is wrong(there is no SM tag with this value).  <a href="#af9e5336ef568a4a2282a897be313ef0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a0589ed68f67784bd4c1aac0a927f7986">PCSC_INVALID_VALUE</a>&nbsp;&nbsp;&nbsp;-29</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant corresponding to PCSClite error SCARD_E_INVALID_VALUE.  <a href="#a0589ed68f67784bd4c1aac0a927f7986"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a545654cd51a3a7ed6aa7aba8bd0b7a36">PCSC_INVALID_HANDLE</a>&nbsp;&nbsp;&nbsp;-30</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant corresponding to PCSClite error SCARD_E_INVALID_HANDLE.  <a href="#a545654cd51a3a7ed6aa7aba8bd0b7a36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a11955469bf2c8c8bb7cc82dc83f51757">PCSC_INSUFFICIENT_BUFFER</a>&nbsp;&nbsp;&nbsp;-31</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant corresponding to PCSClite error SCARD_E_INSUFFICIENT_BUFFER.  <a href="#a11955469bf2c8c8bb7cc82dc83f51757"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#afc2d925b0858b3b1d02b7c35fb38de18">PCSC_NO_READERS_AVAILABLE</a>&nbsp;&nbsp;&nbsp;-32</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant corresponding to PCSClite error SCARD_E_NO_READERS_AVAILABLE.  <a href="#afc2d925b0858b3b1d02b7c35fb38de18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a443a120c45f64b149bfc3fb4b72d8e1c">PCSC_READER_UNAVAILABLE</a>&nbsp;&nbsp;&nbsp;-33</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant corresponding to PCSClite error SCARD_E_READER_UNAVAILABLE.  <a href="#a443a120c45f64b149bfc3fb4b72d8e1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#adaf5583a1e01a8d4fbf7281d54146242">PCSC_NO_SMARTCARD_PRESENT</a>&nbsp;&nbsp;&nbsp;-34</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant corresponding to PCSClite error SCARD_E_NO_SMARTCARD.  <a href="#adaf5583a1e01a8d4fbf7281d54146242"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a377593b67eb886e71a5f3525118b52c7">PCSC_READER_NOT_READY</a>&nbsp;&nbsp;&nbsp;-35</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant corresponding to PCSClite error SCARD_E_NOT_READY.  <a href="#a377593b67eb886e71a5f3525118b52c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a799c72135eee794e55f25b3dcf6c5446">PCSC_PROTOCOL_NOT_SUPPORTED</a>&nbsp;&nbsp;&nbsp;-36</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant corresponding to PCSClite error SCARD_E_UNSUPPORTED_FEATURE.  <a href="#a799c72135eee794e55f25b3dcf6c5446"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#ac9e6e9c3db4eafe0e2ec820dffd1141e">PCSC_SHARING_VIOLATION</a>&nbsp;&nbsp;&nbsp;-37</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant corresponding to PCSClite error SCARD_E_SHARING_VIOLATION.  <a href="#ac9e6e9c3db4eafe0e2ec820dffd1141e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a8cb4d9836bd3f1179ca77359217fdb77">PCSC_TRANSMISSION_ERROR</a>&nbsp;&nbsp;&nbsp;-38</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant corresponding to PCSClite error SCARD_E_NOT_TRANSACTED.  <a href="#a8cb4d9836bd3f1179ca77359217fdb77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#adf7c803a4df1a472157cb4986cb4968a">PCSC_INVALID_PROTOCOL</a>&nbsp;&nbsp;&nbsp;-39</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant corresponding to PCSClite error SCARD_E_PROTO_MISMATCH.  <a href="#adf7c803a4df1a472157cb4986cb4968a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#afb0bd8b5210d7beef53c9df25f891fe5">PCSC_SMARTCARD_RESET</a>&nbsp;&nbsp;&nbsp;-40</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant corresponding to PCSClite error SCARD_W_RESET_CARD.  <a href="#afb0bd8b5210d7beef53c9df25f891fe5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a8d0a5aff5a59b4469fcf9cf3dbddb10b">PCSC_NO_SERVICE</a>&nbsp;&nbsp;&nbsp;-41</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant corresponding to PCSClite error SCARD_E_NO_SERVICE.  <a href="#a8d0a5aff5a59b4469fcf9cf3dbddb10b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#ad772ad66033677b70c56690986274f87">PCSC_NO_MEMORY</a>&nbsp;&nbsp;&nbsp;-42</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant corresponding to PCSClite error SCARD_E_NO_MEMORY.  <a href="#ad772ad66033677b70c56690986274f87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#ac5228303604b9f98dad9305dceeeb455">PCSC_CARD_REMOVED</a>&nbsp;&nbsp;&nbsp;-43</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant corresponding to PCSClite error SCARD_W_REMOVED_CARD.  <a href="#ac5228303604b9f98dad9305dceeeb455"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a1b1779d4fa375a369ddc6fa323b3710b">PCSC_UNPOWERED_CARD</a>&nbsp;&nbsp;&nbsp;-44</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant corresponding to PCSClite error SCARD_W_UNPOWERED_CARD.  <a href="#a1b1779d4fa375a369ddc6fa323b3710b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a4ad1ae46d2755a1544f7f8538668be69">PCSC_UNRESPONSEIVE_CARD</a>&nbsp;&nbsp;&nbsp;-45</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant corresponding to PCSClite error SCARD_W_UNRESPONSIVE_CARD.  <a href="#a4ad1ae46d2755a1544f7f8538668be69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a07f9d766aeefad0a3af84ba7ba779cc2">PCSC_UNKNOWN_READER</a>&nbsp;&nbsp;&nbsp;-46</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant corresponding to PCSClite error SCARD_E_UNKNOWN_READER.  <a href="#a07f9d766aeefad0a3af84ba7ba779cc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#abf4052d6178363e9360cfde461d42e56">PCSC_UNKNOWN_ERROR</a>&nbsp;&nbsp;&nbsp;-47</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error constant defined for any other PCSClite error.  <a href="#abf4052d6178363e9360cfde461d42e56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a32f23104165270e983c5dfe779c5a2cd">CRYPTO_VERIFY_SUCCESS</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant indicating the verification operation is successful.  <a href="#a32f23104165270e983c5dfe779c5a2cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#ad03f1261baec04cab8f9485456d14d49">CRYPTO_VERIFY_FAILURE</a>&nbsp;&nbsp;&nbsp;-1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant indicating the verification operation is not successful.  <a href="#ad03f1261baec04cab8f9485456d14d49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a61dcfcab41d951ccb564bcff78624f8c">CRYPTO_INCONSISTENT_INPUT</a>&nbsp;&nbsp;&nbsp;-2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant indicating that the input(in buffer) supplied to the crypto function is not consistent with the crypto operation.  <a href="#a61dcfcab41d951ccb564bcff78624f8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a292230976a864748ab22afab789828fe">CRYPTO_INCONSISTENT_OUTPUT</a>&nbsp;&nbsp;&nbsp;-3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant indicating that the output(out buffer) supplied is not sufficient to hold the output of the crypto algorithm.  <a href="#a292230976a864748ab22afab789828fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a423a2a5161469fc353da36f78a824f22">CRYPTO_INCONSISTENT_KEY</a>&nbsp;&nbsp;&nbsp;-4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant indicating that the key supplied to the crypto function is not consistent with the crypto algorithm.  <a href="#a423a2a5161469fc353da36f78a824f22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#ad6d5ee26928cae7f0a07b6b45d8410b7">CRYPTO_INCONSISTENT_IV</a>&nbsp;&nbsp;&nbsp;-5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant indicating that the iv supplied to the crypto function is not consistent with the crypto algorithm.  <a href="#ad6d5ee26928cae7f0a07b6b45d8410b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a96379a4520f4e554a85883c69de68770">CRYPTO_FAILURE_DYNAMIC_MEMORY_ALLOCATION</a>&nbsp;&nbsp;&nbsp;-6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant indicating dynamic memory allocation failure in Crypto library.  <a href="#a96379a4520f4e554a85883c69de68770"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#ab58fe348166a4b2c5c96eb96fa24a32a">CRYPTO_LIBRARY_NOTFOUND</a>&nbsp;&nbsp;&nbsp;-7</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant indicating the cryptographic library was not found.  <a href="#ab58fe348166a4b2c5c96eb96fa24a32a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a8bba923a9dc67cdd27c28bc48c727948">CRYPTO_LIBRARY_FOUND</a>&nbsp;&nbsp;&nbsp;-8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant indicating the cryptographic library was found.  <a href="#a8bba923a9dc67cdd27c28bc48c727948"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#ae3113a25aff93665207122dac80a1025">CRYPTO_OP_NOT_SUPPORTED</a>&nbsp;&nbsp;&nbsp;-9</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant indicating the crypto operation is not supported by the crypto library.  <a href="#ae3113a25aff93665207122dac80a1025"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#aaa962cc1d74f74c3da2e7e2567dd9284">CRYPTO_INTERNAL_ERROR</a>&nbsp;&nbsp;&nbsp;-10</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant indicating that the crypto function fails due to some internal errors.  <a href="#aaa962cc1d74f74c3da2e7e2567dd9284"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a07cafecd85b0595f622ecdef5da6de9d">return_PCSC_Error</a> (LONG rv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8h.html#a713df62278943da9857d30f32a94687f">cmdlib_stringify_error</a> (int err)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a96379a4520f4e554a85883c69de68770"></a><!-- doxytag: member="Error.h::CRYPTO_FAILURE_DYNAMIC_MEMORY_ALLOCATION" ref="a96379a4520f4e554a85883c69de68770" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_FAILURE_DYNAMIC_MEMORY_ALLOCATION&nbsp;&nbsp;&nbsp;-6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant indicating dynamic memory allocation failure in Crypto library. </p>

</div>
</div>
<a class="anchor" id="a61dcfcab41d951ccb564bcff78624f8c"></a><!-- doxytag: member="Error.h::CRYPTO_INCONSISTENT_INPUT" ref="a61dcfcab41d951ccb564bcff78624f8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_INCONSISTENT_INPUT&nbsp;&nbsp;&nbsp;-2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant indicating that the input(in buffer) supplied to the crypto function is not consistent with the crypto operation. </p>

</div>
</div>
<a class="anchor" id="ad6d5ee26928cae7f0a07b6b45d8410b7"></a><!-- doxytag: member="Error.h::CRYPTO_INCONSISTENT_IV" ref="ad6d5ee26928cae7f0a07b6b45d8410b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_INCONSISTENT_IV&nbsp;&nbsp;&nbsp;-5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant indicating that the iv supplied to the crypto function is not consistent with the crypto algorithm. </p>

</div>
</div>
<a class="anchor" id="a423a2a5161469fc353da36f78a824f22"></a><!-- doxytag: member="Error.h::CRYPTO_INCONSISTENT_KEY" ref="a423a2a5161469fc353da36f78a824f22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_INCONSISTENT_KEY&nbsp;&nbsp;&nbsp;-4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant indicating that the key supplied to the crypto function is not consistent with the crypto algorithm. </p>

</div>
</div>
<a class="anchor" id="a292230976a864748ab22afab789828fe"></a><!-- doxytag: member="Error.h::CRYPTO_INCONSISTENT_OUTPUT" ref="a292230976a864748ab22afab789828fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_INCONSISTENT_OUTPUT&nbsp;&nbsp;&nbsp;-3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant indicating that the output(out buffer) supplied is not sufficient to hold the output of the crypto algorithm. </p>

</div>
</div>
<a class="anchor" id="aaa962cc1d74f74c3da2e7e2567dd9284"></a><!-- doxytag: member="Error.h::CRYPTO_INTERNAL_ERROR" ref="aaa962cc1d74f74c3da2e7e2567dd9284" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_INTERNAL_ERROR&nbsp;&nbsp;&nbsp;-10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant indicating that the crypto function fails due to some internal errors. </p>

</div>
</div>
<a class="anchor" id="a8bba923a9dc67cdd27c28bc48c727948"></a><!-- doxytag: member="Error.h::CRYPTO_LIBRARY_FOUND" ref="a8bba923a9dc67cdd27c28bc48c727948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_LIBRARY_FOUND&nbsp;&nbsp;&nbsp;-8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant indicating the cryptographic library was found. </p>

</div>
</div>
<a class="anchor" id="ab58fe348166a4b2c5c96eb96fa24a32a"></a><!-- doxytag: member="Error.h::CRYPTO_LIBRARY_NOTFOUND" ref="ab58fe348166a4b2c5c96eb96fa24a32a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_LIBRARY_NOTFOUND&nbsp;&nbsp;&nbsp;-7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant indicating the cryptographic library was not found. </p>

</div>
</div>
<a class="anchor" id="ae3113a25aff93665207122dac80a1025"></a><!-- doxytag: member="Error.h::CRYPTO_OP_NOT_SUPPORTED" ref="ae3113a25aff93665207122dac80a1025" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_OP_NOT_SUPPORTED&nbsp;&nbsp;&nbsp;-9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant indicating the crypto operation is not supported by the crypto library. </p>

</div>
</div>
<a class="anchor" id="ad03f1261baec04cab8f9485456d14d49"></a><!-- doxytag: member="Error.h::CRYPTO_VERIFY_FAILURE" ref="ad03f1261baec04cab8f9485456d14d49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_VERIFY_FAILURE&nbsp;&nbsp;&nbsp;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant indicating the verification operation is not successful. </p>

</div>
</div>
<a class="anchor" id="a32f23104165270e983c5dfe779c5a2cd"></a><!-- doxytag: member="Error.h::CRYPTO_VERIFY_SUCCESS" ref="a32f23104165270e983c5dfe779c5a2cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_VERIFY_SUCCESS&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant indicating the verification operation is successful. </p>

</div>
</div>
<a class="anchor" id="a3a3931a6d5629e7be251f6aa53643a95"></a><!-- doxytag: member="Error.h::ERROR_DYNAMIC_MEMORY_ALLOCATION" ref="a3a3931a6d5629e7be251f6aa53643a95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_DYNAMIC_MEMORY_ALLOCATION&nbsp;&nbsp;&nbsp;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant indicating error during dynamic memory allocation. </p>

</div>
</div>
<a class="anchor" id="af9e5336ef568a4a2282a897be313ef0d"></a><!-- doxytag: member="Error.h::ERROR_INVALID_SM_TAG" ref="af9e5336ef568a4a2282a897be313ef0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_INVALID_SM_TAG&nbsp;&nbsp;&nbsp;-28</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant indicating that the supplied SM Tag is wrong(there is no SM tag with this value). </p>

</div>
</div>
<a class="anchor" id="a3b6633f8523b63ad304136d686b9808c"></a><!-- doxytag: member="Error.h::ERROR_SM_TAG_REQUIRES_ALGO_SPECS" ref="a3b6633f8523b63ad304136d686b9808c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_SM_TAG_REQUIRES_ALGO_SPECS&nbsp;&nbsp;&nbsp;-25</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant indicating that the <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object for the SM Tag requires a cryptosec object. </p>

</div>
</div>
<a class="anchor" id="afa53ed1ff7c6af2f6116e1f5dd8fafd2"></a><!-- doxytag: member="Error.h::ERROR_SM_TAG_REQUIRES_ALGO_SPECS_AND_SMCONTEXT_SUBLIST" ref="afa53ed1ff7c6af2f6116e1f5dd8fafd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_SM_TAG_REQUIRES_ALGO_SPECS_AND_SMCONTEXT_SUBLIST&nbsp;&nbsp;&nbsp;-24</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant indicating that the <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object for the SM Tag requires a cryptospec object and a SMContextList as sublist. </p>

</div>
</div>
<a class="anchor" id="a41bb31c6a5bd8ca8cb70a16331d9a28c"></a><!-- doxytag: member="Error.h::ERROR_SM_TAG_REQUIRES_DATA_OBJECT" ref="a41bb31c6a5bd8ca8cb70a16331d9a28c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_SM_TAG_REQUIRES_DATA_OBJECT&nbsp;&nbsp;&nbsp;-27</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant indicating that the <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object for the SM Tag requires a data object. </p>

</div>
</div>
<a class="anchor" id="a6232e85649789ad08cf0cb481d84a1e9"></a><!-- doxytag: member="Error.h::ERROR_SM_TAG_REQUIRES_SMCONTEXT_SUBLIST" ref="a6232e85649789ad08cf0cb481d84a1e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_SM_TAG_REQUIRES_SMCONTEXT_SUBLIST&nbsp;&nbsp;&nbsp;-26</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant indicating that the <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object for the SM tag requires a SMContextList as sublist. </p>

</div>
</div>
<a class="anchor" id="aace41be96e1929c158082e3d9edc4874"></a><!-- doxytag: member="Error.h::ERROR_SMCOMMAND_CC_TAG_WRONG_PARAM" ref="aace41be96e1929c158082e3d9edc4874" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_SMCOMMAND_CC_TAG_WRONG_PARAM&nbsp;&nbsp;&nbsp;-17</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant indicating wrong parameters of CC(0x8E) tag in SM Command tag list. </p>

</div>
</div>
<a class="anchor" id="ae4d736308314828ff4646daf148638d7"></a><!-- doxytag: member="Error.h::ERROR_SMCOMMAND_CRYPTODO_AUTH_TAG_WRONG_PARAM" ref="ae4d736308314828ff4646daf148638d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_SMCOMMAND_CRYPTODO_AUTH_TAG_WRONG_PARAM&nbsp;&nbsp;&nbsp;-23</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant indicating wrong parameters of CRYPTODO(0x82) tag in SM Response tag list. </p>

</div>
</div>
<a class="anchor" id="a69ba0e875476cc049c1d54945061cf3b"></a><!-- doxytag: member="Error.h::ERROR_SMCOMMAND_CRYPTODO_TAG_WRONG_PARAM" ref="a69ba0e875476cc049c1d54945061cf3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_SMCOMMAND_CRYPTODO_TAG_WRONG_PARAM&nbsp;&nbsp;&nbsp;-22</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant indicating wrong parameters of CRYPTODO(0x82) tag in SM Response tag list. </p>

</div>
</div>
<a class="anchor" id="ad5357ca17c54ec45c73acde9aa179b4b"></a><!-- doxytag: member="Error.h::ERROR_SMCOMMAND_ENCDATA_AUTH_TAG_WRONG_PARAM" ref="ad5357ca17c54ec45c73acde9aa179b4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_SMCOMMAND_ENCDATA_AUTH_TAG_WRONG_PARAM&nbsp;&nbsp;&nbsp;-19</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant indicating wrong parameters of ENCDATA(0x86) tag in SM Response tag list. </p>

</div>
</div>
<a class="anchor" id="ae88910ab877c98104869222e082646f0"></a><!-- doxytag: member="Error.h::ERROR_SMCOMMAND_ENCDATA_TAG_WRONG_PARAM" ref="ae88910ab877c98104869222e082646f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_SMCOMMAND_ENCDATA_TAG_WRONG_PARAM&nbsp;&nbsp;&nbsp;-18</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant indicating wrong parameters of ENCDATA(0x86) tag in SM Response tag list. </p>

</div>
</div>
<a class="anchor" id="a3c1ce1746cdd553a447b2c616c4222fd"></a><!-- doxytag: member="Error.h::ERROR_SMCOMMAND_ENVELOPE_AUTH_TAG_WRONG_PARAM" ref="a3c1ce1746cdd553a447b2c616c4222fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_SMCOMMAND_ENVELOPE_AUTH_TAG_WRONG_PARAM&nbsp;&nbsp;&nbsp;-21</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant indicating wrong parameters of ENCDATA(0x86) tag in SM Response tag list. </p>

</div>
</div>
<a class="anchor" id="adbc5d30737b4e9108a0863e1a946dd87"></a><!-- doxytag: member="Error.h::ERROR_SMCOMMAND_ENVELOPE_TAG_WRONG_PARAM" ref="adbc5d30737b4e9108a0863e1a946dd87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_SMCOMMAND_ENVELOPE_TAG_WRONG_PARAM&nbsp;&nbsp;&nbsp;-20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant indicating wrong parameters of ENCDATA(0x86) tag in SM Response tag list. </p>

</div>
</div>
<a class="anchor" id="a54eee10a08954d6f7c931954a92b2b4b"></a><!-- doxytag: member="Error.h::ERROR_SMRESPONSE_CC_TAG_WRONG_PARAM" ref="a54eee10a08954d6f7c931954a92b2b4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_SMRESPONSE_CC_TAG_WRONG_PARAM&nbsp;&nbsp;&nbsp;-7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant indicating wrong parameters of CC(0x8E) tag in SM Command tag list. </p>

</div>
</div>
<a class="anchor" id="a59b620529701c2ebf528e84b5c5ac9b1"></a><!-- doxytag: member="Error.h::ERROR_SMRESPONSE_CC_VERIFICATION_FAILED" ref="a59b620529701c2ebf528e84b5c5ac9b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_SMRESPONSE_CC_VERIFICATION_FAILED&nbsp;&nbsp;&nbsp;-8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant indicating that Crypto Checksum(integrity) Verification failed. </p>

</div>
</div>
<a class="anchor" id="a472cc08259c226fb0ba8f8be1c3c5edc"></a><!-- doxytag: member="Error.h::ERROR_SMRESPONSE_CRYPTODO_AUTH_TAG_WRONG_PARAM" ref="a472cc08259c226fb0ba8f8be1c3c5edc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_SMRESPONSE_CRYPTODO_AUTH_TAG_WRONG_PARAM&nbsp;&nbsp;&nbsp;-13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant indicating that wrong tag parameters(incorrect crypto specs) were provided with 0x83(ENDATA_AUTH) SM tag in supplied SM Response taglist. </p>

</div>
</div>
<a class="anchor" id="ab093ec150de888e7ab526f6462a6b774"></a><!-- doxytag: member="Error.h::ERROR_SMRESPONSE_CRYPTODO_TAG_WRONG_PARAM" ref="ab093ec150de888e7ab526f6462a6b774" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_SMRESPONSE_CRYPTODO_TAG_WRONG_PARAM&nbsp;&nbsp;&nbsp;-14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant indicating that wrong tag parameters(incorrect crypto specs) were provided with 0x82(ENDATA) SM tag in supplied SM Response taglist. </p>

</div>
</div>
<a class="anchor" id="a79906cbea4fbf628c775d802f754a13d"></a><!-- doxytag: member="Error.h::ERROR_SMRESPONSE_DUPLICATE_SMDOS_OBTAINED" ref="a79906cbea4fbf628c775d802f754a13d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_SMRESPONSE_DUPLICATE_SMDOS_OBTAINED&nbsp;&nbsp;&nbsp;-4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant indicating that multiple SM DOs with same tags were found in supplied SM Response. </p>

</div>
</div>
<a class="anchor" id="a7b62b9e1472b8cfa2d85795ba04aef51"></a><!-- doxytag: member="Error.h::ERROR_SMRESPONSE_ENCDATA_AUTH_TAG_WRONG_PARAM" ref="a7b62b9e1472b8cfa2d85795ba04aef51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_SMRESPONSE_ENCDATA_AUTH_TAG_WRONG_PARAM&nbsp;&nbsp;&nbsp;-11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant indicating that wrong tag parameters(incorrect crypto specs) were provided with 0x87(ENDATA_AUTH) SM tag in supplied SM Response taglist. </p>

</div>
</div>
<a class="anchor" id="aa1d549714f395ea9591e279c0cef709d"></a><!-- doxytag: member="Error.h::ERROR_SMRESPONSE_ENCDATA_TAG_WRONG_PARAM" ref="aa1d549714f395ea9591e279c0cef709d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_SMRESPONSE_ENCDATA_TAG_WRONG_PARAM&nbsp;&nbsp;&nbsp;-12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant indicating that wrong tag parameters(incorrect crypto specs) were provided with 0x86(ENDATA) SM tag in supplied SM Response taglist. </p>

</div>
</div>
<a class="anchor" id="ac5de8fef89d388214c6d3361b09ddb0b"></a><!-- doxytag: member="Error.h::ERROR_SMRESPONSE_INCORRECT_CC_SMDO_OBTAINED" ref="ac5de8fef89d388214c6d3361b09ddb0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_SMRESPONSE_INCORRECT_CC_SMDO_OBTAINED&nbsp;&nbsp;&nbsp;-5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant indicating that the CC(0x8E) SM <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> was not the last SM <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> in the supplied SM Response. </p>

</div>
</div>
<a class="anchor" id="a4e0c969eb8bc9dbc36445fae718975d8"></a><!-- doxytag: member="Error.h::ERROR_SMRESPONSE_INCORRECT_SMDO_OBTAINED" ref="a4e0c969eb8bc9dbc36445fae718975d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_SMRESPONSE_INCORRECT_SMDO_OBTAINED&nbsp;&nbsp;&nbsp;-3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant indicating that wrong SM DOs were found in the supplied SM Response(SM DOs other than 0x80, 0x81, 0x86, 0x87, 0xB0, 0xB1, 0x82, 0x83, 0x99, 0x8E). </p>

</div>
</div>
<a class="anchor" id="af5ef0bd504388896032594127599c443"></a><!-- doxytag: member="Error.h::ERROR_SMRESPONSE_INCORRECT_STATUS_SMDO_OBTAINED" ref="af5ef0bd504388896032594127599c443" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_SMRESPONSE_INCORRECT_STATUS_SMDO_OBTAINED&nbsp;&nbsp;&nbsp;-6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant indicating that STATUS(0x99) SM <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> found in SM Response had length more than 2. </p>

</div>
</div>
<a class="anchor" id="a60f2d820f6ff04d30d56bfbc1a71a256"></a><!-- doxytag: member="Error.h::ERROR_SMRESPONSE_MULTIPLE_RESPONSE_DATA_OBTAINED" ref="a60f2d820f6ff04d30d56bfbc1a71a256" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_SMRESPONSE_MULTIPLE_RESPONSE_DATA_OBTAINED&nbsp;&nbsp;&nbsp;-10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant indicating that multiple response(0x80, 0x81, 0x86, 0x87) SM DOs were obtained in supplied SM Response. </p>

</div>
</div>
<a class="anchor" id="a60ce563969ff9f04fa2ea24362ff2732"></a><!-- doxytag: member="Error.h::ERROR_SMRESPONSE_MULTIPLE_RESPONSE_STATUS_OBTAINED" ref="a60ce563969ff9f04fa2ea24362ff2732" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_SMRESPONSE_MULTIPLE_RESPONSE_STATUS_OBTAINED&nbsp;&nbsp;&nbsp;-9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant indicating that multiple STATUS(0x99) SM DOs were obtained in supplied SM Response. </p>

</div>
</div>
<a class="anchor" id="a4621b0ad87f88af6cae73015c1441af6"></a><!-- doxytag: member="Error.h::ERROR_SMRESPONSE_NO_SMDO_CORRESPONDING_TO_DO_TAG" ref="a4621b0ad87f88af6cae73015c1441af6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_SMRESPONSE_NO_SMDO_CORRESPONDING_TO_DO_TAG&nbsp;&nbsp;&nbsp;-16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant indicating that no matching <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> was found corresponding to TAG_SM_DO SM tags supplied in SM Response taglist. </p>

</div>
</div>
<a class="anchor" id="a834d42474bd057ae772ad9295bab2d1d"></a><!-- doxytag: member="Error.h::ERROR_SMRESPONSE_UNEXPECTED_SMDO_OBTAINED" ref="a834d42474bd057ae772ad9295bab2d1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_SMRESPONSE_UNEXPECTED_SMDO_OBTAINED&nbsp;&nbsp;&nbsp;-15</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant indicating that an unexpected SM <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> was obtained in the supplied SM Response. </p>

</div>
</div>
<a class="anchor" id="a84d7902a35e81be88c6b8f8284571c0d"></a><!-- doxytag: member="Error.h::ERROR_WRONG_INPUT_PARAMETERS" ref="a84d7902a35e81be88c6b8f8284571c0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_WRONG_INPUT_PARAMETERS&nbsp;&nbsp;&nbsp;-2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant indicating error due to wrong input arguments. </p>

</div>
</div>
<a class="anchor" id="a7c8e007a5b28cfb6d606095153d7e764"></a><!-- doxytag: member="Error.h::NOERROR" ref="a7c8e007a5b28cfb6d606095153d7e764" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOERROR&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant indicating no error condition(normal functioning). </p>

</div>
</div>
<a class="anchor" id="ac5228303604b9f98dad9305dceeeb455"></a><!-- doxytag: member="Error.h::PCSC_CARD_REMOVED" ref="ac5228303604b9f98dad9305dceeeb455" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCSC_CARD_REMOVED&nbsp;&nbsp;&nbsp;-43</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant corresponding to PCSClite error SCARD_W_REMOVED_CARD. </p>

</div>
</div>
<a class="anchor" id="a11955469bf2c8c8bb7cc82dc83f51757"></a><!-- doxytag: member="Error.h::PCSC_INSUFFICIENT_BUFFER" ref="a11955469bf2c8c8bb7cc82dc83f51757" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCSC_INSUFFICIENT_BUFFER&nbsp;&nbsp;&nbsp;-31</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant corresponding to PCSClite error SCARD_E_INSUFFICIENT_BUFFER. </p>

</div>
</div>
<a class="anchor" id="a545654cd51a3a7ed6aa7aba8bd0b7a36"></a><!-- doxytag: member="Error.h::PCSC_INVALID_HANDLE" ref="a545654cd51a3a7ed6aa7aba8bd0b7a36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCSC_INVALID_HANDLE&nbsp;&nbsp;&nbsp;-30</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant corresponding to PCSClite error SCARD_E_INVALID_HANDLE. </p>

</div>
</div>
<a class="anchor" id="adf7c803a4df1a472157cb4986cb4968a"></a><!-- doxytag: member="Error.h::PCSC_INVALID_PROTOCOL" ref="adf7c803a4df1a472157cb4986cb4968a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCSC_INVALID_PROTOCOL&nbsp;&nbsp;&nbsp;-39</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant corresponding to PCSClite error SCARD_E_PROTO_MISMATCH. </p>

</div>
</div>
<a class="anchor" id="a0589ed68f67784bd4c1aac0a927f7986"></a><!-- doxytag: member="Error.h::PCSC_INVALID_VALUE" ref="a0589ed68f67784bd4c1aac0a927f7986" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCSC_INVALID_VALUE&nbsp;&nbsp;&nbsp;-29</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant corresponding to PCSClite error SCARD_E_INVALID_VALUE. </p>

</div>
</div>
<a class="anchor" id="ad772ad66033677b70c56690986274f87"></a><!-- doxytag: member="Error.h::PCSC_NO_MEMORY" ref="ad772ad66033677b70c56690986274f87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCSC_NO_MEMORY&nbsp;&nbsp;&nbsp;-42</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant corresponding to PCSClite error SCARD_E_NO_MEMORY. </p>

</div>
</div>
<a class="anchor" id="afc2d925b0858b3b1d02b7c35fb38de18"></a><!-- doxytag: member="Error.h::PCSC_NO_READERS_AVAILABLE" ref="afc2d925b0858b3b1d02b7c35fb38de18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCSC_NO_READERS_AVAILABLE&nbsp;&nbsp;&nbsp;-32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant corresponding to PCSClite error SCARD_E_NO_READERS_AVAILABLE. </p>

</div>
</div>
<a class="anchor" id="a8d0a5aff5a59b4469fcf9cf3dbddb10b"></a><!-- doxytag: member="Error.h::PCSC_NO_SERVICE" ref="a8d0a5aff5a59b4469fcf9cf3dbddb10b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCSC_NO_SERVICE&nbsp;&nbsp;&nbsp;-41</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant corresponding to PCSClite error SCARD_E_NO_SERVICE. </p>

</div>
</div>
<a class="anchor" id="adaf5583a1e01a8d4fbf7281d54146242"></a><!-- doxytag: member="Error.h::PCSC_NO_SMARTCARD_PRESENT" ref="adaf5583a1e01a8d4fbf7281d54146242" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCSC_NO_SMARTCARD_PRESENT&nbsp;&nbsp;&nbsp;-34</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant corresponding to PCSClite error SCARD_E_NO_SMARTCARD. </p>

</div>
</div>
<a class="anchor" id="a799c72135eee794e55f25b3dcf6c5446"></a><!-- doxytag: member="Error.h::PCSC_PROTOCOL_NOT_SUPPORTED" ref="a799c72135eee794e55f25b3dcf6c5446" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCSC_PROTOCOL_NOT_SUPPORTED&nbsp;&nbsp;&nbsp;-36</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant corresponding to PCSClite error SCARD_E_UNSUPPORTED_FEATURE. </p>

</div>
</div>
<a class="anchor" id="a377593b67eb886e71a5f3525118b52c7"></a><!-- doxytag: member="Error.h::PCSC_READER_NOT_READY" ref="a377593b67eb886e71a5f3525118b52c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCSC_READER_NOT_READY&nbsp;&nbsp;&nbsp;-35</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant corresponding to PCSClite error SCARD_E_NOT_READY. </p>

</div>
</div>
<a class="anchor" id="a443a120c45f64b149bfc3fb4b72d8e1c"></a><!-- doxytag: member="Error.h::PCSC_READER_UNAVAILABLE" ref="a443a120c45f64b149bfc3fb4b72d8e1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCSC_READER_UNAVAILABLE&nbsp;&nbsp;&nbsp;-33</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant corresponding to PCSClite error SCARD_E_READER_UNAVAILABLE. </p>

</div>
</div>
<a class="anchor" id="ac9e6e9c3db4eafe0e2ec820dffd1141e"></a><!-- doxytag: member="Error.h::PCSC_SHARING_VIOLATION" ref="ac9e6e9c3db4eafe0e2ec820dffd1141e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCSC_SHARING_VIOLATION&nbsp;&nbsp;&nbsp;-37</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant corresponding to PCSClite error SCARD_E_SHARING_VIOLATION. </p>

</div>
</div>
<a class="anchor" id="afb0bd8b5210d7beef53c9df25f891fe5"></a><!-- doxytag: member="Error.h::PCSC_SMARTCARD_RESET" ref="afb0bd8b5210d7beef53c9df25f891fe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCSC_SMARTCARD_RESET&nbsp;&nbsp;&nbsp;-40</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant corresponding to PCSClite error SCARD_W_RESET_CARD. </p>

</div>
</div>
<a class="anchor" id="a8cb4d9836bd3f1179ca77359217fdb77"></a><!-- doxytag: member="Error.h::PCSC_TRANSMISSION_ERROR" ref="a8cb4d9836bd3f1179ca77359217fdb77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCSC_TRANSMISSION_ERROR&nbsp;&nbsp;&nbsp;-38</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant corresponding to PCSClite error SCARD_E_NOT_TRANSACTED. </p>

</div>
</div>
<a class="anchor" id="abf4052d6178363e9360cfde461d42e56"></a><!-- doxytag: member="Error.h::PCSC_UNKNOWN_ERROR" ref="abf4052d6178363e9360cfde461d42e56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCSC_UNKNOWN_ERROR&nbsp;&nbsp;&nbsp;-47</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant defined for any other PCSClite error. </p>

</div>
</div>
<a class="anchor" id="a07f9d766aeefad0a3af84ba7ba779cc2"></a><!-- doxytag: member="Error.h::PCSC_UNKNOWN_READER" ref="a07f9d766aeefad0a3af84ba7ba779cc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCSC_UNKNOWN_READER&nbsp;&nbsp;&nbsp;-46</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant corresponding to PCSClite error SCARD_E_UNKNOWN_READER. </p>

</div>
</div>
<a class="anchor" id="a1b1779d4fa375a369ddc6fa323b3710b"></a><!-- doxytag: member="Error.h::PCSC_UNPOWERED_CARD" ref="a1b1779d4fa375a369ddc6fa323b3710b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCSC_UNPOWERED_CARD&nbsp;&nbsp;&nbsp;-44</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant corresponding to PCSClite error SCARD_W_UNPOWERED_CARD. </p>

</div>
</div>
<a class="anchor" id="a4ad1ae46d2755a1544f7f8538668be69"></a><!-- doxytag: member="Error.h::PCSC_UNRESPONSEIVE_CARD" ref="a4ad1ae46d2755a1544f7f8538668be69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCSC_UNRESPONSEIVE_CARD&nbsp;&nbsp;&nbsp;-45</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error constant corresponding to PCSClite error SCARD_W_UNRESPONSIVE_CARD. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a713df62278943da9857d30f32a94687f"></a><!-- doxytag: member="Error.h::cmdlib_stringify_error" ref="a713df62278943da9857d30f32a94687f" args="(int err)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cmdlib_stringify_error </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>err</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07cafecd85b0595f622ecdef5da6de9d"></a><!-- doxytag: member="Error.h::return_PCSC_Error" ref="a07cafecd85b0595f622ecdef5da6de9d" args="(LONG rv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int return_PCSC_Error </td>
          <td>(</td>
          <td class="paramtype">LONG&nbsp;</td>
          <td class="paramname"> <em>rv</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function converts the error code of the PCSClite library to a command library return code. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the error code corresponding to Command Library for the PCSClite return code. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
