<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: Error.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Error.h</h1>  </div>
</div>
<div class="contents">
<a href="Error_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="stdafx_8h.html">stdafx.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a><a class="code" href="Error_8h.html#a7c8e007a5b28cfb6d606095153d7e764">00005</a> <span class="preprocessor">#define NOERROR                              0  ///&lt; Constant indicating no error condition(normal functioning).</span>
<a name="l00006"></a><a class="code" href="Error_8h.html#a3a3931a6d5629e7be251f6aa53643a95">00006</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_DYNAMIC_MEMORY_ALLOCATION             -1  ///&lt; Error constant indicating error during dynamic memory allocation.</span>
<a name="l00007"></a><a class="code" href="Error_8h.html#a84d7902a35e81be88c6b8f8284571c0d">00007</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_WRONG_INPUT_PARAMETERS                -2  ///&lt; Error constant indicating error due to wrong input arguments.</span>
<a name="l00008"></a><a class="code" href="Error_8h.html#a4e0c969eb8bc9dbc36445fae718975d8">00008</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_SMRESPONSE_INCORRECT_SMDO_OBTAINED        -3  ///&lt; Error constant indicating that wrong SM DOs were found in the supplied SM Response(SM DOs other than 0x80, 0x81, 0x86, 0x87, 0xB0, 0xB1, 0x82, 0x83, 0x99, 0x8E).</span>
<a name="l00009"></a><a class="code" href="Error_8h.html#a79906cbea4fbf628c775d802f754a13d">00009</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_SMRESPONSE_DUPLICATE_SMDOS_OBTAINED       -4  ///&lt; Error constant indicating that multiple SM DOs with same tags were found in supplied SM Response.</span>
<a name="l00010"></a><a class="code" href="Error_8h.html#ac5de8fef89d388214c6d3361b09ddb0b">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_SMRESPONSE_INCORRECT_CC_SMDO_OBTAINED     -5  ///&lt; Error constant indicating that the CC(0x8E) SM DO was not the last SM DO in the supplied SM Response.</span>
<a name="l00011"></a><a class="code" href="Error_8h.html#af5ef0bd504388896032594127599c443">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_SMRESPONSE_INCORRECT_STATUS_SMDO_OBTAINED     -6  ///&lt; Error constant indicating that STATUS(0x99) SM DO found in SM Response had length more than 2.</span>
<a name="l00012"></a><a class="code" href="Error_8h.html#a54eee10a08954d6f7c931954a92b2b4b">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_SMRESPONSE_CC_TAG_WRONG_PARAM             -7  ///&lt; Error constant indicating wrong parameters of CC(0x8E) tag in SM Command tag list</span>
<a name="l00013"></a><a class="code" href="Error_8h.html#a59b620529701c2ebf528e84b5c5ac9b1">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_SMRESPONSE_CC_VERIFICATION_FAILED         -8  ///&lt; Error constant indicating that Crypto Checksum(integrity) Verification failed.</span>
<a name="l00014"></a><a class="code" href="Error_8h.html#a60ce563969ff9f04fa2ea24362ff2732">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_SMRESPONSE_MULTIPLE_RESPONSE_STATUS_OBTAINED  -9  ///&lt; Error constant indicating that multiple STATUS(0x99) SM DOs were obtained in supplied SM Response.</span>
<a name="l00015"></a><a class="code" href="Error_8h.html#a60f2d820f6ff04d30d56bfbc1a71a256">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_SMRESPONSE_MULTIPLE_RESPONSE_DATA_OBTAINED    -10 ///&lt; Error constant indicating that multiple response(0x80, 0x81, 0x86, 0x87) SM DOs were obtained in supplied SM Response.</span>
<a name="l00016"></a><a class="code" href="Error_8h.html#a7b62b9e1472b8cfa2d85795ba04aef51">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_SMRESPONSE_ENCDATA_AUTH_TAG_WRONG_PARAM       -11 ///&lt; Error constant indicating that wrong tag parameters(incorrect crypto specs) were provided with 0x87(ENDATA_AUTH) SM tag in supplied SM Response taglist.</span>
<a name="l00017"></a><a class="code" href="Error_8h.html#aa1d549714f395ea9591e279c0cef709d">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_SMRESPONSE_ENCDATA_TAG_WRONG_PARAM        -12 ///&lt; Error constant indicating that wrong tag parameters(incorrect crypto specs) were provided with 0x86(ENDATA) SM tag in supplied SM Response taglist.</span>
<a name="l00018"></a><a class="code" href="Error_8h.html#a472cc08259c226fb0ba8f8be1c3c5edc">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_SMRESPONSE_CRYPTODO_AUTH_TAG_WRONG_PARAM      -13 ///&lt; Error constant indicating that wrong tag parameters(incorrect crypto specs) were provided with 0x83(ENDATA_AUTH) SM tag in supplied SM Response taglist.</span>
<a name="l00019"></a><a class="code" href="Error_8h.html#ab093ec150de888e7ab526f6462a6b774">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_SMRESPONSE_CRYPTODO_TAG_WRONG_PARAM       -14 ///&lt; Error constant indicating that wrong tag parameters(incorrect crypto specs) were provided with 0x82(ENDATA) SM tag in supplied SM Response taglist.</span>
<a name="l00020"></a><a class="code" href="Error_8h.html#a834d42474bd057ae772ad9295bab2d1d">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_SMRESPONSE_UNEXPECTED_SMDO_OBTAINED       -15 ///&lt; Error constant indicating that an unexpected SM DO was obtained in the supplied SM Response.</span>
<a name="l00021"></a><a class="code" href="Error_8h.html#a4621b0ad87f88af6cae73015c1441af6">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_SMRESPONSE_NO_SMDO_CORRESPONDING_TO_DO_TAG    -16 ///&lt; Error constant indicating that no matching DO was found corresponding to TAG_SM_DO SM tags supplied in SM Response taglist.</span>
<a name="l00022"></a><a class="code" href="Error_8h.html#aace41be96e1929c158082e3d9edc4874">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_SMCOMMAND_CC_TAG_WRONG_PARAM              -17 ///&lt; Error constant indicating wrong parameters of CC(0x8E) tag in SM Command tag list</span>
<a name="l00023"></a><a class="code" href="Error_8h.html#ae88910ab877c98104869222e082646f0">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_SMCOMMAND_ENCDATA_TAG_WRONG_PARAM         -18 ///&lt; Error constant indicating wrong parameters of ENCDATA(0x86) tag in SM Response tag list</span>
<a name="l00024"></a><a class="code" href="Error_8h.html#ad5357ca17c54ec45c73acde9aa179b4b">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_SMCOMMAND_ENCDATA_AUTH_TAG_WRONG_PARAM        -19 ///&lt; Error constant indicating wrong parameters of ENCDATA(0x86) tag in SM Response tag list</span>
<a name="l00025"></a><a class="code" href="Error_8h.html#adbc5d30737b4e9108a0863e1a946dd87">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_SMCOMMAND_ENVELOPE_TAG_WRONG_PARAM        -20 ///&lt; Error constant indicating wrong parameters of ENCDATA(0x86) tag in SM Response tag list</span>
<a name="l00026"></a><a class="code" href="Error_8h.html#a3c1ce1746cdd553a447b2c616c4222fd">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_SMCOMMAND_ENVELOPE_AUTH_TAG_WRONG_PARAM       -21 ///&lt; Error constant indicating wrong parameters of ENCDATA(0x86) tag in SM Response tag list</span>
<a name="l00027"></a><a class="code" href="Error_8h.html#a69ba0e875476cc049c1d54945061cf3b">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_SMCOMMAND_CRYPTODO_TAG_WRONG_PARAM        -22 ///&lt; Error constant indicating wrong parameters of CRYPTODO(0x82) tag in SM Response tag list</span>
<a name="l00028"></a><a class="code" href="Error_8h.html#ae4d736308314828ff4646daf148638d7">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_SMCOMMAND_CRYPTODO_AUTH_TAG_WRONG_PARAM       -23 ///&lt; Error constant indicating wrong parameters of CRYPTODO(0x82) tag in SM Response tag list</span>
<a name="l00029"></a><a class="code" href="Error_8h.html#afa53ed1ff7c6af2f6116e1f5dd8fafd2">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_SM_TAG_REQUIRES_ALGO_SPECS_AND_SMCONTEXT_SUBLIST  -24 ///&lt; Error constant indicating that the SMContextEntry object for the SM Tag requires a cryptospec object and a SMContextList as sublist. </span>
<a name="l00030"></a><a class="code" href="Error_8h.html#a3b6633f8523b63ad304136d686b9808c">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_SM_TAG_REQUIRES_ALGO_SPECS            -25 ///&lt; Error constant indicating that the SMContextEntry object for the SM Tag requires a cryptosec object.</span>
<a name="l00031"></a><a class="code" href="Error_8h.html#a6232e85649789ad08cf0cb481d84a1e9">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_SM_TAG_REQUIRES_SMCONTEXT_SUBLIST         -26 ///&lt; Error constant indicating that the SMContextEntry object for the SM tag requires a SMContextList as sublist.</span>
<a name="l00032"></a><a class="code" href="Error_8h.html#a41bb31c6a5bd8ca8cb70a16331d9a28c">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_SM_TAG_REQUIRES_DATA_OBJECT           -27 ///&lt; Error constant indicating that the SMContextEntry object for the SM Tag requires a data object.</span>
<a name="l00033"></a><a class="code" href="Error_8h.html#af9e5336ef568a4a2282a897be313ef0d">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_INVALID_SM_TAG                    -28 ///&lt; Error constant indicating that the supplied SM Tag is wrong(there is no SM tag with this value).</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">// Error constants defined corresponding to PCSClite Error constants:</span>
<a name="l00036"></a><a class="code" href="Error_8h.html#a0589ed68f67784bd4c1aac0a927f7986">00036</a> <span class="preprocessor">#define PCSC_INVALID_VALUE          -29 ///&lt; Error constant corresponding to PCSClite error SCARD_E_INVALID_VALUE</span>
<a name="l00037"></a><a class="code" href="Error_8h.html#a545654cd51a3a7ed6aa7aba8bd0b7a36">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define PCSC_INVALID_HANDLE         -30 ///&lt; Error constant corresponding to PCSClite error SCARD_E_INVALID_HANDLE</span>
<a name="l00038"></a><a class="code" href="Error_8h.html#a11955469bf2c8c8bb7cc82dc83f51757">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define PCSC_INSUFFICIENT_BUFFER        -31 ///&lt; Error constant corresponding to PCSClite error SCARD_E_INSUFFICIENT_BUFFER</span>
<a name="l00039"></a><a class="code" href="Error_8h.html#afc2d925b0858b3b1d02b7c35fb38de18">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define PCSC_NO_READERS_AVAILABLE       -32 ///&lt; Error constant corresponding to PCSClite error SCARD_E_NO_READERS_AVAILABLE</span>
<a name="l00040"></a><a class="code" href="Error_8h.html#a443a120c45f64b149bfc3fb4b72d8e1c">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define PCSC_READER_UNAVAILABLE         -33 ///&lt; Error constant corresponding to PCSClite error SCARD_E_READER_UNAVAILABLE</span>
<a name="l00041"></a><a class="code" href="Error_8h.html#adaf5583a1e01a8d4fbf7281d54146242">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define PCSC_NO_SMARTCARD_PRESENT       -34 ///&lt; Error constant corresponding to PCSClite error SCARD_E_NO_SMARTCARD    </span>
<a name="l00042"></a><a class="code" href="Error_8h.html#a377593b67eb886e71a5f3525118b52c7">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define PCSC_READER_NOT_READY           -35 ///&lt; Error constant corresponding to PCSClite error SCARD_E_NOT_READY</span>
<a name="l00043"></a><a class="code" href="Error_8h.html#a799c72135eee794e55f25b3dcf6c5446">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define PCSC_PROTOCOL_NOT_SUPPORTED     -36 ///&lt; Error constant corresponding to PCSClite error SCARD_E_UNSUPPORTED_FEATURE</span>
<a name="l00044"></a><a class="code" href="Error_8h.html#ac9e6e9c3db4eafe0e2ec820dffd1141e">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define PCSC_SHARING_VIOLATION          -37 ///&lt; Error constant corresponding to PCSClite error SCARD_E_SHARING_VIOLATION</span>
<a name="l00045"></a><a class="code" href="Error_8h.html#a8cb4d9836bd3f1179ca77359217fdb77">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define PCSC_TRANSMISSION_ERROR         -38 ///&lt; Error constant corresponding to PCSClite error SCARD_E_NOT_TRANSACTED</span>
<a name="l00046"></a><a class="code" href="Error_8h.html#adf7c803a4df1a472157cb4986cb4968a">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define PCSC_INVALID_PROTOCOL           -39 ///&lt; Error constant corresponding to PCSClite error SCARD_E_PROTO_MISMATCH</span>
<a name="l00047"></a><a class="code" href="Error_8h.html#afb0bd8b5210d7beef53c9df25f891fe5">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define PCSC_SMARTCARD_RESET            -40 ///&lt; Error constant corresponding to PCSClite error SCARD_W_RESET_CARD</span>
<a name="l00048"></a><a class="code" href="Error_8h.html#a8d0a5aff5a59b4469fcf9cf3dbddb10b">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define PCSC_NO_SERVICE             -41 ///&lt; Error constant corresponding to PCSClite error SCARD_E_NO_SERVICE</span>
<a name="l00049"></a><a class="code" href="Error_8h.html#ad772ad66033677b70c56690986274f87">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define PCSC_NO_MEMORY              -42 ///&lt; Error constant corresponding to PCSClite error SCARD_E_NO_MEMORY</span>
<a name="l00050"></a><a class="code" href="Error_8h.html#ac5228303604b9f98dad9305dceeeb455">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define PCSC_CARD_REMOVED           -43 ///&lt; Error constant corresponding to PCSClite error SCARD_W_REMOVED_CARD</span>
<a name="l00051"></a><a class="code" href="Error_8h.html#a1b1779d4fa375a369ddc6fa323b3710b">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define PCSC_UNPOWERED_CARD         -44 ///&lt; Error constant corresponding to PCSClite error SCARD_W_UNPOWERED_CARD</span>
<a name="l00052"></a><a class="code" href="Error_8h.html#a4ad1ae46d2755a1544f7f8538668be69">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define PCSC_UNRESPONSEIVE_CARD         -45 ///&lt; Error constant corresponding to PCSClite error SCARD_W_UNRESPONSIVE_CARD</span>
<a name="l00053"></a><a class="code" href="Error_8h.html#a07f9d766aeefad0a3af84ba7ba779cc2">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define PCSC_UNKNOWN_READER         -46 ///&lt; Error constant corresponding to PCSClite error SCARD_E_UNKNOWN_READER</span>
<a name="l00054"></a><a class="code" href="Error_8h.html#abf4052d6178363e9360cfde461d42e56">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define PCSC_UNKNOWN_ERROR          -47 ///&lt; Error constant defined for any other PCSClite error.</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">// Return Constants </span>
<a name="l00057"></a><a class="code" href="Error_8h.html#a32f23104165270e983c5dfe779c5a2cd">00057</a> <span class="preprocessor">#define CRYPTO_VERIFY_SUCCESS        0  ///&lt; Constant indicating the verification operation is successful.</span>
<a name="l00058"></a><a class="code" href="Error_8h.html#ad03f1261baec04cab8f9485456d14d49">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define CRYPTO_VERIFY_FAILURE       -1  ///&lt; Constant indicating the verification operation is not successful.</span>
<a name="l00059"></a><a class="code" href="Error_8h.html#a61dcfcab41d951ccb564bcff78624f8c">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define CRYPTO_INCONSISTENT_INPUT   -2  ///&lt; Constant indicating that the input(in buffer) supplied to the crypto function is not consistent with the crypto operation.</span>
<a name="l00060"></a><a class="code" href="Error_8h.html#a292230976a864748ab22afab789828fe">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define CRYPTO_INCONSISTENT_OUTPUT  -3  ///&lt; Constant indicating that the output(out buffer) supplied is not sufficient to hold the output of the crypto algorithm.</span>
<a name="l00061"></a><a class="code" href="Error_8h.html#a423a2a5161469fc353da36f78a824f22">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define CRYPTO_INCONSISTENT_KEY     -4  ///&lt; Constant indicating that the key supplied to the crypto function is not consistent with the crypto algorithm. </span>
<a name="l00062"></a><a class="code" href="Error_8h.html#ad6d5ee26928cae7f0a07b6b45d8410b7">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define CRYPTO_INCONSISTENT_IV      -5  ///&lt; Constant indicating that the iv supplied to the crypto function is not consistent with the crypto algorithm.</span>
<a name="l00063"></a><a class="code" href="Error_8h.html#a96379a4520f4e554a85883c69de68770">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define CRYPTO_FAILURE_DYNAMIC_MEMORY_ALLOCATION    -6  ///&lt; Constant indicating dynamic memory allocation failure in Crypto library.</span>
<a name="l00064"></a><a class="code" href="Error_8h.html#ab58fe348166a4b2c5c96eb96fa24a32a">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define CRYPTO_LIBRARY_NOTFOUND     -7  ///&lt; Constant indicating the cryptographic library was not found.</span>
<a name="l00065"></a><a class="code" href="Error_8h.html#a8bba923a9dc67cdd27c28bc48c727948">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define CRYPTO_LIBRARY_FOUND        -8  ///&lt; Constant indicating the cryptographic library was found.</span>
<a name="l00066"></a><a class="code" href="Error_8h.html#ae3113a25aff93665207122dac80a1025">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define CRYPTO_OP_NOT_SUPPORTED     -9  ///&lt; Constant indicating the crypto operation is not supported by the crypto library.</span>
<a name="l00067"></a><a class="code" href="Error_8h.html#aaa962cc1d74f74c3da2e7e2567dd9284">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define CRYPTO_INTERNAL_ERROR       -10 ///&lt; Constant indicating that the crypto function fails due to some internal errors.</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="keywordtype">int</span> <a class="code" href="Error_8cpp.html#a07cafecd85b0595f622ecdef5da6de9d">return_PCSC_Error</a>(LONG rv);
<a name="l00070"></a>00070 <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="Error_8cpp.html#a713df62278943da9857d30f32a94687f">cmdlib_stringify_error</a>(<span class="keywordtype">int</span> err);
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
