<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: Expanded.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Expanded.h</h1>  </div>
</div>
<div class="contents">
<a href="Expanded_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="stdafx_8h.html">stdafx.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="CRT_8h.html">CRT.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">// Contants for AM_DO tag </span>
<a name="l00007"></a><a class="code" href="Expanded_8h.html#a92ea798a5deec6e7a70d133704c01fec">00007</a> <span class="preprocessor">#define AM_AM_BYTE  0x80    ///&lt; AM_DO tag constant showing the presence of AM byte only. </span>
<a name="l00008"></a><a class="code" href="Expanded_8h.html#ac76554ed56df7f3cec5d27a7774f53cb">00008</a> <span class="preprocessor"></span><span class="preprocessor">#define AM_CLA_EXISTS   0x88    ///&lt; AM_DO tag constant for existence of CLA in definition list.</span>
<a name="l00009"></a><a class="code" href="Expanded_8h.html#a5657a709db4b0a043fafdaf2b05b6295">00009</a> <span class="preprocessor"></span><span class="preprocessor">#define AM_INS_EXISTS   0x84    ///&lt; AM_DO tag constant for existence of Instruction in definition list.</span>
<a name="l00010"></a><a class="code" href="Expanded_8h.html#a11c596c877d2cfc232b420951b4e2242">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define AM_P1_EXISTS    0x82    ///&lt; AM_DO tag constant for existence of P1 in definition list.</span>
<a name="l00011"></a><a class="code" href="Expanded_8h.html#ad07efdc855e2b6b459c6cc8d605067cf">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define AM_P2_EXISTS    0x81    ///&lt; AM_DO tag constant for existence of P2 in definition list.</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">// Constants for SC_DO tag.</span>
<a name="l00014"></a><a class="code" href="Expanded_8h.html#aadd5a17fa5025c48f41341bba0d9aee5">00014</a> <span class="preprocessor">#define SC_ALWAYS   0x90    ///&lt; Tag of SC_DO for access condition &quot;always&quot;.</span>
<a name="l00015"></a><a class="code" href="Expanded_8h.html#a6fcb81419fdf583cd6c4fbfbebf096f7">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_NEVER    0x97    ///&lt; Tag of SC_DO for access condition &quot;never&quot;.</span>
<a name="l00016"></a><a class="code" href="Expanded_8h.html#ad9609ca6e85d1fda9daf748c3fb2cf25">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_BYTE     0x9E    ///&lt; Tag of SC_DO whose value field consists of Security Condition byte only.</span>
<a name="l00017"></a><a class="code" href="Expanded_8h.html#a7d2961efa3f84b35c04f447401f0a761">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_OR_TEMPLATE  0xA0    ///&lt; Tag of SC_DO whose value field consists of SC_DOs encapsulated in ORed template i.e. only one</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="Expanded_8h.html#abb6fb5432bcec52637bd5980be1b189e">00019</a> <span class="preprocessor">#define SC_AND_TEMPLATE 0xAF    /// Tag of SC_DO whose value field consists of SC_DOs encapsulated in ANDed template i.e. all of the</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a><a class="code" href="Expanded_8h.html#aeb64522b9d4490bf6f6dde70ac282f81">00021</a> <span class="preprocessor">#define SC_NOT_TEMPLATE 0xA7    /// Tag of SC_DO whose value field consists of SC_DOs encapsulated in NOT template i.e. security conditions</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="keyword">using namespace </span>std;
<a name="l00024"></a>00024 
<a name="l00032"></a><a class="code" href="classExpandedAccessRule.html">00032</a> <span class="keyword">class </span><a class="code" href="classExpandedAccessRule.html" title="Class representing Exapanded Access Rule.">ExpandedAccessRule</a>    {
<a name="l00033"></a><a class="code" href="classExpandedAccessRule.html#a66f87cd9417208f99df2f1fd9104ae84">00033</a>     <a class="code" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> AM_DO;           
<a name="l00034"></a><a class="code" href="classExpandedAccessRule.html#a7ca4528ebc366543d500511c1e996187">00034</a>     <a class="code" href="classDOList.html" title="This class represents a list of Data Objects(DO).">DOList</a> SC_DO_list;      
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037     <a class="code" href="classExpandedAccessRule.html" title="Class representing Exapanded Access Rule.">ExpandedAccessRule</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> am_do_tag, <a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> am_do_length, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *am_do_value);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordtype">int</span> addSCTemplateDO(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> sc_template, <span class="keyword">const</span> <a class="code" href="classDOList.html" title="This class represents a list of Data Objects(DO).">DOList</a>&amp; scdo_list);
<a name="l00040"></a>00040     <span class="keywordtype">int</span> addSCDO(<span class="keyword">const</span> <a class="code" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>&amp; sc_do);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keywordtype">int</span> getTotalLength(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00043"></a>00043     <span class="keywordtype">int</span> getTotalBytes(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *buffer) <span class="keyword">const</span>;
<a name="l00044"></a>00044 };
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
