<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: Expanded.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Expanded.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CRT_8h_source.html">CRT.h</a>&quot;</code><br/>

<p><a href="Expanded_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpandedAccessRule.html">ExpandedAccessRule</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class representing Exapanded Access Rule.  <a href="classExpandedAccessRule.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Expanded_8h.html#a92ea798a5deec6e7a70d133704c01fec">AM_AM_BYTE</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AM_DO tag constant showing the presence of AM byte only.  <a href="#a92ea798a5deec6e7a70d133704c01fec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Expanded_8h.html#ac76554ed56df7f3cec5d27a7774f53cb">AM_CLA_EXISTS</a>&nbsp;&nbsp;&nbsp;0x88</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AM_DO tag constant for existence of CLA in definition list.  <a href="#ac76554ed56df7f3cec5d27a7774f53cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Expanded_8h.html#a5657a709db4b0a043fafdaf2b05b6295">AM_INS_EXISTS</a>&nbsp;&nbsp;&nbsp;0x84</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AM_DO tag constant for existence of Instruction in definition list.  <a href="#a5657a709db4b0a043fafdaf2b05b6295"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Expanded_8h.html#a11c596c877d2cfc232b420951b4e2242">AM_P1_EXISTS</a>&nbsp;&nbsp;&nbsp;0x82</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AM_DO tag constant for existence of P1 in definition list.  <a href="#a11c596c877d2cfc232b420951b4e2242"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Expanded_8h.html#ad07efdc855e2b6b459c6cc8d605067cf">AM_P2_EXISTS</a>&nbsp;&nbsp;&nbsp;0x81</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AM_DO tag constant for existence of P2 in definition list.  <a href="#ad07efdc855e2b6b459c6cc8d605067cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Expanded_8h.html#aadd5a17fa5025c48f41341bba0d9aee5">SC_ALWAYS</a>&nbsp;&nbsp;&nbsp;0x90</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tag of SC_DO for access condition "always".  <a href="#aadd5a17fa5025c48f41341bba0d9aee5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Expanded_8h.html#a6fcb81419fdf583cd6c4fbfbebf096f7">SC_NEVER</a>&nbsp;&nbsp;&nbsp;0x97</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tag of SC_DO for access condition "never".  <a href="#a6fcb81419fdf583cd6c4fbfbebf096f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Expanded_8h.html#ad9609ca6e85d1fda9daf748c3fb2cf25">SC_BYTE</a>&nbsp;&nbsp;&nbsp;0x9E</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tag of SC_DO whose value field consists of Security Condition byte only.  <a href="#ad9609ca6e85d1fda9daf748c3fb2cf25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Expanded_8h.html#a7d2961efa3f84b35c04f447401f0a761">SC_OR_TEMPLATE</a>&nbsp;&nbsp;&nbsp;0xA0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">of security conditions is to be fulfilled for the operation.  <a href="#a7d2961efa3f84b35c04f447401f0a761"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Expanded_8h.html#abb6fb5432bcec52637bd5980be1b189e">SC_AND_TEMPLATE</a>&nbsp;&nbsp;&nbsp;0xAF</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">security conditions have to be fulfilled for the operation.  <a href="#abb6fb5432bcec52637bd5980be1b189e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Expanded_8h.html#aeb64522b9d4490bf6f6dde70ac282f81">SC_NOT_TEMPLATE</a>&nbsp;&nbsp;&nbsp;0xA7</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">are true until they are not fulfilled.  <a href="#aeb64522b9d4490bf6f6dde70ac282f81"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a92ea798a5deec6e7a70d133704c01fec"></a><!-- doxytag: member="Expanded.h::AM_AM_BYTE" ref="a92ea798a5deec6e7a70d133704c01fec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_AM_BYTE&nbsp;&nbsp;&nbsp;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AM_DO tag constant showing the presence of AM byte only. </p>

</div>
</div>
<a class="anchor" id="ac76554ed56df7f3cec5d27a7774f53cb"></a><!-- doxytag: member="Expanded.h::AM_CLA_EXISTS" ref="ac76554ed56df7f3cec5d27a7774f53cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_CLA_EXISTS&nbsp;&nbsp;&nbsp;0x88</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AM_DO tag constant for existence of CLA in definition list. </p>

</div>
</div>
<a class="anchor" id="a5657a709db4b0a043fafdaf2b05b6295"></a><!-- doxytag: member="Expanded.h::AM_INS_EXISTS" ref="a5657a709db4b0a043fafdaf2b05b6295" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_INS_EXISTS&nbsp;&nbsp;&nbsp;0x84</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AM_DO tag constant for existence of Instruction in definition list. </p>

</div>
</div>
<a class="anchor" id="a11c596c877d2cfc232b420951b4e2242"></a><!-- doxytag: member="Expanded.h::AM_P1_EXISTS" ref="a11c596c877d2cfc232b420951b4e2242" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_P1_EXISTS&nbsp;&nbsp;&nbsp;0x82</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AM_DO tag constant for existence of P1 in definition list. </p>

</div>
</div>
<a class="anchor" id="ad07efdc855e2b6b459c6cc8d605067cf"></a><!-- doxytag: member="Expanded.h::AM_P2_EXISTS" ref="ad07efdc855e2b6b459c6cc8d605067cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_P2_EXISTS&nbsp;&nbsp;&nbsp;0x81</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AM_DO tag constant for existence of P2 in definition list. </p>

</div>
</div>
<a class="anchor" id="aadd5a17fa5025c48f41341bba0d9aee5"></a><!-- doxytag: member="Expanded.h::SC_ALWAYS" ref="aadd5a17fa5025c48f41341bba0d9aee5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_ALWAYS&nbsp;&nbsp;&nbsp;0x90</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tag of SC_DO for access condition "always". </p>

</div>
</div>
<a class="anchor" id="abb6fb5432bcec52637bd5980be1b189e"></a><!-- doxytag: member="Expanded.h::SC_AND_TEMPLATE" ref="abb6fb5432bcec52637bd5980be1b189e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_AND_TEMPLATE&nbsp;&nbsp;&nbsp;0xAF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>security conditions have to be fulfilled for the operation. </p>

</div>
</div>
<a class="anchor" id="ad9609ca6e85d1fda9daf748c3fb2cf25"></a><!-- doxytag: member="Expanded.h::SC_BYTE" ref="ad9609ca6e85d1fda9daf748c3fb2cf25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_BYTE&nbsp;&nbsp;&nbsp;0x9E</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tag of SC_DO whose value field consists of Security Condition byte only. </p>

</div>
</div>
<a class="anchor" id="a6fcb81419fdf583cd6c4fbfbebf096f7"></a><!-- doxytag: member="Expanded.h::SC_NEVER" ref="a6fcb81419fdf583cd6c4fbfbebf096f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_NEVER&nbsp;&nbsp;&nbsp;0x97</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tag of SC_DO for access condition "never". </p>

</div>
</div>
<a class="anchor" id="aeb64522b9d4490bf6f6dde70ac282f81"></a><!-- doxytag: member="Expanded.h::SC_NOT_TEMPLATE" ref="aeb64522b9d4490bf6f6dde70ac282f81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_NOT_TEMPLATE&nbsp;&nbsp;&nbsp;0xA7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>are true until they are not fulfilled. </p>

</div>
</div>
<a class="anchor" id="a7d2961efa3f84b35c04f447401f0a761"></a><!-- doxytag: member="Expanded.h::SC_OR_TEMPLATE" ref="a7d2961efa3f84b35c04f447401f0a761" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_OR_TEMPLATE&nbsp;&nbsp;&nbsp;0xA0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>of security conditions is to be fulfilled for the operation. </p>
<p>Tag of SC_DO whose value field consists of SC_DOs encapsulated in ORed template i.e. only one </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
