<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: FCP.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>FCP.h</h1>  </div>
</div>
<div class="contents">
<a href="FCP_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="stdafx_8h.html">stdafx.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="Compact_8h.html">Compact.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="Expanded_8h.html">Expanded.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="SE_8h.html">SE.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">// Constants defined for File Descriptor Byte(FDB).</span>
<a name="l00009"></a><a class="code" href="FCP_8h.html#a2c143158f8d0fc9a6f57e556dfc2dd0f">00009</a> <span class="preprocessor">#define FDB_SHAREABLE 0x40      ///&lt; FDB for &quot;shareable file&quot;.</span>
<a name="l00010"></a><a class="code" href="FCP_8h.html#a6a317678dab60fd20ecf87b316fd3e6b">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define FDB_NOT_SHAREABLE 0x00      ///&lt; FDB for &quot;Not shareable file&quot;.</span>
<a name="l00011"></a><a class="code" href="FCP_8h.html#a43ce971d04e2bfa88c3f456230a55dc2">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define FDB_DF 0x38         ///&lt; FDB for file type as DF.</span>
<a name="l00012"></a><a class="code" href="FCP_8h.html#a7d8ba158aa0866997d52b861fca3dee1">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define FDB_WORKING_EF 0x00     ///&lt; FDB for file type as working EF.</span>
<a name="l00013"></a><a class="code" href="FCP_8h.html#ad00d9788080f011c0aca27ea0f8e0a4b">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define FDB_INTERNAL_EF 0x08        ///&lt; FDB for file type as internal EF.</span>
<a name="l00014"></a><a class="code" href="FCP_8h.html#af56221bfc4232d5b7cfcc31fb29ad0fb">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define FDB_TRANSPARENT 0x01        ///&lt; FDB for EF structure as &quot;transparent&quot;.</span>
<a name="l00015"></a><a class="code" href="FCP_8h.html#a3f7a1e90d9c681f8765e5d307b7f7e27">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define FDB_LINEAR_FIXED 0x02       ///&lt; FDB for EF structure as &quot;linear fixed,no further info&quot;.</span>
<a name="l00016"></a><a class="code" href="FCP_8h.html#a82aa701dff11ebe214708f3efd038b08">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define FDB_LINEAR_FIXED_TLV 0x03   ///&lt; FDB for EF structure as &quot;linear fixed,SIMPLE-TLV&quot;.</span>
<a name="l00017"></a><a class="code" href="FCP_8h.html#aaa4c2495df03a5cdcf862add89f41d25">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define FDB_LINEAR_VARIABLE 0x04    ///&lt; FDB for EF structure as &quot;linear variable,no further info&quot;.</span>
<a name="l00018"></a><a class="code" href="FCP_8h.html#a4abe4ae9a7a9ff6ef9234d4e62b84492">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define FDB_LINEAR_VARIABLE_TLV 0x05    ///&lt; FDB for EF structure as &quot;linear variable,SIMPLE-TLV&quot;.</span>
<a name="l00019"></a><a class="code" href="FCP_8h.html#a7a5bc96452b1e3b7abe7dbbf424a4e04">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define FDB_CYCLIC 0x06         ///&lt; FDB for EF structure as &quot;Cyclic,no further info&quot;.</span>
<a name="l00020"></a><a class="code" href="FCP_8h.html#a3f2d9050363a5d02a5081a24b06def62">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define FDB_CYCLIC_TLV 0x07     ///&lt; FDB for EF structure as &quot;Cyclic,SIMPLE-TLV&quot;.</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="comment">// Constants defined for DCB</span>
<a name="l00023"></a><a class="code" href="FCP_8h.html#a95dd162ded14935fea7f4596b6337fa2">00023</a> <span class="preprocessor">#define DCB_WRITE_ONCE 0x01         ///&lt; Data coding byte(DCB) describing behaviour of write functions as &quot;one-time write&quot;.</span>
<a name="l00024"></a><a class="code" href="FCP_8h.html#a695b6e7d96de932d0e0d95eb531006e4">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define DCB_WRITE_OR 0x41       ///&lt; Data coding byte(DCB) describing behaviour of write functions as &quot;write OR&quot;.</span>
<a name="l00025"></a><a class="code" href="FCP_8h.html#a33805372254d153c2c31e4f44d235361">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define DCB_WRITE_AND 0x61      ///&lt; Data coding byte(DCB) describing behaviour of write functions as &quot;write AND&quot;.</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>std;
<a name="l00028"></a>00028 
<a name="l00037"></a><a class="code" href="classFCP.html">00037</a> <span class="keyword">class </span><a class="code" href="classFCP.html" title="This class introduces FCP(File Control Parameter) as a collection or List of DOs.">FCP</a> : <span class="keyword">private</span> <a class="code" href="classDOList.html" title="This class represents a list of Data Objects(DO).">DOList</a>  {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039     <a class="code" href="classFCP.html" title="This class introduces FCP(File Control Parameter) as a collection or List of DOs.">FCP</a>(<a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> file_id);
<a name="l00040"></a>00040     
<a name="l00041"></a>00041     <span class="keywordtype">int</span> addDOtoFCP(<span class="keyword">const</span> <a class="code" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>&amp; do_arg);
<a name="l00042"></a>00042     <span class="keywordtype">int</span> setFileSize(<a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> size);
<a name="l00043"></a>00043     <span class="keywordtype">int</span> setFD(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> FDB);
<a name="l00044"></a>00044     <span class="keywordtype">int</span> setFD(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> FDB, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> DCB);
<a name="l00045"></a>00045     <span class="keywordtype">int</span> setFD(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> FDB, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> DCB, <a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> MRL, <a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> no_record);
<a name="l00046"></a>00046     <span class="keywordtype">int</span> setDFname(<a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> length, <span class="keyword">const</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *DF_name);
<a name="l00047"></a>00047     <span class="keywordtype">int</span> setShortfid(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> short_fid);
<a name="l00048"></a>00048     <span class="keywordtype">int</span> setLCSI(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> LCSI);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keywordtype">int</span> setSE(<span class="keyword">const</span> <a class="code" href="classSE.html" title="Class representing Security Environment Template.">SE</a>&amp; se);
<a name="l00051"></a>00051     <span class="keywordtype">int</span> setSE(<a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> fileid);
<a name="l00052"></a>00052     <span class="keywordtype">int</span> setSA(<span class="keyword">const</span> <a class="code" href="classCompactAccessRule.html" title="Class representing compact access rules.">CompactAccessRule</a>&amp; obj);
<a name="l00053"></a>00053     <span class="keywordtype">int</span> setSA(<span class="keyword">const</span> list&lt;CompactAccessRule&gt;&amp; collection);
<a name="l00054"></a>00054     <span class="keywordtype">int</span> setSA(<span class="keyword">const</span> <a class="code" href="classExpandedAccessRule.html" title="Class representing Exapanded Access Rule.">ExpandedAccessRule</a>&amp; obj);
<a name="l00055"></a>00055     <span class="keywordtype">int</span> setSA(<span class="keyword">const</span> list&lt;ExpandedAccessRule&gt;&amp; collection);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordtype">int</span> getFCPValueLength(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00058"></a>00058     <span class="keywordtype">int</span> getFCPLength(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00059"></a>00059     <span class="keywordtype">int</span> getTotalBytes(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> *buffer) <span class="keyword">const</span>;  
<a name="l00060"></a>00060 };
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
