<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: FCP.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>FCP.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Compact_8h_source.html">Compact.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Expanded_8h_source.html">Expanded.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SE_8h_source.html">SE.h</a>&quot;</code><br/>

<p><a href="FCP_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFCP.html">FCP</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class introduces FCP(File Control Parameter) as a collection or List of DOs.  <a href="classFCP.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FCP_8h.html#a2c143158f8d0fc9a6f57e556dfc2dd0f">FDB_SHAREABLE</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FDB for "shareable file".  <a href="#a2c143158f8d0fc9a6f57e556dfc2dd0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FCP_8h.html#a6a317678dab60fd20ecf87b316fd3e6b">FDB_NOT_SHAREABLE</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FDB for "Not shareable file".  <a href="#a6a317678dab60fd20ecf87b316fd3e6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FCP_8h.html#a43ce971d04e2bfa88c3f456230a55dc2">FDB_DF</a>&nbsp;&nbsp;&nbsp;0x38</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FDB for file type as DF.  <a href="#a43ce971d04e2bfa88c3f456230a55dc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FCP_8h.html#a7d8ba158aa0866997d52b861fca3dee1">FDB_WORKING_EF</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FDB for file type as working EF.  <a href="#a7d8ba158aa0866997d52b861fca3dee1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FCP_8h.html#ad00d9788080f011c0aca27ea0f8e0a4b">FDB_INTERNAL_EF</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FDB for file type as internal EF.  <a href="#ad00d9788080f011c0aca27ea0f8e0a4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FCP_8h.html#af56221bfc4232d5b7cfcc31fb29ad0fb">FDB_TRANSPARENT</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FDB for EF structure as "transparent".  <a href="#af56221bfc4232d5b7cfcc31fb29ad0fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FCP_8h.html#a3f7a1e90d9c681f8765e5d307b7f7e27">FDB_LINEAR_FIXED</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FDB for EF structure as "linear fixed,no further info".  <a href="#a3f7a1e90d9c681f8765e5d307b7f7e27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FCP_8h.html#a82aa701dff11ebe214708f3efd038b08">FDB_LINEAR_FIXED_TLV</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FDB for EF structure as "linear fixed,SIMPLE-TLV".  <a href="#a82aa701dff11ebe214708f3efd038b08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FCP_8h.html#aaa4c2495df03a5cdcf862add89f41d25">FDB_LINEAR_VARIABLE</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FDB for EF structure as "linear variable,no further info".  <a href="#aaa4c2495df03a5cdcf862add89f41d25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FCP_8h.html#a4abe4ae9a7a9ff6ef9234d4e62b84492">FDB_LINEAR_VARIABLE_TLV</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FDB for EF structure as "linear variable,SIMPLE-TLV".  <a href="#a4abe4ae9a7a9ff6ef9234d4e62b84492"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FCP_8h.html#a7a5bc96452b1e3b7abe7dbbf424a4e04">FDB_CYCLIC</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FDB for EF structure as "Cyclic,no further info".  <a href="#a7a5bc96452b1e3b7abe7dbbf424a4e04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FCP_8h.html#a3f2d9050363a5d02a5081a24b06def62">FDB_CYCLIC_TLV</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FDB for EF structure as "Cyclic,SIMPLE-TLV".  <a href="#a3f2d9050363a5d02a5081a24b06def62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FCP_8h.html#a95dd162ded14935fea7f4596b6337fa2">DCB_WRITE_ONCE</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data coding byte(DCB) describing behaviour of write functions as "one-time write".  <a href="#a95dd162ded14935fea7f4596b6337fa2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FCP_8h.html#a695b6e7d96de932d0e0d95eb531006e4">DCB_WRITE_OR</a>&nbsp;&nbsp;&nbsp;0x41</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data coding byte(DCB) describing behaviour of write functions as "write OR".  <a href="#a695b6e7d96de932d0e0d95eb531006e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FCP_8h.html#a33805372254d153c2c31e4f44d235361">DCB_WRITE_AND</a>&nbsp;&nbsp;&nbsp;0x61</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data coding byte(DCB) describing behaviour of write functions as "write AND".  <a href="#a33805372254d153c2c31e4f44d235361"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a33805372254d153c2c31e4f44d235361"></a><!-- doxytag: member="FCP.h::DCB_WRITE_AND" ref="a33805372254d153c2c31e4f44d235361" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCB_WRITE_AND&nbsp;&nbsp;&nbsp;0x61</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data coding byte(DCB) describing behaviour of write functions as "write AND". </p>

</div>
</div>
<a class="anchor" id="a95dd162ded14935fea7f4596b6337fa2"></a><!-- doxytag: member="FCP.h::DCB_WRITE_ONCE" ref="a95dd162ded14935fea7f4596b6337fa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCB_WRITE_ONCE&nbsp;&nbsp;&nbsp;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data coding byte(DCB) describing behaviour of write functions as "one-time write". </p>

</div>
</div>
<a class="anchor" id="a695b6e7d96de932d0e0d95eb531006e4"></a><!-- doxytag: member="FCP.h::DCB_WRITE_OR" ref="a695b6e7d96de932d0e0d95eb531006e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCB_WRITE_OR&nbsp;&nbsp;&nbsp;0x41</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data coding byte(DCB) describing behaviour of write functions as "write OR". </p>

</div>
</div>
<a class="anchor" id="a7a5bc96452b1e3b7abe7dbbf424a4e04"></a><!-- doxytag: member="FCP.h::FDB_CYCLIC" ref="a7a5bc96452b1e3b7abe7dbbf424a4e04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FDB_CYCLIC&nbsp;&nbsp;&nbsp;0x06</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FDB for EF structure as "Cyclic,no further info". </p>

</div>
</div>
<a class="anchor" id="a3f2d9050363a5d02a5081a24b06def62"></a><!-- doxytag: member="FCP.h::FDB_CYCLIC_TLV" ref="a3f2d9050363a5d02a5081a24b06def62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FDB_CYCLIC_TLV&nbsp;&nbsp;&nbsp;0x07</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FDB for EF structure as "Cyclic,SIMPLE-TLV". </p>

</div>
</div>
<a class="anchor" id="a43ce971d04e2bfa88c3f456230a55dc2"></a><!-- doxytag: member="FCP.h::FDB_DF" ref="a43ce971d04e2bfa88c3f456230a55dc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FDB_DF&nbsp;&nbsp;&nbsp;0x38</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FDB for file type as DF. </p>

</div>
</div>
<a class="anchor" id="ad00d9788080f011c0aca27ea0f8e0a4b"></a><!-- doxytag: member="FCP.h::FDB_INTERNAL_EF" ref="ad00d9788080f011c0aca27ea0f8e0a4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FDB_INTERNAL_EF&nbsp;&nbsp;&nbsp;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FDB for file type as internal EF. </p>

</div>
</div>
<a class="anchor" id="a3f7a1e90d9c681f8765e5d307b7f7e27"></a><!-- doxytag: member="FCP.h::FDB_LINEAR_FIXED" ref="a3f7a1e90d9c681f8765e5d307b7f7e27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FDB_LINEAR_FIXED&nbsp;&nbsp;&nbsp;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FDB for EF structure as "linear fixed,no further info". </p>

</div>
</div>
<a class="anchor" id="a82aa701dff11ebe214708f3efd038b08"></a><!-- doxytag: member="FCP.h::FDB_LINEAR_FIXED_TLV" ref="a82aa701dff11ebe214708f3efd038b08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FDB_LINEAR_FIXED_TLV&nbsp;&nbsp;&nbsp;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FDB for EF structure as "linear fixed,SIMPLE-TLV". </p>

</div>
</div>
<a class="anchor" id="aaa4c2495df03a5cdcf862add89f41d25"></a><!-- doxytag: member="FCP.h::FDB_LINEAR_VARIABLE" ref="aaa4c2495df03a5cdcf862add89f41d25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FDB_LINEAR_VARIABLE&nbsp;&nbsp;&nbsp;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FDB for EF structure as "linear variable,no further info". </p>

</div>
</div>
<a class="anchor" id="a4abe4ae9a7a9ff6ef9234d4e62b84492"></a><!-- doxytag: member="FCP.h::FDB_LINEAR_VARIABLE_TLV" ref="a4abe4ae9a7a9ff6ef9234d4e62b84492" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FDB_LINEAR_VARIABLE_TLV&nbsp;&nbsp;&nbsp;0x05</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FDB for EF structure as "linear variable,SIMPLE-TLV". </p>

</div>
</div>
<a class="anchor" id="a6a317678dab60fd20ecf87b316fd3e6b"></a><!-- doxytag: member="FCP.h::FDB_NOT_SHAREABLE" ref="a6a317678dab60fd20ecf87b316fd3e6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FDB_NOT_SHAREABLE&nbsp;&nbsp;&nbsp;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FDB for "Not shareable file". </p>

</div>
</div>
<a class="anchor" id="a2c143158f8d0fc9a6f57e556dfc2dd0f"></a><!-- doxytag: member="FCP.h::FDB_SHAREABLE" ref="a2c143158f8d0fc9a6f57e556dfc2dd0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FDB_SHAREABLE&nbsp;&nbsp;&nbsp;0x40</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FDB for "shareable file". </p>

</div>
</div>
<a class="anchor" id="af56221bfc4232d5b7cfcc31fb29ad0fb"></a><!-- doxytag: member="FCP.h::FDB_TRANSPARENT" ref="af56221bfc4232d5b7cfcc31fb29ad0fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FDB_TRANSPARENT&nbsp;&nbsp;&nbsp;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FDB for EF structure as "transparent". </p>

</div>
</div>
<a class="anchor" id="a7d8ba158aa0866997d52b861fca3dee1"></a><!-- doxytag: member="FCP.h::FDB_WORKING_EF" ref="a7d8ba158aa0866997d52b861fca3dee1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FDB_WORKING_EF&nbsp;&nbsp;&nbsp;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FDB for file type as working EF. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
