<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Access_Mode
: <a class="el" href="classCompactAccessRule.html#a3137c348e21208ae2f6715f9faa69704">CompactAccessRule</a>
</li>
<li>algo
: <a class="el" href="classcryptospec.html#a387b2b674f158af0a7fd29daa0ba01df">cryptospec</a>
, <a class="el" href="classSMContextEntry.html#a0d2c09c7e6d042d87f9d53b6978810be">SMContextEntry</a>
</li>
<li>algo_name
: <a class="el" href="classAlgoentry.html#a0312aa2ba6cc860e6fcff7482b959599">Algoentry</a>
</li>
<li>algolist
: <a class="el" href="classAlgoentryList.html#aa1ed9f1beb77ffb3cc11342331a7ca3d">AlgoentryList</a>
</li>
<li>AM_DO
: <a class="el" href="classExpandedAccessRule.html#a66f87cd9417208f99df2f1fd9104ae84">ExpandedAccessRule</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cc_compute
: <a class="el" href="classAlgoentry.html#aa710d1c3fdd5f924bdd941c456723a5a">Algoentry</a>
</li>
<li>cc_verify
: <a class="el" href="classAlgoentry.html#a0e263ffbbde20a9f26c7138454b94ec5">Algoentry</a>
</li>
<li>CLA
: <a class="el" href="classAPDU.html#afca3154f6a202a8e3d4427fcd4e86eee">APDU</a>
</li>
<li>contextList
: <a class="el" href="classSMContextEntry.html#a24f00a46608cb8ddc1fda79746c9114a">SMContextEntry</a>
</li>
<li>count
: <a class="el" href="classReader.html#a9edcc383cd7b1dc409a11ae7538f44aa">Reader</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classAPDU.html#abbd204e95fe401fb8d147eded3af43f5">APDU</a>
</li>
<li>decrypt
: <a class="el" href="classAlgoentry.html#add2c14ea1c94dac65c254592ddea7c26">Algoentry</a>
</li>
<li>dsig_compute
: <a class="el" href="classAlgoentry.html#a95de7ad9662002ac0a340dd3765e6a4f">Algoentry</a>
</li>
<li>dsig_verify
: <a class="el" href="classAlgoentry.html#a30e5c7b03fd019e5f9bdfdbd45eafd85">Algoentry</a>
</li>
<li>dwActiveProtocol
: <a class="el" href="classReader.html#a6a7ad492c7e900b68c4322858479b45a">Reader</a>
</li>
<li>dwReaders
: <a class="el" href="classReader.html#a76d2afed86fd66b888e08649c8e3d063">Reader</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>encrypt
: <a class="el" href="classAlgoentry.html#a4d326bb6a14f36f87a7bba12ef8ce384">Algoentry</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>func_cb
: <a class="el" href="classAPDU.html#a98aa2c8a45b9e36bfa100b84e7f514d6">APDU</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generic_do
: <a class="el" href="classSMContextEntry.html#a6c0078206589a430ab4b3930a0ab0824">SMContextEntry</a>
</li>
<li>getBlkSize
: <a class="el" href="classAlgoentry.html#ae76093e8627d7b0a236900496af9dac7">Algoentry</a>
</li>
<li>getCCLen
: <a class="el" href="classAlgoentry.html#a5c20016a6cf472e9e30b268e4ae71261">Algoentry</a>
</li>
<li>getDecryptLen
: <a class="el" href="classAlgoentry.html#ae8f5a92a81c1f0458c250c6dfd3e328b">Algoentry</a>
</li>
<li>getDsigLen
: <a class="el" href="classAlgoentry.html#aa8574cf3226bfb8f9af74666beb99641">Algoentry</a>
</li>
<li>getEncryptLen
: <a class="el" href="classAlgoentry.html#a76bcfdd2e4910391a09a9e5e8715f870">Algoentry</a>
</li>
<li>getHashLen
: <a class="el" href="classAlgoentry.html#a1fc4c539a510e11ec5d64a6e3b24d297">Algoentry</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hash_compute
: <a class="el" href="classAlgoentry.html#a5536f03fb6f9e0a336aabfecc8a7c19b">Algoentry</a>
</li>
<li>hash_verify
: <a class="el" href="classAlgoentry.html#a8fd32c59cee0cc91432d14aff221311d">Algoentry</a>
</li>
<li>hCard
: <a class="el" href="classReader.html#a99cf5661f656737a0e6f21dde06c4a40">Reader</a>
</li>
<li>hContext
: <a class="el" href="classReader.html#a11836f5c7ff128029b674f52052b3535">Reader</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INS
: <a class="el" href="classAPDU.html#a29beeb0f01f8be324612275830fd23ac">APDU</a>
</li>
<li>iv
: <a class="el" href="classcryptospec.html#ae6ab154bf52cd5e4d1d9d79a9e2c928d">cryptospec</a>
</li>
<li>ivlen
: <a class="el" href="classcryptospec.html#ab489d85420b0c1d0687b32b7673c13a9">cryptospec</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="classcryptospec.html#afc64a2af3769fafe9940b8dc7689bcce">cryptospec</a>
</li>
<li>keylen
: <a class="el" href="classcryptospec.html#aecabcaa3206a4a2d57e548e222356da5">cryptospec</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Lc
: <a class="el" href="classAPDU.html#a3176ed3cb6cc27729d3e7861b9b8216a">APDU</a>
</li>
<li>LCSI
: <a class="el" href="classSE.html#ac1f26d0a337a08a8e72caff708ad5700">SE</a>
</li>
<li>Le
: <a class="el" href="classAPDU.html#a4591b5db8e242fc63a466f6ca9282fd2">APDU</a>
</li>
<li>Le_rcv
: <a class="el" href="classAPDU.html#a30256e38cdb5b22500e8efce24c7e084">APDU</a>
</li>
<li>length
: <a class="el" href="classDO.html#ab0ab96f95439f33e5403d16631f9aea3">DO</a>
</li>
<li>lib_handle
: <a class="el" href="classAlgoentry.html#aad71c0204deadbf5145248c191965493">Algoentry</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mszReaders
: <a class="el" href="classReader.html#aebe6c8d2441825b88f6f2e32fa64e572">Reader</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>No_Conditions
: <a class="el" href="classCompactAccessRule.html#ab4dad858fc612f6e26530e69a971f7f4">CompactAccessRule</a>
</li>
<li>numReader
: <a class="el" href="classReader.html#a704573485ef9d1a16b7a2ea25eff722f">Reader</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P1
: <a class="el" href="classAPDU.html#a2eb9ac8be4c169066b2e8754d3409227">APDU</a>
</li>
<li>P2
: <a class="el" href="classAPDU.html#ae9e957866092954d490df03160753e6b">APDU</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readerList
: <a class="el" href="classReader.html#a8cae7aa78a475efedf4d6949d2adfd1b">Reader</a>
</li>
<li>readerName
: <a class="el" href="classReader.html#afd461e356d5eb144c1e24598da4cdd3c">Reader</a>
</li>
<li>response
: <a class="el" href="classAPDU.html#aca52c4956058627504b0847df49db2f1">APDU</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SC_Bytes
: <a class="el" href="classCompactAccessRule.html#a68be8c209c47ae39e6cd1b57ffdc7418">CompactAccessRule</a>
</li>
<li>SC_DO_list
: <a class="el" href="classExpandedAccessRule.html#a7ca4528ebc366543d500511c1e996187">ExpandedAccessRule</a>
</li>
<li>SEID
: <a class="el" href="classSE.html#ac6ed0696c080a0e7281168542b5de536">SE</a>
</li>
<li>SMCommandList
: <a class="el" href="structSMContext.html#a3f92a321a9627c230f3832c043026223">SMContext</a>
</li>
<li>SMResponseList
: <a class="el" href="structSMContext.html#a033d00f39e5eb514bb2a27933e74100e">SMContext</a>
</li>
<li>SW1
: <a class="el" href="classAPDU.html#a1553abb22c6767fd068e835f66e5bdfe">APDU</a>
</li>
<li>SW2
: <a class="el" href="classAPDU.html#a3c888edbce522ca55818356dd4dc9852">APDU</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tag
: <a class="el" href="classDO.html#ace853ef4ce4bd11543baae6a35bd25a3">DO</a>
, <a class="el" href="classSMContextEntry.html#ac3ac72820bf49b362eae9c4c1b6d4c19">SMContextEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="classDO.html#a0297c584cbd1663c377460c358ad0095">DO</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
