<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INS_CMD_ACTIVATE_FILE
: <a class="el" href="ISOTag_8h.html#a41bd76f88cd73e882250fcc1251fbbc1">ISOTag.h</a>
</li>
<li>INS_CMD_APPEND_RECORD
: <a class="el" href="ISOTag_8h.html#aa41398e8d7dd459d03614690d891bc61">ISOTag.h</a>
</li>
<li>INS_CMD_CHANGE_REFERENCE_DATA
: <a class="el" href="ISOTag_8h.html#ab065732cea51346617ac55bb281f3553">ISOTag.h</a>
</li>
<li>INS_CMD_CREATE_FILE
: <a class="el" href="ISOTag_8h.html#af36a088c8a77e7a18e9b390b28fcfe46">ISOTag.h</a>
</li>
<li>INS_CMD_DEACTIVATE_FILE
: <a class="el" href="ISOTag_8h.html#a072b3062b5361739f91aaa8bd719b3cf">ISOTag.h</a>
</li>
<li>INS_CMD_DELETE_FILE
: <a class="el" href="ISOTag_8h.html#a2a23a3657d7e7989bd7b65041b8867a2">ISOTag.h</a>
</li>
<li>INS_CMD_DISABLE_VERIFICATION_REQUIREMENT
: <a class="el" href="ISOTag_8h.html#a093e8d2129d0b5dc7e49734346c4b27c">ISOTag.h</a>
</li>
<li>INS_CMD_ENABLE_VERIFICATION_REQUIREMENT
: <a class="el" href="ISOTag_8h.html#a0d9b4ab62fe595cb5f558b0eb02f9781">ISOTag.h</a>
</li>
<li>INS_CMD_ERASE_BIN
: <a class="el" href="ISOTag_8h.html#adf0c951fb2e20789ac3c699a8c832256">ISOTag.h</a>
</li>
<li>INS_CMD_EXTERNAL_AUTHENTICATE
: <a class="el" href="ISOTag_8h.html#a2c153cc472b78a47bb7c07497b1e0877">ISOTag.h</a>
</li>
<li>INS_CMD_GET_CHALLENGE
: <a class="el" href="ISOTag_8h.html#a087cf896ce56bd6ceca7cb1bc12299d4">ISOTag.h</a>
</li>
<li>INS_CMD_GET_DATA
: <a class="el" href="ISOTag_8h.html#a2877b374b5d70565216aa33322f62ef9">ISOTag.h</a>
</li>
<li>INS_CMD_GET_ENVELOPE
: <a class="el" href="ISOTag_8h.html#a35bc3f83375f051d87c14c68af26d0a4">ISOTag.h</a>
</li>
<li>INS_CMD_GET_RESPONSE
: <a class="el" href="ISOTag_8h.html#a4d93e2adc84d87363aca1315a688d96b">ISOTag.h</a>
</li>
<li>INS_CMD_INTERNAL_AUTHENTICATE
: <a class="el" href="ISOTag_8h.html#a985c63a8c98185b6e3441e0010df0c18">ISOTag.h</a>
</li>
<li>INS_CMD_MSE
: <a class="el" href="ISOTag_8h.html#a880770b87aecf83b10e455c74d714b74">ISOTag.h</a>
</li>
<li>INS_CMD_MUTUAL_AUTHENTICATE
: <a class="el" href="ISOTag_8h.html#a55ed1f49e11cb3a83ee4a1cae4c9c0b4">ISOTag.h</a>
</li>
<li>INS_CMD_PSO
: <a class="el" href="ISOTag_8h.html#a695823ebefec6d769ecec1275b7da85e">ISOTag.h</a>
</li>
<li>INS_CMD_PUT_DATA
: <a class="el" href="ISOTag_8h.html#a72e34c9ca3fd309c0c4081b1fbf1b019">ISOTag.h</a>
</li>
<li>INS_CMD_READ_BIN
: <a class="el" href="ISOTag_8h.html#a559960a9d4c3dfaf4c783ae2e094edbd">ISOTag.h</a>
</li>
<li>INS_CMD_READ_RECORDS
: <a class="el" href="ISOTag_8h.html#adc583a9311e651bbe68f8d4fea7304a7">ISOTag.h</a>
</li>
<li>INS_CMD_RESET_RETRY_COUNTER
: <a class="el" href="ISOTag_8h.html#a8a9d46c5d3156ec30450006435d08f46">ISOTag.h</a>
</li>
<li>INS_CMD_SELECT_FILE
: <a class="el" href="ISOTag_8h.html#a19a3fd02911b170de4e25aa076c690ea">ISOTag.h</a>
</li>
<li>INS_CMD_TERMINATE_CARD_USAGE
: <a class="el" href="ISOTag_8h.html#aa38ad8dec08ac74307c7ab2bd3483eae">ISOTag.h</a>
</li>
<li>INS_CMD_TERMINATE_DF
: <a class="el" href="ISOTag_8h.html#a07ed4faebf4ca8f708a1302e155ff26e">ISOTag.h</a>
</li>
<li>INS_CMD_TERMINATE_EF
: <a class="el" href="ISOTag_8h.html#aeb94027e5a1aea55601ea9ef309568ea">ISOTag.h</a>
</li>
<li>INS_CMD_UPDATE_BIN
: <a class="el" href="ISOTag_8h.html#a98e211cf069c979556bcabd1897dbfa4">ISOTag.h</a>
</li>
<li>INS_CMD_UPDATE_RECORD
: <a class="el" href="ISOTag_8h.html#acc6ba2cd37f891c7c50d065badc75ee6">ISOTag.h</a>
</li>
<li>INS_CMD_VERIFY
: <a class="el" href="ISOTag_8h.html#a1bb6a70cf50da1bb8bb19d729d15b28e">ISOTag.h</a>
</li>
<li>INS_CMD_WRITE_BIN
: <a class="el" href="ISOTag_8h.html#a8a68357362615d6168ce1ef3ea23ce52">ISOTag.h</a>
</li>
<li>INS_CMD_WRITE_RECORD
: <a class="el" href="ISOTag_8h.html#a48e35582c2df12ac7ee4b2e51850c694">ISOTag.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
