<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all file members with links to the files they belong to:

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PCSC_CARD_REMOVED
: <a class="el" href="Error_8h.html#ac5228303604b9f98dad9305dceeeb455">Error.h</a>
</li>
<li>PCSC_INSUFFICIENT_BUFFER
: <a class="el" href="Error_8h.html#a11955469bf2c8c8bb7cc82dc83f51757">Error.h</a>
</li>
<li>PCSC_INVALID_HANDLE
: <a class="el" href="Error_8h.html#a545654cd51a3a7ed6aa7aba8bd0b7a36">Error.h</a>
</li>
<li>PCSC_INVALID_PROTOCOL
: <a class="el" href="Error_8h.html#adf7c803a4df1a472157cb4986cb4968a">Error.h</a>
</li>
<li>PCSC_INVALID_VALUE
: <a class="el" href="Error_8h.html#a0589ed68f67784bd4c1aac0a927f7986">Error.h</a>
</li>
<li>PCSC_NO_MEMORY
: <a class="el" href="Error_8h.html#ad772ad66033677b70c56690986274f87">Error.h</a>
</li>
<li>PCSC_NO_READERS_AVAILABLE
: <a class="el" href="Error_8h.html#afc2d925b0858b3b1d02b7c35fb38de18">Error.h</a>
</li>
<li>PCSC_NO_SERVICE
: <a class="el" href="Error_8h.html#a8d0a5aff5a59b4469fcf9cf3dbddb10b">Error.h</a>
</li>
<li>PCSC_NO_SMARTCARD_PRESENT
: <a class="el" href="Error_8h.html#adaf5583a1e01a8d4fbf7281d54146242">Error.h</a>
</li>
<li>PCSC_PROTOCOL_NOT_SUPPORTED
: <a class="el" href="Error_8h.html#a799c72135eee794e55f25b3dcf6c5446">Error.h</a>
</li>
<li>PCSC_READER_NOT_READY
: <a class="el" href="Error_8h.html#a377593b67eb886e71a5f3525118b52c7">Error.h</a>
</li>
<li>PCSC_READER_UNAVAILABLE
: <a class="el" href="Error_8h.html#a443a120c45f64b149bfc3fb4b72d8e1c">Error.h</a>
</li>
<li>PCSC_SHARING_VIOLATION
: <a class="el" href="Error_8h.html#ac9e6e9c3db4eafe0e2ec820dffd1141e">Error.h</a>
</li>
<li>PCSC_SMARTCARD_RESET
: <a class="el" href="Error_8h.html#afb0bd8b5210d7beef53c9df25f891fe5">Error.h</a>
</li>
<li>PCSC_TRANSMISSION_ERROR
: <a class="el" href="Error_8h.html#a8cb4d9836bd3f1179ca77359217fdb77">Error.h</a>
</li>
<li>PCSC_UNKNOWN_ERROR
: <a class="el" href="Error_8h.html#abf4052d6178363e9360cfde461d42e56">Error.h</a>
</li>
<li>PCSC_UNKNOWN_READER
: <a class="el" href="Error_8h.html#a07f9d766aeefad0a3af84ba7ba779cc2">Error.h</a>
</li>
<li>PCSC_UNPOWERED_CARD
: <a class="el" href="Error_8h.html#a1b1779d4fa375a369ddc6fa323b3710b">Error.h</a>
</li>
<li>PCSC_UNRESPONSEIVE_CARD
: <a class="el" href="Error_8h.html#a4ad1ae46d2755a1544f7f8538668be69">Error.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
