<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: Crypto Libraries Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>Crypto Libraries Management<br/>
<small>
[<a class="el" href="group__crypto.html">Cryptographic Library</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgoentry.html">Algoentry</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class defines the basic data structure used in Command Library for managing libraries for various cryptographic algorithms.  <a href="classAlgoentry.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgoentryList.html">AlgoentryList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This defines a list for maintaing <a class="el" href="classAlgoentry.html" title="This class defines the basic data structure used in Command Library for managing libraries for variou...">Algoentry</a> objects for the cryptographic libraries that are used.  <a href="classAlgoentryList.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Function types defined for Cryptographic Operations</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp5717a38b580d5ccdce457fc9c0708685"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__internal.html#ga8d77b9d2ae37e7006f52751e87b15d0a">encrypt_Func</a> )(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *out, int outlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type defined for encrypt operation.  <a href="#ga8d77b9d2ae37e7006f52751e87b15d0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__internal.html#gaff717fe55d4dd78e13c7dbd2dcfc8ca7">getEncryptLen_Func</a> )(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type defined for getEncryptLen operation.  <a href="#gaff717fe55d4dd78e13c7dbd2dcfc8ca7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__internal.html#gaaf709d07d04ad954187c79e9df6dc81d">decrypt_Func</a> )(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *out, int outlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type defined for decrypt operation.  <a href="#gaaf709d07d04ad954187c79e9df6dc81d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__internal.html#ga1084ed50eda23455ae0e646720efc5a3">getDecryptLen_Func</a> )(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type defined for getDecryptLen operation.  <a href="#ga1084ed50eda23455ae0e646720efc5a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__internal.html#ga1303ab7f855d45c8e36066aaf20c7d09">cc_compute_Func</a> )(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *out, int outlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type defined for cc_compute operation.  <a href="#ga1303ab7f855d45c8e36066aaf20c7d09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__internal.html#ga05efaaf834e89a5ea6f5e5fd73c0d029">getCCLen_Func</a> )(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type defined for getCCLen operation.  <a href="#ga05efaaf834e89a5ea6f5e5fd73c0d029"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__internal.html#gae7bda4e27b7d64e0ebf3b46b4dd2e3f6">cc_verify_Func</a> )(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *out, int outlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *Key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type defined for cc_verify operation.  <a href="#gae7bda4e27b7d64e0ebf3b46b4dd2e3f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__internal.html#ga0d8151b91ce1a7edfbdcc9d21fbef4f4">hash_compute_Func</a> )(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *out, int outlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type defined for hash_compute operation.  <a href="#ga0d8151b91ce1a7edfbdcc9d21fbef4f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__internal.html#ga24c35f92088b531bd61c27d139d83d69">getHashLen_Func</a> )(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type defined for getHashLen operation.  <a href="#ga24c35f92088b531bd61c27d139d83d69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__internal.html#ga75ae3e8208aaa9ea96239f64ac446a41">hash_verify_Func</a> )(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *out, int outlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type defined for hash_verify operation.  <a href="#ga75ae3e8208aaa9ea96239f64ac446a41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__internal.html#gaa01ec5f29798a442e34c36a351157920">dsig_compute_Func</a> )(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *out, int outlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type defined for dsig_compute operation.  <a href="#gaa01ec5f29798a442e34c36a351157920"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__internal.html#ga54fda07d1ac5970cbdb0ee5221c4865c">getDsigLen_Func</a> )(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type defined for getDsigLen operation.  <a href="#ga54fda07d1ac5970cbdb0ee5221c4865c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__internal.html#gaefec02e20406d1f06fb87cf807f906f6">dsig_verify_Func</a> )(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *out, int outlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *Key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type defined for dsig_verify operation.  <a href="#gaefec02e20406d1f06fb87cf807f906f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__internal.html#gacd27a8e61f2a2578f43ee2bcd03cdb0d">getBlockSize_Func</a> )(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type defined for getBlkSize operation.  <a href="#gacd27a8e61f2a2578f43ee2bcd03cdb0d"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga1303ab7f855d45c8e36066aaf20c7d09"></a><!-- doxytag: member="crypto.h::cc_compute_Func" ref="ga1303ab7f855d45c8e36066aaf20c7d09" args=")(const BYTE *in, int inlen, BYTE *out, int outlen, const BYTE *key, int keylen, BYTE *iv, int ivlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="group__crypto__internal.html#ga1303ab7f855d45c8e36066aaf20c7d09">cc_compute_Func</a>)(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *out, int outlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type defined for cc_compute operation. </p>

</div>
</div>
<a class="anchor" id="gae7bda4e27b7d64e0ebf3b46b4dd2e3f6"></a><!-- doxytag: member="crypto.h::cc_verify_Func" ref="gae7bda4e27b7d64e0ebf3b46b4dd2e3f6" args=")(const BYTE *in, int inlen, BYTE *out, int outlen, const BYTE *Key, int keylen, BYTE *iv, int ivlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="group__crypto__internal.html#gae7bda4e27b7d64e0ebf3b46b4dd2e3f6">cc_verify_Func</a>)(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *out, int outlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *Key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type defined for cc_verify operation. </p>

</div>
</div>
<a class="anchor" id="gaaf709d07d04ad954187c79e9df6dc81d"></a><!-- doxytag: member="crypto.h::decrypt_Func" ref="gaaf709d07d04ad954187c79e9df6dc81d" args=")(const BYTE *in, int inlen, BYTE *out, int outlen, const BYTE *key, int keylen, BYTE *iv, int ivlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="group__crypto__internal.html#gaaf709d07d04ad954187c79e9df6dc81d">decrypt_Func</a>)(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *out, int outlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type defined for decrypt operation. </p>

</div>
</div>
<a class="anchor" id="gaa01ec5f29798a442e34c36a351157920"></a><!-- doxytag: member="crypto.h::dsig_compute_Func" ref="gaa01ec5f29798a442e34c36a351157920" args=")(const BYTE *in, int inlen, BYTE *out, int outlen, const BYTE *key, int keylen, BYTE *iv, int ivlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="group__crypto__internal.html#gaa01ec5f29798a442e34c36a351157920">dsig_compute_Func</a>)(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *out, int outlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type defined for dsig_compute operation. </p>

</div>
</div>
<a class="anchor" id="gaefec02e20406d1f06fb87cf807f906f6"></a><!-- doxytag: member="crypto.h::dsig_verify_Func" ref="gaefec02e20406d1f06fb87cf807f906f6" args=")(const BYTE *in, int inlen, BYTE *out, int outlen, const BYTE *Key, int keylen, BYTE *iv, int ivlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="group__crypto__internal.html#gaefec02e20406d1f06fb87cf807f906f6">dsig_verify_Func</a>)(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *out, int outlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *Key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type defined for dsig_verify operation. </p>

</div>
</div>
<a class="anchor" id="ga8d77b9d2ae37e7006f52751e87b15d0a"></a><!-- doxytag: member="crypto.h::encrypt_Func" ref="ga8d77b9d2ae37e7006f52751e87b15d0a" args=")(const BYTE *in, int inlen, BYTE *out, int outlen, const BYTE *key, int keylen, BYTE *iv, int ivlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="group__crypto__internal.html#ga8d77b9d2ae37e7006f52751e87b15d0a">encrypt_Func</a>)(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *out, int outlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type defined for encrypt operation. </p>

</div>
</div>
<a class="anchor" id="gacd27a8e61f2a2578f43ee2bcd03cdb0d"></a><!-- doxytag: member="crypto.h::getBlockSize_Func" ref="gacd27a8e61f2a2578f43ee2bcd03cdb0d" args=")(const BYTE *key, int keylen, BYTE *iv, int ivlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="group__crypto__internal.html#gacd27a8e61f2a2578f43ee2bcd03cdb0d">getBlockSize_Func</a>)(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type defined for getBlkSize operation. </p>

</div>
</div>
<a class="anchor" id="ga05efaaf834e89a5ea6f5e5fd73c0d029"></a><!-- doxytag: member="crypto.h::getCCLen_Func" ref="ga05efaaf834e89a5ea6f5e5fd73c0d029" args=")(const BYTE *in, int inlen, const BYTE *key, int keylen, BYTE *iv, int ivlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="group__crypto__internal.html#ga05efaaf834e89a5ea6f5e5fd73c0d029">getCCLen_Func</a>)(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type defined for getCCLen operation. </p>

</div>
</div>
<a class="anchor" id="ga1084ed50eda23455ae0e646720efc5a3"></a><!-- doxytag: member="crypto.h::getDecryptLen_Func" ref="ga1084ed50eda23455ae0e646720efc5a3" args=")(const BYTE *in, int inlen, const BYTE *key, int keylen, BYTE *iv, int ivlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="group__crypto__internal.html#ga1084ed50eda23455ae0e646720efc5a3">getDecryptLen_Func</a>)(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type defined for getDecryptLen operation. </p>

</div>
</div>
<a class="anchor" id="ga54fda07d1ac5970cbdb0ee5221c4865c"></a><!-- doxytag: member="crypto.h::getDsigLen_Func" ref="ga54fda07d1ac5970cbdb0ee5221c4865c" args=")(const BYTE *in, int inlen, const BYTE *key, int keylen, BYTE *iv, int ivlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="group__crypto__internal.html#ga54fda07d1ac5970cbdb0ee5221c4865c">getDsigLen_Func</a>)(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type defined for getDsigLen operation. </p>

</div>
</div>
<a class="anchor" id="gaff717fe55d4dd78e13c7dbd2dcfc8ca7"></a><!-- doxytag: member="crypto.h::getEncryptLen_Func" ref="gaff717fe55d4dd78e13c7dbd2dcfc8ca7" args=")(const BYTE *in, int inlen, const BYTE *key, int keylen, BYTE *iv, int ivlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="group__crypto__internal.html#gaff717fe55d4dd78e13c7dbd2dcfc8ca7">getEncryptLen_Func</a>)(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type defined for getEncryptLen operation. </p>

</div>
</div>
<a class="anchor" id="ga24c35f92088b531bd61c27d139d83d69"></a><!-- doxytag: member="crypto.h::getHashLen_Func" ref="ga24c35f92088b531bd61c27d139d83d69" args=")(const BYTE *in, int inlen, const BYTE *key, int keylen, BYTE *iv, int ivlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="group__crypto__internal.html#ga24c35f92088b531bd61c27d139d83d69">getHashLen_Func</a>)(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type defined for getHashLen operation. </p>

</div>
</div>
<a class="anchor" id="ga0d8151b91ce1a7edfbdcc9d21fbef4f4"></a><!-- doxytag: member="crypto.h::hash_compute_Func" ref="ga0d8151b91ce1a7edfbdcc9d21fbef4f4" args=")(const BYTE *in, int inlen, BYTE *out, int outlen, const BYTE *key, int keylen, BYTE *iv, int ivlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="group__crypto__internal.html#ga0d8151b91ce1a7edfbdcc9d21fbef4f4">hash_compute_Func</a>)(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *out, int outlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type defined for hash_compute operation. </p>

</div>
</div>
<a class="anchor" id="ga75ae3e8208aaa9ea96239f64ac446a41"></a><!-- doxytag: member="crypto.h::hash_verify_Func" ref="ga75ae3e8208aaa9ea96239f64ac446a41" args=")(const BYTE *in, int inlen, BYTE *out, int outlen, const BYTE *key, int keylen, BYTE *iv, int ivlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="group__crypto__internal.html#ga75ae3e8208aaa9ea96239f64ac446a41">hash_verify_Func</a>)(const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *out, int outlen, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type defined for hash_verify operation. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
