<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: Logging Mechanism</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>Logging Mechanism<br/>
<small>
[<a class="el" href="group__apdu.html">Application Protocol Data Unit(APDU)</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>This section defines the Logging Mechanism in Command Library.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#ga069feda13adaf9455dd0fd0045ad60c0">LOG_CMD</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Log Command <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>.  <a href="#ga069feda13adaf9455dd0fd0045ad60c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#ga3558d4981e83b27761fea99a88ca40aa">LOG_RESP</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Log Response <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>.  <a href="#ga3558d4981e83b27761fea99a88ca40aa"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#ga40a815cc830990532b9c2f1011374b41">func_callback</a> )(int, int, const <a class="el" href="classAPDU.html">APDU</a> *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type defined for logging function.  <a href="#ga40a815cc830990532b9c2f1011374b41"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Macros for Logging Events</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp947e70b0c012629c8517aebbaa83f16b"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#ga079d63d071169dcedc3f9459a3f71505">LOG_EVENT_TRANSPORT</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transport layer apdu.  <a href="#ga079d63d071169dcedc3f9459a3f71505"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#ga986b493d2e37d94402f516704884714a">LOG_EVENT_TRANSMIT</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protected apdu for SM or the <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> when no SM is used.  <a href="#ga986b493d2e37d94402f516704884714a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#gaa219db7d0eef1d34a8701a062b704bc5">LOG_EVENT_UNPROTECTED</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unprotected <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> when SM is used.  <a href="#gaa219db7d0eef1d34a8701a062b704bc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#gafb9a6921fd488ee960e27110bed632a3">LOG_EVENT_AUTOGETRESPONSE</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Auto Get Response <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for transport layer.  <a href="#gafb9a6921fd488ee960e27110bed632a3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This section defines the Logging Mechanism in Command Library. </p>
<p>Command Library uses a call back function of type func_callback for logging APDUs. Command Library calls the call back function at for various events during transmission of <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>.</p>
<p>The call back function takes three inputs. The first argument informs the application whether a command APDU(LOG_CMD) or a response APDU(LOG_RESP) has to be logged. The second argument informs the application about the event to be logged. The third argument of the call back function provides a constant pointer to the <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> to be logged. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga069feda13adaf9455dd0fd0045ad60c0"></a><!-- doxytag: member="APDU.h::LOG_CMD" ref="ga069feda13adaf9455dd0fd0045ad60c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_CMD&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Log Command <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>. </p>

</div>
</div>
<a class="anchor" id="gafb9a6921fd488ee960e27110bed632a3"></a><!-- doxytag: member="APDU.h::LOG_EVENT_AUTOGETRESPONSE" ref="gafb9a6921fd488ee960e27110bed632a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_EVENT_AUTOGETRESPONSE&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Auto Get Response <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> for transport layer. </p>

</div>
</div>
<a class="anchor" id="ga986b493d2e37d94402f516704884714a"></a><!-- doxytag: member="APDU.h::LOG_EVENT_TRANSMIT" ref="ga986b493d2e37d94402f516704884714a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_EVENT_TRANSMIT&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Protected apdu for SM or the <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> when no SM is used. </p>

</div>
</div>
<a class="anchor" id="ga079d63d071169dcedc3f9459a3f71505"></a><!-- doxytag: member="APDU.h::LOG_EVENT_TRANSPORT" ref="ga079d63d071169dcedc3f9459a3f71505" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_EVENT_TRANSPORT&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transport layer apdu. </p>

</div>
</div>
<a class="anchor" id="gaa219db7d0eef1d34a8701a062b704bc5"></a><!-- doxytag: member="APDU.h::LOG_EVENT_UNPROTECTED" ref="gaa219db7d0eef1d34a8701a062b704bc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_EVENT_UNPROTECTED&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unprotected <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> when SM is used. </p>

</div>
</div>
<a class="anchor" id="ga3558d4981e83b27761fea99a88ca40aa"></a><!-- doxytag: member="APDU.h::LOG_RESP" ref="ga3558d4981e83b27761fea99a88ca40aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_RESP&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Log Response <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga40a815cc830990532b9c2f1011374b41"></a><!-- doxytag: member="APDU.h::func_callback" ref="ga40a815cc830990532b9c2f1011374b41" args=")(int, int, const APDU *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__log.html#ga40a815cc830990532b9c2f1011374b41">func_callback</a>)(int, int, const <a class="el" href="classAPDU.html">APDU</a> *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type defined for logging function. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
