<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: Using Cryptographic Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>Using Cryptographic Library<br/>
<small>
[<a class="el" href="group__crypto.html">Cryptographic Library</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcryptospec.html">cryptospec</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class defines a data structure which is used by command library to represent a cryptographic algorithm specifications.  <a href="classcryptospec.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Functions for using Crypto Library</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpb5c2fe27f48acefcd9db6dec92d5f341"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__usage.html#ga27e18d325e9f4c6eb57f0453e8feb003">getBlockSize</a> (const char *algo, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__usage.html#gaeed09c1b9d1c83027056e023fc9f947f">getBlockSize</a> (<a class="el" href="classcryptospec.html">cryptospec</a> &amp;spec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__usage.html#ga6c9afbafa95012b16beed0df10c91510">getOutLen</a> (int op, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, const char *algo, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__usage.html#gad91bb7131f65a2f4f369285519a6fc74">getOutLen</a> (int op, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, <a class="el" href="classcryptospec.html">cryptospec</a> &amp;spec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__usage.html#ga58a4cbeb0e51080888e2cdae0d076f2c">CryptoFunc</a> (int op, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *out, int outlen, const char *algo, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, int keylen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int ivlen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__usage.html#ga17c241ee266b1074a4393867c8e40a26">CryptoFunc</a> (int op, const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *in, int inlen, <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *out, int outlen, <a class="el" href="classcryptospec.html">cryptospec</a> &amp;spec)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Macros defined for Cryptographic Operations</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp8fc61abd4545994508dc066b0c9bf0aa"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__usage.html#ga1cb0c60ca582db30ae87362ca43e8c19">ENCRYPT</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operation code for Encryption.  <a href="#ga1cb0c60ca582db30ae87362ca43e8c19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__usage.html#ga36fab47015485191712a579a059a7c20">DECRYPT</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operation code for Decryption.  <a href="#ga36fab47015485191712a579a059a7c20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__usage.html#gaa05dd9b4717cb3b9cae983249d165cfc">CC_COMPUTE</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operation code for Crypto Checksum Computation.  <a href="#gaa05dd9b4717cb3b9cae983249d165cfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__usage.html#gaccac9db8516a274fcb0a1e2ae99eae5b">CC_VERIFY</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operation code for Crypto Checksum Verification.  <a href="#gaccac9db8516a274fcb0a1e2ae99eae5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__usage.html#gaec3134ca699cd90efc4ad021ee22ff8a">HASH_COMPUTE</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operation code for Hash Computation.  <a href="#gaec3134ca699cd90efc4ad021ee22ff8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__usage.html#ga3bd55c4cb8dcd783235c6c66b6f79591">HASH_VERIFY</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operation code for Hash Verification.  <a href="#ga3bd55c4cb8dcd783235c6c66b6f79591"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__usage.html#gaf0ce941eaaefeb48cd472942da8a8fd0">DSIG_COMPUTE</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operation code for Digital Signature Computation.  <a href="#gaf0ce941eaaefeb48cd472942da8a8fd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__usage.html#ga8cf095d0ae6e62fbfe5f7a523fe6c935">DSIG_VERIFY</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operation code for Digital Signature Verification.  <a href="#ga8cf095d0ae6e62fbfe5f7a523fe6c935"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaa05dd9b4717cb3b9cae983249d165cfc"></a><!-- doxytag: member="crypto.h::CC_COMPUTE" ref="gaa05dd9b4717cb3b9cae983249d165cfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_COMPUTE&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation code for Crypto Checksum Computation. </p>

</div>
</div>
<a class="anchor" id="gaccac9db8516a274fcb0a1e2ae99eae5b"></a><!-- doxytag: member="crypto.h::CC_VERIFY" ref="gaccac9db8516a274fcb0a1e2ae99eae5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_VERIFY&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation code for Crypto Checksum Verification. </p>

</div>
</div>
<a class="anchor" id="ga36fab47015485191712a579a059a7c20"></a><!-- doxytag: member="crypto.h::DECRYPT" ref="ga36fab47015485191712a579a059a7c20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECRYPT&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation code for Decryption. </p>

</div>
</div>
<a class="anchor" id="gaf0ce941eaaefeb48cd472942da8a8fd0"></a><!-- doxytag: member="crypto.h::DSIG_COMPUTE" ref="gaf0ce941eaaefeb48cd472942da8a8fd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSIG_COMPUTE&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation code for Digital Signature Computation. </p>

</div>
</div>
<a class="anchor" id="ga8cf095d0ae6e62fbfe5f7a523fe6c935"></a><!-- doxytag: member="crypto.h::DSIG_VERIFY" ref="ga8cf095d0ae6e62fbfe5f7a523fe6c935" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSIG_VERIFY&nbsp;&nbsp;&nbsp;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation code for Digital Signature Verification. </p>

</div>
</div>
<a class="anchor" id="ga1cb0c60ca582db30ae87362ca43e8c19"></a><!-- doxytag: member="crypto.h::ENCRYPT" ref="ga1cb0c60ca582db30ae87362ca43e8c19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENCRYPT&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation code for Encryption. </p>

</div>
</div>
<a class="anchor" id="gaec3134ca699cd90efc4ad021ee22ff8a"></a><!-- doxytag: member="crypto.h::HASH_COMPUTE" ref="gaec3134ca699cd90efc4ad021ee22ff8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_COMPUTE&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation code for Hash Computation. </p>

</div>
</div>
<a class="anchor" id="ga3bd55c4cb8dcd783235c6c66b6f79591"></a><!-- doxytag: member="crypto.h::HASH_VERIFY" ref="ga3bd55c4cb8dcd783235c6c66b6f79591" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_VERIFY&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation code for Hash Verification. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga58a4cbeb0e51080888e2cdae0d076f2c"></a><!-- doxytag: member="crypto.h::CryptoFunc" ref="ga58a4cbeb0e51080888e2cdae0d076f2c" args="(int op, const BYTE *in, int inlen, BYTE *out, int outlen, const char *algo, const BYTE *key, int keylen, BYTE *iv, int ivlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CryptoFunc </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>inlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>outlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>keylen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ivlen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CryptoFunc is an overloaded generic function which provides a single entry for all the cryptographic functions.</p>
<p>This form of CryptoFunc takes the following operands - op, in, inlen, out, outlen, algo, key, keylen, iv, ivlen.</p>
<p>The meaning of in, inlen, out &amp; outlen operands depends upon the op code supplied to CryptoFunc. Whereas the meaning of algo, key, keylen, iv &amp; ivlen operands is independent of op code supplied(it depends on the cryptographic algorithm).</p>
<p>Meaning of the operands of CryptoFunc is as follows:</p>
<p>op: Can be one of the following.</p>
<ul>
<li>ENCRYPT : Encryption operation.<ul>
<li>in: Input plaintext to be encrypted.</li>
<li>inlen: Length of the input.</li>
<li>out: buffer in which the encrypted ciphertext is stored.</li>
<li>outlen: Length of the out buffer. To be provided by the caller.</li>
</ul>
</li>
</ul>
<ul>
<li>DECRYPT : Decryption operation.<ul>
<li>in: Ciphertext to be decrypted.</li>
<li>inlen: Length of the ciphertext.</li>
<li>out: buffer in which the decrypted plaintext is stored.</li>
<li>outlen: Length of the out buffer. To be provided by the caller.</li>
</ul>
</li>
</ul>
<ul>
<li>CC_COMPUTE : Cryptographic Checksum Computation operation.<ul>
<li>in: Message of which the cryptographic checksum will be computed.</li>
<li>inlen: Length of the message.</li>
<li>out: buffer in which the computed cryptographic checksum is stored.</li>
<li>outlen: Length of the out buffer. To be provided by the caller.</li>
</ul>
</li>
</ul>
<ul>
<li>CC_VERIFY : Cryptographic Checksum Verification operation.<ul>
<li>in: Message whose cryptographic checksum is to be verified.</li>
<li>inlen: Length of the message.</li>
<li>out: Cryptographic checksum to be verified.</li>
<li>outlen: Length of the cryptgraphic checksum.</li>
</ul>
</li>
</ul>
<ul>
<li>HASH_COMPUTE : Hash Computation operation.<ul>
<li>in: Message whose hash has to be computed.</li>
<li>inlen: Length of the message.</li>
<li>out: buffer in which the computed hash is stored.</li>
<li>outlen: Length of the out buffer. To be provided by the caller.</li>
</ul>
</li>
</ul>
<ul>
<li>HASH_VERIFY : Hash Verification operation.<ul>
<li>in: Message whose hash is to be verified.</li>
<li>inlen: Length of the message.</li>
<li>out: Hash to be verified.</li>
<li>outlen: Length of the hash.</li>
</ul>
</li>
</ul>
<ul>
<li>DSIG_COMPUTE : Digital Signature Computation operation.<ul>
<li>in: Message whose digital signature has to be computed.</li>
<li>inlen: Length of the message.</li>
<li>out: buffer in which the computed digital signature is stored.</li>
<li>outlen: Length of the out buffer. To be provided by the caller.</li>
</ul>
</li>
</ul>
<ul>
<li>DSIG_VERIFY : Digital Signature Verification operation.<ul>
<li>in: Message whose digital signature is to be verified.</li>
<li>inlen: Length of the message.</li>
<li>out: Digital signature to be verified.</li>
<li>outlen: Length of the digital signature.</li>
</ul>
</li>
</ul>
<p>In operations where out buffer is used to output the resultant data(ENCRYPT, DECRYPT, CC_COMPUTE, HASH_COMPUTE &amp; DSIG_COMPUTE), out buffer is considered to be allocated by the caller. CryptoFunc will ennsure that no overflow takes place while writing in out buffer in these operations. Thus first get an estimate on the length out buffer by calling <a class="el" href="group__crypto__usage.html#ga6c9afbafa95012b16beed0df10c91510">getOutLen()</a> function, and then supply an out buffer of the estimated length to <a class="el" href="group__crypto__usage.html#ga58a4cbeb0e51080888e2cdae0d076f2c">CryptoFunc()</a>.</p>
<p>Currently following cryptographic algorithms are supported with the command library:</p>
<ul>
<li>tdes-cbc : This corresponds to Triple DES algorithm. It supports encrytion &amp; decryption operations in CBC mode using the specified iv(8-byte long) and key (16-byte long). If no iv value is supplied(i.e. iv = NULL or ivlen = 0) then a default value of zero is used.</li>
</ul>
<ul>
<li>tdes-mac : This corresponds to Triple DES algorithm. It supports cryptographic checksum computation &amp; cryptographic cheksum verification operations using the specified iv(8-byte long) and key(16-byte long). If no iv value is supplied(i.e. iv = NULL or ivlen = 0) then a default value of zero is used. The basic core of the cryptographic checksum computation operations is identical to the tdes-cbc except that it provides only the last block of the ciphertext.</li>
</ul>
<ul>
<li>epp-tdes-mac : This corresponds to Triple DES algorithm. It supports cryptographic checksum computation &amp; cryptographic cheksum verification operations using the specified iv(8-byte long) and key(16-byte long). The value of iv is used as a SSC (Send Sequence Counter). The SSC is first incremented prior to the computation of the checksum and hence must be only in a C variable. It would be a run-time error to specify the IV as a constant string.</li>
</ul>
<ul>
<li>epp-tdes-mac-nossc : This corresponds to Triple DES algorithm. It supports cryptographic checksum computation &amp; cryptographic cheksum verification operations. It is essentially same as the epp-tdes-mac algorithm except that no SSC is used. Accordingly the value specified in the iv is disregarded.</li>
</ul>
<ul>
<li>sha1 : This corresponds to SHA-1 algorithm. It upports HASH_COMPUTE &amp; HASH_VERIFY operations. The values of key and iv are disregarded.</li>
</ul>
<ul>
<li>rsa_pkcs1_v1_5 : This corresponds to RSA algorithm defined in PKCS#1 version 2.1. It supports encryption (RSAES-PKCS1-v1_5), decryption (RSAES-PKCS1-v1_5), digital signature generation (RSASSA-PKCS1-v1_5) and digital signature verification (RSASSA-PKCS1-v1_5) operations. The value of iv is disreagrded.</li>
</ul>
<ul>
<li>rsa_pkcs1_v2_1 : This corresponds to RSA algorithm defined in PKCS#1 version 2.1. It supports encryption (RSAES-OAEP), decryption (RSAES-OAEP), digital signature generation (RSASSA-PSS) and digital signature verification (RSASSA-PSS) operations. The value of iv is disreagrded.</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return value for this function can be a positive integer or one of the constants defined below. If the return value is a positive integer then it repesents the output length of the out buffer. The return constants and their meaning:<ul>
<li>CRYPTO_VERIFY_SUCCESS : The verification was successful.</li>
<li>CRYPTO_VERIFY_FAILURE : The verification was not successful.</li>
<li>CRYPTO_INCONSISTENT_INPUT : The input length is inconsistent.</li>
<li>CRYPTO_INCONSISTENT_OUTPUT : Output length is inconsistent(Not enough to store the entire output in out buffer).</li>
<li>CRYPTO_INCONSISTENT_KEY : Keylength or the key structure is not correct.</li>
<li>CRYPTO_INCONSISTENT_IV : IV or IVlength is not consistent with the function.</li>
<li>CRYPTO_INTERNAL_ERROR : An error in the crypto library that cannot be recovered.</li>
<li>CRYPTO_LIBRARY_NOTFOUND : Error constant indicating that the dynamic library corresponding to cryptographic algorithm(algo) was not found.</li>
<li>CRYPTO_OP_NOT_SUPPORTED : Error constant indicating that the cryptographic algorithm(algo) does not support the mentioned operations.</li>
<li>CRYPTO_FAILURE_DYNAMIC_MEMORY_ALLOCATION : Error constant indicating that a dynamic memory allocation failure occured.</li>
</ul>
</dd></dl>
<p>The return value of CryptoFunc depends on op code supplied to CryptoFunc.</p>
<ul>
<li>for ENCRYPT, DECRYPT, CC_COMPUTE, HASH_COMPUTE &amp; DSIG_COMPUTE op codes, the return value can be a positive integer representing the length of the data in out buffer or it can be one of the following error constants - CRYPTO_INCONSISTENT_INPUT, CRYPTO_INCONSISTENT_OUTPUT, CRYPTO_INCONSISTENT_KEY, CRYPTO_INCONSISTENT_IV, CRYPTO_FAILURE_DYNAMIC_MEMORY_ALLOCATION, CRYPTO_LIBRARY_NOTFOUND, CRYPTO_OP_NOT_SUPPORTED &amp; CRYPTO_INTERNAL_ERROR.</li>
</ul>
<ul>
<li>for CC_VERIFY, HASH_VERIFY &amp; DSIG_VERIFY the return value can be one of the return constants - CRYPTO_SUCCESS, CRYPTO_FAILURE, CRYTO_CRYPTO_INCONSISTENT_INPUT, CRYPTO_INCONSISTENT_OUTPUT, CRYPTO_INCONSISTENT_KEY, CRYPTO_INCONSISTENT_IV, CRYPTO_FAILURE_DYNAMIC_MEMORY_ALLOCATION, CRYPTO_LIBRARY_NOTFOUND, CRYPTO_OP_NOT_SUPPORTED &amp; CRYPTO_INTERNAL_ERROR. </li>
</ul>

</div>
</div>
<a class="anchor" id="ga17c241ee266b1074a4393867c8e40a26"></a><!-- doxytag: member="crypto.h::CryptoFunc" ref="ga17c241ee266b1074a4393867c8e40a26" args="(int op, const BYTE *in, int inlen, BYTE *out, int outlen, cryptospec &amp;spec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CryptoFunc </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>inlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>outlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcryptospec.html">cryptospec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the second form of overloaded function CryptoFunc.</p>
<p>It takes the following arguments - op, in, inlen , out, outlen &amp; spec. op, in, inlen, out, outlen are same as defined in the other form of CryptoFunc. In this form spec is an reference to an cryptospec object. The members of spec(algo, key, keylen , iv &amp; ivlen) have the same meaning as algo, key, keylen, iv &amp; ivlen of CryptoFunc.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The return values of this form are same as the other form of CryptoFunc(refer to other form of CryptoFunc for details) </dd></dl>

</div>
</div>
<a class="anchor" id="gaeed09c1b9d1c83027056e023fc9f947f"></a><!-- doxytag: member="crypto.h::getBlockSize" ref="gaeed09c1b9d1c83027056e023fc9f947f" args="(cryptospec &amp;spec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getBlockSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcryptospec.html">cryptospec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the second form of overloaded function getBlockSize.</p>
<p>It takes the following arguments - spec. In this form spec is an reference to an cryptospec object. The members of spec(algo, key, keylen , iv &amp; ivlen) have the same meaning as defined in CryptoFunc function. Refer to CryptoFunc function for more details.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The return values of this form are same as the other form of getBlockSize(refer to other form of getBlockSize for details) </dd></dl>

</div>
</div>
<a class="anchor" id="ga27e18d325e9f4c6eb57f0453e8feb003"></a><!-- doxytag: member="crypto.h::getBlockSize" ref="ga27e18d325e9f4c6eb57f0453e8feb003" args="(const char *algo, const BYTE *key, int keylen, BYTE *iv, int ivlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getBlockSize </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>keylen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ivlen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded function to get the Block Size of the provided cryptographic algorithm.</p>
<p>This function takes following arguments - algo, key, keylen, iv &amp; ivlen. They have the same meaning as defined in CryptoFunc function. Refer to CryptoFunc function for more details.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The return value of this function can be a positive integer or one of the constants defined below. If the return value is a positive integer then it is the Block Size for the input cryptographic algorithm. The return constants and their meanings:<ul>
<li>CRYPTO_INCONSISTENT_KEY : Keylength or the key structure is not correct.</li>
<li>CRYPTO_INCONSISTENT_IV : IV or IVlength is not consistent with the function.</li>
<li>CRYPTO_INTERNAL_ERROR : An error in the crypto library that cannot be recovered.</li>
<li>CRYPTO_LIBRARY_NOTFOUND : Error constant indicating that the dynamic library corresponding to cryptographic algorithm(algo) was not found.</li>
<li>CRYPTO_OP_NOT_SUPPORTED : Error constant indicating that the cryptographic algorithm(algo) does not support the getBlockSize funtion.</li>
<li>CRYPTO_FAILURE_DYNAMIC_MEMORY_ALLOCATION : Error constant indicating that a dynamic memory allocation failure occured. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga6c9afbafa95012b16beed0df10c91510"></a><!-- doxytag: member="crypto.h::getOutLen" ref="ga6c9afbafa95012b16beed0df10c91510" args="(int op, const BYTE *in, int inlen, const char *algo, const BYTE *key, int keylen, BYTE *iv, int ivlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getOutLen </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>inlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>keylen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ivlen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded function, that returns the maximum possible length of the out buffer for the input operation and cryptographic algorithm.</p>
<p>The ENCRYPT, DECRYPT, CC_COMPUTE, HASH_COMPUTE &amp; DSIG_COMPUTE operations of CryptoFunc function return a result string in the out buffer. The space for out buffer for these operations should be allocated by the caller. Thus to get an estimate of the space to be allocated for the out buffer for these operations, getOutLen is used.</p>
<p>This form of the getOutLen takes the following arguments - op, in, inlen, algo, key, keylen, iv &amp; ivlen.</p>
<p>Meaning of the operands of getOutLen is as follows:</p>
<p>op: Can be one of the following:</p>
<ul>
<li>ENCRYPT : Gives an estimate of the length of the encrypted cipher text obtained from encrypting data in "in" buffer.<ul>
<li>in: Input plaintext to be encrypted.</li>
<li>inlen: Length of the input.</li>
</ul>
</li>
</ul>
<ul>
<li>DECRYPT : Gives an estimate of the length of the decrypted plaintext obtained from decrypting data in "in" buffer.<ul>
<li>in: Ciphertext to be decrypted.</li>
<li>inlen: Length of the ciphertext.</li>
</ul>
</li>
</ul>
<ul>
<li>CC_COMPUTE : Gives an estimate of the length of the Cryptographic Checksum of the data in "in" buffer.<ul>
<li>in: Message of which the cryptographic checksum will be computed.</li>
<li>inlen: Length of the message.</li>
</ul>
</li>
</ul>
<ul>
<li>HASH_COMPUTE : Gives an estimate of the length of the Hash of the data in "in" buffer.<ul>
<li>in: Message whose hash has to be computed.</li>
<li>inlen: Length of the message.</li>
</ul>
</li>
</ul>
<ul>
<li>DSIG_COMPUTE : Gives an estimate of the length of the Digital Signature of the data in "in" buffer.<ul>
<li>in: Message whose digital signature has to be computed.</li>
<li>inlen: Length of the message.</li>
</ul>
</li>
</ul>
<p>algo, key, keylen, iv &amp; ivlen have the same meaning as defined in CryptoFunc function.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return value for getOutLen function can be a positive integer or one of the constants defined below. If the return value is a positive integer then it repesents the maximum possible length of the out buffer. The return constants and their meanings:<ul>
<li>CRYPTO_INCONSISTENT_INPUT : The input length is inconsistent.</li>
<li>CRYPTO_INCONSISTENT_KEY : Keylength or the key structure is not correct.</li>
<li>CRYPTO_INCONSISTENT_IV : IV or IVlength is not consistent with the function.</li>
<li>CRYPTO_INTERNAL_ERROR : An error in the crypto library that cannot be recovered.</li>
<li>CRYPTO_LIBRARY_NOTFOUND : Error constant indicating that the dynamic library corresponding to cryptographic algorithm(algo) was not found.</li>
<li>CRYPTO_OP_NOT_SUPPORTED : Error constant indicating that the cryptographic algorithm(algo) does not support the mentioned operations.</li>
<li>CRYPTO_FAILURE_DYNAMIC_MEMORY_ALLOCATION : Error constant indicating that a dynamic memory allocation failure occured. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gad91bb7131f65a2f4f369285519a6fc74"></a><!-- doxytag: member="crypto.h::getOutLen" ref="gad91bb7131f65a2f4f369285519a6fc74" args="(int op, const BYTE *in, int inlen, cryptospec &amp;spec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getOutLen </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>inlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcryptospec.html">cryptospec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the second form of overloaded function getOutLen.</p>
<p>It takes the following arguments - op, in, inlen &amp; spec. op, in and inlen are same as defined in the other form of getOutLen. In this form spec is an reference to an cryptospec object. The members of spec(algo, key, keylen , iv &amp; ivlen) have the same meaning as algo, key, keylen, iv &amp; ivlen of the other form of getOutLen.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The return values of this form are same as the other form of getOutLen(refer to other form of getOutLen for details) </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
