<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: Secure Messaging</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>Secure Messaging</h1>  </div>
</div>
<div class="contents">

<p>This modules explains how Secure Messgaing is implemented and can be used by an application.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMContext.html">SMContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Secure Messaging(SM) Context structure. This structure provides lists for managing the SM tags for SM command APDUs &amp; SM response APDUs.  <a href="structSMContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSMContextEntry.html">SMContextEntry</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is an abstract representation of the SM tags.  <a href="classSMContextEntry.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list<br class="typebreak"/>
&lt; <a class="el" href="classSMContextEntry.html">SMContextEntry</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gaa1da848752b80feaf052de0a3707906e">SMContextList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List containg pointers to SM tags(SMContextEntry).  <a href="#gaa1da848752b80feaf052de0a3707906e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Macros for Secure Messaging Tags</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp0d502095d5d0fa909e81523ec3843260"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga415af1ed9a69fe6452a297f155285a83">TAG_SM_DATA</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gaf09df4230b245a8c161f9e0a12910bb6">TAG_SM_DATA_AUTH</a>&nbsp;&nbsp;&nbsp;0x81</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gaf7260fd84ddb4ca9901d16497cb6c3e5">TAG_SM_CRYPTODO</a>&nbsp;&nbsp;&nbsp;0x82</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga23f7cffa418fece0218a0a4fc4a42e79">TAG_SM_CRYPTODO_AUTH</a>&nbsp;&nbsp;&nbsp;0x83</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga38e9de1cef07538ba3c6509781efe3b1">TAG_SM_ENCDATA</a>&nbsp;&nbsp;&nbsp;0x86</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gabea240e29fa2b2585f9a0bbca8ec0f5b">TAG_SM_ENCDATA_AUTH</a>&nbsp;&nbsp;&nbsp;0x87</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga4e0dc71ec0ec4fcd5c8ad3b9308f3d5f">TAG_SM_CH_AUTH</a>&nbsp;&nbsp;&nbsp;0x89</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga4a234063e93cd91fc4404e932ef3d236">TAG_SM_CC</a>&nbsp;&nbsp;&nbsp;0x8E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gafa54df7b7a79c613727519b822e17e4e">TAG_SM_LE</a>&nbsp;&nbsp;&nbsp;0x96</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga3d3f4f772526d3780e6cf59499e0b93d">TAG_SM_LE_AUTH</a>&nbsp;&nbsp;&nbsp;0x97</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gab03e5d850b9dbd14c334f0714cd6d124">TAG_SM_STATUS</a>&nbsp;&nbsp;&nbsp;0x99</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gab2e562415642e55c4769c51e340c9ecd">TAG_SM_PLAINDO</a>&nbsp;&nbsp;&nbsp;0xB0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gac4f179e9294728078931b1b70b10295b">TAG_SM_PLAINDO_AUTH</a>&nbsp;&nbsp;&nbsp;0xB1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gadddd100ba8c6d4252b7760d6e2700bf4">TAG_SM_CCT</a>&nbsp;&nbsp;&nbsp;0xB4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga6d0016b38d6808050728a9549d44f23b">TAG_SM_CCT_AUTH</a>&nbsp;&nbsp;&nbsp;0xB5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga3dc278866721f0040c78126618bd1a1e">TAG_SM_CT</a>&nbsp;&nbsp;&nbsp;0xB8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gacc962c67704a2dd3726c26058b5e8ed5">TAG_SM_CT_AUTH</a>&nbsp;&nbsp;&nbsp;0xB9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gabcbdbaa6198d45d6085b20edb52ccd60">TAG_SM_CHINCLUDE</a>&nbsp;&nbsp;&nbsp;0x0C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gaf092d09437ebeb362fdd3b856a154734">TAG_SM_DO</a>&nbsp;&nbsp;&nbsp;0xD0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga0a241fd2c2285f0faa763c0644514251">TAG_SM_ENVELOPE</a>&nbsp;&nbsp;&nbsp;0xE0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga1b65537d1c5f72a8daaf0a9e090c8944">TAG_SM_ENVELOPE_AUTH</a>&nbsp;&nbsp;&nbsp;0xE1</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Macros for Creating SMContextEntry Objects</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp650959bc0359191ea04b90af5ca63e47"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga8ae6e41bad5e2cd01b047293600ed05b">SMContextEntry_DATA</a>()&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_DATA)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object with SM tag TAG_SM_DATA .  <a href="#ga8ae6e41bad5e2cd01b047293600ed05b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga2bb8717f56e49a21afa156af29d7f818">SMContextEntry_DATA_AUTH</a>()&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_DATA_AUTH)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object with SM tag TAG_SM_DATA_AUTH .  <a href="#ga2bb8717f56e49a21afa156af29d7f818"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga50f389d552a119c4cd56147bd3483b23">SMContextEntry_CRYPTODO</a>(crypto, SMList)&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_CRYPTODO, crypto, SMList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga3d17ff1b1920763ccb3dbc56ee135aac">SMContextEntry_CRYPTODO_AUTH</a>(crypto, SMList)&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_CRYPTODO_AUTH, crypto, SMList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga47807b954bbc59dd91b3cd6e7886ab38">SMContextEntry_ENCDATA</a>(crypto)&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_ENCDATA, crypto)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga537a8025b1f2ed22ee2d7084a0dcbc5b">SMContextEntry_ENCDATA_AUTH</a>(crypto)&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_ENCDATA_AUTH, crypto)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga2160de0997d7702c2b469775ddaef243">SMContextEntry_ENVELOPE</a>(crypto)&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_ENVELOPE, crypto)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gae8c5a70ca5adcfeeda8af52153e9e0d1">SMContextEntry_ENVELOPE_AUTH</a>(crypto)&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_ENVELOPE_AUTH, crypto)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga7ec87e50b88bfe47442fc6494221dbcf">SMContextEntry_CH_AUTH</a>()&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_CH_AUTH)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object with SM tag TAG_SM_CH_AUTH .  <a href="#ga7ec87e50b88bfe47442fc6494221dbcf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga7ce9eafae54cbf5632f7a2cdec72161f">SMContextEntry_CC</a>(crypto)&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_CC, crypto)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gaa87b168b192d518829a2e0d4fa9577ac">SMContextEntry_LE</a>()&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_LE)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object with SM tag TAG_SM_LE .  <a href="#gaa87b168b192d518829a2e0d4fa9577ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga7bd490a41664b5b0b95bf676e19d886f">SMContextEntry_LE_AUTH</a>()&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_LE_AUTH)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object with SM tag TAG_SM_LE_AUTH .  <a href="#ga7bd490a41664b5b0b95bf676e19d886f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga3fd677e9106fad101dde2fd151cb0433">SMContextEntry_STATUS</a>()&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_STATUS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object with SM tag TAG_SM_STATUS tag.  <a href="#ga3fd677e9106fad101dde2fd151cb0433"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga74dfb0b5da9bc49563dad5c7d818f9ca">SMContextEntry_PLAINDO</a>(SMList)&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_PLAINDO, NULL, SMList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gac95d412624fb8ad98a069e4bdd1c3907">SMContextEntry_PLAINDO_AUTH</a>(SMList)&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_PLAINDO_AUTH, NULL, SMList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gaf1a27b79662d3c18804a998a8f16b2ea">SMContextEntry_CCT</a>(crt)&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_CCT, NULL, NULL, (<a class="el" href="classDO.html">DO</a> *)crt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gad9d930d220e37419f717d363310138ac">SMContextEntry_CCT_AUTH</a>(crt)&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_CCT_AUTH, NULL, NULL, (<a class="el" href="classDO.html">DO</a> *)crt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga981148d5658840b01e934bc1c5ded8fe">SMContextEntry_CT</a>(crt)&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_CT, NULL, NULL, (<a class="el" href="classDO.html">DO</a> *)crt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga3e1a3703d10e9d7ce1ae3cccd2ee4bea">SMContextEntry_CT_AUTH</a>(crt)&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_CT_AUTH, NULL, NULL, (<a class="el" href="classDO.html">DO</a>*)crt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga18a48941af821ce4b5ab2f423def00ce">SMContextEntry_CHINCLUDE</a>()&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_CHINCLUDE)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object with SM tag TAG_SM_CHINCLUDE .  <a href="#ga18a48941af821ce4b5ab2f423def00ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gae0a12124d39b2dbc8258e4ea03dea427">SMContextEntry_DO</a>(generic_do)&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_DO, NULL, NULL, generic_do)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This modules explains how Secure Messgaing is implemented and can be used by an application. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga7ce9eafae54cbf5632f7a2cdec72161f"></a><!-- doxytag: member="SMContext.h::SMContextEntry_CC" ref="ga7ce9eafae54cbf5632f7a2cdec72161f" args="(crypto)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMContextEntry_CC</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">crypto</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_CC, crypto)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object with SM tag TAG_SM_CC . It takes a crypto(pointer to an object of cryptospec) as input, which defines the cryptographic checksum algorithm specifications. </p>

</div>
</div>
<a class="anchor" id="gaf1a27b79662d3c18804a998a8f16b2ea"></a><!-- doxytag: member="SMContext.h::SMContextEntry_CCT" ref="gaf1a27b79662d3c18804a998a8f16b2ea" args="(crt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMContextEntry_CCT</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">crt</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_CCT, NULL, NULL, (<a class="el" href="classDO.html">DO</a> *)crt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object with SM tag TAG_SM_CCT . It takes as input crt(pointer to a DO object), which defines the CCT control reference data(CRT). </p>

</div>
</div>
<a class="anchor" id="gad9d930d220e37419f717d363310138ac"></a><!-- doxytag: member="SMContext.h::SMContextEntry_CCT_AUTH" ref="gad9d930d220e37419f717d363310138ac" args="(crt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMContextEntry_CCT_AUTH</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">crt</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_CCT_AUTH, NULL, NULL, (<a class="el" href="classDO.html">DO</a> *)crt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object with SM tag TAG_SM_CCT_AUTH . It takes as input crt(pointer to a DO object), whcih defines the CCT control reference data(CRT). </p>

</div>
</div>
<a class="anchor" id="ga7ec87e50b88bfe47442fc6494221dbcf"></a><!-- doxytag: member="SMContext.h::SMContextEntry_CH_AUTH" ref="ga7ec87e50b88bfe47442fc6494221dbcf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMContextEntry_CH_AUTH</td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_CH_AUTH)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object with SM tag TAG_SM_CH_AUTH . </p>

</div>
</div>
<a class="anchor" id="ga18a48941af821ce4b5ab2f423def00ce"></a><!-- doxytag: member="SMContext.h::SMContextEntry_CHINCLUDE" ref="ga18a48941af821ce4b5ab2f423def00ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMContextEntry_CHINCLUDE</td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_CHINCLUDE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object with SM tag TAG_SM_CHINCLUDE . </p>

</div>
</div>
<a class="anchor" id="ga50f389d552a119c4cd56147bd3483b23"></a><!-- doxytag: member="SMContext.h::SMContextEntry_CRYPTODO" ref="ga50f389d552a119c4cd56147bd3483b23" args="(crypto, SMList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMContextEntry_CRYPTODO</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">crypto, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">SMList</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_CRYPTODO, crypto, SMList)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object with SM tag TAG_SM_CRYPTODO . It takes crypto(pointer to an object of cryptospec) and SMList(pointer to an object of SMontextList) as inputs. crypto defines the cryptogram to be used for confidentiality and SMList contains the inner SM tags. </p>

</div>
</div>
<a class="anchor" id="ga3d17ff1b1920763ccb3dbc56ee135aac"></a><!-- doxytag: member="SMContext.h::SMContextEntry_CRYPTODO_AUTH" ref="ga3d17ff1b1920763ccb3dbc56ee135aac" args="(crypto, SMList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMContextEntry_CRYPTODO_AUTH</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">crypto, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">SMList</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_CRYPTODO_AUTH, crypto, SMList)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object SM tag TAG_SM_CRYPTODO_AUTH . It takes crypto(pointer to an object of cryptospec) and SMList(pointer to an object of SMontextList) as inputs. crypto defines the cryptogram to be used for confidentiality and SMList contains the inner SM tags. </p>

</div>
</div>
<a class="anchor" id="ga981148d5658840b01e934bc1c5ded8fe"></a><!-- doxytag: member="SMContext.h::SMContextEntry_CT" ref="ga981148d5658840b01e934bc1c5ded8fe" args="(crt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMContextEntry_CT</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">crt</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_CT, NULL, NULL, (<a class="el" href="classDO.html">DO</a> *)crt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object with SM tag TAG_SM_CT. It takes as input crt(pointer to a DO object), whcih defines the CT control reference data(CRT). </p>

</div>
</div>
<a class="anchor" id="ga3e1a3703d10e9d7ce1ae3cccd2ee4bea"></a><!-- doxytag: member="SMContext.h::SMContextEntry_CT_AUTH" ref="ga3e1a3703d10e9d7ce1ae3cccd2ee4bea" args="(crt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMContextEntry_CT_AUTH</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">crt</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_CT_AUTH, NULL, NULL, (<a class="el" href="classDO.html">DO</a>*)crt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object with SM tag TAG_SM_CT . It takes as input crt(pointer to a DO object), whcih defines the CT control reference data(CRT). </p>

</div>
</div>
<a class="anchor" id="ga8ae6e41bad5e2cd01b047293600ed05b"></a><!-- doxytag: member="SMContext.h::SMContextEntry_DATA" ref="ga8ae6e41bad5e2cd01b047293600ed05b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMContextEntry_DATA</td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_DATA)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object with SM tag TAG_SM_DATA . </p>

</div>
</div>
<a class="anchor" id="ga2bb8717f56e49a21afa156af29d7f818"></a><!-- doxytag: member="SMContext.h::SMContextEntry_DATA_AUTH" ref="ga2bb8717f56e49a21afa156af29d7f818" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMContextEntry_DATA_AUTH</td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_DATA_AUTH)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object with SM tag TAG_SM_DATA_AUTH . </p>

</div>
</div>
<a class="anchor" id="gae0a12124d39b2dbc8258e4ea03dea427"></a><!-- doxytag: member="SMContext.h::SMContextEntry_DO" ref="gae0a12124d39b2dbc8258e4ea03dea427" args="(generic_do)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMContextEntry_DO</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">generic_do</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_DO, NULL, NULL, generic_do)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object with SM tag TAG_SM_DO . It takes as input generic_do, whcih is a pointer to a <a class="el" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> object. </p>

</div>
</div>
<a class="anchor" id="ga47807b954bbc59dd91b3cd6e7886ab38"></a><!-- doxytag: member="SMContext.h::SMContextEntry_ENCDATA" ref="ga47807b954bbc59dd91b3cd6e7886ab38" args="(crypto)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMContextEntry_ENCDATA</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">crypto</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_ENCDATA, crypto)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object with SM tag TAG_SM_ENCDATA . It takes crypto(pointer to an object of cryptospec) as input, which defines the cryptogram to be used for confidentiality. </p>

</div>
</div>
<a class="anchor" id="ga537a8025b1f2ed22ee2d7084a0dcbc5b"></a><!-- doxytag: member="SMContext.h::SMContextEntry_ENCDATA_AUTH" ref="ga537a8025b1f2ed22ee2d7084a0dcbc5b" args="(crypto)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMContextEntry_ENCDATA_AUTH</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">crypto</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_ENCDATA_AUTH, crypto)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object with SM tag TAG_SM_ENCDATA_AUTH . It takes crypto(pointer to an object of cryptospec) as input, which defines the cryptogram to be used for confidentiality. </p>

</div>
</div>
<a class="anchor" id="ga2160de0997d7702c2b469775ddaef243"></a><!-- doxytag: member="SMContext.h::SMContextEntry_ENVELOPE" ref="ga2160de0997d7702c2b469775ddaef243" args="(crypto)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMContextEntry_ENVELOPE</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">crypto</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_ENVELOPE, crypto)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object with SM tag TAG_SM_ENVELOPE. It takes crypto(pointer to an object of cryptospec) as input, which defines the cryptogram to be used for confidentiality. </p>

</div>
</div>
<a class="anchor" id="gae8c5a70ca5adcfeeda8af52153e9e0d1"></a><!-- doxytag: member="SMContext.h::SMContextEntry_ENVELOPE_AUTH" ref="gae8c5a70ca5adcfeeda8af52153e9e0d1" args="(crypto)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMContextEntry_ENVELOPE_AUTH</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">crypto</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_ENVELOPE_AUTH, crypto)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object with SM tag TAG_SM_ENVELOPE_AUTH . It takes crypto(pointer to an object of cryptospec) as input, which defines the cryptogram to be used for confidentiality. </p>

</div>
</div>
<a class="anchor" id="gaa87b168b192d518829a2e0d4fa9577ac"></a><!-- doxytag: member="SMContext.h::SMContextEntry_LE" ref="gaa87b168b192d518829a2e0d4fa9577ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMContextEntry_LE</td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_LE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object with SM tag TAG_SM_LE . </p>

</div>
</div>
<a class="anchor" id="ga7bd490a41664b5b0b95bf676e19d886f"></a><!-- doxytag: member="SMContext.h::SMContextEntry_LE_AUTH" ref="ga7bd490a41664b5b0b95bf676e19d886f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMContextEntry_LE_AUTH</td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_LE_AUTH)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object with SM tag TAG_SM_LE_AUTH . </p>

</div>
</div>
<a class="anchor" id="ga74dfb0b5da9bc49563dad5c7d818f9ca"></a><!-- doxytag: member="SMContext.h::SMContextEntry_PLAINDO" ref="ga74dfb0b5da9bc49563dad5c7d818f9ca" args="(SMList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMContextEntry_PLAINDO</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">SMList</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_PLAINDO, NULL, SMList)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object with SM tag TAG_SM_PLAINDO . It takes as input a SMList(pointer to an SMContextList object) which contains the inner SM tags. </p>

</div>
</div>
<a class="anchor" id="gac95d412624fb8ad98a069e4bdd1c3907"></a><!-- doxytag: member="SMContext.h::SMContextEntry_PLAINDO_AUTH" ref="gac95d412624fb8ad98a069e4bdd1c3907" args="(SMList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMContextEntry_PLAINDO_AUTH</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">SMList</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_PLAINDO_AUTH, NULL, SMList)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object with SM tag TAG_SM_PLAINDO_AUTH . It takes as input a SMList(pointer to an SMContextList object) which contains the inner SM tags. </p>

</div>
</div>
<a class="anchor" id="ga3fd677e9106fad101dde2fd151cb0433"></a><!-- doxytag: member="SMContext.h::SMContextEntry_STATUS" ref="ga3fd677e9106fad101dde2fd151cb0433" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMContextEntry_STATUS</td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_STATUS)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object with SM tag TAG_SM_STATUS tag. </p>

</div>
</div>
<a class="anchor" id="ga4a234063e93cd91fc4404e932ef3d236"></a><!-- doxytag: member="SMContext.h::TAG_SM_CC" ref="ga4a234063e93cd91fc4404e932ef3d236" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_SM_CC&nbsp;&nbsp;&nbsp;0x8E</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gadddd100ba8c6d4252b7760d6e2700bf4"></a><!-- doxytag: member="SMContext.h::TAG_SM_CCT" ref="gadddd100ba8c6d4252b7760d6e2700bf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_SM_CCT&nbsp;&nbsp;&nbsp;0xB4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6d0016b38d6808050728a9549d44f23b"></a><!-- doxytag: member="SMContext.h::TAG_SM_CCT_AUTH" ref="ga6d0016b38d6808050728a9549d44f23b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_SM_CCT_AUTH&nbsp;&nbsp;&nbsp;0xB5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4e0dc71ec0ec4fcd5c8ad3b9308f3d5f"></a><!-- doxytag: member="SMContext.h::TAG_SM_CH_AUTH" ref="ga4e0dc71ec0ec4fcd5c8ad3b9308f3d5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_SM_CH_AUTH&nbsp;&nbsp;&nbsp;0x89</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gabcbdbaa6198d45d6085b20edb52ccd60"></a><!-- doxytag: member="SMContext.h::TAG_SM_CHINCLUDE" ref="gabcbdbaa6198d45d6085b20edb52ccd60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_SM_CHINCLUDE&nbsp;&nbsp;&nbsp;0x0C</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf7260fd84ddb4ca9901d16497cb6c3e5"></a><!-- doxytag: member="SMContext.h::TAG_SM_CRYPTODO" ref="gaf7260fd84ddb4ca9901d16497cb6c3e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_SM_CRYPTODO&nbsp;&nbsp;&nbsp;0x82</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga23f7cffa418fece0218a0a4fc4a42e79"></a><!-- doxytag: member="SMContext.h::TAG_SM_CRYPTODO_AUTH" ref="ga23f7cffa418fece0218a0a4fc4a42e79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_SM_CRYPTODO_AUTH&nbsp;&nbsp;&nbsp;0x83</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3dc278866721f0040c78126618bd1a1e"></a><!-- doxytag: member="SMContext.h::TAG_SM_CT" ref="ga3dc278866721f0040c78126618bd1a1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_SM_CT&nbsp;&nbsp;&nbsp;0xB8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gacc962c67704a2dd3726c26058b5e8ed5"></a><!-- doxytag: member="SMContext.h::TAG_SM_CT_AUTH" ref="gacc962c67704a2dd3726c26058b5e8ed5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_SM_CT_AUTH&nbsp;&nbsp;&nbsp;0xB9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga415af1ed9a69fe6452a297f155285a83"></a><!-- doxytag: member="SMContext.h::TAG_SM_DATA" ref="ga415af1ed9a69fe6452a297f155285a83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_SM_DATA&nbsp;&nbsp;&nbsp;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf09df4230b245a8c161f9e0a12910bb6"></a><!-- doxytag: member="SMContext.h::TAG_SM_DATA_AUTH" ref="gaf09df4230b245a8c161f9e0a12910bb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_SM_DATA_AUTH&nbsp;&nbsp;&nbsp;0x81</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf092d09437ebeb362fdd3b856a154734"></a><!-- doxytag: member="SMContext.h::TAG_SM_DO" ref="gaf092d09437ebeb362fdd3b856a154734" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_SM_DO&nbsp;&nbsp;&nbsp;0xD0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga38e9de1cef07538ba3c6509781efe3b1"></a><!-- doxytag: member="SMContext.h::TAG_SM_ENCDATA" ref="ga38e9de1cef07538ba3c6509781efe3b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_SM_ENCDATA&nbsp;&nbsp;&nbsp;0x86</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gabea240e29fa2b2585f9a0bbca8ec0f5b"></a><!-- doxytag: member="SMContext.h::TAG_SM_ENCDATA_AUTH" ref="gabea240e29fa2b2585f9a0bbca8ec0f5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_SM_ENCDATA_AUTH&nbsp;&nbsp;&nbsp;0x87</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0a241fd2c2285f0faa763c0644514251"></a><!-- doxytag: member="SMContext.h::TAG_SM_ENVELOPE" ref="ga0a241fd2c2285f0faa763c0644514251" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_SM_ENVELOPE&nbsp;&nbsp;&nbsp;0xE0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1b65537d1c5f72a8daaf0a9e090c8944"></a><!-- doxytag: member="SMContext.h::TAG_SM_ENVELOPE_AUTH" ref="ga1b65537d1c5f72a8daaf0a9e090c8944" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_SM_ENVELOPE_AUTH&nbsp;&nbsp;&nbsp;0xE1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gafa54df7b7a79c613727519b822e17e4e"></a><!-- doxytag: member="SMContext.h::TAG_SM_LE" ref="gafa54df7b7a79c613727519b822e17e4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_SM_LE&nbsp;&nbsp;&nbsp;0x96</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3d3f4f772526d3780e6cf59499e0b93d"></a><!-- doxytag: member="SMContext.h::TAG_SM_LE_AUTH" ref="ga3d3f4f772526d3780e6cf59499e0b93d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_SM_LE_AUTH&nbsp;&nbsp;&nbsp;0x97</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gab2e562415642e55c4769c51e340c9ecd"></a><!-- doxytag: member="SMContext.h::TAG_SM_PLAINDO" ref="gab2e562415642e55c4769c51e340c9ecd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_SM_PLAINDO&nbsp;&nbsp;&nbsp;0xB0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gac4f179e9294728078931b1b70b10295b"></a><!-- doxytag: member="SMContext.h::TAG_SM_PLAINDO_AUTH" ref="gac4f179e9294728078931b1b70b10295b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_SM_PLAINDO_AUTH&nbsp;&nbsp;&nbsp;0xB1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gab03e5d850b9dbd14c334f0714cd6d124"></a><!-- doxytag: member="SMContext.h::TAG_SM_STATUS" ref="gab03e5d850b9dbd14c334f0714cd6d124" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_SM_STATUS&nbsp;&nbsp;&nbsp;0x99</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaa1da848752b80feaf052de0a3707906e"></a><!-- doxytag: member="SMContext.h::SMContextList" ref="gaa1da848752b80feaf052de0a3707906e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="classSMContextEntry.html">SMContextEntry</a>*&gt; <a class="el" href="group__sm.html#gaa1da848752b80feaf052de0a3707906e">SMContextList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List containg pointers to SM tags(SMContextEntry). </p>
<p><a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object pointers can be added to the list using push_back() function. The <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> objects whise pointers are stored in the list are not deleted when the list is deleted. Thus it is the responsibility of the application to delete the <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> objects. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
