<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: Command Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Command Library </h1>  </div>
</div>
<div class="contents">
<p>This project involved developing a Standard C++ Library according to the SCOSTA specifications(SCOSTA, SCOSTA-CL &amp; SCOSTA-PKI) for Smart Cards.</p>
<p>Salient features of the Command Library:</p>
<ul>
<li>It provides an abstract way of communicating with Smart Card OS. Various <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> classes are provided through which smart card commands can be easily executed.</li>
</ul>
<ul>
<li>It supports T0, T1 &amp; T-CL communication protocols.</li>
</ul>
<ul>
<li>It provides support for Secure Messaging(SM). <a class="el" href="structSMContext.html" title="Secure Messaging(SM) Context structure. This structure provides lists for managing the SM tags for SM...">SMContext</a> &amp; <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> classes are provided through which SM tags can be easily created and added in SM command/response tags list. It also provides functions for calculating SM APDUs and decoding SM responses.</li>
</ul>
<ul>
<li>It includes a robust cryptographic library(Crypto Library) which supports various Cryptographic algorithms(Triple DES, SHA-1 &amp; RSA). The crypto library is provided as a runtime library, which is dynamically loaded corresponding to the cryptographic algorithm. Generic functions <a class="el" href="group__crypto__usage.html#ga58a4cbeb0e51080888e2cdae0d076f2c">CryptoFunc()</a> &amp; <a class="el" href="group__crypto__usage.html#ga6c9afbafa95012b16beed0df10c91510">getOutLen()</a> are provided, through which the crypto library can be easily accessed.</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Sudhanshu Shukla (<a href="mailto:sudhan@iitk.ac.in">sudhan@iitk.ac.in</a>), Smart-ID Lab, IIT Kanpur </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
