<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: ISOTag.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>ISOTag.h File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="ISOTag_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a3e5904ccaa1a10d074cae1e1d4ca7bcd">FCP_TAG</a>&nbsp;&nbsp;&nbsp;0x62</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a74bdf0cdc9f3598fd7aa3adddac4c9ce">FCP_TAG_SET_FILE_SIZE</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a488966da091ba06ff8f2c6601e61535a">FCP_TAG_FDB</a>&nbsp;&nbsp;&nbsp;0x82</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#aaca4f1a553d1632d62fd0fd9102cc1d1">FCP_TAG_FILE_ID</a>&nbsp;&nbsp;&nbsp;0x83</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#ab2cbe6748730b92571939005db514701">FCP_TAG_DF_NAME</a>&nbsp;&nbsp;&nbsp;0x84</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a426ca97900c95481604f011ad9960a64">FCP_TAG_SHORT_ID</a>&nbsp;&nbsp;&nbsp;0x88</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#ad9ea8a59210c476698976fbb3f229a4e">FCP_TAG_LCSI</a>&nbsp;&nbsp;&nbsp;0x8A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a5992e3cc45979176933cd18e4a096ef6">FCP_TAG_COMPACT</a>&nbsp;&nbsp;&nbsp;0x8C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a4218eff6a0aea8f13d641fbb65816ea5">FCP_TAG_EXPANDED</a>&nbsp;&nbsp;&nbsp;0xAB</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#ab4334c3dee0b5edff3c2b80184c009df">FCP_TAG_SE</a>&nbsp;&nbsp;&nbsp;0x7B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#ad52c8f705cd514ad10c81a1f0ef691ab">FCP_TAG_SE_FILE</a>&nbsp;&nbsp;&nbsp;0x8D</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#af36a088c8a77e7a18e9b390b28fcfe46">INS_CMD_CREATE_FILE</a>&nbsp;&nbsp;&nbsp;0xE0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a19a3fd02911b170de4e25aa076c690ea">INS_CMD_SELECT_FILE</a>&nbsp;&nbsp;&nbsp;0xA4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a559960a9d4c3dfaf4c783ae2e094edbd">INS_CMD_READ_BIN</a>&nbsp;&nbsp;&nbsp;0xB0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#adc583a9311e651bbe68f8d4fea7304a7">INS_CMD_READ_RECORDS</a>&nbsp;&nbsp;&nbsp;0xB2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a8a68357362615d6168ce1ef3ea23ce52">INS_CMD_WRITE_BIN</a>&nbsp;&nbsp;&nbsp;0xD0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a48e35582c2df12ac7ee4b2e51850c694">INS_CMD_WRITE_RECORD</a>&nbsp;&nbsp;&nbsp;0xD2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a98e211cf069c979556bcabd1897dbfa4">INS_CMD_UPDATE_BIN</a>&nbsp;&nbsp;&nbsp;0xD6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#acc6ba2cd37f891c7c50d065badc75ee6">INS_CMD_UPDATE_RECORD</a>&nbsp;&nbsp;&nbsp;0xDC</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#aa41398e8d7dd459d03614690d891bc61">INS_CMD_APPEND_RECORD</a>&nbsp;&nbsp;&nbsp;0xE2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#adf0c951fb2e20789ac3c699a8c832256">INS_CMD_ERASE_BIN</a>&nbsp;&nbsp;&nbsp;0x0E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a41bd76f88cd73e882250fcc1251fbbc1">INS_CMD_ACTIVATE_FILE</a>&nbsp;&nbsp;&nbsp;0x44</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a072b3062b5361739f91aaa8bd719b3cf">INS_CMD_DEACTIVATE_FILE</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a2a23a3657d7e7989bd7b65041b8867a2">INS_CMD_DELETE_FILE</a>&nbsp;&nbsp;&nbsp;0xE4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a07ed4faebf4ca8f708a1302e155ff26e">INS_CMD_TERMINATE_DF</a>&nbsp;&nbsp;&nbsp;0xE6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#aeb94027e5a1aea55601ea9ef309568ea">INS_CMD_TERMINATE_EF</a>&nbsp;&nbsp;&nbsp;0xE8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#aa38ad8dec08ac74307c7ab2bd3483eae">INS_CMD_TERMINATE_CARD_USAGE</a>&nbsp;&nbsp;&nbsp;0xFE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a985c63a8c98185b6e3441e0010df0c18">INS_CMD_INTERNAL_AUTHENTICATE</a>&nbsp;&nbsp;&nbsp;0x88</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a2c153cc472b78a47bb7c07497b1e0877">INS_CMD_EXTERNAL_AUTHENTICATE</a>&nbsp;&nbsp;&nbsp;0x82</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a55ed1f49e11cb3a83ee4a1cae4c9c0b4">INS_CMD_MUTUAL_AUTHENTICATE</a>&nbsp;&nbsp;&nbsp;0x82</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a087cf896ce56bd6ceca7cb1bc12299d4">INS_CMD_GET_CHALLENGE</a>&nbsp;&nbsp;&nbsp;0x84</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a1bb6a70cf50da1bb8bb19d729d15b28e">INS_CMD_VERIFY</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a0d9b4ab62fe595cb5f558b0eb02f9781">INS_CMD_ENABLE_VERIFICATION_REQUIREMENT</a>&nbsp;&nbsp;&nbsp;0x28</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a093e8d2129d0b5dc7e49734346c4b27c">INS_CMD_DISABLE_VERIFICATION_REQUIREMENT</a>&nbsp;&nbsp;&nbsp;0x26</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#ab065732cea51346617ac55bb281f3553">INS_CMD_CHANGE_REFERENCE_DATA</a>&nbsp;&nbsp;&nbsp;0x24</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a8a9d46c5d3156ec30450006435d08f46">INS_CMD_RESET_RETRY_COUNTER</a>&nbsp;&nbsp;&nbsp;0x2C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a880770b87aecf83b10e455c74d714b74">INS_CMD_MSE</a>&nbsp;&nbsp;&nbsp;0x22</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a695823ebefec6d769ecec1275b7da85e">INS_CMD_PSO</a>&nbsp;&nbsp;&nbsp;0x2A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a2877b374b5d70565216aa33322f62ef9">INS_CMD_GET_DATA</a>&nbsp;&nbsp;&nbsp;0xCA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a72e34c9ca3fd309c0c4081b1fbf1b019">INS_CMD_PUT_DATA</a>&nbsp;&nbsp;&nbsp;0xDA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a4d93e2adc84d87363aca1315a688d96b">INS_CMD_GET_RESPONSE</a>&nbsp;&nbsp;&nbsp;0xC0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a35bc3f83375f051d87c14c68af26d0a4">INS_CMD_GET_ENVELOPE</a>&nbsp;&nbsp;&nbsp;0xC2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a3f86f602be5b9d51a8aeb2e9ac9724fa">LCSI_CREATION</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For life cycle status as "creation state".  <a href="#a3f86f602be5b9d51a8aeb2e9ac9724fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#aa5cf029252b64a83e659a6b00b7986b0">LCSI_INITIALISATION</a>&nbsp;&nbsp;&nbsp;0X03</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For life cycle status as "initialization state".  <a href="#aa5cf029252b64a83e659a6b00b7986b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a2843af7bcc37b75cece85fe57593586f">LCSI_ACTIVATED</a>&nbsp;&nbsp;&nbsp;0X05</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For life cycle status as "operational state-activated".  <a href="#a2843af7bcc37b75cece85fe57593586f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#ad0a4c0ae0bf3fab39fc68a7dbe77e400">LCSI_DEACTIVATED</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For life cycle status as "operational state-deactivated".  <a href="#ad0a4c0ae0bf3fab39fc68a7dbe77e400"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#abeb0b8f6929ec2692ed858392853b205">LCSI_TERMINATION</a>&nbsp;&nbsp;&nbsp;0x0c</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For life cycle status as "termination state".  <a href="#abeb0b8f6929ec2692ed858392853b205"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a95c321d5fa2b3df7dd239a05ef3a9630">SEC_SET</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant defined for the SET i.e. setting or replacing one component of the current <a class="el" href="classSE.html" title="Class representing Security Environment Template.">SE</a>.  <a href="#a95c321d5fa2b3df7dd239a05ef3a9630"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#aadf57b2e2b7e054907ed397d044a770f">SEC_STORE</a>&nbsp;&nbsp;&nbsp;0xF2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant defined for the STORE i.e. saving the current <a class="el" href="classSE.html" title="Class representing Security Environment Template.">SE</a> under the SEID byte in P2.  <a href="#aadf57b2e2b7e054907ed397d044a770f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a9b55412ca79d05bbee74df7ec47be2ff">SEC_RESTORE</a>&nbsp;&nbsp;&nbsp;0xF3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant defined for the RESTORE i.e. replacing the current <a class="el" href="classSE.html" title="Class representing Security Environment Template.">SE</a> by the <a class="el" href="classSE.html" title="Class representing Security Environment Template.">SE</a> stored in the card.  <a href="#a9b55412ca79d05bbee74df7ec47be2ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a19d9997e3056108ed5234ae87547eb95">SEC_ERASE</a>&nbsp;&nbsp;&nbsp;0xF4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant defined for the ERASE i.e. erasing a <a class="el" href="classSE.html" title="Class representing Security Environment Template.">SE</a> stored in the card.  <a href="#a19d9997e3056108ed5234ae87547eb95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a813d5d8706f33c461243fa74874b1185">AM_DELETE_SELF</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AM byte for deleting file.  <a href="#a813d5d8706f33c461243fa74874b1185"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a0b03cf95b086d63e79c7856dc93de449">AM_TERMINATE</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AM byte for terminating(EF or DF) or terminating card usage.  <a href="#a0b03cf95b086d63e79c7856dc93de449"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#ab309508586996b4053df721a87d72fa7">AM_ACTIVATE</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AM byte for activating a file.  <a href="#ab309508586996b4053df721a87d72fa7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a5078942c98274c4df618cdab3a494a16">AM_DEACTIVATE</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AM byte for deactivating a file.  <a href="#a5078942c98274c4df618cdab3a494a16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a94687bb01fb37012ce2803c13fc200fc">AM_CREATE_DF</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AM byte for creating DF.  <a href="#a94687bb01fb37012ce2803c13fc200fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a8916386229b75ef9f2e1331593531b1b">AM_CREATE_EF</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AM byte for creating EF.  <a href="#a8916386229b75ef9f2e1331593531b1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a7540ec19ea380273707abbfe62d08486">AM_DELETE_CHILD</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AM byte for deleting file(child).  <a href="#a7540ec19ea380273707abbfe62d08486"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a1b5df0b4ce5f25c0443212d9d8f57b56">AM_WRITE_APPEND</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AM byte for writing binary or record or appending record.  <a href="#a1b5df0b4ce5f25c0443212d9d8f57b56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a243a326b61c611b4ff47607a82c94d05">AM_UPDATE_ERASE</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AM byte for updating or erasing binary or record.  <a href="#a243a326b61c611b4ff47607a82c94d05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a38e563139c39edd9a8ea6e5a8e648348">AM_READ_SEARCH</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AM byte for reading or searching binary or record.  <a href="#a38e563139c39edd9a8ea6e5a8e648348"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a260971bd769a957de34bea92c80832c7">SC_COMPACT_NEVER</a>&nbsp;&nbsp;&nbsp;0xFF</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SC byte constant for "NEVER".  <a href="#a260971bd769a957de34bea92c80832c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a1df27fdd789332abdbd7f5689cb19517">SC_NO_CONDITION</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SC byte constant for "NO CONDITION".  <a href="#a1df27fdd789332abdbd7f5689cb19517"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#ae94f6f0f84edd3cb09dcb7236195da3a">SC_NO_REFERENCE</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SC byte indicating no reference to Security Environment.  <a href="#ae94f6f0f84edd3cb09dcb7236195da3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#aa8320c5e414b4d2ca3a79ca71c91b94d">SC_SE1</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Security Environment number 1.  <a href="#aa8320c5e414b4d2ca3a79ca71c91b94d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#aea045718377d8bada22f7720ff8b0842">SC_SE2</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Security Environment number 2.  <a href="#aea045718377d8bada22f7720ff8b0842"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#ac8436588dd741ec68c08ac2f96bddb16">SC_SE3</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Security Environment number 3.  <a href="#ac8436588dd741ec68c08ac2f96bddb16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a578e31604de6ba58c24f3413e6d235df">SC_SE4</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Security Environment number 4.  <a href="#a578e31604de6ba58c24f3413e6d235df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a93e1dba8f3040fb32db9a068dcd6eda3">SC_SE5</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Security Environment number 5.  <a href="#a93e1dba8f3040fb32db9a068dcd6eda3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a2db1fc1b7e437c63f75e08ce0246e262">SC_SE6</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Security Environment number 6.  <a href="#a2db1fc1b7e437c63f75e08ce0246e262"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#ab86db3265ef4320579ad5e6d703530ea">SC_SE7</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Security Environment number 7.  <a href="#ab86db3265ef4320579ad5e6d703530ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a3bcb7663a0741f43065241bbd6df0601">SC_SE8</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Security Environment number 8.  <a href="#a3bcb7663a0741f43065241bbd6df0601"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a82b4df1240c13fcabe6fbfb35fd5d20a">SC_SE9</a>&nbsp;&nbsp;&nbsp;0x09</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Security Environment number 9.  <a href="#a82b4df1240c13fcabe6fbfb35fd5d20a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a0aaa677fd774e86393abe62894e7db81">SC_SE10</a>&nbsp;&nbsp;&nbsp;0x0A</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Security Environment number 10.  <a href="#a0aaa677fd774e86393abe62894e7db81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a8f411552784305a017c2eb66a344b239">SC_SE11</a>&nbsp;&nbsp;&nbsp;0x0B</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Security Environment number 11.  <a href="#a8f411552784305a017c2eb66a344b239"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#aa372a745487274408346f03ca8be15ce">SC_SE12</a>&nbsp;&nbsp;&nbsp;0x0C</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Security Environment number 12.  <a href="#aa372a745487274408346f03ca8be15ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a5ad2d80b89a5817f32c58f593be8d1ee">SC_SE13</a>&nbsp;&nbsp;&nbsp;0x0D</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Security Environment number 13.  <a href="#a5ad2d80b89a5817f32c58f593be8d1ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#ad863828faa0d529eb5d984da1670611a">SC_SE14</a>&nbsp;&nbsp;&nbsp;0x0E</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Security Environment number 14.  <a href="#ad863828faa0d529eb5d984da1670611a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a17818e04642145fa07ca147b80ef468c">SC_ATLEAST_ONE</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant representing applicability of at least one condition.  <a href="#a17818e04642145fa07ca147b80ef468c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a8f09337b9490b90ca99627d8bc8e4725">SC_ALL</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant representing applicability of all conditions.  <a href="#a8f09337b9490b90ca99627d8bc8e4725"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#aaa9f4f9eea2d9263e14fc395ab0d7740">SC_SM</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant representing applicability of Secure Messaging.  <a href="#aaa9f4f9eea2d9263e14fc395ab0d7740"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a69ee9fa8cdaf1fadf77137ac416eec04">SC_EXT_AUTH</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant representing allowance of External Authentication.  <a href="#a69ee9fa8cdaf1fadf77137ac416eec04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ISOTag_8h.html#a98e7b2674555be493d16ea45d068afaf">SC_USER_AUTH</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant representing allowance of User authentication(e.g.password presentation).  <a href="#a98e7b2674555be493d16ea45d068afaf"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ab309508586996b4053df721a87d72fa7"></a><!-- doxytag: member="ISOTag.h::AM_ACTIVATE" ref="ab309508586996b4053df721a87d72fa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_ACTIVATE&nbsp;&nbsp;&nbsp;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AM byte for activating a file. </p>

</div>
</div>
<a class="anchor" id="a94687bb01fb37012ce2803c13fc200fc"></a><!-- doxytag: member="ISOTag.h::AM_CREATE_DF" ref="a94687bb01fb37012ce2803c13fc200fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_CREATE_DF&nbsp;&nbsp;&nbsp;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AM byte for creating DF. </p>

</div>
</div>
<a class="anchor" id="a8916386229b75ef9f2e1331593531b1b"></a><!-- doxytag: member="ISOTag.h::AM_CREATE_EF" ref="a8916386229b75ef9f2e1331593531b1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_CREATE_EF&nbsp;&nbsp;&nbsp;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AM byte for creating EF. </p>

</div>
</div>
<a class="anchor" id="a5078942c98274c4df618cdab3a494a16"></a><!-- doxytag: member="ISOTag.h::AM_DEACTIVATE" ref="a5078942c98274c4df618cdab3a494a16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_DEACTIVATE&nbsp;&nbsp;&nbsp;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AM byte for deactivating a file. </p>

</div>
</div>
<a class="anchor" id="a7540ec19ea380273707abbfe62d08486"></a><!-- doxytag: member="ISOTag.h::AM_DELETE_CHILD" ref="a7540ec19ea380273707abbfe62d08486" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_DELETE_CHILD&nbsp;&nbsp;&nbsp;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AM byte for deleting file(child). </p>

</div>
</div>
<a class="anchor" id="a813d5d8706f33c461243fa74874b1185"></a><!-- doxytag: member="ISOTag.h::AM_DELETE_SELF" ref="a813d5d8706f33c461243fa74874b1185" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_DELETE_SELF&nbsp;&nbsp;&nbsp;0x40</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AM byte for deleting file. </p>

</div>
</div>
<a class="anchor" id="a38e563139c39edd9a8ea6e5a8e648348"></a><!-- doxytag: member="ISOTag.h::AM_READ_SEARCH" ref="a38e563139c39edd9a8ea6e5a8e648348" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_READ_SEARCH&nbsp;&nbsp;&nbsp;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AM byte for reading or searching binary or record. </p>

</div>
</div>
<a class="anchor" id="a0b03cf95b086d63e79c7856dc93de449"></a><!-- doxytag: member="ISOTag.h::AM_TERMINATE" ref="a0b03cf95b086d63e79c7856dc93de449" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_TERMINATE&nbsp;&nbsp;&nbsp;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AM byte for terminating(EF or DF) or terminating card usage. </p>

</div>
</div>
<a class="anchor" id="a243a326b61c611b4ff47607a82c94d05"></a><!-- doxytag: member="ISOTag.h::AM_UPDATE_ERASE" ref="a243a326b61c611b4ff47607a82c94d05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_UPDATE_ERASE&nbsp;&nbsp;&nbsp;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AM byte for updating or erasing binary or record. </p>

</div>
</div>
<a class="anchor" id="a1b5df0b4ce5f25c0443212d9d8f57b56"></a><!-- doxytag: member="ISOTag.h::AM_WRITE_APPEND" ref="a1b5df0b4ce5f25c0443212d9d8f57b56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_WRITE_APPEND&nbsp;&nbsp;&nbsp;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AM byte for writing binary or record or appending record. </p>

</div>
</div>
<a class="anchor" id="a3e5904ccaa1a10d074cae1e1d4ca7bcd"></a><!-- doxytag: member="ISOTag.h::FCP_TAG" ref="a3e5904ccaa1a10d074cae1e1d4ca7bcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FCP_TAG&nbsp;&nbsp;&nbsp;0x62</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5992e3cc45979176933cd18e4a096ef6"></a><!-- doxytag: member="ISOTag.h::FCP_TAG_COMPACT" ref="a5992e3cc45979176933cd18e4a096ef6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FCP_TAG_COMPACT&nbsp;&nbsp;&nbsp;0x8C</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2cbe6748730b92571939005db514701"></a><!-- doxytag: member="ISOTag.h::FCP_TAG_DF_NAME" ref="ab2cbe6748730b92571939005db514701" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FCP_TAG_DF_NAME&nbsp;&nbsp;&nbsp;0x84</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4218eff6a0aea8f13d641fbb65816ea5"></a><!-- doxytag: member="ISOTag.h::FCP_TAG_EXPANDED" ref="a4218eff6a0aea8f13d641fbb65816ea5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FCP_TAG_EXPANDED&nbsp;&nbsp;&nbsp;0xAB</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a488966da091ba06ff8f2c6601e61535a"></a><!-- doxytag: member="ISOTag.h::FCP_TAG_FDB" ref="a488966da091ba06ff8f2c6601e61535a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FCP_TAG_FDB&nbsp;&nbsp;&nbsp;0x82</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaca4f1a553d1632d62fd0fd9102cc1d1"></a><!-- doxytag: member="ISOTag.h::FCP_TAG_FILE_ID" ref="aaca4f1a553d1632d62fd0fd9102cc1d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FCP_TAG_FILE_ID&nbsp;&nbsp;&nbsp;0x83</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9ea8a59210c476698976fbb3f229a4e"></a><!-- doxytag: member="ISOTag.h::FCP_TAG_LCSI" ref="ad9ea8a59210c476698976fbb3f229a4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FCP_TAG_LCSI&nbsp;&nbsp;&nbsp;0x8A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4334c3dee0b5edff3c2b80184c009df"></a><!-- doxytag: member="ISOTag.h::FCP_TAG_SE" ref="ab4334c3dee0b5edff3c2b80184c009df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FCP_TAG_SE&nbsp;&nbsp;&nbsp;0x7B</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad52c8f705cd514ad10c81a1f0ef691ab"></a><!-- doxytag: member="ISOTag.h::FCP_TAG_SE_FILE" ref="ad52c8f705cd514ad10c81a1f0ef691ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FCP_TAG_SE_FILE&nbsp;&nbsp;&nbsp;0x8D</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74bdf0cdc9f3598fd7aa3adddac4c9ce"></a><!-- doxytag: member="ISOTag.h::FCP_TAG_SET_FILE_SIZE" ref="a74bdf0cdc9f3598fd7aa3adddac4c9ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FCP_TAG_SET_FILE_SIZE&nbsp;&nbsp;&nbsp;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a426ca97900c95481604f011ad9960a64"></a><!-- doxytag: member="ISOTag.h::FCP_TAG_SHORT_ID" ref="a426ca97900c95481604f011ad9960a64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FCP_TAG_SHORT_ID&nbsp;&nbsp;&nbsp;0x88</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41bd76f88cd73e882250fcc1251fbbc1"></a><!-- doxytag: member="ISOTag.h::INS_CMD_ACTIVATE_FILE" ref="a41bd76f88cd73e882250fcc1251fbbc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INS_CMD_ACTIVATE_FILE&nbsp;&nbsp;&nbsp;0x44</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa41398e8d7dd459d03614690d891bc61"></a><!-- doxytag: member="ISOTag.h::INS_CMD_APPEND_RECORD" ref="aa41398e8d7dd459d03614690d891bc61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INS_CMD_APPEND_RECORD&nbsp;&nbsp;&nbsp;0xE2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab065732cea51346617ac55bb281f3553"></a><!-- doxytag: member="ISOTag.h::INS_CMD_CHANGE_REFERENCE_DATA" ref="ab065732cea51346617ac55bb281f3553" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INS_CMD_CHANGE_REFERENCE_DATA&nbsp;&nbsp;&nbsp;0x24</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af36a088c8a77e7a18e9b390b28fcfe46"></a><!-- doxytag: member="ISOTag.h::INS_CMD_CREATE_FILE" ref="af36a088c8a77e7a18e9b390b28fcfe46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INS_CMD_CREATE_FILE&nbsp;&nbsp;&nbsp;0xE0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a072b3062b5361739f91aaa8bd719b3cf"></a><!-- doxytag: member="ISOTag.h::INS_CMD_DEACTIVATE_FILE" ref="a072b3062b5361739f91aaa8bd719b3cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INS_CMD_DEACTIVATE_FILE&nbsp;&nbsp;&nbsp;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a23a3657d7e7989bd7b65041b8867a2"></a><!-- doxytag: member="ISOTag.h::INS_CMD_DELETE_FILE" ref="a2a23a3657d7e7989bd7b65041b8867a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INS_CMD_DELETE_FILE&nbsp;&nbsp;&nbsp;0xE4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a093e8d2129d0b5dc7e49734346c4b27c"></a><!-- doxytag: member="ISOTag.h::INS_CMD_DISABLE_VERIFICATION_REQUIREMENT" ref="a093e8d2129d0b5dc7e49734346c4b27c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INS_CMD_DISABLE_VERIFICATION_REQUIREMENT&nbsp;&nbsp;&nbsp;0x26</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d9b4ab62fe595cb5f558b0eb02f9781"></a><!-- doxytag: member="ISOTag.h::INS_CMD_ENABLE_VERIFICATION_REQUIREMENT" ref="a0d9b4ab62fe595cb5f558b0eb02f9781" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INS_CMD_ENABLE_VERIFICATION_REQUIREMENT&nbsp;&nbsp;&nbsp;0x28</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf0c951fb2e20789ac3c699a8c832256"></a><!-- doxytag: member="ISOTag.h::INS_CMD_ERASE_BIN" ref="adf0c951fb2e20789ac3c699a8c832256" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INS_CMD_ERASE_BIN&nbsp;&nbsp;&nbsp;0x0E</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c153cc472b78a47bb7c07497b1e0877"></a><!-- doxytag: member="ISOTag.h::INS_CMD_EXTERNAL_AUTHENTICATE" ref="a2c153cc472b78a47bb7c07497b1e0877" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INS_CMD_EXTERNAL_AUTHENTICATE&nbsp;&nbsp;&nbsp;0x82</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a087cf896ce56bd6ceca7cb1bc12299d4"></a><!-- doxytag: member="ISOTag.h::INS_CMD_GET_CHALLENGE" ref="a087cf896ce56bd6ceca7cb1bc12299d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INS_CMD_GET_CHALLENGE&nbsp;&nbsp;&nbsp;0x84</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2877b374b5d70565216aa33322f62ef9"></a><!-- doxytag: member="ISOTag.h::INS_CMD_GET_DATA" ref="a2877b374b5d70565216aa33322f62ef9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INS_CMD_GET_DATA&nbsp;&nbsp;&nbsp;0xCA</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35bc3f83375f051d87c14c68af26d0a4"></a><!-- doxytag: member="ISOTag.h::INS_CMD_GET_ENVELOPE" ref="a35bc3f83375f051d87c14c68af26d0a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INS_CMD_GET_ENVELOPE&nbsp;&nbsp;&nbsp;0xC2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d93e2adc84d87363aca1315a688d96b"></a><!-- doxytag: member="ISOTag.h::INS_CMD_GET_RESPONSE" ref="a4d93e2adc84d87363aca1315a688d96b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INS_CMD_GET_RESPONSE&nbsp;&nbsp;&nbsp;0xC0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a985c63a8c98185b6e3441e0010df0c18"></a><!-- doxytag: member="ISOTag.h::INS_CMD_INTERNAL_AUTHENTICATE" ref="a985c63a8c98185b6e3441e0010df0c18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INS_CMD_INTERNAL_AUTHENTICATE&nbsp;&nbsp;&nbsp;0x88</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a880770b87aecf83b10e455c74d714b74"></a><!-- doxytag: member="ISOTag.h::INS_CMD_MSE" ref="a880770b87aecf83b10e455c74d714b74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INS_CMD_MSE&nbsp;&nbsp;&nbsp;0x22</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55ed1f49e11cb3a83ee4a1cae4c9c0b4"></a><!-- doxytag: member="ISOTag.h::INS_CMD_MUTUAL_AUTHENTICATE" ref="a55ed1f49e11cb3a83ee4a1cae4c9c0b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INS_CMD_MUTUAL_AUTHENTICATE&nbsp;&nbsp;&nbsp;0x82</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a695823ebefec6d769ecec1275b7da85e"></a><!-- doxytag: member="ISOTag.h::INS_CMD_PSO" ref="a695823ebefec6d769ecec1275b7da85e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INS_CMD_PSO&nbsp;&nbsp;&nbsp;0x2A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72e34c9ca3fd309c0c4081b1fbf1b019"></a><!-- doxytag: member="ISOTag.h::INS_CMD_PUT_DATA" ref="a72e34c9ca3fd309c0c4081b1fbf1b019" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INS_CMD_PUT_DATA&nbsp;&nbsp;&nbsp;0xDA</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a559960a9d4c3dfaf4c783ae2e094edbd"></a><!-- doxytag: member="ISOTag.h::INS_CMD_READ_BIN" ref="a559960a9d4c3dfaf4c783ae2e094edbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INS_CMD_READ_BIN&nbsp;&nbsp;&nbsp;0xB0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc583a9311e651bbe68f8d4fea7304a7"></a><!-- doxytag: member="ISOTag.h::INS_CMD_READ_RECORDS" ref="adc583a9311e651bbe68f8d4fea7304a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INS_CMD_READ_RECORDS&nbsp;&nbsp;&nbsp;0xB2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a9d46c5d3156ec30450006435d08f46"></a><!-- doxytag: member="ISOTag.h::INS_CMD_RESET_RETRY_COUNTER" ref="a8a9d46c5d3156ec30450006435d08f46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INS_CMD_RESET_RETRY_COUNTER&nbsp;&nbsp;&nbsp;0x2C</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19a3fd02911b170de4e25aa076c690ea"></a><!-- doxytag: member="ISOTag.h::INS_CMD_SELECT_FILE" ref="a19a3fd02911b170de4e25aa076c690ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INS_CMD_SELECT_FILE&nbsp;&nbsp;&nbsp;0xA4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa38ad8dec08ac74307c7ab2bd3483eae"></a><!-- doxytag: member="ISOTag.h::INS_CMD_TERMINATE_CARD_USAGE" ref="aa38ad8dec08ac74307c7ab2bd3483eae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INS_CMD_TERMINATE_CARD_USAGE&nbsp;&nbsp;&nbsp;0xFE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07ed4faebf4ca8f708a1302e155ff26e"></a><!-- doxytag: member="ISOTag.h::INS_CMD_TERMINATE_DF" ref="a07ed4faebf4ca8f708a1302e155ff26e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INS_CMD_TERMINATE_DF&nbsp;&nbsp;&nbsp;0xE6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb94027e5a1aea55601ea9ef309568ea"></a><!-- doxytag: member="ISOTag.h::INS_CMD_TERMINATE_EF" ref="aeb94027e5a1aea55601ea9ef309568ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INS_CMD_TERMINATE_EF&nbsp;&nbsp;&nbsp;0xE8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98e211cf069c979556bcabd1897dbfa4"></a><!-- doxytag: member="ISOTag.h::INS_CMD_UPDATE_BIN" ref="a98e211cf069c979556bcabd1897dbfa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INS_CMD_UPDATE_BIN&nbsp;&nbsp;&nbsp;0xD6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc6ba2cd37f891c7c50d065badc75ee6"></a><!-- doxytag: member="ISOTag.h::INS_CMD_UPDATE_RECORD" ref="acc6ba2cd37f891c7c50d065badc75ee6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INS_CMD_UPDATE_RECORD&nbsp;&nbsp;&nbsp;0xDC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bb6a70cf50da1bb8bb19d729d15b28e"></a><!-- doxytag: member="ISOTag.h::INS_CMD_VERIFY" ref="a1bb6a70cf50da1bb8bb19d729d15b28e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INS_CMD_VERIFY&nbsp;&nbsp;&nbsp;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a68357362615d6168ce1ef3ea23ce52"></a><!-- doxytag: member="ISOTag.h::INS_CMD_WRITE_BIN" ref="a8a68357362615d6168ce1ef3ea23ce52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INS_CMD_WRITE_BIN&nbsp;&nbsp;&nbsp;0xD0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48e35582c2df12ac7ee4b2e51850c694"></a><!-- doxytag: member="ISOTag.h::INS_CMD_WRITE_RECORD" ref="a48e35582c2df12ac7ee4b2e51850c694" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INS_CMD_WRITE_RECORD&nbsp;&nbsp;&nbsp;0xD2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2843af7bcc37b75cece85fe57593586f"></a><!-- doxytag: member="ISOTag.h::LCSI_ACTIVATED" ref="a2843af7bcc37b75cece85fe57593586f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCSI_ACTIVATED&nbsp;&nbsp;&nbsp;0X05</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For life cycle status as "operational state-activated". </p>

</div>
</div>
<a class="anchor" id="a3f86f602be5b9d51a8aeb2e9ac9724fa"></a><!-- doxytag: member="ISOTag.h::LCSI_CREATION" ref="a3f86f602be5b9d51a8aeb2e9ac9724fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCSI_CREATION&nbsp;&nbsp;&nbsp;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For life cycle status as "creation state". </p>

</div>
</div>
<a class="anchor" id="ad0a4c0ae0bf3fab39fc68a7dbe77e400"></a><!-- doxytag: member="ISOTag.h::LCSI_DEACTIVATED" ref="ad0a4c0ae0bf3fab39fc68a7dbe77e400" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCSI_DEACTIVATED&nbsp;&nbsp;&nbsp;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For life cycle status as "operational state-deactivated". </p>

</div>
</div>
<a class="anchor" id="aa5cf029252b64a83e659a6b00b7986b0"></a><!-- doxytag: member="ISOTag.h::LCSI_INITIALISATION" ref="aa5cf029252b64a83e659a6b00b7986b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCSI_INITIALISATION&nbsp;&nbsp;&nbsp;0X03</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For life cycle status as "initialization state". </p>

</div>
</div>
<a class="anchor" id="abeb0b8f6929ec2692ed858392853b205"></a><!-- doxytag: member="ISOTag.h::LCSI_TERMINATION" ref="abeb0b8f6929ec2692ed858392853b205" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCSI_TERMINATION&nbsp;&nbsp;&nbsp;0x0c</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For life cycle status as "termination state". </p>

</div>
</div>
<a class="anchor" id="a8f09337b9490b90ca99627d8bc8e4725"></a><!-- doxytag: member="ISOTag.h::SC_ALL" ref="a8f09337b9490b90ca99627d8bc8e4725" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_ALL&nbsp;&nbsp;&nbsp;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant representing applicability of all conditions. </p>

</div>
</div>
<a class="anchor" id="a17818e04642145fa07ca147b80ef468c"></a><!-- doxytag: member="ISOTag.h::SC_ATLEAST_ONE" ref="a17818e04642145fa07ca147b80ef468c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_ATLEAST_ONE&nbsp;&nbsp;&nbsp;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant representing applicability of at least one condition. </p>

</div>
</div>
<a class="anchor" id="a260971bd769a957de34bea92c80832c7"></a><!-- doxytag: member="ISOTag.h::SC_COMPACT_NEVER" ref="a260971bd769a957de34bea92c80832c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_COMPACT_NEVER&nbsp;&nbsp;&nbsp;0xFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SC byte constant for "NEVER". </p>

</div>
</div>
<a class="anchor" id="a69ee9fa8cdaf1fadf77137ac416eec04"></a><!-- doxytag: member="ISOTag.h::SC_EXT_AUTH" ref="a69ee9fa8cdaf1fadf77137ac416eec04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_EXT_AUTH&nbsp;&nbsp;&nbsp;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant representing allowance of External Authentication. </p>

</div>
</div>
<a class="anchor" id="a1df27fdd789332abdbd7f5689cb19517"></a><!-- doxytag: member="ISOTag.h::SC_NO_CONDITION" ref="a1df27fdd789332abdbd7f5689cb19517" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_NO_CONDITION&nbsp;&nbsp;&nbsp;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SC byte constant for "NO CONDITION". </p>

</div>
</div>
<a class="anchor" id="ae94f6f0f84edd3cb09dcb7236195da3a"></a><!-- doxytag: member="ISOTag.h::SC_NO_REFERENCE" ref="ae94f6f0f84edd3cb09dcb7236195da3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_NO_REFERENCE&nbsp;&nbsp;&nbsp;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SC byte indicating no reference to Security Environment. </p>

</div>
</div>
<a class="anchor" id="aa8320c5e414b4d2ca3a79ca71c91b94d"></a><!-- doxytag: member="ISOTag.h::SC_SE1" ref="aa8320c5e414b4d2ca3a79ca71c91b94d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_SE1&nbsp;&nbsp;&nbsp;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Security Environment number 1. </p>

</div>
</div>
<a class="anchor" id="a0aaa677fd774e86393abe62894e7db81"></a><!-- doxytag: member="ISOTag.h::SC_SE10" ref="a0aaa677fd774e86393abe62894e7db81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_SE10&nbsp;&nbsp;&nbsp;0x0A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Security Environment number 10. </p>

</div>
</div>
<a class="anchor" id="a8f411552784305a017c2eb66a344b239"></a><!-- doxytag: member="ISOTag.h::SC_SE11" ref="a8f411552784305a017c2eb66a344b239" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_SE11&nbsp;&nbsp;&nbsp;0x0B</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Security Environment number 11. </p>

</div>
</div>
<a class="anchor" id="aa372a745487274408346f03ca8be15ce"></a><!-- doxytag: member="ISOTag.h::SC_SE12" ref="aa372a745487274408346f03ca8be15ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_SE12&nbsp;&nbsp;&nbsp;0x0C</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Security Environment number 12. </p>

</div>
</div>
<a class="anchor" id="a5ad2d80b89a5817f32c58f593be8d1ee"></a><!-- doxytag: member="ISOTag.h::SC_SE13" ref="a5ad2d80b89a5817f32c58f593be8d1ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_SE13&nbsp;&nbsp;&nbsp;0x0D</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Security Environment number 13. </p>

</div>
</div>
<a class="anchor" id="ad863828faa0d529eb5d984da1670611a"></a><!-- doxytag: member="ISOTag.h::SC_SE14" ref="ad863828faa0d529eb5d984da1670611a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_SE14&nbsp;&nbsp;&nbsp;0x0E</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Security Environment number 14. </p>

</div>
</div>
<a class="anchor" id="aea045718377d8bada22f7720ff8b0842"></a><!-- doxytag: member="ISOTag.h::SC_SE2" ref="aea045718377d8bada22f7720ff8b0842" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_SE2&nbsp;&nbsp;&nbsp;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Security Environment number 2. </p>

</div>
</div>
<a class="anchor" id="ac8436588dd741ec68c08ac2f96bddb16"></a><!-- doxytag: member="ISOTag.h::SC_SE3" ref="ac8436588dd741ec68c08ac2f96bddb16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_SE3&nbsp;&nbsp;&nbsp;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Security Environment number 3. </p>

</div>
</div>
<a class="anchor" id="a578e31604de6ba58c24f3413e6d235df"></a><!-- doxytag: member="ISOTag.h::SC_SE4" ref="a578e31604de6ba58c24f3413e6d235df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_SE4&nbsp;&nbsp;&nbsp;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Security Environment number 4. </p>

</div>
</div>
<a class="anchor" id="a93e1dba8f3040fb32db9a068dcd6eda3"></a><!-- doxytag: member="ISOTag.h::SC_SE5" ref="a93e1dba8f3040fb32db9a068dcd6eda3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_SE5&nbsp;&nbsp;&nbsp;0x05</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Security Environment number 5. </p>

</div>
</div>
<a class="anchor" id="a2db1fc1b7e437c63f75e08ce0246e262"></a><!-- doxytag: member="ISOTag.h::SC_SE6" ref="a2db1fc1b7e437c63f75e08ce0246e262" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_SE6&nbsp;&nbsp;&nbsp;0x06</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Security Environment number 6. </p>

</div>
</div>
<a class="anchor" id="ab86db3265ef4320579ad5e6d703530ea"></a><!-- doxytag: member="ISOTag.h::SC_SE7" ref="ab86db3265ef4320579ad5e6d703530ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_SE7&nbsp;&nbsp;&nbsp;0x07</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Security Environment number 7. </p>

</div>
</div>
<a class="anchor" id="a3bcb7663a0741f43065241bbd6df0601"></a><!-- doxytag: member="ISOTag.h::SC_SE8" ref="a3bcb7663a0741f43065241bbd6df0601" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_SE8&nbsp;&nbsp;&nbsp;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Security Environment number 8. </p>

</div>
</div>
<a class="anchor" id="a82b4df1240c13fcabe6fbfb35fd5d20a"></a><!-- doxytag: member="ISOTag.h::SC_SE9" ref="a82b4df1240c13fcabe6fbfb35fd5d20a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_SE9&nbsp;&nbsp;&nbsp;0x09</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Security Environment number 9. </p>

</div>
</div>
<a class="anchor" id="aaa9f4f9eea2d9263e14fc395ab0d7740"></a><!-- doxytag: member="ISOTag.h::SC_SM" ref="aaa9f4f9eea2d9263e14fc395ab0d7740" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_SM&nbsp;&nbsp;&nbsp;0x40</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant representing applicability of Secure Messaging. </p>

</div>
</div>
<a class="anchor" id="a98e7b2674555be493d16ea45d068afaf"></a><!-- doxytag: member="ISOTag.h::SC_USER_AUTH" ref="a98e7b2674555be493d16ea45d068afaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_USER_AUTH&nbsp;&nbsp;&nbsp;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant representing allowance of User authentication(e.g.password presentation). </p>

</div>
</div>
<a class="anchor" id="a19d9997e3056108ed5234ae87547eb95"></a><!-- doxytag: member="ISOTag.h::SEC_ERASE" ref="a19d9997e3056108ed5234ae87547eb95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_ERASE&nbsp;&nbsp;&nbsp;0xF4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant defined for the ERASE i.e. erasing a <a class="el" href="classSE.html" title="Class representing Security Environment Template.">SE</a> stored in the card. </p>

</div>
</div>
<a class="anchor" id="a9b55412ca79d05bbee74df7ec47be2ff"></a><!-- doxytag: member="ISOTag.h::SEC_RESTORE" ref="a9b55412ca79d05bbee74df7ec47be2ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_RESTORE&nbsp;&nbsp;&nbsp;0xF3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant defined for the RESTORE i.e. replacing the current <a class="el" href="classSE.html" title="Class representing Security Environment Template.">SE</a> by the <a class="el" href="classSE.html" title="Class representing Security Environment Template.">SE</a> stored in the card. </p>

</div>
</div>
<a class="anchor" id="a95c321d5fa2b3df7dd239a05ef3a9630"></a><!-- doxytag: member="ISOTag.h::SEC_SET" ref="a95c321d5fa2b3df7dd239a05ef3a9630" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_SET&nbsp;&nbsp;&nbsp;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant defined for the SET i.e. setting or replacing one component of the current <a class="el" href="classSE.html" title="Class representing Security Environment Template.">SE</a>. </p>

</div>
</div>
<a class="anchor" id="aadf57b2e2b7e054907ed397d044a770f"></a><!-- doxytag: member="ISOTag.h::SEC_STORE" ref="aadf57b2e2b7e054907ed397d044a770f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_STORE&nbsp;&nbsp;&nbsp;0xF2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant defined for the STORE i.e. saving the current <a class="el" href="classSE.html" title="Class representing Security Environment Template.">SE</a> under the SEID byte in P2. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
