<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: ISOTag.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>ISOTag.h</h1>  </div>
</div>
<div class="contents">
<a href="ISOTag_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a><a class="code" href="ISOTag_8h.html#a3e5904ccaa1a10d074cae1e1d4ca7bcd">00003</a> <span class="preprocessor">#define FCP_TAG             0x62</span>
<a name="l00004"></a><a class="code" href="ISOTag_8h.html#a74bdf0cdc9f3598fd7aa3adddac4c9ce">00004</a> <span class="preprocessor"></span><span class="preprocessor">#define FCP_TAG_SET_FILE_SIZE       0x80</span>
<a name="l00005"></a><a class="code" href="ISOTag_8h.html#a488966da091ba06ff8f2c6601e61535a">00005</a> <span class="preprocessor"></span><span class="preprocessor">#define FCP_TAG_FDB         0x82</span>
<a name="l00006"></a><a class="code" href="ISOTag_8h.html#aaca4f1a553d1632d62fd0fd9102cc1d1">00006</a> <span class="preprocessor"></span><span class="preprocessor">#define FCP_TAG_FILE_ID         0x83 </span>
<a name="l00007"></a><a class="code" href="ISOTag_8h.html#ab2cbe6748730b92571939005db514701">00007</a> <span class="preprocessor"></span><span class="preprocessor">#define FCP_TAG_DF_NAME         0x84</span>
<a name="l00008"></a><a class="code" href="ISOTag_8h.html#a426ca97900c95481604f011ad9960a64">00008</a> <span class="preprocessor"></span><span class="preprocessor">#define FCP_TAG_SHORT_ID        0x88</span>
<a name="l00009"></a><a class="code" href="ISOTag_8h.html#ad9ea8a59210c476698976fbb3f229a4e">00009</a> <span class="preprocessor"></span><span class="preprocessor">#define FCP_TAG_LCSI            0x8A</span>
<a name="l00010"></a><a class="code" href="ISOTag_8h.html#a5992e3cc45979176933cd18e4a096ef6">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define FCP_TAG_COMPACT         0x8C</span>
<a name="l00011"></a><a class="code" href="ISOTag_8h.html#a4218eff6a0aea8f13d641fbb65816ea5">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define FCP_TAG_EXPANDED        0xAB</span>
<a name="l00012"></a><a class="code" href="ISOTag_8h.html#ab4334c3dee0b5edff3c2b80184c009df">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define FCP_TAG_SE          0x7B</span>
<a name="l00013"></a><a class="code" href="ISOTag_8h.html#ad52c8f705cd514ad10c81a1f0ef691ab">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define FCP_TAG_SE_FILE         0x8D</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">//File related commands in SCOSTA.</span>
<a name="l00016"></a><a class="code" href="ISOTag_8h.html#af36a088c8a77e7a18e9b390b28fcfe46">00016</a> <span class="preprocessor">#define INS_CMD_CREATE_FILE     0xE0</span>
<a name="l00017"></a><a class="code" href="ISOTag_8h.html#a19a3fd02911b170de4e25aa076c690ea">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define INS_CMD_SELECT_FILE     0xA4</span>
<a name="l00018"></a><a class="code" href="ISOTag_8h.html#a559960a9d4c3dfaf4c783ae2e094edbd">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define INS_CMD_READ_BIN        0xB0</span>
<a name="l00019"></a><a class="code" href="ISOTag_8h.html#adc583a9311e651bbe68f8d4fea7304a7">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define INS_CMD_READ_RECORDS        0xB2</span>
<a name="l00020"></a><a class="code" href="ISOTag_8h.html#a8a68357362615d6168ce1ef3ea23ce52">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define INS_CMD_WRITE_BIN       0xD0</span>
<a name="l00021"></a><a class="code" href="ISOTag_8h.html#a48e35582c2df12ac7ee4b2e51850c694">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define INS_CMD_WRITE_RECORD        0xD2</span>
<a name="l00022"></a><a class="code" href="ISOTag_8h.html#a98e211cf069c979556bcabd1897dbfa4">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define INS_CMD_UPDATE_BIN      0xD6</span>
<a name="l00023"></a><a class="code" href="ISOTag_8h.html#acc6ba2cd37f891c7c50d065badc75ee6">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define INS_CMD_UPDATE_RECORD       0xDC</span>
<a name="l00024"></a><a class="code" href="ISOTag_8h.html#aa41398e8d7dd459d03614690d891bc61">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define INS_CMD_APPEND_RECORD       0xE2</span>
<a name="l00025"></a><a class="code" href="ISOTag_8h.html#adf0c951fb2e20789ac3c699a8c832256">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define INS_CMD_ERASE_BIN       0x0E</span>
<a name="l00026"></a><a class="code" href="ISOTag_8h.html#a41bd76f88cd73e882250fcc1251fbbc1">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define INS_CMD_ACTIVATE_FILE       0x44</span>
<a name="l00027"></a><a class="code" href="ISOTag_8h.html#a072b3062b5361739f91aaa8bd719b3cf">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define INS_CMD_DEACTIVATE_FILE     0x04</span>
<a name="l00028"></a><a class="code" href="ISOTag_8h.html#a2a23a3657d7e7989bd7b65041b8867a2">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define INS_CMD_DELETE_FILE     0xE4</span>
<a name="l00029"></a><a class="code" href="ISOTag_8h.html#a07ed4faebf4ca8f708a1302e155ff26e">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define INS_CMD_TERMINATE_DF        0xE6</span>
<a name="l00030"></a><a class="code" href="ISOTag_8h.html#aeb94027e5a1aea55601ea9ef309568ea">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define INS_CMD_TERMINATE_EF        0xE8</span>
<a name="l00031"></a><a class="code" href="ISOTag_8h.html#aa38ad8dec08ac74307c7ab2bd3483eae">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define INS_CMD_TERMINATE_CARD_USAGE    0xFE</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">//Security related commands in SCOSTA.</span>
<a name="l00034"></a><a class="code" href="ISOTag_8h.html#a985c63a8c98185b6e3441e0010df0c18">00034</a> <span class="preprocessor">#define INS_CMD_INTERNAL_AUTHENTICATE           0x88</span>
<a name="l00035"></a><a class="code" href="ISOTag_8h.html#a2c153cc472b78a47bb7c07497b1e0877">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define INS_CMD_EXTERNAL_AUTHENTICATE           0x82</span>
<a name="l00036"></a><a class="code" href="ISOTag_8h.html#a55ed1f49e11cb3a83ee4a1cae4c9c0b4">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define INS_CMD_MUTUAL_AUTHENTICATE         0x82</span>
<a name="l00037"></a><a class="code" href="ISOTag_8h.html#a087cf896ce56bd6ceca7cb1bc12299d4">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define INS_CMD_GET_CHALLENGE               0x84</span>
<a name="l00038"></a><a class="code" href="ISOTag_8h.html#a1bb6a70cf50da1bb8bb19d729d15b28e">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define INS_CMD_VERIFY                  0x20</span>
<a name="l00039"></a><a class="code" href="ISOTag_8h.html#a0d9b4ab62fe595cb5f558b0eb02f9781">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define INS_CMD_ENABLE_VERIFICATION_REQUIREMENT     0x28</span>
<a name="l00040"></a><a class="code" href="ISOTag_8h.html#a093e8d2129d0b5dc7e49734346c4b27c">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define INS_CMD_DISABLE_VERIFICATION_REQUIREMENT    0x26</span>
<a name="l00041"></a><a class="code" href="ISOTag_8h.html#ab065732cea51346617ac55bb281f3553">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define INS_CMD_CHANGE_REFERENCE_DATA           0x24</span>
<a name="l00042"></a><a class="code" href="ISOTag_8h.html#a8a9d46c5d3156ec30450006435d08f46">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define INS_CMD_RESET_RETRY_COUNTER         0x2C</span>
<a name="l00043"></a><a class="code" href="ISOTag_8h.html#a880770b87aecf83b10e455c74d714b74">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define INS_CMD_MSE                 0x22</span>
<a name="l00044"></a><a class="code" href="ISOTag_8h.html#a695823ebefec6d769ecec1275b7da85e">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define INS_CMD_PSO                 0x2A</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="comment">//DO related Commands in SCOSTA</span>
<a name="l00047"></a><a class="code" href="ISOTag_8h.html#a2877b374b5d70565216aa33322f62ef9">00047</a> <span class="preprocessor">#define INS_CMD_GET_DATA        0xCA</span>
<a name="l00048"></a><a class="code" href="ISOTag_8h.html#a72e34c9ca3fd309c0c4081b1fbf1b019">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define INS_CMD_PUT_DATA        0xDA</span>
<a name="l00049"></a><a class="code" href="ISOTag_8h.html#a4d93e2adc84d87363aca1315a688d96b">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define INS_CMD_GET_RESPONSE        0xC0</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">// GET ENVELOPE</span>
<a name="l00052"></a><a class="code" href="ISOTag_8h.html#a35bc3f83375f051d87c14c68af26d0a4">00052</a> <span class="preprocessor">#define INS_CMD_GET_ENVELOPE        0xC2</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="comment">// Constants defined for LCSI</span>
<a name="l00055"></a><a class="code" href="ISOTag_8h.html#a3f86f602be5b9d51a8aeb2e9ac9724fa">00055</a> <span class="preprocessor">#define LCSI_CREATION       0x01    ///&lt; For life cycle status as &quot;creation state&quot;.</span>
<a name="l00056"></a><a class="code" href="ISOTag_8h.html#aa5cf029252b64a83e659a6b00b7986b0">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define LCSI_INITIALISATION     0X03    ///&lt; For life cycle status as &quot;initialization state&quot;.</span>
<a name="l00057"></a><a class="code" href="ISOTag_8h.html#a2843af7bcc37b75cece85fe57593586f">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define LCSI_ACTIVATED      0X05    ///&lt; For life cycle status as &quot;operational state-activated&quot;.</span>
<a name="l00058"></a><a class="code" href="ISOTag_8h.html#ad0a4c0ae0bf3fab39fc68a7dbe77e400">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define LCSI_DEACTIVATED    0x04    ///&lt; For life cycle status as &quot;operational state-deactivated&quot;.</span>
<a name="l00059"></a><a class="code" href="ISOTag_8h.html#abeb0b8f6929ec2692ed858392853b205">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define LCSI_TERMINATION    0x0c    ///&lt; For life cycle status as &quot;termination state&quot;.</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">// Constants defined for MSE operations</span>
<a name="l00062"></a><a class="code" href="ISOTag_8h.html#a95c321d5fa2b3df7dd239a05ef3a9630">00062</a> <span class="preprocessor">#define SEC_SET     0x01    ///&lt; Constant defined for the SET i.e. setting or replacing one component of the current SE.</span>
<a name="l00063"></a><a class="code" href="ISOTag_8h.html#aadf57b2e2b7e054907ed397d044a770f">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define SEC_STORE   0xF2    ///&lt; Constant defined for the STORE i.e. saving the current SE under the SEID byte in P2.</span>
<a name="l00064"></a><a class="code" href="ISOTag_8h.html#a9b55412ca79d05bbee74df7ec47be2ff">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define SEC_RESTORE 0xF3    ///&lt; Constant defined for the RESTORE i.e. replacing the current SE by the SE stored in the card.</span>
<a name="l00065"></a><a class="code" href="ISOTag_8h.html#a19d9997e3056108ed5234ae87547eb95">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define SEC_ERASE   0xF4    ///&lt; Constant defined for the ERASE i.e. erasing a SE stored in the card.</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">// Constants defined for Access Mode Byte.</span>
<a name="l00069"></a><a class="code" href="ISOTag_8h.html#a813d5d8706f33c461243fa74874b1185">00069</a> <span class="preprocessor">#define AM_DELETE_SELF  0x40        ///&lt; AM byte for deleting file.</span>
<a name="l00070"></a><a class="code" href="ISOTag_8h.html#a0b03cf95b086d63e79c7856dc93de449">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define AM_TERMINATE    0x20        ///&lt; AM byte for terminating(EF or DF) or terminating card usage.</span>
<a name="l00071"></a><a class="code" href="ISOTag_8h.html#ab309508586996b4053df721a87d72fa7">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define AM_ACTIVATE 0x10        ///&lt; AM byte for activating a file.</span>
<a name="l00072"></a><a class="code" href="ISOTag_8h.html#a5078942c98274c4df618cdab3a494a16">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define AM_DEACTIVATE   0x08        ///&lt; AM byte for deactivating a file.</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="comment">// Constants for Access_Mode Byte Specific only to DFs.</span>
<a name="l00075"></a><a class="code" href="ISOTag_8h.html#a94687bb01fb37012ce2803c13fc200fc">00075</a> <span class="preprocessor">#define AM_CREATE_DF    0x04        ///&lt; AM byte for creating DF.</span>
<a name="l00076"></a><a class="code" href="ISOTag_8h.html#a8916386229b75ef9f2e1331593531b1b">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define AM_CREATE_EF    0x02        ///&lt; AM byte for creating EF.</span>
<a name="l00077"></a><a class="code" href="ISOTag_8h.html#a7540ec19ea380273707abbfe62d08486">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define AM_DELETE_CHILD 0x01        ///&lt; AM byte for deleting file(child).</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="comment">// Constants for Access_Mode Byte Specific only to EFs.</span>
<a name="l00080"></a><a class="code" href="ISOTag_8h.html#a1b5df0b4ce5f25c0443212d9d8f57b56">00080</a> <span class="preprocessor">#define AM_WRITE_APPEND 0x04        ///&lt; AM byte for writing binary or record or appending record. </span>
<a name="l00081"></a><a class="code" href="ISOTag_8h.html#a243a326b61c611b4ff47607a82c94d05">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define AM_UPDATE_ERASE 0x02        ///&lt; AM byte for updating or erasing binary or record.  </span>
<a name="l00082"></a><a class="code" href="ISOTag_8h.html#a38e563139c39edd9a8ea6e5a8e648348">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define AM_READ_SEARCH  0x01        ///&lt; AM byte for reading or searching binary or record.</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="comment">// Constants defined for Security Condition Byte.</span>
<a name="l00085"></a><a class="code" href="ISOTag_8h.html#a260971bd769a957de34bea92c80832c7">00085</a> <span class="preprocessor">#define SC_COMPACT_NEVER 0xFF       ///&lt; SC byte constant for &quot;NEVER&quot;.  </span>
<a name="l00086"></a><a class="code" href="ISOTag_8h.html#a1df27fdd789332abdbd7f5689cb19517">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_NO_CONDITION 0x00        ///&lt; SC byte constant for &quot;NO CONDITION&quot;.  </span>
<a name="l00087"></a><a class="code" href="ISOTag_8h.html#ae94f6f0f84edd3cb09dcb7236195da3a">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_NO_REFERENCE 0x00        ///&lt; SC byte indicating no reference to Security Environment.   </span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a><a class="code" href="ISOTag_8h.html#aa8320c5e414b4d2ca3a79ca71c91b94d">00089</a> <span class="preprocessor">#define SC_SE1          0x01    ///&lt; Security Environment number 1.</span>
<a name="l00090"></a><a class="code" href="ISOTag_8h.html#aea045718377d8bada22f7720ff8b0842">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_SE2          0x02    ///&lt; Security Environment number 2.</span>
<a name="l00091"></a><a class="code" href="ISOTag_8h.html#ac8436588dd741ec68c08ac2f96bddb16">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_SE3          0x03    ///&lt; Security Environment number 3.</span>
<a name="l00092"></a><a class="code" href="ISOTag_8h.html#a578e31604de6ba58c24f3413e6d235df">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_SE4          0x04    ///&lt; Security Environment number 4. </span>
<a name="l00093"></a><a class="code" href="ISOTag_8h.html#a93e1dba8f3040fb32db9a068dcd6eda3">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_SE5          0x05    ///&lt; Security Environment number 5.</span>
<a name="l00094"></a><a class="code" href="ISOTag_8h.html#a2db1fc1b7e437c63f75e08ce0246e262">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_SE6          0x06    ///&lt; Security Environment number 6.</span>
<a name="l00095"></a><a class="code" href="ISOTag_8h.html#ab86db3265ef4320579ad5e6d703530ea">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_SE7          0x07    ///&lt; Security Environment number 7.</span>
<a name="l00096"></a><a class="code" href="ISOTag_8h.html#a3bcb7663a0741f43065241bbd6df0601">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_SE8          0x08    ///&lt; Security Environment number 8.</span>
<a name="l00097"></a><a class="code" href="ISOTag_8h.html#a82b4df1240c13fcabe6fbfb35fd5d20a">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_SE9          0x09    ///&lt; Security Environment number 9.</span>
<a name="l00098"></a><a class="code" href="ISOTag_8h.html#a0aaa677fd774e86393abe62894e7db81">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_SE10         0x0A    ///&lt; Security Environment number 10.</span>
<a name="l00099"></a><a class="code" href="ISOTag_8h.html#a8f411552784305a017c2eb66a344b239">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_SE11         0x0B    ///&lt; Security Environment number 11.    </span>
<a name="l00100"></a><a class="code" href="ISOTag_8h.html#aa372a745487274408346f03ca8be15ce">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_SE12         0x0C    ///&lt; Security Environment number 12.</span>
<a name="l00101"></a><a class="code" href="ISOTag_8h.html#a5ad2d80b89a5817f32c58f593be8d1ee">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_SE13         0x0D    ///&lt; Security Environment number 13.</span>
<a name="l00102"></a><a class="code" href="ISOTag_8h.html#ad863828faa0d529eb5d984da1670611a">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_SE14         0x0E    ///&lt; Security Environment number 14.</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a><a class="code" href="ISOTag_8h.html#a17818e04642145fa07ca147b80ef468c">00104</a> <span class="preprocessor">#define SC_ATLEAST_ONE  0x00        ///&lt; Constant representing applicability of at least one condition.</span>
<a name="l00105"></a><a class="code" href="ISOTag_8h.html#a8f09337b9490b90ca99627d8bc8e4725">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_ALL      0x80        ///&lt; Constant representing applicability of all conditions.</span>
<a name="l00106"></a><a class="code" href="ISOTag_8h.html#aaa9f4f9eea2d9263e14fc395ab0d7740">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_SM       0x40        ///&lt; Constant representing applicability of Secure Messaging.</span>
<a name="l00107"></a><a class="code" href="ISOTag_8h.html#a69ee9fa8cdaf1fadf77137ac416eec04">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_EXT_AUTH 0x20        ///&lt; Constant representing allowance of External Authentication.</span>
<a name="l00108"></a><a class="code" href="ISOTag_8h.html#a98e7b2674555be493d16ea45d068afaf">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_USER_AUTH    0x10        ///&lt; Constant representing allowance of User authentication(e.g.password presentation).</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
