<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: Reader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Reader.h</h1>  </div>
</div>
<div class="contents">
<a href="Reader_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="stdafx_8h.html">stdafx.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00008"></a>00008 
<a name="l00015"></a><a class="code" href="classReader.html">00015</a> <span class="keyword">class </span><a class="code" href="classReader.html" title="Class for smart card reader specific operations according to PC/SC API.">Reader</a>    {
<a name="l00016"></a>00016   <span class="keyword">private</span>:
<a name="l00017"></a><a class="code" href="classReader.html#a11836f5c7ff128029b674f52052b3535">00017</a>   <span class="keyword">static</span> SCARDCONTEXT <a class="code" href="classReader.html#a11836f5c7ff128029b674f52052b3535" title="Reference handle to the connection to PC/SC resource manager.">hContext</a>;     
<a name="l00018"></a><a class="code" href="classReader.html#a9edcc383cd7b1dc409a11ae7538f44aa">00018</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classReader.html#a9edcc383cd7b1dc409a11ae7538f44aa" title="Counter to keep check of the number of Reader objects.">count</a>;         
<a name="l00019"></a><a class="code" href="classReader.html#aebe6c8d2441825b88f6f2e32fa64e572">00019</a>   <span class="keyword">static</span> LPTSTR <a class="code" href="classReader.html#aebe6c8d2441825b88f6f2e32fa64e572" title="Smart card reader names in a concatenated form, delimited by NULL and ended with NULLNULL.">mszReaders</a>;     
<a name="l00020"></a><a class="code" href="classReader.html#a76d2afed86fd66b888e08649c8e3d063">00020</a>   <span class="keyword">static</span> DWORD <a class="code" href="classReader.html#a76d2afed86fd66b888e08649c8e3d063" title="Length of the mszReaders.">dwReaders</a>;           
<a name="l00021"></a><a class="code" href="classReader.html#a8cae7aa78a475efedf4d6949d2adfd1b">00021</a>   <span class="keyword">static</span> LPTSTR *<a class="code" href="classReader.html#a8cae7aa78a475efedf4d6949d2adfd1b" title="Array of pointers, each pointer pointing to individual reader names in mszReaders.">readerList</a>;        
<a name="l00022"></a><a class="code" href="classReader.html#a704573485ef9d1a16b7a2ea25eff722f">00022</a>   <span class="keyword">static</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classReader.html#a704573485ef9d1a16b7a2ea25eff722f" title="Number of smart card readers connected to the System.">numReader</a>;        
<a name="l00023"></a>00023   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classReader.html#aae792139a9c058b1672059a6e9c52dcc">initPCSC</a>(<span class="keywordtype">void</span>);
<a name="l00024"></a>00024   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classReader.html#a30e8c4a98685b889cb134fb7423d7684">exitPCSC</a>(<span class="keywordtype">void</span>);
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classReader.html#afd461e356d5eb144c1e24598da4cdd3c">00026</a>   LPTSTR <a class="code" href="classReader.html#afd461e356d5eb144c1e24598da4cdd3c" title="Name of the smart card reader.">readerName</a>;            
<a name="l00027"></a><a class="code" href="classReader.html#a99cf5661f656737a0e6f21dde06c4a40">00027</a>   SCARDHANDLE <a class="code" href="classReader.html#a99cf5661f656737a0e6f21dde06c4a40" title="Handle to the connected smart card reader.">hCard</a>;            
<a name="l00028"></a><a class="code" href="classReader.html#a6a7ad492c7e900b68c4322858479b45a">00028</a>   DWORD <a class="code" href="classReader.html#a6a7ad492c7e900b68c4322858479b45a" title="Active protocol of smart card reader (T0 / T1 / RAW).">dwActiveProtocol</a>;       
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   <span class="keyword">public</span>:
<a name="l00031"></a>00031   <a class="code" href="classReader.html#aa885fce12aa8d46ac6a9078c5d815de2">Reader</a>(<span class="keywordtype">void</span>);
<a name="l00032"></a>00032   <a class="code" href="classReader.html#aa885fce12aa8d46ac6a9078c5d815de2">Reader</a>(<span class="keyword">const</span> <a class="code" href="classReader.html" title="Class for smart card reader specific operations according to PC/SC API.">Reader</a> &amp;reader_arg);
<a name="l00033"></a>00033   <a class="code" href="classReader.html#a7a066ea5f887a2c2866b14b00a35be9c">~Reader</a>(<span class="keywordtype">void</span>);
<a name="l00034"></a>00034   
<a name="l00035"></a>00035   <span class="keyword">static</span> <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classReader.html#a791de0d0a9d1b20da230885af969371a">getNumReader</a>(<span class="keywordtype">void</span>);
<a name="l00036"></a>00036   <span class="keyword">static</span> <span class="keyword">const</span> LPTSTR* <a class="code" href="classReader.html#abcdc8b93e455d1e3af10f8fe6f0e6c0f">ListReaders</a>(<span class="keywordtype">void</span>);
<a name="l00037"></a>00037   <span class="keyword">static</span> SCARDCONTEXT <a class="code" href="classReader.html#a987ffd86aa0d227f4bbfcdf11bb6ea55">getHContext</a>(<span class="keywordtype">void</span>);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   SCARDHANDLE <a class="code" href="classReader.html#a824d8afc445b3ff4591725d128a921fd">getHCard</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00040"></a>00040   <span class="keywordtype">int</span> <a class="code" href="classReader.html#a365e90d5ddee9070d889adca6ed04e87">connectReader</a>(<span class="keywordtype">int</span> readerNo, DWORD dwShareMode, DWORD dwPreferredProtocols);
<a name="l00041"></a>00041   <span class="keywordtype">int</span> <a class="code" href="classReader.html#a365e90d5ddee9070d889adca6ed04e87">connectReader</a>(<span class="keyword">const</span> LPTSTR Readername, DWORD dwShareMode, DWORD dwPreferredProtocols);
<a name="l00042"></a>00042   <span class="keywordtype">int</span> <a class="code" href="classReader.html#a809f7fa3cdcf1e645776f28024dc0315">reconnectReader</a>(DWORD dwShareMode, DWORD dwPreferredProtocols, DWORD dwInitialization);
<a name="l00043"></a>00043   <span class="keywordtype">int</span> <a class="code" href="classReader.html#a6042cb67f657cf90c801439f852d1c74">disconnectReader</a>(<span class="keywordtype">void</span>);   
<a name="l00044"></a>00044   <span class="keywordtype">int</span> <a class="code" href="classReader.html#a6042cb67f657cf90c801439f852d1c74">disconnectReader</a>(DWORD dwInitialization);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   DWORD <a class="code" href="classReader.html#a4ed59110eb2759935ef052815e1b0b25">getReaderProtocol</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00047"></a>00047   <span class="keywordtype">int</span> <a class="code" href="classReader.html#a26bc854a7fac934355a27f56e191e42a">getATR</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a>* Atr, DWORD&amp; AtrLen);
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
