<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: SE.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>SE.h</h1>  </div>
</div>
<div class="contents">
<a href="SE_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="stdafx_8h.html">stdafx.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="CRT_8h.html">CRT.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="SE_8h.html#a4001c87732f151f82d2f1bf22d269b1c">00006</a> <span class="preprocessor">#define SE_TAG      0x7B</span>
<a name="l00007"></a><a class="code" href="SE_8h.html#a6692bc9b391a6c3c4f782f4c22c6042c">00007</a> <span class="preprocessor"></span><span class="preprocessor">#define SE_SEID     0x80</span>
<a name="l00008"></a><a class="code" href="SE_8h.html#a0d023bdc9ff6285f22a1c024699c8a05">00008</a> <span class="preprocessor"></span><span class="preprocessor">#define SE_LCSI     0x8A</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>std;
<a name="l00011"></a>00011 
<a name="l00020"></a><a class="code" href="classSE.html">00020</a> <span class="keyword">class </span><a class="code" href="classSE.html" title="Class representing Security Environment Template.">SE</a> : <span class="keyword">public</span> <a class="code" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a>    {
<a name="l00021"></a><a class="code" href="classSE.html#ac6ed0696c080a0e7281168542b5de536">00021</a>     <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> SEID;  
<a name="l00022"></a><a class="code" href="classSE.html#ac1f26d0a337a08a8e72caff708ad5700">00022</a>     <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> LCSI;  
<a name="l00023"></a>00023     <span class="keywordtype">int</span> init(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> SEID, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> LSCI);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a>00026     <a class="code" href="classSE.html" title="Class representing Security Environment Template.">SE</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> SEID);
<a name="l00027"></a>00027     <a class="code" href="classSE.html" title="Class representing Security Environment Template.">SE</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> SEID, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> LCSI);
<a name="l00028"></a>00028     <a class="code" href="classSE.html" title="Class representing Security Environment Template.">SE</a>(<a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> SEID, <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> LCSI, <span class="keyword">const</span> list&lt;CRT&gt; crtlist);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="keywordtype">int</span> addCRT(<span class="keyword">const</span> list&lt;CRT&gt;&amp; crtlist);
<a name="l00031"></a>00031     <span class="keywordtype">int</span> addCRT(<span class="keyword">const</span> <a class="code" href="classCRT.html" title="Class representing CRT(Control Reference Template).">CRT</a>&amp; crt);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> getSEID(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00034"></a>00034     <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> getLCSI(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00035"></a>00035 };
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
