<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: SMContext.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>SMContext.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CRT_8h_source.html">CRT.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="crypto_8h_source.html">crypto.h</a>&quot;</code><br/>

<p><a href="SMContext_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMContext.html">SMContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Secure Messaging(SM) Context structure. This structure provides lists for managing the SM tags for SM command APDUs &amp; SM response APDUs.  <a href="structSMContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSMContextEntry.html">SMContextEntry</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is an abstract representation of the SM tags.  <a href="classSMContextEntry.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Macros for Secure Messaging Tags</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp0d502095d5d0fa909e81523ec3843260"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga415af1ed9a69fe6452a297f155285a83">TAG_SM_DATA</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gaf09df4230b245a8c161f9e0a12910bb6">TAG_SM_DATA_AUTH</a>&nbsp;&nbsp;&nbsp;0x81</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gaf7260fd84ddb4ca9901d16497cb6c3e5">TAG_SM_CRYPTODO</a>&nbsp;&nbsp;&nbsp;0x82</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga23f7cffa418fece0218a0a4fc4a42e79">TAG_SM_CRYPTODO_AUTH</a>&nbsp;&nbsp;&nbsp;0x83</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga38e9de1cef07538ba3c6509781efe3b1">TAG_SM_ENCDATA</a>&nbsp;&nbsp;&nbsp;0x86</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gabea240e29fa2b2585f9a0bbca8ec0f5b">TAG_SM_ENCDATA_AUTH</a>&nbsp;&nbsp;&nbsp;0x87</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga4e0dc71ec0ec4fcd5c8ad3b9308f3d5f">TAG_SM_CH_AUTH</a>&nbsp;&nbsp;&nbsp;0x89</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga4a234063e93cd91fc4404e932ef3d236">TAG_SM_CC</a>&nbsp;&nbsp;&nbsp;0x8E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gafa54df7b7a79c613727519b822e17e4e">TAG_SM_LE</a>&nbsp;&nbsp;&nbsp;0x96</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga3d3f4f772526d3780e6cf59499e0b93d">TAG_SM_LE_AUTH</a>&nbsp;&nbsp;&nbsp;0x97</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gab03e5d850b9dbd14c334f0714cd6d124">TAG_SM_STATUS</a>&nbsp;&nbsp;&nbsp;0x99</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gab2e562415642e55c4769c51e340c9ecd">TAG_SM_PLAINDO</a>&nbsp;&nbsp;&nbsp;0xB0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gac4f179e9294728078931b1b70b10295b">TAG_SM_PLAINDO_AUTH</a>&nbsp;&nbsp;&nbsp;0xB1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gadddd100ba8c6d4252b7760d6e2700bf4">TAG_SM_CCT</a>&nbsp;&nbsp;&nbsp;0xB4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga6d0016b38d6808050728a9549d44f23b">TAG_SM_CCT_AUTH</a>&nbsp;&nbsp;&nbsp;0xB5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga3dc278866721f0040c78126618bd1a1e">TAG_SM_CT</a>&nbsp;&nbsp;&nbsp;0xB8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gacc962c67704a2dd3726c26058b5e8ed5">TAG_SM_CT_AUTH</a>&nbsp;&nbsp;&nbsp;0xB9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gabcbdbaa6198d45d6085b20edb52ccd60">TAG_SM_CHINCLUDE</a>&nbsp;&nbsp;&nbsp;0x0C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gaf092d09437ebeb362fdd3b856a154734">TAG_SM_DO</a>&nbsp;&nbsp;&nbsp;0xD0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga0a241fd2c2285f0faa763c0644514251">TAG_SM_ENVELOPE</a>&nbsp;&nbsp;&nbsp;0xE0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga1b65537d1c5f72a8daaf0a9e090c8944">TAG_SM_ENVELOPE_AUTH</a>&nbsp;&nbsp;&nbsp;0xE1</td></tr>
<tr><td colspan="2"><div class="groupHeader">Macros for Creating SMContextEntry Objects</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp650959bc0359191ea04b90af5ca63e47"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga8ae6e41bad5e2cd01b047293600ed05b">SMContextEntry_DATA</a>()&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_DATA)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object with SM tag TAG_SM_DATA .  <a href="group__sm.html#ga8ae6e41bad5e2cd01b047293600ed05b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga2bb8717f56e49a21afa156af29d7f818">SMContextEntry_DATA_AUTH</a>()&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_DATA_AUTH)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object with SM tag TAG_SM_DATA_AUTH .  <a href="group__sm.html#ga2bb8717f56e49a21afa156af29d7f818"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga50f389d552a119c4cd56147bd3483b23">SMContextEntry_CRYPTODO</a>(crypto, SMList)&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_CRYPTODO, crypto, SMList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga3d17ff1b1920763ccb3dbc56ee135aac">SMContextEntry_CRYPTODO_AUTH</a>(crypto, SMList)&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_CRYPTODO_AUTH, crypto, SMList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga47807b954bbc59dd91b3cd6e7886ab38">SMContextEntry_ENCDATA</a>(crypto)&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_ENCDATA, crypto)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga537a8025b1f2ed22ee2d7084a0dcbc5b">SMContextEntry_ENCDATA_AUTH</a>(crypto)&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_ENCDATA_AUTH, crypto)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga2160de0997d7702c2b469775ddaef243">SMContextEntry_ENVELOPE</a>(crypto)&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_ENVELOPE, crypto)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gae8c5a70ca5adcfeeda8af52153e9e0d1">SMContextEntry_ENVELOPE_AUTH</a>(crypto)&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_ENVELOPE_AUTH, crypto)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga7ec87e50b88bfe47442fc6494221dbcf">SMContextEntry_CH_AUTH</a>()&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_CH_AUTH)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object with SM tag TAG_SM_CH_AUTH .  <a href="group__sm.html#ga7ec87e50b88bfe47442fc6494221dbcf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga7ce9eafae54cbf5632f7a2cdec72161f">SMContextEntry_CC</a>(crypto)&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_CC, crypto)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gaa87b168b192d518829a2e0d4fa9577ac">SMContextEntry_LE</a>()&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_LE)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object with SM tag TAG_SM_LE .  <a href="group__sm.html#gaa87b168b192d518829a2e0d4fa9577ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga7bd490a41664b5b0b95bf676e19d886f">SMContextEntry_LE_AUTH</a>()&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_LE_AUTH)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object with SM tag TAG_SM_LE_AUTH .  <a href="group__sm.html#ga7bd490a41664b5b0b95bf676e19d886f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga3fd677e9106fad101dde2fd151cb0433">SMContextEntry_STATUS</a>()&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_STATUS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object with SM tag TAG_SM_STATUS tag.  <a href="group__sm.html#ga3fd677e9106fad101dde2fd151cb0433"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga74dfb0b5da9bc49563dad5c7d818f9ca">SMContextEntry_PLAINDO</a>(SMList)&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_PLAINDO, NULL, SMList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gac95d412624fb8ad98a069e4bdd1c3907">SMContextEntry_PLAINDO_AUTH</a>(SMList)&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_PLAINDO_AUTH, NULL, SMList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gaf1a27b79662d3c18804a998a8f16b2ea">SMContextEntry_CCT</a>(crt)&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_CCT, NULL, NULL, (<a class="el" href="classDO.html">DO</a> *)crt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gad9d930d220e37419f717d363310138ac">SMContextEntry_CCT_AUTH</a>(crt)&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_CCT_AUTH, NULL, NULL, (<a class="el" href="classDO.html">DO</a> *)crt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga981148d5658840b01e934bc1c5ded8fe">SMContextEntry_CT</a>(crt)&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_CT, NULL, NULL, (<a class="el" href="classDO.html">DO</a> *)crt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga3e1a3703d10e9d7ce1ae3cccd2ee4bea">SMContextEntry_CT_AUTH</a>(crt)&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_CT_AUTH, NULL, NULL, (<a class="el" href="classDO.html">DO</a>*)crt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#ga18a48941af821ce4b5ab2f423def00ce">SMContextEntry_CHINCLUDE</a>()&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_CHINCLUDE)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> object with SM tag TAG_SM_CHINCLUDE .  <a href="group__sm.html#ga18a48941af821ce4b5ab2f423def00ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gae0a12124d39b2dbc8258e4ea03dea427">SMContextEntry_DO</a>(generic_do)&nbsp;&nbsp;&nbsp;new <a class="el" href="classSMContextEntry.html">SMContextEntry</a>(TAG_SM_DO, NULL, NULL, generic_do)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list<br class="typebreak"/>
&lt; <a class="el" href="classSMContextEntry.html">SMContextEntry</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sm.html#gaa1da848752b80feaf052de0a3707906e">SMContextList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List containg pointers to SM tags(SMContextEntry).  <a href="group__sm.html#gaa1da848752b80feaf052de0a3707906e"></a><br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
