<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: SMContext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>SMContext.h</h1>  </div>
</div>
<div class="contents">
<a href="SMContext_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="stdafx_8h.html">stdafx.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="CRT_8h.html">CRT.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="crypto_8h.html">crypto.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00014"></a>00014 
<a name="l00017"></a><a class="code" href="group__sm.html#ga415af1ed9a69fe6452a297f155285a83">00017</a> <span class="preprocessor">#define TAG_SM_DATA         0x80 </span>
<a name="l00018"></a><a class="code" href="group__sm.html#gaf09df4230b245a8c161f9e0a12910bb6">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define TAG_SM_DATA_AUTH    0x81</span>
<a name="l00019"></a><a class="code" href="group__sm.html#gaf7260fd84ddb4ca9901d16497cb6c3e5">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define TAG_SM_CRYPTODO     0x82</span>
<a name="l00020"></a><a class="code" href="group__sm.html#ga23f7cffa418fece0218a0a4fc4a42e79">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define TAG_SM_CRYPTODO_AUTH    0x83</span>
<a name="l00021"></a><a class="code" href="group__sm.html#ga38e9de1cef07538ba3c6509781efe3b1">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define TAG_SM_ENCDATA      0x86</span>
<a name="l00022"></a><a class="code" href="group__sm.html#gabea240e29fa2b2585f9a0bbca8ec0f5b">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define TAG_SM_ENCDATA_AUTH     0x87</span>
<a name="l00023"></a><a class="code" href="group__sm.html#ga4e0dc71ec0ec4fcd5c8ad3b9308f3d5f">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define TAG_SM_CH_AUTH      0x89</span>
<a name="l00024"></a><a class="code" href="group__sm.html#ga4a234063e93cd91fc4404e932ef3d236">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define TAG_SM_CC       0x8E</span>
<a name="l00025"></a><a class="code" href="group__sm.html#gafa54df7b7a79c613727519b822e17e4e">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define TAG_SM_LE       0x96    </span>
<a name="l00026"></a><a class="code" href="group__sm.html#ga3d3f4f772526d3780e6cf59499e0b93d">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define TAG_SM_LE_AUTH      0x97</span>
<a name="l00027"></a><a class="code" href="group__sm.html#gab03e5d850b9dbd14c334f0714cd6d124">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define TAG_SM_STATUS       0x99</span>
<a name="l00028"></a><a class="code" href="group__sm.html#gab2e562415642e55c4769c51e340c9ecd">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define TAG_SM_PLAINDO      0xB0            </span>
<a name="l00029"></a><a class="code" href="group__sm.html#gac4f179e9294728078931b1b70b10295b">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define TAG_SM_PLAINDO_AUTH     0xB1</span>
<a name="l00030"></a><a class="code" href="group__sm.html#gadddd100ba8c6d4252b7760d6e2700bf4">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define TAG_SM_CCT      0xB4</span>
<a name="l00031"></a><a class="code" href="group__sm.html#ga6d0016b38d6808050728a9549d44f23b">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define TAG_SM_CCT_AUTH     0xB5</span>
<a name="l00032"></a><a class="code" href="group__sm.html#ga3dc278866721f0040c78126618bd1a1e">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define TAG_SM_CT       0xB8</span>
<a name="l00033"></a><a class="code" href="group__sm.html#gacc962c67704a2dd3726c26058b5e8ed5">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define TAG_SM_CT_AUTH      0xB9</span>
<a name="l00034"></a><a class="code" href="group__sm.html#gabcbdbaa6198d45d6085b20edb52ccd60">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define TAG_SM_CHINCLUDE    0x0C</span>
<a name="l00035"></a><a class="code" href="group__sm.html#gaf092d09437ebeb362fdd3b856a154734">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define TAG_SM_DO       0xD0</span>
<a name="l00036"></a><a class="code" href="group__sm.html#ga0a241fd2c2285f0faa763c0644514251">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define TAG_SM_ENVELOPE     0xE0</span>
<a name="l00037"></a><a class="code" href="group__sm.html#ga1b65537d1c5f72a8daaf0a9e090c8944">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define TAG_SM_ENVELOPE_AUTH    0xE1</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="group__sm.html#gaa1da848752b80feaf052de0a3707906e">00040</a> <span class="keyword">class </span><a class="code" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a>;
<a name="l00041"></a>00041 
<a name="l00049"></a>00049 <span class="keyword">typedef</span> std::list&lt;SMContextEntry*&gt; SMContextList;
<a name="l00050"></a>00050 
<a name="l00063"></a><a class="code" href="structSMContext.html">00063</a> <span class="keyword">struct </span><a class="code" href="structSMContext.html" title="Secure Messaging(SM) Context structure. This structure provides lists for managing the SM tags for SM...">SMContext</a>    {
<a name="l00064"></a><a class="code" href="structSMContext.html#a3f92a321a9627c230f3832c043026223">00064</a>     <a class="code" href="group__sm.html#gaa1da848752b80feaf052de0a3707906e" title="List containg pointers to SM tags(SMContextEntry).">SMContextList</a> <a class="code" href="structSMContext.html#a3f92a321a9627c230f3832c043026223" title="SMContextList for managing command APDU tags.">SMCommandList</a>;    
<a name="l00065"></a><a class="code" href="structSMContext.html#a033d00f39e5eb514bb2a27933e74100e">00065</a>     <a class="code" href="group__sm.html#gaa1da848752b80feaf052de0a3707906e" title="List containg pointers to SM tags(SMContextEntry).">SMContextList</a> <a class="code" href="structSMContext.html#a033d00f39e5eb514bb2a27933e74100e" title="SMContextList for managing response APDU tags.">SMResponseList</a>;   
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00107"></a><a class="code" href="classSMContextEntry.html">00107</a> <span class="keyword">class </span><a class="code" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> {
<a name="l00108"></a>00108     <span class="keyword">public</span>:
<a name="l00109"></a><a class="code" href="classSMContextEntry.html#ac3ac72820bf49b362eae9c4c1b6d4c19">00109</a>     <a class="code" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="unsigned char">BYTE</a> <a class="code" href="classSMContextEntry.html#ac3ac72820bf49b362eae9c4c1b6d4c19" title="tag number of the tag.">tag</a>;               
<a name="l00110"></a><a class="code" href="classSMContextEntry.html#a0d2c09c7e6d042d87f9d53b6978810be">00110</a>     <a class="code" href="classcryptospec.html" title="This class defines a data structure which is used by command library to represent a cryptographic alg...">cryptospec</a> *<a class="code" href="classSMContextEntry.html#a0d2c09c7e6d042d87f9d53b6978810be" title="algorithm associated with the tag">algo</a>;           
<a name="l00111"></a><a class="code" href="classSMContextEntry.html#a24f00a46608cb8ddc1fda79746c9114a">00111</a>     <span class="keyword">const</span> <a class="code" href="group__sm.html#gaa1da848752b80feaf052de0a3707906e" title="List containg pointers to SM tags(SMContextEntry).">SMContextList</a> *<a class="code" href="classSMContextEntry.html#a24f00a46608cb8ddc1fda79746c9114a" title="SMtag sublist associated with the tag.">contextList</a>;   
<a name="l00112"></a><a class="code" href="classSMContextEntry.html#a6c0078206589a430ab4b3930a0ab0824">00112</a>     <span class="keyword">const</span> <a class="code" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> *<a class="code" href="classSMContextEntry.html#a6c0078206589a430ab4b3930a0ab0824" title="Data Object associated with the tag.">generic_do</a>;           
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <a class="code" href="classSMContextEntry.html#a34aa5ff17a3c2e5674bc87b243784a02">SMContextEntry</a>(<a class="code" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97" title="unsigned short">WORD</a> <a class="code" href="classSMContextEntry.html#ac3ac72820bf49b362eae9c4c1b6d4c19" title="tag number of the tag.">tag</a>, <a class="code" href="classcryptospec.html" title="This class defines a data structure which is used by command library to represent a cryptographic alg...">cryptospec</a> *<a class="code" href="classSMContextEntry.html#a0d2c09c7e6d042d87f9d53b6978810be" title="algorithm associated with the tag">algo</a>=NULL, <span class="keyword">const</span> <a class="code" href="group__sm.html#gaa1da848752b80feaf052de0a3707906e" title="List containg pointers to SM tags(SMContextEntry).">SMContextList</a> *<a class="code" href="classSMContextEntry.html#a24f00a46608cb8ddc1fda79746c9114a" title="SMtag sublist associated with the tag.">contextList</a>=NULL, <span class="keyword">const</span> <a class="code" href="classDO.html" title="Class used for representing ISO-7816 Data Objects.">DO</a> *<a class="code" href="classSMContextEntry.html#a6c0078206589a430ab4b3930a0ab0824" title="Data Object associated with the tag.">generic_do</a>=NULL);
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00119"></a><a class="code" href="group__sm.html#ga8ae6e41bad5e2cd01b047293600ed05b">00119</a> <span class="preprocessor">#define SMContextEntry_DATA() new SMContextEntry(TAG_SM_DATA)   ///&lt; Creates SMContextEntry object with SM tag TAG_SM_DATA .</span>
<a name="l00120"></a><a class="code" href="group__sm.html#ga2bb8717f56e49a21afa156af29d7f818">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define SMContextEntry_DATA_AUTH() new SMContextEntry(TAG_SM_DATA_AUTH)     ///&lt; Creates an SMContextEntry object with SM tag TAG_SM_DATA_AUTH .</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00127"></a><a class="code" href="group__sm.html#ga50f389d552a119c4cd56147bd3483b23">00127</a> <span class="preprocessor">#define SMContextEntry_CRYPTODO(crypto, SMList) new SMContextEntry(TAG_SM_CRYPTODO, crypto, SMList)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00134"></a><a class="code" href="group__sm.html#ga3d17ff1b1920763ccb3dbc56ee135aac">00134</a> <span class="preprocessor">#define SMContextEntry_CRYPTODO_AUTH(crypto, SMList) new SMContextEntry(TAG_SM_CRYPTODO_AUTH, crypto, SMList)   </span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00140"></a><a class="code" href="group__sm.html#ga47807b954bbc59dd91b3cd6e7886ab38">00140</a> <span class="preprocessor">#define SMContextEntry_ENCDATA(crypto) new SMContextEntry(TAG_SM_ENCDATA, crypto)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00146"></a><a class="code" href="group__sm.html#ga537a8025b1f2ed22ee2d7084a0dcbc5b">00146</a> <span class="preprocessor">#define SMContextEntry_ENCDATA_AUTH(crypto) new SMContextEntry(TAG_SM_ENCDATA_AUTH, crypto)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00152"></a><a class="code" href="group__sm.html#ga2160de0997d7702c2b469775ddaef243">00152</a> <span class="preprocessor">#define SMContextEntry_ENVELOPE(crypto) new SMContextEntry(TAG_SM_ENVELOPE, crypto)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00158"></a><a class="code" href="group__sm.html#gae8c5a70ca5adcfeeda8af52153e9e0d1">00158</a> <span class="preprocessor">#define SMContextEntry_ENVELOPE_AUTH(crypto) new SMContextEntry(TAG_SM_ENVELOPE_AUTH, crypto)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a><a class="code" href="group__sm.html#ga7ec87e50b88bfe47442fc6494221dbcf">00160</a> <span class="preprocessor">#define SMContextEntry_CH_AUTH() new SMContextEntry(TAG_SM_CH_AUTH) ///&lt; Creates a SMContextEntry object with SM tag TAG_SM_CH_AUTH .</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00166"></a><a class="code" href="group__sm.html#ga7ce9eafae54cbf5632f7a2cdec72161f">00166</a> <span class="preprocessor">#define SMContextEntry_CC(crypto) new SMContextEntry(TAG_SM_CC, crypto)     </span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a><a class="code" href="group__sm.html#gaa87b168b192d518829a2e0d4fa9577ac">00168</a> <span class="preprocessor">#define SMContextEntry_LE() new SMContextEntry(TAG_SM_LE)   ///&lt; Creates a SMContextEntry object with SM tag TAG_SM_LE . </span>
<a name="l00169"></a><a class="code" href="group__sm.html#ga7bd490a41664b5b0b95bf676e19d886f">00169</a> <span class="preprocessor"></span><span class="preprocessor">#define SMContextEntry_LE_AUTH() new SMContextEntry(TAG_SM_LE_AUTH) ///&lt; Creates a SMContextEntry object with SM tag TAG_SM_LE_AUTH . </span>
<a name="l00170"></a><a class="code" href="group__sm.html#ga3fd677e9106fad101dde2fd151cb0433">00170</a> <span class="preprocessor"></span><span class="preprocessor">#define SMContextEntry_STATUS() new SMContextEntry(TAG_SM_STATUS)   ///&lt; Creates a SMContextEntry object with SM tag TAG_SM_STATUS tag. </span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00176"></a><a class="code" href="group__sm.html#ga74dfb0b5da9bc49563dad5c7d818f9ca">00176</a> <span class="preprocessor">#define SMContextEntry_PLAINDO(SMList) new SMContextEntry(TAG_SM_PLAINDO, NULL, SMList)</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00182"></a><a class="code" href="group__sm.html#gac95d412624fb8ad98a069e4bdd1c3907">00182</a> <span class="preprocessor">#define SMContextEntry_PLAINDO_AUTH(SMList) new SMContextEntry(TAG_SM_PLAINDO_AUTH, NULL, SMList)</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00188"></a><a class="code" href="group__sm.html#gaf1a27b79662d3c18804a998a8f16b2ea">00188</a> <span class="preprocessor">#define SMContextEntry_CCT(crt) new SMContextEntry(TAG_SM_CCT, NULL, NULL, (DO *)crt)</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00194"></a><a class="code" href="group__sm.html#gad9d930d220e37419f717d363310138ac">00194</a> <span class="preprocessor">#define SMContextEntry_CCT_AUTH(crt) new SMContextEntry(TAG_SM_CCT_AUTH, NULL, NULL, (DO *)crt)</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00200"></a><a class="code" href="group__sm.html#ga981148d5658840b01e934bc1c5ded8fe">00200</a> <span class="preprocessor">#define SMContextEntry_CT(crt) new SMContextEntry(TAG_SM_CT, NULL, NULL, (DO *)crt)</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00206"></a><a class="code" href="group__sm.html#ga3e1a3703d10e9d7ce1ae3cccd2ee4bea">00206</a> <span class="preprocessor">#define SMContextEntry_CT_AUTH(crt) new SMContextEntry(TAG_SM_CT_AUTH, NULL, NULL, (DO*)crt)</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
<a name="l00208"></a><a class="code" href="group__sm.html#ga18a48941af821ce4b5ab2f423def00ce">00208</a> <span class="preprocessor">#define SMContextEntry_CHINCLUDE() new SMContextEntry(TAG_SM_CHINCLUDE) ///&lt; Creates a SMContextEntry object with SM tag TAG_SM_CHINCLUDE . </span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00214"></a><a class="code" href="group__sm.html#gae0a12124d39b2dbc8258e4ea03dea427">00214</a> <span class="preprocessor">#define SMContextEntry_DO(generic_do) new SMContextEntry(TAG_SM_DO, NULL, NULL, generic_do)</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
