<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: stdafx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>stdafx.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;winscard.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ISOTag_8h_source.html">ISOTag.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Error_8h_source.html">Error.h</a>&quot;</code><br/>

<p><a href="stdafx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unsigned char  <a href="#a4ae1dab0fb4b072a66584546209e7d58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unsigned short  <a href="#a197942eefa7db30960ae396d68339b97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdafx_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unsigned integer  <a href="#a36cb3b01d81ffd844bbbfb54003e06ec"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a4ae1dab0fb4b072a66584546209e7d58"></a><!-- doxytag: member="stdafx.h::BYTE" ref="a4ae1dab0fb4b072a66584546209e7d58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="stdafx_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>unsigned char </p>

</div>
</div>
<a class="anchor" id="a36cb3b01d81ffd844bbbfb54003e06ec"></a><!-- doxytag: member="stdafx.h::UINT" ref="a36cb3b01d81ffd844bbbfb54003e06ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="stdafx_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>unsigned integer </p>

</div>
</div>
<a class="anchor" id="a197942eefa7db30960ae396d68339b97"></a><!-- doxytag: member="stdafx.h::WORD" ref="a197942eefa7db30960ae396d68339b97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="stdafx_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>unsigned short </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
