<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandLibrary: SMContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>SMContext Struct Reference<br/>
<small>
[<a class="el" href="group__sm.html">Secure Messaging</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SMContext" -->
<p>Secure Messaging(SM) Context structure. This structure provides lists for managing the SM tags for SM command APDUs &amp; SM response APDUs.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SMContext_8h_source.html">SMContext.h</a>&gt;</code></p>

<p><a href="structSMContext-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sm.html#gaa1da848752b80feaf052de0a3707906e">SMContextList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMContext.html#a3f92a321a9627c230f3832c043026223">SMCommandList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SMContextList for managing command <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> tags.  <a href="#a3f92a321a9627c230f3832c043026223"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sm.html#gaa1da848752b80feaf052de0a3707906e">SMContextList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMContext.html#a033d00f39e5eb514bb2a27933e74100e">SMResponseList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SMContextList for managing response <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> tags.  <a href="#a033d00f39e5eb514bb2a27933e74100e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Secure Messaging(SM) Context structure. This structure provides lists for managing the SM tags for SM command APDUs &amp; SM response APDUs. </p>
<p>It contains two lists:</p>
<ul>
<li>SMCommandList : This list contains <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> objects(SM tags) corresponding to SM DOs that must be provided in the SM command <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> by the IFD.</li>
<li>SMResponseList : This list contains <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> objects(SM tags) corresponding to SM DOs that might be present in the SM response <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>.</li>
</ul>
<p>The Command Library uses the SMCommandList for creating a secure messaging <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> corresponding to an plain <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a>. The SMResponseList is used by Command Library for extacting the protected response and protected status bytes from the SM response.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>It is the responsibility of the application to delete the <a class="el" href="classSMContextEntry.html" title="This structure is an abstract representation of the SM tags.">SMContextEntry</a> objects whose pointers are stored in the SMCommandList and SMResponseList. </dd></dl>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3f92a321a9627c230f3832c043026223"></a><!-- doxytag: member="SMContext::SMCommandList" ref="a3f92a321a9627c230f3832c043026223" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sm.html#gaa1da848752b80feaf052de0a3707906e">SMContextList</a> <a class="el" href="structSMContext.html#a3f92a321a9627c230f3832c043026223">SMContext::SMCommandList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SMContextList for managing command <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> tags. </p>

</div>
</div>
<a class="anchor" id="a033d00f39e5eb514bb2a27933e74100e"></a><!-- doxytag: member="SMContext::SMResponseList" ref="a033d00f39e5eb514bb2a27933e74100e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sm.html#gaa1da848752b80feaf052de0a3707906e">SMContextList</a> <a class="el" href="structSMContext.html#a033d00f39e5eb514bb2a27933e74100e">SMContext::SMResponseList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SMContextList for managing response <a class="el" href="classAPDU.html" title="Class representing the Application protocol data unit(APDU).">APDU</a> tags. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="SMContext_8h_source.html">SMContext.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Sep 5 2010 for CommandLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
